Growing Decision Trees On Support-Less Association
Rules


Ke Wang
National University of
Singapore
Simon Fraser University
wangk@cs.sfu.ca
Senqiang Zhou
Simon Fraser University
szhoua@cs.sfu.ca
Yu He
National University of
Singapore
hey@comp.nus.edu.sg



Categories and Subject Descriptors
 ¢¡¤£¥¡¦¨§©!#"$%'&)(0"1#!032547698A@8BC8EDF!G78HC8EIAFPQF3H#@5R
SUT¥VWT¥XYTA`badcde¥efhg%iYT¥VWg%p¥q#`

General Terms
8EDDr¥sYth8A@5thrHvuw#xhFDyC#8A@8Pt¤H#t¤HCI#y)#FsYthD5thrHv@5u3FbF

1. INTRODUCTION
%HTA`Y`bpigT¥Vgp¥qQgqCg%q¥Ayu3D@D@5wthFt¤H8E@8B8ADFQ§hY2y¥@5Fd@8AD5e
thD¢@rf#Hv8x¤xg8ADDr¥sYth8E@5thrHhuwxhFD¢@58A@¢8u3Ft¤HthiAth¥w8Ax¤x%jvk#u3Fths3l
@5thiEFmt¤H@FYu3PQDdrn#thIsrH#FYHsFA¡gopDDr¥sYth8E@5thrH7uw#xhFDy#u3D@qPQrl
@5thi8E@FB#jPQ8uerF@5lWBC8ED5e¥F@98H8xhj¥D5thDyss8k@5wu3Fdsbrlr¥ssYw#uu3FYHsFrn
FbiAFYH#@DyD5wst8AD9sruvFF8HCwD5wIA8uU8u3F¢rnW@F3HwDrxhw@rAIAFb@5CFYu¡UxH
ifhTA`3`gydiYT¥VWg%pEqv¢g%qCg%q¥AyqPQ8t¤HxhjhD@5wC¥thFzt¤HzPQ8Est#t¤HCF7xhF8uHt¤HIy
D@8E@5thD@5thsAy{kC8E@@FYuHwu3FsrAIHth@5thrH)yqt¤Hnxru3PQ8E@5thrHvu3F@5uthFbi8xd|}¥FF§~y
b2yAnWruqF¥8APk#xhFYy#@5Fd@8AD5e¢thD@rp#HQ8psYxh8EDD5t¤CF3uywD5wC8x¤xhjf89DF@
rnCuw#xhFDy¥@58A@{8u3Fgsrx¤xhFsb@5thiAFYxhjAw8x¤t¤Fft¤H@FYu3PQD{rn8ADDr¥sYth8E@5t¤HCI
HFzs8EDFDddth@5sYxh8ADDFbD¡ddCF@drk#u3rB#xhFPQDd8iAFmBvFFYHxh8u3IEFYxhj
t¤H#iEFD@5thIA8E@Ft¤HF3kFYHFYH#@5xjAy##FD5kth@Fg@5CFYt¤uqD5thP¢t¤xh8uth@5jrn#¥thDsriAl
F3ut¤HCI78EDDr¥sYth8A@5thrHrnDrAPFe¥t¤HC¡%H#@FYu3FD@5t¤HI7AwCFbD@5thrHDQ8uthDFA4
d8A@{thDD5wCFbDmPdwD@BF8A#u3FbDDF@rd@5w#uH8ADDr¥sYth8E@5thrH7uw#xhFDt¤H#@r
8sYxh8ADD5t¤FYubr#r¥FD9@5thD98k#ku3rE8AsvsrEPk8u3F¢@rQ@5u38A¥th@5thrH8x
s3xh8ADD5t¤s8A@5thrHwPQF@5r¥D3wxH@5#thD{kC8kFYuy#dF8HDdFYug@5CFbDFmAwFD5l
@5thrHCDg8Hk#u3rkvrADFp8dIEFYHFYu38xPF@5Cr¥QnWrud@5w#uH#t¤HCI¢8H8uB#th@5u38u3j
DFb@mrn)uw#xhFDyCt¤Hk8u3@5ths3wxh8uy)8EDDr¥sYth8A@5thrH!uw#xhFDyt¤H#@r8¢sYxh8ADD5t¤FYu¡
%Hh@5CFk8AD@nxFjAF8u3DydPQ8H#j¨8ADDr¥sYth8E@5thrHzuw#xhFD8HPt¤H#t¤HCI
8xhIAruth@5CPQDwdFYu3Fk#u3rkvrADF¡' prdFiEFYuy@5FwCDFYurnW@F3HnW8EsFD
¥t¤sYw#xh@5thFDpt¤HwPQ8e¥t¤HCIDFYHDFdrw@rn8ADDr¥sYth8E@5thrHwuwxhFD¡xHFbFy
Hrt¤Hths8E@5thrHhthDIthiAFYH¨B#jw8ADDr¥sYth8E@5thrH¨uwxhFbDQ8ADd@r7dF@5CF3u¢8
D5kvFsYt¤sBw@Pru3FsrH#FYH#@Quw#xhFruQ87IEFYHCF3u38xBw@dxhFDDQsrHl
#FYH#@uw#xhFD5rw#xhBvFwDF¨@ru3FsrEPQPQFYH!k#u3r¥ws@DQ@rHF
s3wCD@rEPQFYu3Dys8H!d8A@m#th@pu38A@F8fDFb@prng8ADDr¥s3th8A@5thrH¨uw#xhFD¢t¤x¤x
u3FbD5wxh@t¤Hs¡dpHrdt¤HCI¢D5wCst¤Hnxru3PQ8E@5thrHthDgF¥@5u3FPQFYxhjQthPkvru3@8H#@
t¤H8B#wD5t¤HCFDD#FsYthD5thrHwPQ8e¥t¤HI¡gop#u3FDD5t¤HID5wCsthDD5wFDdthDd@5F
@rkths¢rnq@5#thDmk8kvFYu¡
wF@8erFf69|WFs3thD5thrHz@5u3FbFmt¤HC¥ws@5thrH'§~yq25y{@5FD@8A@FYlrn%l
@5FYl8u3@Dy8AD98u3FYk#u3FDFYH#@8E@5thiAFrnq@5u38Eth@5thrHC8xsYxh8ADD5t¤s8E@5thrHh8k#l
k#u3rA8AsFD¡{8BxhF¨7IthiEFD8AwthsesrAP¢kC8uthDrHBF@5gFFYHz69
t¤Hws@5thrH8H!8EDDr¥sYth8A@5thrH¨Pt¤H#t¤HCI7rHw8H¥wCPdBFYu¢rn{thDD5wCFbDpu3FYl
xh8A@Fb7@rQsYxh8ADD5t¤s8E@5thrH{¡
$W)q)¥"$%¡¢6pt¤H¥wCs@5thrHzkFYunWru3PQD¢8CFYw#uthD@5thsYlWB8ADF
xhr¥s8xpDFb8u3svB#j!8kkvFYHC¥t¤HIk#u3rAP¢thD5t¤HCIv8E@@5ut¤Bw@FD@rfuw#xhFDt¤H
@5Fru3#FYurn9IAr¥r¥¥HFDD¡h}rwsrHCF3l58E@@5ut¤Bw@FYl8A@5l8l5@5thPF7DFYxhFsYl
@5thrHPQ8jp¥thPt¤H#thD5@5F@jAkths8xCD@5uws@5w#u3F@58A@sDFiAF3u38x#8A@@5ut¤B#w@FD
srx¤xhFs@5thiAF3xhj#F@FYu3P¢t¤HCFh@5CFvs3xh8ADD¡%H8E¥th@5thrHsy6pt¤HwsYl
@5thrH8ADD5wPQFDw8HwH#HC8E@5wu38x@5u3FFvD@5uws@5w#u3F¨rH @5CFvD58ut¤HI
rnnWFb8A@5w#u3FDQ8APrHI¡uw#xhFD¡¨dCF8Ei8H#@8EIAF7rnp69¢t¤HC¥ws@5thrHsy
rgFiAFYuyCthDth@DpDj¥D@FP8A@5thsAy8EssYw#u38AsjAl¥uthiAFYHvk#uw#Ht¤HI7rn{uw#xhFD
dCF3u3Fd@5CFqdru3@5Qrnuw#xhFD{thD{PQF8AD5w#u3FB#j9@5CF3t¤udsrH#@5ut¤Bw@5thrH@r
@5FriAF3u38x¤xq8AsbsYwu38Esj7rnq@5F¢sYxh8ADD5t¤FYu¡¢%HC#FFy@5CF¢F¥sYx¤wD5thiAF3l
HFDDrnduwxhFD8Hz@5CF7@5u3FbF7IAFYHFYu38x¤th£b8A@5thrH'#thFYu38u3s#jzFYH8B#xhF
8vDj¥D@FP8A@5ths!BrE@@rAPlWw#kzkuw#H#t¤HCIhrn6p¤th@5rw@gruu3jAt¤HI
8Bvrw@d@5CFt¤H#@FYu38Asb@5thrHBvF@5dFbFYHuwxhFD¡q¥CruPQru3Fm#F@8t¤xhDm8Brw@
6pzt¤Hws@5thrHsykxhF8EDFu3FYnWF3u@r§~y)b2¡
¦00#$%"§$xv7v$W{$)¨s¡CdCFq8ADDr¥s3th8A@5thrHPt¤Ht¤HIdDF8u3stFD)IxhrB#l
8x¤xhjQnWru8x¤xuw#xhFD8Assbru3¥t¤HCI@rd@5F©rt¤H#@k#u3F¥ths@5thiAF3HCFDD9rnDFiAl
FYu38x8A@@5ut¤B#wC@FbDytW¡FA¡hy¥srHF3HCsFEy8HCFi8x¤wC8E@FDdF8Estuw#xhFmt¤Ht¤l
iAth¥wC8x¤xhjdth@5CrwC@qt¤H#@FYu38As@5thrHwrnrE@5CF3uduwxhFbD¡dFdu3FD5wxh@qthDd@5CF
ª«¥f%fCDFb@rnduwxhFbDf|W8BriAF@5FQD5kFbsYt¤CFb@5#u3FD5CrxhDrH¨D5w#kkvru3@
8H7srHF3HCsF§p@5C8E@msbriEFYu9@5CFd@5u38t¤Ht¤HI7s8EDFDdt¤Hw8x¤x{krEDD5t¤BxhF
d8j¥D¡{dFuths#HCFDDgrnCuw#xhFDqIthiAFbDd@5thDq8k#k#u3rA8As@5CFdkrE@FYH#@5th8x
rnq#HC¥t¤HCI7@5F¢@5uwCF¢sYxh8ADD5t¤s8E@5thrAHD@5uws@5w#u3Ft¤H@5CF¢8E@8¡9¬mH#l
nWru3@5wH8A@FYxhjEy{@5thDdD@5u3F3HCIE@5v@5w#uHCD9rw@d@rQBFQ8dF8e¥HCFDDddFYH
k#uwH#t¤HCIriAF3uC@@5t¤HIuw#xhFDdBFs8wCDFd8EDDr¥sYth8A@5thrH!uw#xhFD8u3Ft¤H#@FYul
u3FYxh8E@FB#jdsriAF3ut¤HCIdsrEPQPQrHQs8EDFDq8HB#jd8HCrHl@5u3FFdIEFYHFYu38x¤l
th£8E@5thrH7#thFYu38u3s#jA¡dFsbFYH#@8ADDr¥sYth8E@5thrHwBC8EDFsYxh8EDD5t¤Csb8A@5thrH®§¤£¥y
yEAy)b¯y°2C8EDwDF@5CFdPt¤H#thPdwCP¤D5wk#kru3@m@r¢kuw#HCFdriEFYul
@@5t¤HCI!uw#xhFD¡zd#thDQkuw#Ht¤HI¨D5wuvFYu3DQn%u3rAP@5CFt¤xhFPPQ8¨@5C8E@
uw#xhFDdrn{#thID5wk#kru3@d@FYHCw@r8iAFxhrsrH#FYHCsbFAyB#w@mk#u3FYl
¥ths@5thiAth@5jrnx@FYH#FYkFYHDgrHQ#thIsrHF3HCsFE¡domxhDr#yAth@thD{thIxhj
AwFD@5thrH8B#xhFd@rp#F8xdth@5riAFYu@@5t¤HIB#jd8wCDFYulD5kFbsYt¤CFbPt¤H#l
thPdwCP¤D5wk#kru3@¡±mnW@FYHsyC@5FdD5w#kkru3@mu3FAw#t¤u3FPQF3H#@pthDmw#He¥HrH
t¤H8Ei8HsFAy#iEFYu3jdDPQ8x¤x§°25yE8HHrH#lw#H#t¤nWru3P²8AsYu3rEDD³uw#xhFD§´§~§2¡
xH@5CFDFs8ADFbDyd8H8AssYw#u38AsbjAl5¥uthiAF3Hzkuw#Ht¤HIvthDQPQru3Fu3rBwD@
@58Hw8Q@5#u3FD5rxh¥l5¥uthiAF3Hvkuw#H#t¤HCI#¡
µ{f¶{¶{Cr·¡p{rQwDF8EDDr¥sYth8A@5thrH¨uwxhFDpnxruds3xh8ADD5t¤s8A@5thrH{y
@5Fe¥Fj7thD¢@rfk#uwHFriEFYu@@5t¤HCI7uwxhFbDrHv8H¨8Ass3wu38EsjAluthiEFYH
B8AD5thD¡wF7@8erF7@5drwD@FYkD@rv8Est#thFiEF!@5#thDIErA8xW¡¥)t¤u3D@y9dF
8B8H#rHh@5CF8ElWr¥sPt¤H#thPwP¸D5w#k#kru3@Q8HCFPk#xhrj8ADDr¥sYt¤l
8A@5thrH¨uwxhFDD8A@5thD5nWjAt¤HIvrH#xhjv@5FPt¤HthPdwP¸srHF3HCsFEyds8x¤xhF
Permission to make digital or hard copies of part or all of this work or
personal or classroom use is granted without fee provided that copies are not
made or distributed for profit or commercial advantage and that copies bear
this notice and the full citation on the first page. To copy otherwise, to
republish, to post on servers, or to redistribute to lists, requires prior specific
permission and/or a fee.
KDD 2000, Boston, MA USA
© ACM 2000 1-58113-233-6/00/08 ...$5.00




265

¥CF8E@5wu3FD
6p
opDDr¥sYth8E@5thrH
uwxhF¢IAF3HCFYu38E@5t¤HCI
sbrx¤xhFs@5thiEFYxhj
t¤HthiAth¥w8xhxhj
DFb8u3s7sYuth@FYuthrHvrH
8E@@5ut¤Bw@FD
uw#xhFD
DF8u3swD@5u38A@FbIAj
xhr¥s8x
IxhrB8x
uw#xhFD
x¤thPth@F
uthst
uw#xhFFb¥sYx¤wCD5thiEFYHFDD
jAFD
Hr
uwxhFpt¤H#@FYu38Es@5thrH
HCr
jEFD
IAFYHFYu38x¤th£8A@5thrH
@5u3FbF
xh8E@@5thsF
#thFYu38u3s#j
k#uwH#t¤HCID@5u38A@FIEj
Dj¥D@FPQ8E@5ths
8A¥lWCr¥s
8EssYw#u38AsjAl¥uthiAFYH @5u3FbD5CrxhlWB8ADF

q¡ £¢%1¥¤§¦©¨vv¶)C$%0C¶{¶{C#¥·)'0b0#$x
"§$xv ¶{¶{§r·

i3p¥qy¥aqCV3«fha`3y@rBw#t¤xh¨87sYxh8ADD5t¤FYu¡7dw#xhFDQdth@5¨iAF3u3jx¤th@@5xhF
D5w#k#kru3@8u3FHrA@D@8A@5thD@5ths8x¤xhjPQFb8H#t¤HCIn%wxWy98H@5Fjvdt¤x¤x9BF
k#uw#HCFt¤H®@5CFDFsrHCzD@FYk¨BF3xhrd¡z{r7#HChsrH#C#FYH#@uwxhFD
dth@5rw@pF¥8EPt¤H#t¤HCI78x¤x{uwxhFDygFpku3rkrADF¢8srH#C#FYHsFYlWB8ADF
k#uw#Ht¤HIv@58A@¢FAkxhrth@D8sFYu3@8t¤HhPQrHrA@rHthsYth@j¨rn9srH#FYHsF
|}¥Fs@5thrH£AY¡³}FsbrHy#D5t¤HsFsrH#C#FYH#@{uwxhFbD@FYH¢@rmBFdD5kvFsYt¤sAy
k#uw#Ht¤HI!riEFYuC@@5t¤HI7uwxhFD¢thDsYuwsYth8xdnWru¢8Est#thFiAt¤HI!8#thI8AsYl
s3wu38EsjA¡U±mwuU8k#ku3rE8As!thDd@rB#w#t¤xhv86pdlWx¤t¤e¥FQD@5uws@5w#u3FwCD5t¤HI
8EDDr¥sYth8A@5thrH!uw#xhFDy8H@rdxhFiAFYu38EIAF¢@5CF98Ass3wu38EsjAluthiEFYH!k#uw#Hl
t¤HIrn6pt¤Hws@5thrHh|}¥Fs@5thrHw¯rY¡qFmu3FbD5wxh@5t¤HI69thDmsb8x¤xhF
cdSv|3TA`Y`bpig%T¥VWg%p¥qXYTA`ba¥a3ig´`gp¥qV5a3a3YyC8H7th@psrEPB#t¤HCFbD@5F
uths#HCFDDqrn8ADDr¥s3th8A@5thrHuwxhFDq8Hd@5Fd8Ass3wu38EsjAluthiEFYHQk#uwH#t¤HCI
rnq6pzt¤HC¥ws@5thrHs¡

2. MINING CONFIDENT RULES
dF#8A@8BC8EDFthDpu3F3ku3FDF3H#@FB#j8Qu3FYxh8E@5thrH8xg@8B#xhF!riEFYu#"
qp¥q§$ifhTA`3`dT¥VWVYg%X«#VWa§`%#&('0)1)1)2'3%54¢8HCrHF!ifhTA`3`¢T¥VWV63g%X«#Va87¡
o s8ADFdC8EDp@5Fnxru3P@9¥A & '1)1)0)B'CA 4 '3D5EdyFYu3F5AGF8u3Fi8x¤wCFD
rn£% F 8HHDmthD8¢sYxh8ADDrn7¡qo uw#xhFAyru8#IlWuw#xhFAy8AD@5FmnWru3P
%PFRQTSUAGFVQXWY)`)1)aW5%5Fcb5SUAGFcb#de7fSUDAyEdth@5F8As8A@@5ut¤B#w@Fpr¥sYl
s3wuut¤HId8A@{PQrED@{rHsFA¡£ggjpku3FYAt¤HId8pi8x¤wFth@5¢th@D{8A@@5ut¤B#w@FAy
gFps8H7rAP¢th@d8A@@5ut¤B#wC@FbDp8Hduth@F98uwxhFd8EDAGFVQh'1)1)0)i'3AGFcbpdqDA¡
wFpwDF5r@rQ#FYHrA@FdrHFdru9PQru3Fdi8x¤wFD¡dos8ADF#s{8H78duwxhF
rtdqDp¢T¥VWiut¤nvssrH#@8t¤HCDq8x¤x@5Fdi8x¤wFDt¤Hwr)¡{ovuwxhFxri'CA F dyD
thD98!%5F$`ea3igTAfhgT¥VWghp¥qmrnrtdeDmt¤nAGFthD98Qi8x¤wFQrn%PF ¡85#FYl
HrA@FbDf@5FfH¥wPdBFYurnUs8ADFDQt¤Hpyd8HCBX"¡|r#FYHrA@FD@5F
H¥wPdBFYu¢rngs8EDFDpt¤H @5C8E@psrH#@8t¤H¨8x¤xd@5Fi8x¤wCFDdt¤H©r)¡pdF
`b«e¥eCp3VrnCuw#xhFxrHdqDAyEFYHrA@Fb()|rdeD§YythD2¡"7|ri'3D3G5¤¡
dFi3p¥qy¥aqCi3arnuw#xhFrdDEyp#FYHrA@FD02)|rdDYythD
2¡"7|ri'3D32¡"¡|rY¡edmthiAFYH8dPt¤H#thPwPsrHF3HCsF#"tfgD02)y
8¢uwxhFdthDQi3p¥qy¥aqCVt¤nD1hB)|rwdyDji"Hf¡D1hB)¡

kmlnGoqp2ocr¡otsBpvuXwx
y3z{ocp2oqpv|v}XsBp¡nGo~vlGp2rX¡lX(wF{ku3rBl
xhFbPrngg%qg%q¥diYp¥qby¥aqCV¡3«fha`CthDq@rpH8x¤xsrH#FYH#@uw#xhFD³nxru
8IthiAF3HwPt¤HthPdwPsrH#FYHsFA¡5

}At¤HsF!P¢t¤Ht¤HI¨srH#C#FYH#@uwxhFDr¥FbDHrA@¢u3FAwt¤u3Fw8vPt¤H#thPdwCP
D5w#k#kru3@yq@5FQsYxh8ADD5thsD5wk#kru3@5lB8ADFb okuthrutd§hAys¯2qthDHrA@d8kl
k#x¤ths8BxhFA¡¤wF!PdwD@fFbAkxhrth@!8¨srHF3HCsF3lB8ADFbkuw#H#t¤HCIh@r
k#uw#HCFwH#ku3rEPthD5t¤HI!uwxhFbDQ8ADdF8uxhjv8ADpkvrADD5t¤B#xhFA¡w#thD¢st8HIAF
@5w#uHDfrwC@@r7BF7¥u38AD@5thsA¡±mHh@5F7rHFC8HCysrHF3HCsF7Hr
xhrHCIEFYu¢FYHE©rj¥Dd@5CFd#rdH#d8u3wsYxhrAD5w#u3FQ8EDpFYHE©rjAFB#jD5wk#kru3@5l
B8ADFb!okuthrutW4pt¤ndBFYt¤HIjErw#HCI78HC7P8xhFQ@rEIAF@5FYudkrED5th@5thiAFYxhj
thP¢kC8Es@DmB#wCjAt¤HI@5CFUxH#@FYuHF@DFYu3iAthsFEy¡%h)hh¡§wdp¡§)h
8Hwmh¡1)dpX§)hsrwxh¢C8iAFqxhrgFYu{srH#FYHCsbFp@58H
%h)hh¡§Cym¡) d#¡§) hr¡rHCDFbAwCFYH#@5xhjEyFiEFYH
@5rwI'D5ru3@FYuwuw#xhFD!8u3F!HrA@7srHF3H#@yxhrHIAF3u!uw#xhFDwPQ8j
BFA¡±mH@5CFQrE@5CF3u8HysrH#C#FYHsF#r¥FDdHCrE@F3HA©rj7@5FQwk#l
d8u3!sYxhrED5wu3FFYth@5FYudBFbs8wDF%)hV¡'mh¡1)dp¡§)h
srwxhv8iEFfxhrdFYusrHF3HCsF7@58H%x)Vd#¡§)h8HC
m¡h1) d #¡§) hhA¡¤d¥wCDyU8 D@5u38thI#@5nWru3d8u3kuw#Ht¤HI
B8ADF7rH7@5FdrdH#d8u37ruwk#d8u37sYxhrAD5w#u3F¢r¥FDdHrA@9drue¡
{rQPQrE@5thi8A@F¢rw#upsbrH#C#FYHsFYlWBC8EDF7kuw#Ht¤HIyssrHCD5th#FYuduw#xhFD4

uE4%)h¡§wdp¡§)h
ub£¥4%)h¡§X'1m¡)de#¡§)h
u3¯#4%)h¡§X'1m¡)¥de#¡§)hr¡

}Awk#krADF@58A@)uqC8EDsrH#FYHCsbFmrn2¡¡°h¡#yA@58A@)thDyr°h¡¢rnjArw#HI
kFrkxhFpB#wjQ@5CF9%H#@FYuHCFb@dDFYu3iAthsFA¡qwFs8Ht¤H#nWFYu8pxhrdFYugBrw#HC
rH@5FpsrH#FYHCsbFrn{8A@qxhF8AD@drHCFdrn)ub£d8HQu3¯@58A@dD5kvFsYth8x¤th£bF
AQwCD5t¤HIv@5FF¥sYx¤wD5thiAFwsrHth@5thrHCDtm¡)  ruYm¡h1) ¡
dCFerFj¨rBDFYu3i8A@5thrHthD@58A@yD5t¤HsF7@5CF7@drvsrHC¥th@5thrHD78u3F
PdwC@5w8x¤xhjF¥sYx¤wD5thiAFAy#t¤n{rHFpsbrHth@5thrHthPk8As@DsrH#FYHCsbFpHCFIl
8A@5thiEFYxhjAyd@5FwrA@5FYu7srHC¥th@5thrHPwD@QthPkC8Es@7srHF3HCsFwkrAD5t¤l
@5thiAF3xhjA¡5drHCDFAwFYH#@5xhjAy8A@dxhF8AD@drHCF¢rn{ub£Q8HCu3¯Q8ADp8EDpPdwCs
srHF3HCsF8EDpuA¡dwFsb8HFAkxhrth@@5#thDpk#u3rkFYu3@j!@rQk#uwHFu
t¤ndHrHFrndub£8H!u3¯fthD¢srH#FYH#@¡t£)Fb@pwCD¢s8x¤xg@5#thDk#u3rkF3u3@5j
@5Fa¤¥g´`bVWaqCVWg%TAfC«ev¥{Ti§fhpA`b«G5a¡

¦x§BlXsggl§¨©uXwx
yª«2oV`r¡l§p2r¡oc¬¡{2G®¬¡¡~¯}°Gsv¡2lBwxrHCD5th#FYu
8H#j98A@@5ut¤B#wC@F%5FHrA@t¤HduwxhFrYdyDA¡q|%t)}¥rAPQF%5F´lD5kFsYth8x¤th£8A@5thrH
rnrtdDp8AD98A@xhF8AD@9@5CF¢srH#FYHsFrnD02)|rHdeD§Y¡d|%t¤tdxn
rdeDthDpsrHF3H#@yDrthDDrAPQF#% F lD5kFsYth8x¤th£8A@5thrH¨rnrtdqDA¡

dCFdFbAthD@FYH#@5th8xdw#k#d8u37sYxhrAD5w#u3FD5wIAIEFD@Dd@5FpnWrx¤xhrdt¤HCIxhFbiAFYx¤l
dthDF7DF8u3srnUsrH#FYH#@uw#xhFD¡opDD5wPQF7@58A@8x¤xdsbrH#C#FYH#@
I¥luw#xhFD¢8u3F¢IAFYHFYu38E@F|WD@8u3@5t¤HI7dth@5I±S©"7y@5CFH¥wPdBFYu¢rn
HrH#l5s3xh8ADD78A@@5ut¤B#w@FD3Y¡osb8Hth#8A@F|I{²§lWuwxhFrfd³DthD
IAF3HCFYu38E@Fhp¥qfc´gªnWrua(µa`´m8E@@5ut¤Bw@Fp% F HrA@mt¤HrtdeDAyDrAPQF
% F lD5kFs3th8x¤th£8E@5t%rH¨rnrtdeDpthDpsbrH#C#FYH#@¡xgdjD@rut¤HIf@5F¢srH#l
FYH#@wIlWuw#xhFDt¤Hh8¡u3F3xh8A@5thrH8xU@8B#xhFrnmIwHCrHlsYxh8EDDfsbrx¤wPHCDy
dF¢s8H7thP¢kxhFPFYH#@@5#thDpuw#xhFQIAFYHFYu38E@5thrHvwD5t¤HCIFAk#u3FDD5thrHDt¤H
u3FYxh8E@5thrH8x8xhIAF3Bu38#¡¢wF7rAPth@@5CFw#F@8t¤xW¡²{r!#HCzdF@5CF3u
IAF3HCFYu38E@F7s8HC¥th8E@Ff|I5²¨lWuw#xhFD8u3F98As@5w8x¤xhj7srH#FYH#@ydF
Ds8H@5CFg8E@8B8ADFd|%u3FD5th#FYH#@drH¥thD5enWru{xh8u3IEFm#8A@8BC8EDFD3rHCsF
@r¢srw#H#@@5CFYt¤u9srH#FYHCsbFA¡¥CruFYsYthFYH#@srwH#@5t¤HIysb8Hth#8A@FD
s8HfBvFpD@ru3Fbt¤H8dC8ED5l@5u3FF98ADt¤Hw§hY2¡{¥Cru@5CFdu3FD@grns@5CFkC8l
kFYuy#dFg8ADD5wPQFp@58A@dsbrH#C#FYH#@uw#xhFDnWrud8dIthiAFYH"Hf¡D12Q8u3F
nWrwH¡wFpnWr¥sYwDprH7@5Fk#u3rB#xhFP¤rnqsrHCD@5uws@5t¤HI78QsYxh8EDD5t¤CFYu
wD5t¤HCID5wCsuw#xhFD¡

3. FROMASSOCIATIONRULESTOACLAS-
SIFIER
£)Fb@¶7F3HCrE@Fd@5CFdDF@grn{sbrH#C#FYH#@muw#xhFDdk#x¤wCD9@5CF¥aWªT¥«¥fhV2Y«¥fhay
· dyDEyFYu3FD³thDs@5CFgPQ8© ruth@5jds3xh8ADD)t¤Hwp¡{{rdBw#t¤xhQ8sYxh8EDD5t¤CFYu
n%u3rEP¶)y¥@5FdnWrx¤xhrdt¤HCI¢AwFD@5thrHDdPdwCD@{BF8HDdFYu3F¡{¥)t¤u3D@y¥t¤n8
s8EDFpPQ8E@stFDdPQru3F@5C8HrHCFuwxhFt¤Ht¶)y##thsrns@5CFP'D5rw#xh
BFQwDF¨@r7sriAFYu@5CFs8ADF§}FsbrHyq8u3F@5FYu3F8H#j¡uw#xhFDt¤H
¶v@58A@d8u3FHFiAF3udwCDFxngjAFDyCr8u3FQ@5FjthF3H#@5t¤CF{r
8HDdFYu@5CFDFAwCFbD@5thrHDydFFY#HF@5gr¡B#t¤HC8u3jvu3FYxh8A@5thrHCDQnWru
srEPkC8ut¤HCIwuwxhFD¡±£)F@wfR¸¥|ap#FYHCrE@F@5FQH¥wCPdBFYurn9i8x¤wFD
t¤HwuwxhFAy8HC7xhF@5V¹2A|am#FYHrA@FQ@5FdxhFYnW@5lWC8HCwD5th#FfrnA¡d!F



266

8EDD5wCPF@58A@¢@5CFi8x¤wCFbDt¤Hh8¡uw#xhF8u3Ffru3F3u3FvxhFAthsrAIu38k#thl
sb8x¤xhjA¡¢}AthPt¤xh8uxhjysuwxhFDdsb8H7BF¢ru3#FYu3F7xhFAthsrEIu38k##ths8x¤x%jE¡¥ru
Fb¥8APk#xhFAyuw#xhFm% & )¤£'%
 
)hxd mk#u3FsFbFDquwxhF8%
 
)´Tdy¡dxhFAthsrl
Iu38k#thsb8x¤xjA¡

kmlnGoqp2ocr¡otsBp
¢¡Xwx
y
¤£ocp2¬¡¦¥
gl°h¬§r¡otsBpv(0w8rHCD5th#FYuq@druw#xhFD
¢8H
¨§t¤H¶s¡!F¢D8j@58A@5pthD!T¥q©¥a#uCg¤uCapVcuCT¥qw¨§%yCduth@5l
@F3Hv8ED5¯§%yt¤ng@5FnWrx¤xhrt¤HIwsrHth@5thrHCD¢Crxh48D12)|amE
D02)|a
§#rut¤nD1hB)|a£S¥D12)|a §Yy¥B#wC@8()|aE¥(s|a §#ru
t¤n()|a5S©(s|a¨§YyB#wC@#fV¸¥|a 9fV¸¥|a§´sru¢t¤n8fV¸|a8S
fV¸¥|a
§YyqBw@tk#u3FsF#FD± § t¤Hz@5FxhFAthsrEIu38k##t%s8xQru3F3urn
uw#xhFD¡¢wFQD8j7@5C8E@5thDdPQru3F¥aqCa5TAfsVcuCT¥q¨§d|Wru §thDdPQru3F
`WeaYig%TAfvVquCT¥q#YyCduth@@FYH §%yt¤nV¹gr|a"! V¹2A|a§%Y¡x

dFpnWrx¤xhrdt¤HIfk#ut¤HCsYt¤k#xhFIAriAF3uHCD9@5CFpk#u3FYnWFYu3F3HCsF¢rn{uw#xhFD¡

kmlnGoqp2ocr¡otsBp
¢¡Xwqu
y3z
$#%¥°goqpv}§oc°hlBwxn#@5FYu3F8u3FsrthsFDy
@5FduwxhFQrnd@5F#thIFD@pu38H#e78ADd@5Fk#uthruth@jA¡¢#thDpthDpsb8x¤xhF
@5F¢pA`VV$i3p¥qy¥aqCVc$¤y`VAev3g%qCigefha'&)(1032vevYgqCigefha¤4¡v

dFdu38A@5thrH8xhF¢rns@5FG¥7k#ut¤HCsYt¤k#xhFdthDdiAFYu3jD5thPkxhFE4d@5FmPrAD@
k#u3F¥ths@5thiAFuwxhFQ8AD¢@5CF¢kuthruth@5jA¡ prdFiEFYuys@5thD¢@FYHD¢@rfnW8l
iEruD5kFsYt¤sQuwxhFbD@58A@¢rnW@F3H!8iAFQthI¨srHF3HCsFE¡wFt¤x¤x
k#uw#HCFriAFYu@@5t¤HI¡uw#xhFDt¤H¨@5FHF¥@¢DFs@5thrHs¡{r@5w#uH ¶!t¤H#@r
8sYxh8ADD5t¤FYuy{dF98k#kxhj7@5F¢G¥vk#ut¤HCs3t¤kxhF@ru3FDrxhiAFQ@5FdsrHl
5#ths@pt¤H¨sbriEFYut¤HI8sb8ADFA49@5CFiYpµaYgq¥!Y«¥fhaprnd8IthiEFYH¨s8EDFthD
@5Fpuw#xhF@58A@9PQ8A@sCFbDm@5Fds8EDF8HCC8EDp@5FpthICFD@pkvrADD5t¤B#xhF
u38He¡769rA@FQ@58A@9F8Asvsb8ADF8ADdF¥8Es@5xhjwrHFQsriAFYut¤HIuw#xhFt¤H
¶s¡d{r¢sYxh8ADD5t¤nWj78QHFs8ADFAy@5CFpk#u3F¥ths@FwsYxh8ADDthDp@5FdsYxh8ADDt¤H
@5FsriAFYut¤HI7uwxhFrn9@5FQs8EDFA¡7%H¨@5FnWrx¤xhrdt¤HIydgFwCDF@5F
@F3u3Pg%qCg%VWg%TAfifhTA`3`gyda@ru3F3nWFYu9@rQ@5#thDpsYxh8EDD5t¤CFYu¡
¬HC#FYu@5FpGd¥!k#ut¤HsYt¤kxhFEy8D5kFbsYt¤Csduw#xhFp@58A@d#r¥FDdHCrE@8iEF
#thIFYudu38He@58Hw8x¤xIAFYHFYu38x{uwxhFDthDdHCFiEFYupwDF¡dd#thDthDBFYl
sb8wDFDrEPQFIEFYHFYu38x{uw#xhFdt¤x¤xgPQ8A@s7d8A@FiEFYudsb8ADFD9@5CF¢D5kFYl
s3t¤Cspuw#xhFdPQ8A@sFDd8HQC8ED8pthICFYu9u38H#e¡gxhFb8uxhjAyD5wCsuwxhFD
8u3Ffu3F¥w#HC#8H#@¡¥u3rEP HrrH)ygdF8EDD5wCPF7@5C8E@u3Fbw#HC#8H#@
uw#xhFD8u3FQu3FPriEFvn%u3rAP¶)¡wdthDQrnW@FYHhsYw@D#rdHD5w#BD@8H#l
@5th8x¤xhj¨@5CFH¥wCPdBFYurnduw#xhFDBFsb8wDF7PQ8H#jwD5kFsYth8x¤th£8A@5trHDrn
uw#xhFD¢rQHrA@pthPk#u3riAF@5FQsrH#FYHsFA¡ pFYu3FdthDd@5FQF3H#th@5thrH
rn{u3F¥wH8H#@puwxhFbD¡

kmlnGoqp2ocr¡otsBp
¢¡Xw8¡
y
¤9xl~i2p¡~2¬2p2r
Xghl¡wmozuw#xhF#mt¤H{¶thD
a¥«#q¡¥T¥qCV¥t¤n@5FYu3FthDdDrEPQFduwxhF
§ t¤H©¶v@58A@mthDdPru3F¢IAFYHFYu38x
8HCu38HerF#thIFYud@58H©AyC@58A@dthDyg¨§@ 8HC§A{A¡8

¨th@5wrH#xhjQHCrHlWu3F¥wH#8H#@puw#xhFDyCdF9s8HD5Crz@58A@dxhFYnW@5lW8H
D5th#FDdrn{uwxhFD98u3Fd¥thD@5t¤HCsb@y)8HC7@5¥wDy@5C8E@@5CF¢IAFYHFYu38x¤th£8A@5thrH
u3F3xh8A@5thrHD5#t¤kthDq8xh8E@@5thsFriAFYu{xhFYnx@5l8HQD5th#FDqrnCuw#xhFD¡g}rw#k#krADF
@58A@@5druw#xhFDtf8HC¨§8iAF@5FD8EPQFQxhFYnW@5lW8HD5th#FA¡ gdj
#FY#Hth@5thrH)yPB   § 8H¥ §   A¡¨}At¤HCsbF7FYth@5CF3u{B   § ru

§AAy#8A@{xhF8AD@drHCF9rn@5CF@5grpuwxhFDdthDu3Fbw#HC#8H#@¡}rt¤HsFddF
8iAFu3FPQriAF8x¤xu3Fbw#HC#8H#@duw#xhFDyCFbiAFYu3juw#xhFmt¤Ht¶PwD@8iEF
8thD@5t¤Hs@pxhFYnW@5lW8H7D5thFE¡

4. PRUNING THE CLASSIFIER
{rdBr¥rED@d@5CFd8EssYw#u38Asjrn)@5Fpt¤H#th@5th8x{s3xh8ADD5t¤FYuyCth@dthDdsYuwsYth8x@r
k#uw#HCFriEFYu@@5t¤HCI!uw#xhFD¡©drHD5thF3u8uw#xhF{A¡xnfthDk#uwHFy
@5FQGd¥ k#ut¤HCsYt¤k#xhFthPk#x¤thFDQ@58A@d@5F#thIFD@u38HerFvIEFYHCF3u38x
uw#xhFAyD8jH §yCdt¤x¤x{sbriEFYu9@5CFdsb8ADFD9sriAFYu3FB#j{A¡gxH8QDFYHDFAy2 §
8Asb@DdrHvBF3C8x¤nprn8t¤Hs8ADFQ@58A@wthDk#uw#HCF¡oe¥Fbj!@rrw#u
k#uwH#t¤HCI7thD¢@rsrH#iAFYu3@d@5Fxh8A@@5thsbFrn8ADDr¥sYth8E@5thrH¨uwxhFbDt¤H#@r78
@5u3FFQrndD5wsDC58Es@5t¤HCIu3F3xh8A@5thrHD5#t´kFE!BF@dFFYHwuw#xhFD¡dthDd@5u3FF
thDpsb8x¤xhF7@5Fo96pBF3xhrd¡

k8l°nGocp2oqrXoVs2p
HGBwRx
y
PIpk5¦5hwxdrHCD5th#FYu98HrH#lF3nW8w#xh@muw#xhF#
t¤Hw¶)¡{dCF{eT5aqCVrnXgthDs@5CF{uw#xhFt¤H!¶¢@58A@thD{Pru3FqIAFYHFYu38x@58H
d8HC8EDm@5Fp#thIFD@mkrEDD5t¤BxhFQu38He¡qdCF¢cdS
H&TA`Y`bpig%T¥VWg%p¥q
X3TA`a`!¥a3igh`g%p¥qV5a3a¤4dnWru8¶wsrH#@8t¤HCD98HCr¥#FdnWru9F8Est7uw#xhFt¤H¶
8H78HF#IAFdn%u3rAP²8HCrHl#FYnW8wxh@puw#xhF@r¢th@Dk8u3F3H#@¡m

op69thDQ8@5u3FFdth@5¨IEFYHCF3u38xduw#xhFDQ8E@pthICFYuxhFiAFYxhD8HCvD5kvFYl
sYt¤suw#xhFD8A@dxhrxhFiEFYxhDy8H7@5CF9F3nW8w#xh@muw#xhFd8A@@5Fpu3r¥rA@¡q{r
8iArthkuw#Ht¤HIDC5IEr¥r¥QEvIEFYHFYu38x9uwxhFDydtW¡FA¡hyqriEFYulWkuw#H#t¤HCI#yddF
D58x¤xqkuw#HCF¢st¤xh!uw#xhFDpBF3nWru3Fdkuw#H#t¤HCIkC8u3FYH#@puwxhFbD¡d%nqst#t¤xh
uw#xhFD|W8HC7@5FYt¤udD5w#B@5u3FFD3mrn{8k8u3F3H#@muw#xhF8u3Fpkuw#HCFby@5FYt¤u
k8u3FYH#@uw#xhFdthDdPQ8EF8pxhF8n)uw#xhFm8HCsriEFYu3D8x¤xs@5CFs8EDFD³k#u3FiAt¤l
rwD5xhjsbriEFYu3FB#jQ@5CFuwxhFbDmt¤H7@5FpD5w#B@5u3FFD8A@d@5Fps#t¤xhuwxhFD¡
 F@5FYu¢ruHrA@9st#t¤xh!uw#xhFDp8u3Fk#uwHFy@5CFdk#uwH#t¤HCI7sbrHD5thl
FYu38E@5thrHwthDpu3FYkF8E@F!8E@m#thIFYu¢xhFiAFYxhDpt¤H8QBrA@@rEPlWwkPQ8HHFYu
w#H#@5t¤xd@5Fu3r¥rA@drndo96pthDdsbrHD5thFYu3Fb¡{r#FsYth#FQdCF@5FYu¢@r
k#uwHFst#t¤xhfuw#xhFDy#dFdsrEPk8u3F@5CFRC5FD@5thPQ8E@FFYuu3ruSEdrnop69
rHHCF¨s8EDFD{BFYnWru3Fm@5Fdkuw#H#t¤HCI¢dth@5@5C8E@8nW@FYuq@5Fk#uwH#t¤HCI#¡
{rFbD@5thPQ8A@FQ@5FQFYuu3ruy{dF¢8A#rk@@5Fea`Y`bg%¢g´`bVgidFD@5thPQ8A@5thrH
nWrumk#uw#Ht¤HI76p'§´b2¡qFdBC8ED5thsth#F8fthD9@rwDF@5FdFYuu3ruUrnq8
uw#xhFdrBDFYu3iAFt¤H@5u38t¤H#t¤HCIs8ADFbDm@r¢FD@5thPQ8E@Fd@5CFdF3uu3rurHHF
s8EDFD¡{¥Cruq@5CFqFb@8t¤xrn#kFDD5thPthD@5thsdFD@5thP8A@5thrHsyAk#xhF8ADFdu3FYnxFYu{@r
§h2¡9#thDdPQF@5r¥wIw8u38H#@FbFD@rQk#u3r¥wsFQ8sYxh8ADD5t¤FYurng@5CF
Pt¤H#thPwP FD@5thP8A@FhFYuu3ruydth@5u3FbD5kFs@@r!@5FBrA@@rEPlWwk
k#uwH#t¤HCI#¡
op69v¥t¤uFYu3D{n%u3rAP69!t¤HDFiAFYu38xthP¢kru3@8H#@d8j¥D¡{¥)t¤u3D@yEop69
thDdBw#t¤xh@nu3rAP uw#xhFDdku3r¥¥wCsbFvFYxhDFdFYu3FAy{8HC@5CFk#w#ukrADFrn
op69 thD9@rk#uwHFQriAFYu@@5t¤HIfuw#xhFD¡9xHkut¤HsYt¤k#xhFAy{op69 thD98k#l
k#x¤ths8B#xhFQ@ruw#xhFDdku3r¥¥wsF7B#jQ8H#jQuw#xhFIEFYHCF3u38A@ruy#HCrE@dHCFsbFD5l
D8ut¤xhj8EDDr¥sYth8A@5thrHuw#xhFpPt¤H#t¤HCI#¡%HsrH#@5u38ED@y¥6p¨t¤HC¥wsFDuw#xhFD
B#jfth@DF3x¤nwD5t¤HCI@5CFpt¤H#nWru3PQ8A@5thrH¨IA8t¤Hwruth@Dpi8uth8H#@D¡9}FbsrHy
op698kk#x¤thFD@5CF9Gd¥¡k#ut¤HCs3t¤kxhF¢@rdDFYxhFs@quwxhFDqnWrugsYxh8ADD5t¤s8l
@5thrHsy{dFYu3F8ADd8Qw#HthAwFfu3r¥rE@5l@rlWxhF8ngkC8E@5!thDpnWrx¤xhrdF!t¤H¨69d¡
dt¤u3y9@5CF7PQrED@k#u3rnWrwHy9op69 thD8vD@5uws@5w#u3F78BrwC@@5CF
C58Es@5t¤HIu3F3xh8A@5thrHD5#t´kFEBF@dFFYHuwxhFDydFYu3F8EDm69 thD98QD@5uwsYl
@5w#u3F!8Brw@fuw#xhFD!|%B#jhD@rut¤HI¨i8x¤wCFbDt¤HzuwxhFD8xhrHCIhFIEFD3Y¡
drHDFAwFYH#@5xhjAydo96p#r¥FDQHCrE@thP¢krADFv@5F8Es@5w8xdD@5uws@5w#u3F
rHzuw#xhFD¡'d#thD7Fsbrw#kx¤t¤HIzrn¢@5F¡uw#xhFvD@5uws@5w#u3F¡n%u3rEP @5CF
u3FYxh8E@5thrHD5t¤k D@5uwCsb@5wu3F7PQ8e¥FD¢th@krADD5t¤B#xhFv@r7Bw#t¤xhzop69wD5l
t¤HI7F¥@FYuH8x¤xhjvIEFYHCF3u38A@Fvuw#xhFDD5wsv8ED8EDDr¥sYth8A@5thrH uw#xhFD¡o
PQ8©ru{BvFYHCF3C@{rnC@5#thD{8k#ku3rE8AsQthD{@5FdsrAPdB#t¤HC8E@5thrHrn@5CF{uthsl
HFDDrnq8ADDr¥s3th8A@5thrHwuw#xhFDth@5w@5FpDj¥D@FbPQ8A@5thsdkuw#H#t¤HCIrn{69
t¤Hws@5thrHs¡

5. EXPERIMENTS
wFfFbi8x¤wC8E@Fo96pwD5t¤HIv£¥#8A@8EDF@Dnu3rAP¬5mFYkvrAD5th@ru3j
§h£§2¡¨wFsrEPkC8u3F7op69th@5d¡~v§´b2yT68g §U§2yq{oV6§W2y
gdo¢§hA325y8HC{£vg§h¯25¡8d¡~thDp@5Fs3xh8ADD5thsD@8A@FYlrn%l@5CFYl8u3@D
rnsYxh8ADD5t¤s8A@5thrHPQF@5r¥¡X68gthD¢8sYxh8EDD5t¤CFYuB8ADFrH16p8thiEF
gd8jAFbDy)d#thst7thDpu3F8EDrH8B#xhj!8EssYw#u38A@Ft¤HPQrED@ps8EDFD¡d{o
V6thD
8HhF¥@F3HCD5thrHrn 68g'8Hrw@5kFYunxru3PQDPQ8H#jgd8jAFD5th8HY6pF@5l
drue78k#k#u3rA8AsFD¡#gdowDFDp8EDDr¥sYth8A@5thrH¨uwxhFDnWruUsYxh8ADD5t¤s8l
@5thrHs¡t£igF¥@F3HC#D`68gwD5t¤HCI7xhrHIth@FPQDF@DdnWrwH!B#jw8ADDr¥sYt¤l
8A@5thrHzPt¤H#t¤HI¡z¥Cru8x¤x9PQFb@5Cr¥#Dyd@5FkC8u38APQFb@FYu3DQ8u3FDF@Q@r



267

6p8E@8ADF@
d¡~§lsrH
d¡~§l¥thD
{o6
68g
£vg
gdo
op6p
o9iAFYu38EIAF
8wD@5u38x¤th8
¡¡¦¥~°A°¡
¡#¡¦E°¥~A£¡
¡#¡¦EA
Wr£
¡#¡¦r~
¨WAr£
¡#¡¦E°A°A°E¦   ¡#¡¦E
W¥£¡
¡¡¦¥~A~¡
U
¡#¡¦r~°
UE£
BC8xh8HsF
¡¡~°¡h¡¡
¡#¡¤~°h¡h¡¡
¡#¡°Eh¡h¡¡
¡#¡
U U U°¡
¡#¡
U U U°¡
¡#¡°E¦A¯¥£¡
¡¡
U¨WA°E¦h¡
 
¡#¡°E¦¥~(¡r£
Buth#IAFbD
¡¡°¥~
UA£¡
¡#¡°
U(¡¥£¡
¡#¡°E¯¥£¯E°
¡#¡°E¯¥£¯E°
¡#¡°
U1¡¡
¡¡°A¦
Wr~A£
 
¡#¡¤~°AA°E°
s8u
¡¡
Wb°A°¡
¡#¡
W#°A°¡
¡#¡
WE¥£°¡
 
¡#¡¦r~A~°E¦
¡#¡¦E¦¥~¦r£
¡#¡
WE¯A¦¥£¡
¡¡
W¥£(¡r~ U¢¡
¡#¡
W#1¡A¦E°
sYu3
¡¡¦¥~°A°¡  
¡#¡¦r~¯A°¡
¡#¡¦r~(¡
UE£
¡#¡¦r~°¥~E£
¡#¡¦E¥£A£¡
¡¡¦¥~A£¥
U
¡
¡#¡
U¯h¡¥£E~
th8BF@FD
¡¡
U¯ UA£¡
¡#¡
U¯U(¡¡
¡#¡
U¯ WA¦E°
¡#¡
UE~(¡A¯¡
 
¡#¡
U¯¥~¨WE
¡#¡
UE£¨WA¡
¡¡
U¯A¦r~°
¡
¡#¡
U¯A¦A¯r£
5C8u3F
¡¡¦¥£¯A¡
¡#¡¦r£°A¡
¡#¡¦r£°¥£
W
¡#¡¦¡A¯
U°
¡#¡¦r£¯AE¦
¡#¡¦¡£¡
¡¡¦A¯h¡¡A  
¡#¡¦#
W¥£E£
Ixh8EDD
¡¡°A¦¡A¦¡
¡#¡°
Wh¡A¡
¡#¡°E¦h¡
Wr~
¡#¡°
Wh¡AE°
¡#¡°
Wh¡AE°
¡#¡
U¡ WA°¡
¡¡
Ur£¦
 
¡#¡°
WA¯A¦r~
t¤uthD
¡¡
WA¯E¯¥£¡
¡#¡
WE¯ WA¦¡
 
¡#¡
Wr£(¡h¡¡
¡#¡
Wr£°A°E°
¡#¡
Wr£°A°E°
¡#¡
Wr£(¡h¡¡
¡¡
W¥£(¡¡h¡
¡#¡
Wr£°A°#
PQrH#e#D5l3
¡¡
WU¦A¡
¡#¡
W U¦A¡ E¡¡¡h¡h¡¡
 
¡#¡
U¥~¨WE° E¡¡¡h¡h¡¡
 
E¡¡¡h¡h¡¡
 
A¡¡h¡h¡¡h¡
 
¡#¡
Wr~ UA~¯
PQrH#e#D5l £
¡¡°b°A¯
W
¡#¡°#°A¯
W
¡#¡°r£°E°
¡#¡°r£°A°E°
¡#¡°r£°A°E°
¡#¡
U°A¯A¡
 
¡¡
U¯h¡¡h¡£¡
¡#¡°r~
U¯#
PQrH#e#D5l¯
¡¡
WA¦ W¥£¡
 
¡#¡
WE¦ W¥£¡
¡#¡
WE¦UA£ U
¡#¡
WE°A¯A°E
¡#¡
WE°¥~E°
¡#¡
W U£¡
¡¡
WA¦ W¡ W£¡
¡#¡
W U¨W¥£W
HCFbl@5#jAu ¡¡Wb°¥£¡ ¡#¡WE¯AA¦¡ ¡#¡WE¯ W¥~¯ ¡#¡WEAb¦ ¡#¡WEAb¦ ¡#¡WEAh¡¡ ¡¡W¥~¯EA¦
 
¡#¡
WE¯ WAE¦
H¥wu3DF3u3j
¡¡
WA°r~¡
¡#¡
WE°¥~¡
¡#¡
WE¯A Wr~
¡#¡
W¡A¯A¡
¡#¡
WEA°A¯E°
¡#¡
WE¦£¡
¡¡
WA¦¥£E~°
 
¡#¡
Wr~b¦
kC8EIAFYlWB#xhr
¡¡
WA°E¦A¦¡
 
¡#¡
WE°¥~°¡
¡#¡
Wr~¯U
¡#¡
WE¯¥£¯E
¡#¡
WE°r£
¡#¡
Wr~h¡¡
¡¡
W¥~A£¥1¡
¡#¡
Wr~A~E¯
krAD@5lrkF ¡¡°A¦E¦A¦¡ ¡#¡U¥A1¡¡ ¡#¡°E¦A¦A¦E¦ ¡#¡°E°A°A°E¦ ¡#¡°E°A°A°E¦ ¡#¡¤~¯A¯A¡ ¡¡UAEA
 
¡#¡°E°A°A°r~
D5¥wC@@5xhF3l5D ¡¡W W UA£¡ ¡#¡W W¥~¦¡ ¡#¡W WU UE~
 
¡#¡
W W W¡
¡#¡
W WA° W¡
¡#¡
W WU¡
¡¡
W WU¡A°
¡
¡#¡
W WA°¥£¦
@5thsYl@8AsYl@r¥F ¡¡¦A¡A¦¡ ¡#¡¦Eh¡A¦¡ ¡#¡UA¯Ar~ ¡#¡U¡~¦ ¡#¡°E¦ Wh¡¡ ¡#¡W Wh¡A¦¡
 
¡¡
WU¯E¦¥£
¡
¡#¡¦r£A~
UE~
iArE@5t¤HCI
¡¡
WA°r~°¡
 
¡#¡
WE°¥~°¡
¡#¡
W¡¥~ U
¡#¡
WE¯1¡¡
¡#¡
WEh¡A¡
¡¡
WA WE¥£
¡
¡#¡¦¡A¦
U
dt¤HCF
¡¡¦
W UA£¡
¡#¡¦
U¥£¡
¡#¡
WE¦A¦¥~ U
¡#¡
WE¦A¦¥~¦
 
¡#¡
WE¦A¦¥~¦
¡#¡
W# WA¦¡
¡¡
WA¯b¥£
¡#¡
WEA W
£r¥r
¡¡
W¥~¡h¡¡
 
¡#¡
Wr~(¡h¡¡
¡#¡
WEh¡h¡¡
¡#¡
Wr~(¡h¡¡
¡#¡
Wr~(¡h¡¡
¡#¡
WEh¡h¡¡
¡¡
WAh¡¡h¡
¡#¡
WE¥~ U¥
opiEFYu38AIEF
¡¡¦A
U¡
¡#¡¦E
WA¦r£
¡#¡¦r~A~(¡r£
¡#¡¦E¯
U°
¡#¡¦r~(¡¥~°
¡#¡¦E°h¡
WE¯
¡¡¦
U UA¦
 
¡#¡¦r~¯¥£¦
X £¢x1¥¤B¦d¦¥#{¥(

#FYnW8wxh@¢i8x¤wFDQ8EDdD5wCIEIAFD@Fwt¤H¨@5CF¢x¤th@FYu38A@5w#u3FA¡¥Cru¢F¥8EPk#xhFAy
gdo¤thDuw#Hdth@5@5CF7P¢t¤HthPdwCP D5wk#kru3@rn#¡#¡¤~¢ kx¤wD@5F
k#uw#Ht¤HIQrk@5thrH nxruq{oV6¢yA@5FDPQr¥rA@5#t¤HInW8Asb@ruqthDd~¥y¥F@sA¡{¥ru
rwu¢8xhIAruth@5CPop69dyC@5FQPt¤H#thPwPsrH#C#FYHsFAy "Hf¡D12)yCthD
~¡¢fy8H"Hf2" fthDd0¡¢f¡
wFD@5wC#jQ@5F8AssYw#u38AsbjQ8H@5CFsrEPkC8Es@5HFDDrnssYxh8ADD5t¤FYu3DdB#j
@5F~§lWnWrxhwsYu3rEDDpi8x¤th#8A@5thrH)¡¢omx¤xqPF8AD5w#u3FDp8u3F@5F¢8iEFYu38AIEFrn
@5F¢~nWrxhD¡xn8Q8E@8QDF@d8EDku3F3lk8u3@5th@5thrHCFb!t¤H#@r@5CF9@5u38t¤H#l
t¤HIdDF@{8HCQ@FbD@5t¤HCIdDF@yEdFdsbrAPdBt¤HF@5CFPBFYnWru3Fd8k#kxhjAt¤HIQ@5F
~lWnWrxhvs3u3rADD¢i8x¤th8E@5thrH{¡wdFfD8EPQFnWrxhvkC8u3@5th@5thrH#t¤HCI!thD¢wCDF
8EsYu3rADD8x¤x8xhIAruth@5PQD¡}rt¤HsFrHxhjd¡~f#F8xhDQdth@5sbrH#@5t¤H¥w#l
rwCDq8A@@5ut¤B#w@FDy#F8AsQnWrxhthD¥thDsYu3F@5th£bF!|%t¤HF3kFYHFYH#@5xhjwCD5t¤HI
F3H#@5u3rk#j¥thDsYu3F@5th£b8A@5thrHrnq@5FdG{££§¦¨¦Dj¥D@FP§´0¡2¡
¦¥#{#¥(³¡{8BxhFw£!D5rDf@5F78AsbsYwu38Esjrn¢@5CF7s3xh8ADD5t¤FYu3D
k#u3r¥¥wCsFbB#j¢@5FmDFbiAFYHPQF@5r¥#D¡`CCd¡~§lsrHFEdD@8H#D³nWruxd#¡¤~
8kk#x¤thFdth@5CrwC@ku3F3l5¥thDsYu3F@5th£b8A@5thrAHsy8HC C3d#¡¤~l5¥thD¤EpD@8HC#Dnxru
d#¡¤~Q8k#k#x¤thFvdth@5!k#u3FYl¥thDsYu3F@5th£8E@5thrHs¡}rt¤HsFQ{o
6thDpHCrE@p8kl
k#x¤ths8BxhFv@r8E@8!DF@Ddth@5zP¢thDD5t¤HCI¨i8x¤wFDydHr!u3FD5w#xh@thDrBl
@8t¤HCFbnxru¢D5wst¨#8A@87DFb@D¡¥Cru¢F8As¨#8A@87DF@y@5CFPQrED@d8AsYl
s3wu38E@F7sYxh8ADD5t¤FYu7thDPQ8uerFzdth@5
 
¡zdCFxh8ED@u3r¤srH#@8t¤HCD
@5F¢8iEFYu38AIEF8EssYw#u38AsjrnqF8Estws3xh8ADD5t¤FYuy)8HC7@5Fdxh8AD@psbrx¤wPH
sbrH#@8t¤HD@5CF8iAF3u38AIAF8Ass3wu38Esj¨rn9F8As¨#8A@8wDF@¡w¥u3rAP@5F
@8BxhFEy{op69thD¢D5w#kFYuthru¢t¤H¨DFiEFYu38xgd8j¥D¡Q¥)t¤u3D@yop6p'Dsru3FD
@5FdthICFbD@m8iEFYu38AIEFp8AsbsYwu38EsjAy£¡¦¢8HC¯¢#thIFYu@58H@58A@
rn CC#¡¤~lthD¤EQ8HCHCC#¡¤~lsrHFEy8H¡E¡U¢#thIFYud@58H@58A@drn
@5F¢DFsrH7BFD@yvgdo¡v}FbsrHysop69Dsru3FDp@5FPrAD@mH¥wPl
BvFYu9rn
 
y¥tW¡FA¡hy#@5CFp#thIFD@8AsbsYwu38EsjA¡g#t¤u3yCD5rdHt¤H7@5Fmxh8AD@
@drsrx¤wPHDy)nWrud@5F¯#8A@8DFb@DpnWruU#thsvo96p#r¥FDpHrA@
Dsbru3F
 
y¥op69!thDD@5t¤x¤xv8BriAF@5Fd8iAFYu38EIAFdnWru{¦prn@5FPy¥PQ8ue¥F
dth@5
¡
y#8HCthDsYxhrEDF@rQ@5Fd8iAFYu38EIAFdnWru9@5FdrA@5FYuU~¡
&{$©¥17¢G¢%#00$q1#0A¡9{8B#xhFQ¯D5CrDp@5FD5th£bFQrngsYxh8ADD5t¤FYu3Ddt¤H
@FYu3PQD¢rn9@5FQH¥wCPdBFYurnuw#xhFD¡wFD5th£FQt¤Hnxru3PQ8E@5thrHthD¢HCrE@
8i8t¤xh8B#xhFdnWru£igpy 6mgpy¥8HC{o6¡Eop6pvk#u3r¥wsFD@5FDPQ8x¤xhFD@
sYxh8EDD5t¤CFYunWruQP8H#jw8E@87DF@D¡wxH#@F3u3FD@5t¤HCIxhjAyd@5FYu3FDFFPD@r
BF98D@5u3rHCI¢sruu3F3xh8A@5thrH7BvF@5dFbFYH@5CF98E@8ADF@DrHd#thstop69
k#u3r¥wsFD@5CF7PQrED@Q8AsbsYwu38E@F7sYxh8ADD5t¤FYuw8HCh@5CF7#8A@8EDF@DrH
dthswop69 k#u3r¥¥wCsFbDp@5FdDPQ8x¤xhFD@ds3xh8ADD5t¤FYu¡
op#¥th@5thrH8xdFbAkFYuthPQFYH#@DD5r@5C8E@"Hf¡D12v8H"Hf2" f
8iEF8srHD5thD@FYH#@d8HFb8AD5t¤xhjth#FYH#@5t¤C8BxFdrue¥t¤HIQu38HIAFA¡g!F
rAP¢th@d@5CFQ#F@8t¤xdCF3u3FA¡%HvIEFYHCF3u38xWy{@5Fk#C8EDFfrndsbrHD@5uwCs@5t¤HI
op69n%u3rEP srH#FYH#@uw#xhFDpthDdiEFYu3jnW8AD@yCtW¡FA¡hy)dth@5#t¤HvDFbsrHD¡
dCFBrA@@5xhF3HCFsethD@5Fpk8ADFdrn{Pt¤H#t¤HIsrHF3H#@muw#xhFDyCFD5kvFYl
sYth8x¤xhjnxru{#thIthPFYHCD5thrHC8x¤t%@jA¡o#F@8t¤xhFQkFYunWru3PQ8HsFD@5wC#j
rHPt¤H#t¤HCIsrH#C#FYH#@puw#xhFDpdt¤x¤xsBFu3F3kru3@FFYxhDFdFYu3FA¡


6. RELATED WORK
xh8ADD5t¤s8A@5thrH8H¨8ADDr¥sYth8E@5thrHdFYu3FD@5wthFb t¤H¨thDrxh8E@5thrHznWru
PQ8H#jdjAF8u3D)wH#@5t¤xCu3FbsFYH#@5xhjA¡d§hA32¥wCDFbD8EDDr¥sYth8A@5thrHfuw#xhFD{@rBw#t¤xh
8s3xh8ADD5t¤FYu8H¡k#uwHFDuw#xhFDdwCD5t¤HI7BrA@5@5CFPt¤H#thPdwCPD5wk#l
kru3@m8HC@5CFkFDD5thPthD@5thsFD@5thPQ8A@5thrH)¡9%HkC8u3@5thsYwxh8uy§hA32sFD@5t¤l
PQ8E@FD)@5FF3uu3ruqrn#8duw#xhFB8ADF¢rH¢@5FdsrHF3HCsFg8HD5w#kkvru3@
rn@5CFpuw#xhFAyth@5rw@mu3FbIA8u3@rQ@5Fmt¤H#@FYu38Es@5thrHrnrA@5FYuuwxhFD¡
xHFYuvFs@y#@5thDsrHCD5th#FYu3D9F8Ass8ADFpu3FYkvF8A@F¥xhjfnxrug8x¤x{sbriEFYut¤HI
uw#xhFD¡dwFp#F8xsdth@5@5CFuwxhFpt¤H#@F3u38As@5thrH7B#jQ@5CF9Gd¥¡k#ut¤HCs3t¤l
k#xhFQDr@58A@puw#xhFDp8iEFHrH#l5riEFYuxh8k#kthHI!sriEFYu38AIEFfrnd@5u38t¤Ht¤HI
s8EDFDyp@5FYu3FYnxru3FAyu3F5Fs@5t¤HIPQru3F7@5uwC@5#n%w#x¤xhj@5FwH#FYuxhjAt¤HCI
k#u3Fthsb@5thrH¨PQr¥#FYxW¡d§¦ys¯2srAPdB#t¤HCFDdDFbiAFYu38xq8ADDr¥sYth8E@5thrHvuw#xhFD
@rdsYxh8EDD5t¤nWj8pHCFhs8ADFEy¥@5CF3u3FYB#jAy¥kC8u3@5th8x¤xhj8A#¥u3FDD5t¤HCI@5CF Cxhr
D5w#kkru3@¤Ern{s3xh8ADD5t¤s8A@5thrHvuwxhFbDmBFsb8wDFd8QsrAPdB#t¤HCFuw#xhFdC8ED
8!xhrdFYuD5w#kkvru3@¡ xH §´b°2ydPdwxh@5t¤lWxhFiEFYx¢8ADDr¥sYth8E@5thrHuwxhFbD8u3F
wDFz@r!B#wt¤xh#thFYu38u3st#ths8xsYxh8EDD5t¤CFYu3DwdCF3u3F¡BrE@5@5CF7s3xh8ADD
D5k8AsF¢8H7@5CFpnxF8A@5w#u3FdD5kC8EsF¢8u3Fdru3IE8H#th£F7t¤H#@r8f@8E¥rHrAP¢jA¡
omx¤x@5FDFdrue#D{u3FYxhj¢rH89Pt¤HthPdwP¢D5w#kkru3@d@rmk#uw#HCF9D5kFsYt¤s
uw#xhFD¡¢¥)t¤HC¥t¤HCIw8ADDr¥s3th8A@5thrH¨uw#xhFD¢th@5rw@d8D5wk#kru3@u3FAw#t¤u3FYl



268

698A@8ADFb@
d#¡¤~l5sbrH
#¡¤~lthD gdo
o96p
opiEFYu38AIEF
8wCD@5u38x¤th8
¯E¡
£¯¡£
 
§£¨W¡£ E¯¡¦
~ U¥¡°
B8xh8HCsF3l
¯r~
¯¥~
EU¡£ £E£¡£
 
~A£¥¡¯
B#uthIEFD
¯¡¡
 
¯h¡¡
 
¯E¡¦
E¦¡¦
¯A°
s8u
b°A#¡¤£
°A#¡¤£
§£°¡¦
 
 WA#¡
°r£¡
sYu3
£W¡£
£(¡¡¦
 
§£ U¡£  W¡£
~°#¡°
¥th8BFb@FD
#
°
 
¯E¦¡¦
b°
 
£ U¥¡W
58u3F
£¥¡°
~¡£
£¦¡¦

 
W¡
Ixh8ADD
r£¡£
£ U
£E~¡¦
 
¯E¡°
¯¥£¥¡
t¤uthD
U¥¡¦

 
~¥¡°
#¡°
~¡~
PQrHe#D5l3
E¡
A¡
£E£
§~¡
 
¯E¡¤~
PQrHe#D5l £
£¥A¡¦
 
£A¡¦
 
EU¡¦ EAE¡¦ °A¦#¡¯
PQrHe#D5l¯
 W
 W
b°¡°
#¡¤£
 
#¡U
HFdl@5#jAu EA¡
£
EA¡
EA¡£
 
AE¡¤~
H¥w#u3DFYu3j
E°U¥¡
A°U¥¡
#AA¡° £° W#¡¦
 
h¡E
k8AIEFYlWBxhr
UE~¡
 
£¦#¡¦
£¡¥£
bA°#¡¤£ ¯E¦¡h
krED@5lrkF
E¡°

 
£¯¡

 
°¡U
D5¥w@@5xhFYlD £ U¡¦
 

~E~¡
£ U¡¦
¯A¦
@5thsYl@8EsYl@r¥F E W#¡¦
A W#¡¦
£°¡¦
 
£°¡¦
 
U¯#¡¯
iErA@5t¤HI
0¡¡£
 
1¡¡£
¯#A¡¦
£E~¡£
 W#¡¯
dt¤HF
0¡¡°
£¡¦
0¡¡£
 
§~
£¥¡´
£r¥r
 U¡¦
U¡¦
¦#¡°
 
§~¡£
#¡¦
o9iAFYu38EIAF
~ U¡¦
~¦¡h
U¡¦ ~¥A¡°
 
°h¡#¡°

X £¢%1   ¦&{$
©
¥1UG¢%00§$q1#0

PFYH#@³thD{8xhDrD@5w¥thFQt¤H7§°25yB#wC@{rHxhjuw#xhFD{BF@dFFYH@drpi8x¤wCFD
8u3FdsrHD5th#FYu3F¡9}rwst7uw#xhFD98u3Fd@r¥rQIEFYHCF3u38x)nxru9sYxh8ADD5t¤s8E@5thrH{¡

7. CONCLUSION
o9DDr¥sYth8A@5thrHQuw#xhFD{8u3F{uthstsyBw@xh8Este¥t¤HIdrn#8Dj¥D@FPQ8E@5thsdPQF@5r¥
rn)k#uwH#t¤HIriAFYu@@5t¤HIuw#xhFDdnWrusYxh8ADD5t¤s8E@5t%rH)¡96pt¤Hws@5thrH)y
t¤HsbrH#@5u38AD@y8AD8H8EssYw#u38AsjAl¥uthiAFYHkuw#H#t¤HCI#ypBw@fthP¢krADFD
u3FbD@5uths@5thiAFD@5uwCs@5w#u3FD¢rHvuw#xhFD¡7{rriAFYu3srEPQF@5CF¢x¤thPth@8A@5thrH
rnqF8AssygFpku3rkrADF78¢PQF@5r¥7@rdBw#t¤xh!86pzn%u3rAP²8ADDr¥sYth8l
@5thrHuw#xhFDy¥tW¡FE¡´y#op69d¡¥dCF8A#i8H#@8EIAFdrnso96pthDd@5FD@5u3FYHCIE@5
rnBvrA@5w8k#k#u3rA8AsFD¡¢{rQIthiEFQ6pt¤H¥wCs@5thrH¨@5Fn%w#x¤x{k#uwH#t¤HCI
kvrgFYuy{dFwDFv8x¤xsrHF3H#@Q8ADDr¥sYth8E@5thrHhuwxhFD¢dth@5CrwC@8H#j
D5w#k#kru3@u3FbAwt¤u3FPFYH#@¡7osrHF3HCsF3lB8ADFbPt¤H#t¤HCId8ADpk#u3rl
kvrADFnWruQ#HC¥t¤HCI¨8x¤xdD5wsthuwxhFD¡¢¡AkF3uthPQFYH#@DD5rdHz@58A@
@5Fdku3rkrADFbop69 HrA@qrH#xhjQBw#t¤xhDPQru3F8AssYw#u38A@F9sYxh8ADD5t¤FYu3Dy
B#w@f8xhDrv#r¥FD@5#thDQB#j#Ht¤HI¨PQru3F7@5uw@5nwx9D@5uws@5wu3FbDy8AD
t¤H¥ths8A@FwB#jf@5FdDPQ8x¤xhFYu¢D5th£Fdrnqs3xh8ADD5t¤FYu3D¡

8. REFERENCES
§hY2Ud¡CopIu38d8xWy¡WPt¤x¤thFYHD5e¥t5ys8H7o¡}¥d8APtW¡Gt¤Ht¤HI
8ADDr¥sYth8E@5thrHvuw#xhFDBF@5gFFYH7DFb@Dmrn{th@FPQDt¤H7xh8u3IAF
8E@8ADF@D¡¤£¦¥¨§"(©S9y£(¡U#£¥°y{ W WE¯
§£§2UQ¡Cox¤tWy}C¡CG78HIA8HC8uthDy)8HC7d¡}Aut¤eA8H#@¡{8u3@5th8x
sYxh8ADD5t¤s8E@5thrAHvwCD5t¤HI8ADDr¥sYth8E@5thrHvuw#xhFD¡¤9SpSpyE~Ab¦y
 W WU
§¯2Ud¡CopIu38d8x8Hd¡}Aut¤eE8H#@¡¥C8ED@m8xhIAruth@5CP nxru9Pt¤H#t¤HCI
8ADDr¥sYth8E@5thrHvuw#xhFD¡ )S"!gyE¦Ul5 W W#y) W WA
§2Ud¡$#¡Ggd8jA8u3r#¡2guw@FYlWnWru3sFdP¢t¤Ht¤HIrn{thIlsrHF3HCsF
sYxh8ADD5t¤s8E@5thrAHvuwxhFbD¡%pS9Spys£¯l3£°#y{ W WU
§~§2P£¡Xgu3FYthPQ8H)y #¡ ¡¥¥#uthFP8Hsy¡o¡v±mxhD5CF3H)y8HU¡#¡
}@rHCFE¡ 0)fhTA`Y`bgydi3T¥VWg%p¥qQT¥q¡w5a°a`Y`bg%p¥qVaYa`3¡¥!8EDgru3@5sy
gdFYxhPQrH#@yvdoy
WE¦A
§°2¡¡2drCFYHsyCGv¡6p8E@8uy}C¡C¥#wA©5thg8u38yo¡XdmthrH#thDy ³¡%HC#jAey
d¡G7rA@5g8H#tWy #¡6¢¡¬x¤xhPQ8Hsy8H¡'&q8HI¡#¥)t¤Ht¤HI
t¤H#@F3u3FD@5t¤HCI8ADDr¥sYth8E@5thrHDdth@5rw@pD5w#kkvru3@mk#uw#Ht¤HI¡
¥0sS"(qyCA¦ W)r W W#ys£(¡¡h¡
§U§2dd¡6mw8#y8H0{¡C 98u3@¡1dT¥VWVWaYqifhTA`Y`bgydi3T¥VWg%pAqT¥q¡2£viYaqCa
T¥qTAfc´`bg´`Y¡3#Ar#H7¨t¤xhFj54'}rHCDy@69F6&qruey W U¯
§¦2#d¡6prHCI#y'7¡98C8HCI#y2£¡#!rHCI#y8H@#¡G£tW¡vdoA¡B4
xh8EDD5t¤Cs8E@5thrHvB#j8AIEIu3FIE8A@5t¤HIFPQF3u3It¤HIk8A@@F3uHCD¡
¥3qVa3qCT¥VWg%p¥qCTAf@0{p¥qbªa5aqCi3adp¥qfSdgh`i3pµa(`´£ig%aqCiYay# W W Wy
§W2 6¢¡C¥uthFbPQ8H)y6¡gdpFYthIAFYuy8HC7Gv¡XdprxhD£P¢th@¡vgd8jAFD5th8H
HF@druesYxh8EDD5t¤CFYu3D¡ (7T¥i`uCg%qa"aYT3qCg%qrry£¨W4h¯#C°A¯#y{ W WU
§h1¡2Ud¡Cdr8iAtWyvd¡#ArHsyCd¡G£)rHCI#y6¡#G78H#xhFjAy8HC7Q¡
 5FIAFYu¡G{£
§¦¨¦4{8QPQ8Est#t¤HCFdxhF8uHt¤HIx¤t¤Bu38u3jt¤H§¦¨¦¡
#ppAf¤`5¥{g%Vcuc53VWgydig%TAf
D¥3qCVWa§ffhg¤¥aqia§y U¡) UA¯#y) W WA
§hAY2Pgp¡¡£t¤w)y¡C 9D5w)y#8H@&¡#G78#¡xH#@FbIu38A@5t¤HIsYxh8ADD5t¤s8E@5t%rH
8HC78EDDr¥sYth8A@5thrHvuw#xhFdPt¤Ht¤HI¡EpS9Spy¦h¡)r¦A°#y) W WA¦
§h£§2 p¡$#¡#G7FYu3£Ay8H@{¡Gw#uk##jA¡F"0%¥8a epA`bg%VWp´dpª¢¢T¥iuCgqCa
fha3T3qCg%q¥!¥T¥VWT¥X3TA`a`3y¥ W WE°7|%#@@5k)4GHGmd¡sD¡wsYtW¡F¥wG
IP¢xhF8uH9GG{£smF3krAD5t@ru3jA¡#@Px
§h¯2U6¡G7FYu3F@8e¥thDy8HHgp¡#7wC@5#uths)¡¡q¥@FYHt¤HIQHC8thiAFpB8jEFD
s3xh8ADD5t¤FYu3DwD5t¤HIxhrHCIQth@FPDF@D¡¤£'¥¨§PpS9Spy°r~U#y) W W W
§h2Q#¡d¡9Rmwt¤H#xh8Hs¡ 0'STVUXW{ev5p35T¥d`{ªp9T¥i`uCg%qCapfha3T3qCg%q¥A¡
G7ru3IA8Hwd8w#nWPQ8H#Hsy{ W WE¯
§h~§2UQ¡Cw8HIy¦&¡# pFAy9#¡# p8Hs¡'{wD5t¤HID5w#kkvru3@psbrHD@5u38t¤H#@D
t¤H#@rQn%u3FbAwCFYH#@th@FPQDF@Pt¤H#t¤HI¡Y%)SA!dy£(¡¡h¡
§h°2UQ¡Cw8HIyv}v¡R¡8rwsyC8Hw}C¡p¡G£thFd¡Xgwt¤xh¥t¤HI
#thFYu38u3st#ths8xgsYxh8EDD5t¤CFYu3DdwD5t¤HCIsYxh8EDDmk#u3rAthP¢th@5jA¡Y%sS"!dy
¯E°A¯¨¥¯Uy{ W W W



269

