Efficient Data Reduction with EASE


Herv´e
 
Br¨onnimann
Comp & Info Sci
Polytechnic Univ.
Brooklyn, NY
hbr@poly.edu
Bin Chen
Exelixis Inc.
San Francisco, CA
bchen@ece.nwu.edu
Manoranjan
¡

Dash
Elect & Comp Engg
Evanston, IL
Northwestern Univ.
manoranj@ece.nwu.edu
Peter Haas
IBM Almaden
San Jose, CA
peterh@almaden.
ibm.com
Peter
¢
Scheuermann
Elect & Comp Engg
Evanston, IL
Northwestern Univ.
peters@ece.nwu.edu



ABSTRACT
£¥¤§¦©¨©"!#%$&%$(')¦§$102¦©$(¦©354476&¨8§9&3!@4BAC¨8¦§$1'§%$1'DE¨8F!
¦F445GH¦I©$QPR¨S&3ET0U4G©¤FH¨8V2G©$&%$('FH$1GW¦§9&3¦§$1¦§3544)
!X¦IH¨¦©3%Y¦II$`©aGbH¨8¦§%$c¦§6&6Q¨8©dI!@¦Fe0Q¦F¦IGHS&9f4gAh%$&¤F§3¤F
i1pd5¨8¦IG©$q©sr5$1©tg30Q'F#E¨8F!u¦v4w§xG¦F'I©¨G¦§3xG§S&$&
0&¦I¦&yXS1GiT0&¦I¦Gb¦§$`9f@¤Itgb02¦F4e¦DGb§3%3G©$§v¨8¦§$14¦IGHP
©$(4etgi(8¨8g¦B¨8¦©$(4¦FG§$@4¦w(d5b0UPR3H$1'Ii)¤IbG§¨§fG©SQ$&4y
s3¦F44G¦§3¦§3'F§¨i1!@4gR§¨"4©3¤I%$('XG§S&$&P0Q¦F¦76&¨8§9&3!@4s¨8bISQ%¨8
©$(v©¨@!@©¨8vGI!#6&S1¦I§$1¦§3%3%$&8$(4¤F6(¦F444@©¤IH¨Xi1D8$QP
%¨8v0&¦I¦©9(¦F4¦§$10VG¦§$T9f@6Q¨8©iQ%9&¤IH343©teyc$(vHdfbG¤I
!Xi(50eR©¨0&¦§3%%$1'etgi@i&4a¤FH¨Ptg§¨848$Q%$1'e4G¦§3¦©9Q%3%p6Q¨8©9QP
3b!e4f#¨SQ$ci(p¦§3'F§¨i1!@4e§$`¦X4!@¦§3%34¦I!#6&3@§"i1e0&¦I¦Qy
g`6Q¨848$&¦q$(btu0&¦I¦©Ph¨8b0US1G§$i¦§3'I©¨i(!)#Gb¦§3%30kjQlmHjf
n§¨"6Q¨8505S(G8%$('v4S1Gi)¦e4¦I!p6Q3Iyxop%rBi1rqslam8tD¦©3'I©¨i(!u%$&¨8§P
05S1G09&si(8$`B¦©3Ryvfj&lmHj4B46wGH¦§3%3T0Q4'©$(b02R§¨xG§S&$&
0&¦I¦V¦©6Q6&3%G¦I©$f4yuygFikjQlmHj¦§$10q©lmHtW¦§r¦q¨8H3¦I¤FH3
3¦©¨8'Ie%$Q¦©3s¨8¦©$(0&I!z4¦I!p6Q3p¦§$10i(8$`0Q8¨8!#%$Q4Gb¦§3%3{6&¨8§P
05S1Gw¦B4S&9(4¦F!#6Q3ftgi(F4@054¦§$1GeA|¦§6&6Q¨8©6Q¨¦FH3v0QH&$10
A}E¨8I!~i1GI!p6Q3T0Q¦F¦§91¦I44!#%$&!@¦§3Ry$&3%%r5`q©lmHta
tgi&GiT§91¦§%$14ei17&$(¦©3"4SQ914¦I!p6Q3@9&IS1¦I4%P'©¨80&20&4GH$&
j&lmHjBS144H614%3§$&P¦©6Q6&¨8IdI!X¦5§$!Xi(50&4"©9(¦©%$vi1sQ$1¦§3
4S&914¦I!#6&39&q¦6&¨85G44@©¨886f¦Ib0i1¦§3¤I%$1'QyV"dI6fH¨!XH$&4
9wIi%$Ti(eG©$&d5B©"¦I445GH¦F§$V¨S&3#!#%$&%$1'¦§$10`GH3¦I44G¦©3

G§$&%$1'IH$1GIP¦§9&3¦§$1¦§3544v4i1©ti1¦Iej&lam8j2©S(6f8¨R§¨8!@4
9wIivq©lmHt@¦©$(0v4!#6&3¨8¦©$(0&I!4¦I!#6&3%%$('&(4F!@!@4x0U¨8¦F!@¦IP
Gb¦§3%3Iy

Categories and Subject Descriptors
py%5yvD&(a&Vk(a&(&2&fHB¦I¦©9(¦F4@£6&6&3%G¦I©$(4eP
f¦I¦v%$&%$('
 © 4¦§¨8Gik§xiQ4)¦§S1i(©¨i1¦I4@9f8$61¦§¨8¦§3%3k4S&6Q6f©¨809&
xUg£  " ¥ ¨8¦§$&xw  PQbI§ I &y
¡
b4¦§¨8Gik§pi&4¦©S(i1§¨vi1¦I4D9wH$W61¦§¨8¦§3%3W4S&6&6f§¨80W9&
xU  ¨8¦©$&x¡h£wPIIF5©I¢Qy
¢
b4¦§¨8Gik§pi&4¦©S(i1§¨vi1¦I4D9wH$W61¦§¨8¦§3%3W4S&6&6f§¨80W9&
xU  ¨8¦©$&x¡h£wPIIF5©I¢Qy


Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior specific
permission and/or a fee.
SIGKDD '03, August 24-27, 2003, Washington, DC, USA
Copyright 2003 ACM 1-58113-737-0/03/0008 ...
£
5.00.
Keywords
5¦I!#6&3%%$('&sE¨8bIS(H$1G4!X¦I§$"G§S&$&p0Q¦F¦I4¦I445GH¦F§$
¨S&34Boa£f¤¥&0&¦I¦@4¨8b¦I!@4

1. INTRODUCTION
£V¤©¦§¨B©Q!#6w§¨8¦§$&ar5$1©tg30Q'FHPd5¨8¦IGb§$v6Q¨8©9Q3b!@4¦§r
¦I4Xi(H%¨v%$&6QS1¦`4@©eG¦F'I©¨G¦§3pGb§S&$&@0Q¦F¦Qykg©$(G86(S&P
¦§3%3F4S(GiT¦0&¦I¦4beG¦§$`9fp¤Itg0q¦F4e¦V0&¦I¦IG8SQ9fb{%$Ti(
4H$14e§x©&tgi(8¨8Bi1!@¦F4SQ¨8b#%$¦FGicGH3%34¦eE¨8IS1H$1G
G©SQ$&yz¡E$Wi1qG©$&d5©@¦F445GH¦I©$QPR¨S&3!#%$&%$('&eR§¨cdIP
¦I!p6Q3I¦FGiT0U!XH$(4©$VG©¨¨846f§$10&4#v§$1@©g¦@&$Q@4bB§
!@4yp¦gi1#tg@6fI44%9&3¤©¦§3%S14e¦©3§$1'¦IGiq05!@H$14§$¦©¨8D
¦§$10&&G§¨¨846w§$10U%$1'pi(B6&¨84H$1Ge©¨w¦§914H$1Ge§i(B!
%$`¦@S(48¨e¨8¦§$14¦IGb§$ye¦gi(Bi&'§i14PR3¤I83w¦I'F'§¨8'F¦I4BA§¦§R8¨
i1e4S(!u©¤I8¨B¦©3%3G83%34B%$i1eGHSQ9w7A§G§¨¨8b46f§$10@i1@¨ESQ$&P
$1§¨8!@¦©3%Y01©HHPR!X4w4SQ6&6f§¨84yUb4©G¦F'I©¨G¦§3"Gb§S&$&
0&¦I¦¦§¨8XG¦§3%30ªG§$&%$1'IH$1Gq¦©9Q3b4{%$Vi1@4%$1'`§xGH3¦I4P
4G¦©3B4¦F4G¦§3x¦§$1¦§3544f¦§$10i1Di&'§i&PR3¤IH3x¦I'F'§¨8'F¦I4v¦§¨8
G¦©3%30«!X¦§¨8'§%$1¦§3xE¨8IS1H$(G84yiS1GiT0&¦I¦4b4e¦§3448¨8¤I@¦F4
i17%$&6QS1pD¦©$2!p6f§¨8¦©$&#GH3¦F44e§rBoa£f¤WIS(H¨86&¨85G44%$1'
¦I4r&4y¬¡n$V6&¨8¦IGGbIwi(¨8¦©tu0&¦I¦R§¨i(vR§¨8'F§%$1'V!#%$Q%$1'
¦§$10V¦§$1¦§3544)¦§3'I©¨i(!X44X§RH$4§¨80q%$¦0Q¦F¦§91¦I4¦F4#¦
4@©f¨8¦§$14¦IG©$(4ftgi(H¨8)¦IGi¨8¦§$14¦IG©$kG¦§$V9f)¤Itg0
¦I4p¦D1d505PR3H$('FiW¤FG§¨X§rG§S&$&4ywy'Qya%$Vi1@¦I445GH¦F§$
¨S&3@4%$1'Qf¦v¨8¦§$14¦IG©$qGb¦§$9fp¤Itg0`¦I4w¦v¤IbG§¨xtri1I4
3H$1'Ii`4wIS(¦©3"@i1B$5S(!e9fH¨x§!@4®f¦)@¨E¨846yv15©s%$`i(
¯Fi6fF4§$TG§¨¨8b46f§$10Q4eXi(e6Q¨8b4H$(GbD¨E¨846yQ¦©9(48$(Gs©§
!°¯w%$vi1g¨8¦©$(4¦FG§$yx!#%3¦©¨35Un§¨"¦e±«²w³ªG§$&%$1'I8$(G
¦§9&3I"¦W¨8¦©$(4¦FG§$1qG¦©$q9f@¤Ibtg0V¦I4p¦¤FG§¨X§w3H$1'Ii
±`³2Itgi1H¨8B¦FGiX6fI4©$%$i1B¤FG©¨g¨8H6&¨84H$&4g©$(f§i(
GH3%34w%$`i(e¦©9Q3F®(d5¦FG3©$(e©"i(eGF!#6f©$(H$&4w4wIS(¦©3
I&¦©$(0)i(w¨8!@¦§%$&%$1'GF!#6f§$1H$&4w¦§¨8ebIS(¦©3aXQy"G§S&¨84I
%$¨8¦©3454!@4wFi(H¨f0&¦I¦vH$1G505%$('F4e!@¦©D¦FGS1¦§3%39feS(4b0py
 ¦©3%Ptx§¨306&¨85G44%$1'D©G¦F'I©¨G¦§3G©SQ$&w0&¦I¦e4g9fGF!#P
%$1'%$(GH¨8b¦I4%$1'§3V0U%´GHSQ30US1@b¤IH¨PR%$1GH¨8¦I4%$1'`¤I§3%S1!@4p§
0&¦I¦e%$tx¦§¨8Hi1§S144g¦©$(0v§$)i1wtgH9y%$Q%$1'v¦§$10v¦§$1¦§3544B¦©3%P
'I©¨i(!X4si1¦Ia¨8IS&%¨8B©$(x§¨"!@©¨8gGI!p6QS1¦I©$(¦©3%3E@%$&H$14¤I
61¦I444p©¤IH¨Xi(XH$&%¨8v0Q¦F¦§91¦I4¦©¨8#9fGbI!#%$1'{6&¨8§i&%9&¤IH3
43©te5¦§$10viQ4s6&¨8§9&3!tr%3%3w§$&3#9fGF!@Btx§¨84g%$vi1rS(S&¨8Iy
$1@!@¦©$(4p§w¦F0Q05¨844%$1'24Gb¦§3¦§9&%3%V0U%3b!@!@¦4eD¨S&$Vi(
¦§3'F§¨i1!@4B©$v¦p4¦I!#6&3B©ai1B0&¦I¦&y"B4w§¦e4!#6&3B¨8¦§$10QF!
4¦I!p6Q3Iwi1§tx¤IH¨©fG¦©$W3¦I0W2S&$14¦I4R¦FG§¨8¨84S&34yª¦gi(
6&¨8§9&3!h4vi(¦F@4S(Gi¦24¦F!#6&3!@¦©2$(F@¦I0&IS1¦IH3V¨8H6&¨8HP
4H$&pi(vH$&%¨8v0&¦I¦4p05S(v¨8¦§$10&I!¶µ&S1GS(¦F§$14#%$i(
4¦I!p6Q3%%$1'D6&¨85G44y"¦giQ4w05%´vGHS&3v4r61¦§¨8G8SQ3¦©¨32¦©6Q61¦§¨8H$&w¦F
4!@¦©3%3"4¦I!#6&3#4Yb4y
¡E$@i&4¥61¦§6wH¨"tgs%$&¨8505S(Gb¦w$(©¤FH3(0&¦I¦©PR¨80US1G©$!Xi(50f
G¦©3%30j&lmHj¨·g614%3§$¥¸r6&6&¨8§dI!X¦I§$q¹5¦F!#6&3%%$('·g$1¦§9&301©H

59

i1¦Ig4gb46fGH¦©3%320&4'§$10R©¨wG¦F'I©¨G¦§3G§S&$&w0Q¦F¦Qy
¡ 
v¦ri&4
¦©3'I©¨i(!~4v¦§$§S1'§¨8©twi§eb¦§¨3%H¨)tg©¨rq9&Vsi(8$ax@¦§3Ry
©$«i12q©lmHtk0&¦I¦§PR¨805S1G§$!@i150
¢
syuygFi«j&lmHj°¦©$(0
qslam8t24¦©¨8Btgiq¦v¨8H3¦I¤FH33¦§¨8'Iv4!#6&3@¨8¦§$10QF! 4¦I!p6Q3@©
¨8¦©$(4¦FG§$14¦©$(0V0&H¨8!#%$&4G¦©3v3¨!|i()4¦I!#6&3GH¨8HP
¦Fv¦Q$1¦§3w4S&914¦I!#6&3tgi1I4V054¦§$1G2¨8I! i1vGI!#6&3
0&¦I¦©9(¦F44@¦I4p4!@¦©3%3B¦F4#6fF44%9Q3Iy(©¨#¨8¦F4§$14@§xGI!p6QS1¦§P
©$(¦©3pH´vGH8$(GF9fFik¦§3'F§¨i1!@40Q8Q$12i14S&9(4¦F!#6Q3T¦I4
GH3I4bvi(e©¨'§%$1¦§3w0&¦I¦©9(¦F47%xi17i&'§i&PR3¤IH3x¦I'F'§¨8'F¦I4
©i(f4SQ914¦I!#6&3BA~$1§¨8!@¦©3%Y0D9&Xi(wI¦©3f$5S(!e9fH¨w©0Q¦F¦
6w§%$&4DA}¦§¨8GH3F4V2i1$1§¨8!@¦©3%Y0W¦I'F'§¨8'F¦I4v%$Wi1
0&¦I¦©9(¦F4Iy"¦gi(4"$(©¨8!@¦§3%Yb0D¦F'I'©¨8'I¦F4sI6QGb¦§3%3vG§¨¨8b46f§$10
W8Phb!@4©¨`Phb!@44S&6Q6f©¨84%$«i1`¦I445GH¦F§$&Ph¨S&3
4b%$('§¨©B%$¥i(`4%$1'©@¦VG©$&%$('FH$(Gb°¦©9Q3Ie¨8H3¦F¤I
!X¦§¨8'§%$1¦§3x§¨XGH3%3wE¨8IS1H$1GH4yVg`v¦IGS1¦§3%3VS(4)i(@$1§¨8!@¦©3%P
Yb0Di&'§i&PR3¤IH3¦I'F'§¨8'F¦I4g%$)i(w%$Q¦©3"4¦I!#6&3BA~tgi&GicG¦§$
9wDGb¦§3GHS&3¦I0VIS&Gr53V¦©$(0qb¦I4%32A ¦I4e4S&¨¨8I'I¦F4#R©¨pi(F4
%$`i1e§¨'©%$(¦©3g0&¦I¦©9(¦F4Iy
¦gi17r%$Q$1©¤©¦I§$¬§xjQlmHj3%b47%$Vi1@!@bi(509&tgiQGi
i1&$1¦§34S&914¦I!#6&374x§91¦§%$10pyww$Q3%%rBq©lmHta&tgiQGi©9(¦©%$(4
i1eQ$1¦§3"4S&9(4¦F!#6&39&)¨!@!#%$1'¦©tg¦©©S(3%8¨84B%$q¦#6&¨85G44
©eIS1¦I4%P'§¨8b0QV0&4GH$&xjQlmHjqS144
¤£
P¦§6&6Q¨8©dI!@¦F§$k!@biQP
50&4e©9(¦©%$Vi1#Q$1¦§3"4S&914¦I!#6&3D9&¦v6Q¨85Gb44e§"¨8H6f¦F0
i1¦§3¤I%$1'Qyx$&3%%r5wq©lmHta©i1gjQlmHje¦©3'I©¨i(!«6&¨8§¤I0&4g¦w'©S(¦©¨8¦§$&P
b0#S&6Q6f8¨s9f©SQ$10@©$vi(x0U4¦©$(Gw9ftgH$vi1s%$&¦§34¦I!p6Q3
¦©$(0vQ$1¦§34S&9(4¦F!#6&3Iyw¡E$¦F0Q05§$fj&lam8jDGb¦§$v6Q¨85Gb44w¨8¦§$14¦IGHP
©$(4"§$i(sµ1I©RyFyvF¦B¨8¦©$(4¦FG§$v$10&4sw9fgd5¦F!#%$(b0D©$Q3
©$(Gbf0QbH¨8!#%$1Btgi(bi(H¨"9fH3§$1'I4xBi1r&$1¦§3f4S&9(4¦F!#6&3Iy
©¨8©¤IH¨©1i(e¦©¤FH¨8¦I'Fe!@B$(b0Qb076&¨85G44f¦#¨8¦©$(4¦FG§$
46&¨8§6f©¨8§$1¦§3ffi(s$5S1!e9fH¨x§&6fI4¤FBGF!#6f§$1H$&4%$vi1¦I
¨8¦©$(4¦FG§$ypg2p4i1§t¥i(¦FBj&lam8j3¦I0&4ev!7S1Gi`9f8¨e4%P
!X¦I§$k©eE¨8IS1H$1GH4i1¦§$¥m
¦¥
m§yk¤¥¨883%!#%$(¦©¨8WdI6fH¨!XH$&4
%$Ti1eG§$&d5f§"9fIi`¦F445GH¦I©$QPR¨S&3!#%$&%$1'¦§$10`GH3¦I44G¦©3
Gb§$&%$1'IH$1GIP¦§9&3q¦§$1¦§3544v%$(05G¦F2i1¦I@j&lmHjq©S(6f8¨R§¨8!@4
9wIiq©lmHt)¦§$10`m
§¥
m§y
S&¨¦©6Q6&¨8I¦FGi@4"4!#%3¦©¨s%$v46&%¨"Bi1
¨£
P0Q8(GH8$&s4I$1§6144
©e§y@¦gi1@!@¦©%$V0U%dwH¨8H$1GD4pi(¦Fe§S&¨@'FI¦©3s4pD6&¨850US1G
¦T4¦I!#6&3i(¦FvG¦§$V9fS140%$¬!7S&3%6&3qtg¦©54gtgi1H¨8¦I4vi1
¦©3'I©¨i(!@4`%$©eR5GHS14§$k6&¨850US1GH%$1'W¦!@©¨8246fbGH¦§3%Yb0
4I$1§6144§xG§S&$&4yWfIi1¦Iw'©¤IH$¬¦q!#%$&!7S1!C4SQ6&6f§¨8
©
Q"E¨8IS1H$&@!@4vG¦§$9f4H3Gb0«¨RG§$14H¨8¤©¦I¤FH3&©D9&
0&H$&%RI%$1'i17!X4Btgi(F4e4SQ6&6f©¨8e§$`i1e4SQ914¦I!#6&3#4f¦I
3b¦I4
©
£
5yfQ¨8I!¥¦6&¨8¦IGG¦©3(6f©%$&g§1¤Ite5§$1w4i(©SQ30XGi15I4
¦)¤©¦§3%S1
£
©
0&H6&3§Ti(@j&lmHj`¦§3'I©¨i(!)yS&¨p!@i150
6&¨8©¤I0Qb4¦p¨
£
F©hP0Q8(GH8$&g4I$(©6(44w©fi(w0&¦I¦&ygwG§S&¨84I5i1
n5I6&¨%$&#©w§S&¨@!Xi(50`4e!7S1GiT3¦§¨8'I8¨©a9QS1e%$V¦I0&0U©$
i1e4I$1§6144atge¦©34v§91¦§%$`¦@4¦F!#6Q3p§"i1e0&¦I¦Qy
¦gi1D61¦§6fH¨)4v§¨8'I¦©$QYb0°¦F4@R§3%3©tw4y¥¡n$¬UbG§$i{tx%$QP
¨8505S1Gi($1tuj&lmHjV¦§3'I©¨i(!)e¦§$10i1Dq©lmHt¦§3'F§¨i1!
4@9&¨Hµ1¨8b¤Itg0V%$k5G§$k&yUbG§$

2054GHS14444F!@
6&¨8¦IGbG¦§3pG©$(40&H¨8¦F§$14tri1H$¬4H3G%$1'Vi(%$&¦§3e¨8¦©$(0&I!
4¦F!#6&3Iyw5G©$(4fB6Q¨848$&4g¦#4i1§¨8x4S(0&@§$)¦©6Q6&¨8©dI!@¦I%$1'
¨8IS(8$(GHb4¦§$10q5G©$(4p¢v¦§$10
¢
@6Q¨8b4H$&etgXG¦I4@4S1054
©$(`§$k!p%$Q%$1'¦F445GH¦I©$«¨SQ3b4¦§$10Wi(`Ii1H¨)§$k4%$1'
4¦F4G¦§3x%$(0&H6fH$10&H$(GbS(4%$1'¦GH3¦F44G¦§3rG§$&%$1'IH$1GIP¦§9&3
¦©$(¦©3544y5G©$VGb§$1GH3%S(0&4@©SQ¨e61¦§6wH¨ptgiV4I!@X4S('F'I4P
©$(4wR§¨wES&¨8i1H¨w¨84¦§¨8Giy

 
£h6Q¨883%!#%$(¦©¨8I¨8H3¦F¤IH3ª%$(8´vGHH$&V¤I8¨84§$§)i1¦©3'I©P
¨i1!&G¦©3%30!eSQ3%PR61¦I44wj&l¥tg¦I4"§¨'©%$(¦©3%3Ev%$&¨850US1G0v%$2sy
¦gi1w¤IH¨84©$§i1w¦§3'I©¨i(!u6&¨84H$&0vi1H¨8g¨8ISQ%¨8b4!eS&3%P
6&3e6(¦F444Bi&¨8§S1'§i`i1e0Q¦F¦v¦§$100&54$1IwdI6&3§e4¦F!#6Q3%%$1'Qy
Notation.
(©¨¦F4s©&dI6fI4©$a&tg0&4GH¨%9wr9wIieq©lmHte¦©$(0
j&lam8jBS(4%$1'3¦©$('©S(¦F'Iw¦§$107$1I¦F§$v¦©6Q6&¨8§6&¨¦Iwwi1gG§$&bd5
§¦I445GH¦F§$&PR¨SQ3@!#%$&%$('&®(%$Fi(H¨r4%$('F4fi()!@¦©6Q6&%$1'I
E¨8F!°i1g!#%$&%$('eGb§$&d5wi1s¦©6Q6&3%G¦I§$)¦Fpi1¦§$10#4aS(4S1¦§3%3
4¨8¦§'©i&R§¨8tx¦§¨80fygB8$(Fr9&
!
i1w0Q¦F¦§91¦I4f§f%$&H¨8459&
!"
¦w4!#6&3r¨8¦©$(0&I!k4¦I!p6Q3w05¨8¦§tg$ptgi1§S1a¨8H6Q3¦FG!@8$&aE¨8I!
#

¦§$10D9&
%$
7i1B4x§¦§3%3!@4gi1¦Ig¦©6Q6w¦§¨w%$
&
yox³
('0) 1)
9fei1B$5S(!e9fH¨x§¨8¦§$14¦IG©$(4B%$
2
c
435'6) "7)
I9fei(B$5S1!e9fH¨
§r¨8¦§$14¦IG©$(4#%$
8"
s¦©$(0
@9A'() $B)
Q9f@i1#$5S(!e9fH¨X§x!@4y
£34v0&H$1I#9&
C
g¨
D
v©si1#G©3%3G©$V§"!@44fi(¦FB¦©6Q6fb¦§¨
%$
5
®F¦e4§(b!@4
FE
4"¦§$v83!@H$&"§
BC
x¨
D
v©w%f¦©$(0@©$Q3p%fi(
!@4w%$
&E
«¦§6&6f¦©¨
7G
©%$&3%$`¦Ig3¦F4B§$1e¨8¦§$14¦IGb§$
8H¨I&
y
¡n
PE
kG§$&¦©%$(4wd5¦FG3
Q
¨
¦R
W©©sH3b!@H$&4(i1H$
5E
W4g4I!@b!@4
G¦©3%30q¦
Q
5PR!@4y7¡n$`6(¦©¨8GHSQ3¦©¨©i1HPR!@4b4e¦§¨8p4!#6Q3
i1B§¨'©%$(¦©3a!X4ys¦gi1BG©3%3G©$
1C
g¨
D"
©s0&H$1I4wi1rb!@44
i1¦Ip¦§6&6f¦§¨v%$
"
s®g©wG©SQ¨84I
SC
g¨
D"
©
¤T6C
x¨
D
v©Hy(©¨
¤QUR
u)tg
0&H$(FD9&
1CWV
5¨
D
v©B¦§$10
XCWV
5¨
D"
©7i1vG§3%3bG§$¬§
YQ
UPR!X447%$
u¦§$10
1"
sQ¨8b46fG¤FH3Iy
(©¨)¦§$W!@4b
E`Ta$
2¦©$(0W¦T4v§p¨8¦§$14¦IGb§$14
1b
B3b
3
a¨
cE
#®
¦b
r©9fi1{$5S1!e9fH¨©p¨8¦§$14¦IG©$(4%$
db
zi1¦IGb§$&¦§%$
E
¦§$10 3b
@) be)
s9wqi(`I¦©3e$5S(!e9fH¨`©@¨8¦©$(4¦FG§$142%$
#b
By
¦gi(8$i1B4S&6Q6f©¨8w§
FE
W%$
&
¦©$(0v%$
&"
24w'§¤FH$9&
5f
a¨
cE
#®
g
v©
F'

3
a¨
cE
#®
h
v©
¦ip) 1)
©¦§$10
f
a¨
cE
p®
h"
©
¨'U3
a¨
cE
p®
h"
©
¦iq) "7)
5¨846wG¤I83Iy  ¤IH$
¦i&¨84i1§30
©
&a¦©$2b!u4
srutwvhxypvB
¥%$
8
¶¨E¨846yp%$
"
©%
4e4S&6Q6f©¨8B%$
@
¨E¨846ay(%$
8"
©4B$(v344ei(¦©$
©
yfg2p0&H$(F
9&

r¨
D
v©B¦§$10

r¨
D"
©ei1#E¨8IS1H$&#!X447%$

¦§$10
@"
s¦©$(0
 V
¨
D
v©s¦§$10
1 V
¨
D"
©gi1eG§3%3bG§$T§E¨8IS1H$&
Q
UPR!@4b4r%$

¦§$10
&"
sQ¨8b46fG¤FH3Iy

2. EPSILON APPROXIMATION METHOD
¦gi1H614%3§$¬¦§6&6Q¨8©dI!@¦F§$¥!@i150¨b4@Q$10V¦24!X¦§3%3
4S&9(4Bi1¦©¤I%$('q8PR!@4e4S&6Q6w§¨84pi(¦FB¦§¨8XGH3I4@vi1I4#%$
i1H$&%¨80&¦I¦©9(¦F4IyV¦gi(
tDvg4B
v§f¦§$&T4SQ914
5"B
§
¦4S&6fH¨84b
¤"
°¨Ri1¦IB4i1@054¦§$1GD9wtgbH$
@" 
¦§$10
"
tgi
¨846fbG#)i()HPR!@4eE¨8IS1H$1GH48©B4#GbI!#6&S(b029&{S14%$1'
i1
d
©
H§e
ª!X¨GI

©
H e
¨
D"Bfh"
©
¨'
!@¦Fd
gihkjmlonqpr
s
s
s
f
a¨
cE
p®
¦"B
F©

f
a¨
cE
#®
h"
©
s
s
s
¨s©
¦gi(X4¦I!#6&3
"B
#4pG¦§3%30T¦§$
£
sP¦©6Q6&¨8©dI!@¦I©$©
Y"
%x4e0U4P
GH¨8H61¦§$1GV49w§S&$(0&09&
@£
5yW9&¤I©S(43Wi1H¨84v¦2¨8¦F0Q8P©d
9ftgH$`i1p4Y#©"i(p4¦I!p6Q3@¦©$(0
1£
5xi(e4!@¦©3%3H¨pi1#4¦F!#P
6&3Ifi(B3¦©¨8'IH¨xi(e¤©¦©3%S(p§
S£
5y
¦gi1@G§$1GH61B©
7£
P¦§6&6&¨8§dI!X¦I§$Vi1¦I4B9fbH$qtg0&H3S140{%$
!@¦FGi&%$(e3¦©¨$Q%$1'2©a¦©$(00&H¨8¦©$(0&I!#Yb¦I§$§'FI!X¨G#¦©3%P
'I©¨i(!X4

Q@FHyu£h4b!#%$(¦©3#¨8b4SQ3`§
!t
s¦©6Q$&%r¥¦§$10«si1H¨P
¤I©$(8$Qr54)4i(©tw4@i1¦Ip¦{¨8¦©$(0&I!~4¦F!#6Q3)§x4Y
1u
#¨
wv
x¦y
3I'
 
x
©H
tgi(8¨8
¨z
g4i1e
wt
f205!@H$14§$1@¨R¦I44S1!@0eQ$&©©a§&i1"0Q¦F¦I4
4p¦§$
@£
P¦§6&6Q¨8©dI!@¦F§$y¦giQ4e¨84S&3@4¦©9Q3%4i14@i1@3%%$Qrq9wHP
txH$¨8¦©$(0&I! 4¦I!#6&34e¦§$10E¨8IS1H$1G4!@¦F§$14e©¤IH¨x4¤IP
H¨8¦©35!@4a4!eS&3¦§$1§S143EFyg(©¨a3%H¨8¦FSQ¨8g©$
£
P¦©6Q6&¨8©dI!@¦I©$(4
4gFy'&y©i(9f5§r&49&e£3©$@¦©$(0XI6fH$1GH¨f©&si(¦FYH3%3p¢&Fxiy

§y
 ¤FH$V¦v46fGH%10
&£

Qfi1#j&lmHj¦©3'I§¨i1! 6Q¨85Gb0&4e4HP
IS1H$&¦§3%3`¦I4gR©3%3§tw4
Iyr9(¦©%$)¦B4!#6&3¨8¦©$(0&I!ª4¦I!p6Q3
Y"
E¨8I!
{
W9&#4¦F!#6Q3%%$1'
¦IGi`¨8¦§$14¦IGb§$T§$&3%%$(@tgi)6Q¨8©9(¦©9Q%3%
) "7) iq) 1)
y
Uyx(§¨r¦IGiv¨8¦§$14¦IGb§$%$
2"
s50&GH0&etri1i1H¨wBrH6v¥%$
"B
U!@¦§%$&¦©%$Q%$1'qi1#6Q¨8©6fH¨8qi(¦Fe¦Ie¦©$&{6f©%$&
"B
@4
¦§$
5£
P¦§6&6Q¨8©dI!@¦F§$R©¨wi(w4x§GHS&¨¨8H$&3v4H$)¨8¦§$14P
¦IG©$(4B%$
"
sy
¡Eptg{S14`ygH¨$1§S&3%3%@4¦F!#6Q3%%$1'%$14¦I0k§X4!#6&32¨8¦§$10QF!

60

4¦F!#6&3%%$('`¨R4e5G©$
1
e9fH3©tf©H(i1H$9fFi4H614gG¦©$9fw6fH¨P
n§¨8!@0)§$&3%%$(Fa!@¦©r5%$(')jQlmHjv¦©$§$&3%%$1@¦§3'F§¨i1!y
2.1 The halving method
¦gi1sGH¨S1de§1i1sj&lmHje¦§3'F§¨i1! 4§9&¤I©S(43UH6Uy£wai1
i1¦©¨8B§xi1#¦©3'I§¨i1! 4e¦v!@i150i(¦FeGI!#6&S14B¦v4S&9(4
©
"
2¦§6&6Q¨8©dI!@¦FH3Di1¦§3%i(w4YftgiQGii1¦I4"'I550v¦§6&6&¨8§dI!X¦§P
©$q6&¨8§6fH¨8b4y@¦giQ4e!Xi(50R©3%3§tw4pi(pi&I6fH¨9f©3%GGF4%$(
!Xi(50V¨R4pIy'Qyf£3§$T¦§$10T6f8$(G8¨¢¡4B9f5©rV&fsiyvssn©HyBg`
bdI6Q3¦©%$°9fFikiQ4)!@i150W¦§$10¦q¤©¦©¨¦§$&©¨'§%$1¦§3%3°05S1
si1¦IY83%3@¦§$10¦F§S¤£4Hrfy
I6fGH%1G¦©3%3I"0QH$1Ip9&
&"
¦¥
si(X4B©g¦©3%3g¨8¦©$(4¦FG§$147%$
8"
i1¦I)G§$&¦©%$°b!
E
¥
y¥£w@i(9f'©%$Q$&%$1'Qp¦§3%3p¨8¦©$(4¦FG§$14
¦©¨8e'§¨8`¨ERyFysS&$(G©3§¨801©Hyw(©¨Bb¦IGi`¨8¦§$14¦IG©$qd5¦F!#%$10%$
5H6T5ftge!@¦§r#¦XGi1§GX§"G©3§¨%$1'i(p¨8¦§$14¦IG©$2¨8b0§¨
9&3%S1Iy£wei1vH$(0fi1@4S&9(4
%"
¨§
@©
Y"
tg#¨8¦©%$G§$1444#©
i1D¨8b083!@H$&4y¬¡n$i1D$1d5v4G§$wtgvdI6&3¦§%$Wi1©tu
GbI!#6f©SQ$10i14i1¦§3¤I%$1'4H614ge¨84S&3r%$c¦e4!@¦§3%34SQ914
Y" 
4S1Gi`i(¦F
s
©
H e
¨
D"Bfh"
©©
£
5y
¦gi1Bi(¦©¨80{61¦§¨8w4e§"G©SQ¨84@v0&GH0&#i1§t¥DGb§3§¨p¦©$`H3HP
!XH$&y£¨8¦©$(0&I!G§3©¨%$('ptg%3%3fi(¦©¤Iwi1g'§S1¦§¨8¦©$&4g©$Q3Xtri
¦wG8¨8¦§%$@6&¨8§91¦§9&%3%Iyf¡E$p§¨80&H¨"w§91¦§%$v¦w0&H¨8!#%$&4GB¦©3'I©P
¨i1!u¨R¦©$(0X¦IGS1¦§3%3v¦B!eS1Gi@9wH¨x4¦I!#6&3©©H5R§¨"b¦IGi@!
{E
¥
txg0Q8Q$1B¦w6fH$1¦§3
¥
¨E%$&¦§3%3DbIS(¦©3feF©Hy¦gi(4g6f8$(¦©34
tg%3%3g9wSQ$1G§$14@©
¥
¦©$(0
¥
ai1@$5S(!e9fH¨X§g¨8b0q¦§$1029&3%S(
¨8¦©$(4¦FG§$14%$
2"
¥
'UE
¥
"
sy"£RH¨xG©3§¨%$1'Di1&¨84s¯p¨8¦©$(4P
¦FG§$14&i(b4s$5S(!e9fH¨xtg%3%3(9f¥
'

n
!¦r
¥
¦§$10"
¥
'
#
n
!¦r
¥
F¦§$10@i1
6wH$(¦©34ptr%3%3i(¦©¤F#4F!@e¤©¦§3%S1$
n
!¦r
yx%$1G#0&¦§3%3`tgftg§S&30
3%%r$
¥
'
%
¥
(i176wH$(¦©3!eS(4w9fe3§tkR§¨f4!@¦©3%3
Y)

¥


¥
)
Q¦©$(0
tg%3%3%$1GH¨8¦F4@dI6f©$(H$&¦©3%3E%$
)

¥


¥
)
%y"g2pGi(5F476f8$(¦©34

¥
'§¤FH$`9&

¥
'
&
n
!¦r
¥
'
&
n
!gr
¥('
 
)

n
!gr
¥('

f
¨I©

n
!gr
¥('
 
'
i¨
)10
¥
©§32¨

0
¥
©54
2
f
¨R5©

n
!¦r
¥6'

'
°¨

0
¥
©§52¨
)70
¥
©54
2
8
¨
c
5©
¦gi&4#6fH$1¦§3qESQ$1G©$i1¦I4Xi(v4i1¦§6f)0QH6&G0V%$a'§S&¨8qI
¦©$(0
0
¥
Gb§$&¨8§34gi1©t4H6&3vi(w6fH$1¦§3%$1GH¨8¦F44w¦©tg¦©7E¨8F!
i1`ISQ%3%%9&¨S(!9
¥
'
@
¥
yª¡R@4$(Fi1¦§¨80kqGF!#6&S(i(©t
i1#6f8$(¦©347$10`@9f#S&6f0&¦I02%xtgpG§3©¨pi()¨E¯
)
s©hPi
¨8¦©$(4¦FG§$W¨8b0 ¨E¨8b46ay`9Q3%S1©©HyV(©¨v¦2Gb§3§¨A
1'
Bf5
©s0&H$1I
9&
n
!DCFEcr
¥
i1
5
Piq6wH$(¦©3q'©¤IH$i1G©3§¨%$1'q§ri(@&¨84#¯
¨8¦©$(4¦FG§$14¦©$(0`i(¦Fei(v¨E¯
)
s©hPi`¨8¦©$(4¦FG§$T4eG§3©¨80
A
F®Qi1H$

n
!DC
§
r
¥('
 
'
«¨
)G0
¥
©5
n
!¦r
¥('
 
f

n
!¢C
§
r
¥6'

'
°¨

0
¥
©5
n
!gr
¥('

f


n
!¢C
4
r
¥('
 
'
«¨

0
¥
©5
n
!gr
¥('
 
f

n
!¢C
4
r
¥6'

'
«¨
)G0
¥
©5
n
!¦r
¥('

8
¦gi1w0QG84§$`tgi(bi(H¨xeG©3§¨w¦©$vH3!@8$&s¨80v§¨"9Q3%S14xi(H$
¤FH¨8@4!#6&3I"Gi(5F4Bi1Gb§3§¨HArn§¨"tgiQGiI
n
!¢CPE
r
'
&Q
¥

n
!DCFEcr
¥
4fi(e4!X¦§3%34y
£w$D!p6f§¨8¦©$&e§914H¨8¤©¦I§$`4wi(¦F
n
!¢C
§
r
¥
)

n
!¢C
4
r
¥
'
kR
n
!gr
¥
n§¨X¤IH¨8`!

"¦©$(0V4tgi(8$V4S(!X!#%$('T§¤FH¨X¦§3%3w!@49&
3%%$1¦©¨
n
!¢C
§
r
)

n
!¢C
4
r
'
kR
n
!gr
yx¡hgR©3%3§tw4fi(¦F
!p%$S¢
n
!¢C
§
r
f
T
n
!DC
4
r
FU
©

S¢
n
!¢C
§
r
)

n
!DC
4
r
FU
'

n
!¦r
8
¦gi&4w!@¦§$14gi1¦Igi1BGb§3§¨%$1'@Gi(F4H$9&Xi(f¦§3'I©¨i(!
Bv
¢Vvt
%$1GH¨8¦F44ei1B6fH$1¦§3XW
ygvi1#45!X!@¨8©gi1e6fH$1¦§3SQ$1G§$¦§$104%$(G
¥
)

¥
©#)
"
¥
)
%(txi1¦§¤F

n
Q$1¦§3
r
¥
R
°¨
)10
¥
©`Y
§52Fa
4
2
Y
¨

0
¥ ©`Y
p
2
Y
|ri - bi|
Qi
Qj




bc
E¤d¦eBfhgpirqats¥&avuExwyTd5¢c(fa1y5¤e°DqaqaXu(cRa
25¢q¤TDs¦c(5&cRW¢qa"¤d¦ecEq¶Dqa1s¥&avuExw
q
a1a(5e&#$yTd5¢c(fyw¢qav¢c(5"hywDqacE&1Xy5¤eex
c
E&2

g1¯)¢dqDqaQ
&) E
¥
) 
) E
!
)


Q¨8F! iQ4e¦©$(0`i1#R¦IGbBi1¦I
n
%$&
r
'
ª
m9
{ftx@'Ifi(¦Fei(
&$(¦©3©¤IH¨8¦©3%3a6f8$(¦©3D4f¦Ig!XI4f
m9
Ui1H$1G
n
&$(¦©3
r
¥
©
¬
m9
R©¨
¤FH¨8
5
1tgiQGi%$`SQ¨$14g!#6&3%4#i1¦Ies

)

¥


¥
)
d©
3%$¨
9
©
3%$¨
)70
¥
©e)
) "
¥
)
3%$¨
i
U¨

0
¥
© ©
3%$¨
)f0
¥
©
8
g`Gb¦§$vGi(5F4wi(w¤©¦§3%S1B©
0
¥
e!X¦§r5wi1g¨'§i&PRi(¦©$(0v40&B¦F4
4!@¦©3%3"¦I4g6fI44%9&3Iyf¦gi(eQ¨84e¨E¨846y(4G©$(01©8¨8!%$`i(p4S(!
4@0&GH¨8¦F4%$('¨E¨846ay`%$(G8¨8¦I4%$1'5©@%$
0
¥
"¦©$(0V4`¦¨8¦I4©$(¦©9Q3
Gi(©G74f#91¦§3¦§$1Gpi(ptx#H¨8!X4Q3¦F0U%$1'

0
¥
'
%g


bdI6
S

3%$¨
9
©
) "
¥
)
U
8
¨F©
(©¨Bi1¦Iw¤©¦§3%S1I(wG¦©$9fe4i(©tg$`i1¦Iwi(B&$1¦§38¨¨8§¨f§$!

¥4f¦IB!XI4
eu
#¨5h
) "
¥
)
3I'(¨
m9
)©©tgi&Gi(%
"
¥
4B$(FB5v4!@¦§3%3R
4B!eS1Gic4!@¦§3%3H¨pi1¦§$
8) "
¥
)
y
I%$(Gbqtg¦§3tx¦§54)Gi15I4`i1¨80¨8¦©$(4¦FG§$14etgtg©SQ30
3%%r5)'§S1¦§¨8¦©$&i1¦I@i1H¨8v¦§¨8@Rbt ©fi(!~¨R¦©9f§S1#i1¦§3%b©Hy
¡n$k©¨80Q8¨`'§S1¦§¨8¦©$&qi1¦Ii1H¨8q¦©¨82¦©9f§S1¦I4!@¦©$&¨80
¨8¦§$14¦IGb§$14e¦I4g9Q3%S1p§$14(tgfG¦§$`¦F0Q0)¦¨E1G§S148©!
E 
i1¦I#4vG©$&¦§%$10%$W¦©3%3B¨8¦©$(4¦FG§$14yk¡E$i1¦IXG¦I4I
) "
¤§)

) "
4
)
s4¦§34
u
#¨h
3
Q3I'f¨
m9
)©©HB¦©$(0ki&4!#6Q3%b4qi(¦F
@) "
¤§m)
'

3Wi
I
)
u
#¨5h
3
Q3I'f¨
m9
)©©
@'
ji

¨
)
u
#¨5h 3F'(¨
m9
)©
¦im3
f©©Hy~I%$1G
f
a¨
cE
¥
®
h"
§
©
S'
%
¥
ip) "
§
) '
°
¥
im3
)
u
#¨5h 3F'p¨
9
©
¦im3
f©H©¦©$(0
f
a¨
cE
¥
®
h"
©
S'
¨P
¥
)

¥
©
¦im3
a(E¨8F!ui(p¦§9f©¤F#9f§S&$10Q4e©$
)

¥


¥
)
Qtxe'Ifi(¦F
R©¨Bb¦IGi
&

s
s
s
f
¨
cE
¥
®
h"
¤§
§©

f
¨
cE
¥
®
h"
©
s
s
s
©
£
5¨
D3ifh9
©
F'du
#¨h 3I'f¨
m9
)©
¦im3
f©8 ¨R¢©
¡E$D6&¨8¦IGbGI&i(wi(¦©3¤I%$('v!@bi(50vtg%3%3tg§¨rXtgi¦©$&@Gi(©G
§
0
¥
§9&S("i1s9f§S&$10Q4g©$
1) f
a¨
cE
¥
®
h"
¤§
©

f
a¨
cE
¥
®
h"
©
)
©tr%3%3&$1I$(Gb4P
4¦§¨%3@9fw'©S(¦©¨8¦§$&0fyw¡E$v§S&¨g!#6&3!@8$&¦I§$ftggi1¦§¤FgR§S&$(0
i1¦Iw4%$1'

0
¥
'
lk


dI6
S

3%$¨
m9
)©
3
U
4p¤IH¨8`HdfGb¤IIy)¦gi(@¦F0Q¤©¦©$&¦I'Iv4#i1¦Ie%wi1v0QH&$&%$('6(¦©P
¨8¦I!XH¨84w§i(e0&¦I¦©9(¦F4IQRyIyQi1B$5S1!79f8¨
e3
§¨8¦§$14¦IG©$(4
¦§$10@$5S(!e9fH¨
9
§f!X4Q¦©¨8w¦§3%¨8¦F0Q#r5$1©tg$i1H$vi1i1¦§3¤I%$1'
!@i150D¨8bISQ%¨84f¦@4%$1'§3@4G¦©$©i1e0Q¦F¦§91¦I4Iyr¡hg¦©34D'©S(¦©¨P
¦§$&b4wi(¦F
)

¥


¥
)
I4w¦Ix!@I4
Yu
#¨5h
3
Q3I'f¨
m9
©©R§¨w¦©$&@!
tgiQGi4B$1Iw¦I4f4¨8§$1'D¦F4
eu
#¨5h
) "
¥
)
3F'(¨
m9
)©©HQ9&S(f4%3%3"4¨8§$1'
H$1§S1'§i`@'©S(¦©¨8¦§$&pi1BSQ6&6fH¨f9f§S&$(0`§w¨R¢©Hy

2.2 The
j&lmHj
algorithm
¡R!#6Q3b!@H$&0$(¦©¤IH3F
FH
¥¨886f¦Ib0¨8§S&$(0&4B©i(¦©3¤I%$('tg©SQ30
¨8IS&%¨8
1H
61¦I444X§¤FH¨vi1v0Q¦F¦§91¦I4I"¨80US1GH%$1'qi1D4¦F!#6&3
&"




61

`¦q4¦F!#6Q3
&"B
©p4Y¦§6&6Q¨8©dI!@¦FH3
s
s
) "7) i
I¡ 
s
s
y¦ri1D$5S1!#P
9wH¨@©w6(¦F444#4@'F§¤FH¨$10q9&2i1@Q$1¦§3
Y£
P¦§6&6Q¨8©dI!@¦F§$W0&HP
4%¨8b0pvi1H¨¨8©¨84#¦F#b¤IH¨8`4¦I'F¦IGbGHS(!eS&3¦I¦§$102i1H$1Gi1
&$1¦§3vH¨¨8©¨249f©SQ$10Qb0 9&
#u
#¨
c£
U¨
D3ifh9
)©
)
£
5¨
D3Wi
I
f§9
©
)£¢¤¢¥¢)
£
5¨
D3Wi
I¡ 
§fh9
)©©
¨'Uu
#¨
c£
5¨
D3Wi
I¡ 
ofh9
©©4%$1GeiQ4g4w¦p'IF!@¨Ge4H¨4y
¦gi12!eS&3%Ph61¦I44`"£¶¦©3'I©¨i(! H¨8!#%$1¦Ib42tgi1H$W0QbG4
i1¦I@ES&¨8i1H¨v4S&9f0U¤I4§$itr%3%3xG¦§S14i1054¦§$1G2Td5G0
i1#S&6Q6wH¨e9f§S&$10
£
5ye¦giQ4e¦©3'I§¨i1! tg¦I4e0&4GH¨%9w02%$%"¦I4
!eS&3%Ph61¦I44e"£#&¦©$(0tg¦F4wi(e©$(e!#6&3!@H$&0`i1H¨8Iy
914H¨8¤IFai(©tgb¤IH¨©i(¦F#i1#i1¦§3¤I%$1'26&¨85G44e47%$&i(8¨8H$&3
4bIS(H$&¦©3%$0&GH05%$(')i(eGb§3§¨f©¦@¨8¦©$(4¦FG§$yw¡E$¦p4%$('©3
61¦I441tgB!X¦§v4©¨8B¦§3%3i(B6wH$(¦©34B©"¦IGii1¦§3¤I%$1'v!@i150
¦©$(0q6&¨85G0qR©¨@b¦IGi¨8¦©$(4¦FG§$¬¦I4eR§3%3©tw4@91¦I40§$Vi1
6wH$(¦©34p§"i17&¨84i1¦§3¤I%$1'!@i150pftxe0QG80Qptgi(i1H¨x
Gb§3§¨fi1¦Ig¨8¦©$(4¦FG§$)¨80v§¨g$1I"%$i1&¨84s4¦F!#6Q3FywIi(©SQ30
i&4p¨8¦§$14¦IG©$9w#¨80fatgX¦I'I¦©%$VGF!#6QS1vi(p6fH$1¦§34@©
i1B4bG§$10@i(¦©3¤I%$('v!@i150f(GIySQ$&%3Hi1H¨fi(w¨8¦©$(4¦FG§$
4eGb§3§¨8b0{9&3%S(@%$T¦v4¦I!#6&3I§¨BB9wH3§$1'I4pvi(p4¦I!#6&3
"
 
y
¦gi5S14B¦©3%3"i(B¨8H6w¦I0i1¦§3¤I%$1'!@i150&4BG¦©$9f7¨S&$`4!eSQ3¦©P
$1©S(43I(%$`¦X4%$('©3#6(¦F44y
¡E$qa'©SQ¨8)tg@'©¤Ivi1@GI!p6Q3)¦§3'F§¨i1!¶R©¨@i1@§$1HP
61¦I44xjQlmHjv¦§3'F§¨i1!yg¦gi1B¦©3'I§¨i1!4w4!#%3¦§¨xe!7S&3%PR6(¦F44
"£'©¤IH$V%$Wsy)5I!@@!X¦
G
©¨@05%dfH¨88$(Gb4@¦§¨8vi1¦Iei135©6
n§¨@i1¦§3¤I%$1'°¨
cQ'
h
8 8 8
¦
a"tgi(8¨8i1S(4H¨X%$Q6&S(4)i(v$5S(!e9fH¨
¦
V©Bi1¦§3¤I%$1'q!@48©74p%$(40&2i1@35§6R§¨X¨8¦§$14¦IG©$(4¨E¯©Hy
¦gi17S14H¨f%$Q6&S(§¦`G¦©$$(¤FH¨B9w#!@©¨8#i1¦§$©¨3I'
Y3

Iyw£$1Ii1H¨
05%dfH¨88$(Ge4gi1¦Isn§¨x¦IGii1¦§3¤I%$1'v4¦I'If¦§$)¦§6&6&¨8§dI!X¦I§$`4
0&§$1@¨8'I¦©¨80U%$1'4
0
yp(©¨
Q&'

8 8 8
¦
2i1#%$&¦§3
0
¥('
V
@R§¨p¦FGi
¨8¦©$(4¦FG§$
2
w4"4"
h


dI6p¨


V
¢a
 
3%$¨
m9
©
¦i 3
f©a¦I44S1!#%$('
i1¦I"¦§nH¨"¦IGi@i1¦§3¤I%$1'@i1s$5S(!e9fH¨x§¨8¦©$(4¦FG§$14s4"d5¦IG3
i1¦§3¤F0fyB¦gi1B3I44B%$`¦IGbGHSQ¨8¦FG05S1#@i&4e¦§6&6&¨8§dI!X¦I§$¬¨R¦I4
GbI!#61¦§¨80`vi(p!eSQ3%6&3HPR6(¦F44@"£e©r4w%$(4'©$Q%wG¦§$&yX¦ri&4B4
Gb§$&Q¨8!@b09&qi(bdI6fH¨!@H$&¦©3e¨84S&34D4i1©tg$3¦I8¨D%$¬iQ4
61¦§6wH¨©y`¦ri1F¦§3x!@D4p¨80US1G0V4F!@d58$&¥9&S1#i1
!X¦
G
©¨@'F¦§%$V4p0US1)i(v§$1HPR61¦I44#$1¦IS&¨8©wiQ4X!@50U%1G¦©P
©$©!eSQ3%PR61¦I44B"£#y1I%$(GbejQlmHjv!@¦©r54g¦pQ$1¦§30&GH4§$n§¨
b¦IGik¨8¦§$14¦IG©$aw%$kHdfGbBi1¦Iv¨8¦§$14¦IGb§$¥tr%3%3f$(b¤IH¨)9f
35©r50¦Ip¦I'F¦§%$¥S&$&344@74#%$i1v§S16QS1¨R¦§$10qtgvdI6wG
ntu§pi1I4©©Hy %$1G`tg$(b02rH6¬i(¤©¦§3%S14)§
¥('
 

¦©$(0
¥('

¨R¦§3i1§S1'§ii(
0
4%$10&H6fH$10Q8$&@§
w
¥%$T§S&¨eGi1§G
©a!#6&3!@8$&¦I§$p©Hfi(e!@b!@§¨8vGF!#6Q3bdI©j&lmHj@4©$Q3
u
#¨
D9
¦
f©
'
u
#¨
D9
3I'
3
f©Hwtgi1H¨8¦I4)i(¦Fv§ei1`!7S&3%PR6(¦F44s£
4
u
#¨
h) "7) b
 
&©tgi&GiW4vi124¦F!@¦I4vi1¦I)§Bqslam8taykgi1H$
9
¶4@9f©SQ$10&0p
b
!"
4D'FH$1H¨8¦§3%3V9f§S&$(0&0k¨R§$¦©¤IH¨8¦F'IDn§¨
¨8¦©$(4¦FG§$1¦§3x0Q¦F¦§91¦I44%$Vi1vtg§¨84pG¦F4n§¨pGH¨8¦©%$0Q¦F¦
4¨8b¦I!@48©H1¦§$10
&3
$#
9
uG¦©$`'§¨8©t S&$59f©SQ$10Qb02©¤I8¨B!XIy
©¨8©¤IH¨©f¦v¨8¦§$14¦IGb§$q$10&4e@9f76&¨85G44b02©$qi17µ1
%$¦'©¤IH$¬¦I!@©SQ$&@©f!@D9f8R§¨8vi1D$1d5#¨8¦©$(4¦FG§$¬¦§¨P
¨¤F4(¦©$(0)iQ4w4wi(eG¦F4Btgi"£#&¦F4i1B!Xe#6Q¨85Gb44w¦
¨8¦©$(4¦FG§$)4s9f©SQ$10Qb09&
¤u
#¨%¦
Bb
!"
1©%$)i1tx§¨84"G¦I4Iyx$1
!p6f§¨8¦©$&g§914H¨8¤©¦I©$4gi1¦I5©$v¦©¤IH¨8¦F'II&¦e¨8¦©$(4¦FG§$ctr%3%3
'F#i&¨8§S1'§i

%&('
e¨8§S&$(0&4w§fi(¦©3¤I%$('&pi1H$1GBi1e¦©¤IH¨8¦F'IfGI4g©
6&¨85G44%$1'¦@¨8¦©$(4¦FG§$`4e§$&3trGb#i1#¦©¤FH¨8¦I'F73H$1'Ii`©
i1¦IX¨8¦§$14¦IG©$ay¦gi5S(4@i1@¨SQ$&!XGI4@©fjQlmHj24p3%%$(¦©¨
%$¬i(4Yb§ei10&¦I¦§91¦I4V¨R§¨X4D4¦F!#6&3
"
%$k©SQ¨G¦I4©©Hy
¦gi&4i1¦I4g!#6f©¨8¦§$&w!#6Q3%Gb¦I§$w4BR§¨f0&¦I¦@4¨8¦F!6Q¨85Gb44%$('
¦F4wtgH3%3Ry

3. FAST
of%r5j&lmHjfgi1Dq©lmHt¦§3'I©¨i(! 
¢
sw4¦©¨84@tgiW¦§$V%$&¦§3
¨8¦©$(0&I!C4¦I!p6Q3
"
«§

x¦§$10W4H3G4)¦24S&9(4¦F!#6&3
@" 
§
!"
%$tgi&Gi¬i(@i&'§i&Ph3b¤IH3e$1§¨8!@¦©3%Y0W¦F'I'§¨8b'I¦Ib4@¦§¨8)¦I4pGH3I4
¦F4@6fI44%9&3q`i(i&'§i&PR3¤IH3e$1§¨8!X¦§3%Y0k¦I'F'§¨8'F¦I4v%$Wi1
)10324)
w¨
Dfg3 f§92f
5¦
f©
Iy §91¦§%$`¦@4!#6&3#¨8¦©$(0&I!z4¦I!#6&3
!"
T¨8I! ®
Uy R§¨
YQ5'
e6¦
Qy
0
¥('
V '
k


bdI6#¨

67 8
n

r
9
y
¤@
l
©H®

Qy

¥('
 

'
&
¥('

'
iF®
Uy R§¨f¦FGic¨8¦§$14¦IG©$2¯e%$
"
(A
¢Qy
G©3§¨x¨8¦§$14¦IG©$2¯e¨80f®
¢
Uy
R©¨f¦IGii1¦§3¤I%$1'
1Q
BA
Qy

n
§
r
'
Q®¤
n
4
r
'
WQ®
 Qy
R§¨f¦FGi)!

G©$&¦§%$10{%$)¯
&y

n
§
r
¥('
 
'
°¨
)70
¥
©5
¥6'
 
5
®
IFy

n
§
r
¥('

'
°¨

0
¥
©5
¥6'


®
©5y

n
4
r
¥('
 
'
«¨

0
¥
©5
¥('
 

®
&y

n
4
r
¥('

'
«¨
)G0
¥
©5
¥('

®


&y

n
§
r
)
'

n
§
r
¥('
 
)

n
§
r
¥6'

®
©5y

n
4
r
)
'
&
n
4
r
¥6'
 
)

n
4
r
¥('

®
¢&y
%H
n
§
r
C

n
4
r
i(H$

¢
5y

¥('
 

'

n
§
r
¥('
 
®
&y

¥('

'

n
§
r
¥('

®
 &y
H34
§&y
G©3§¨x¨8¦§$14¦IG©$¯#9&3%S(F®
UFy

¥('
 

'

n
4
r
¥('
 
®
I5y

¥('

'

n
4
r
¥('

®
§&y
dIgR©¨w35§6`§$
&Q
f®


&y
D
I5y %"¨8¦©$(4¦FG§$`¯p4r¨8b0i(H$
§¢&y
4
Y"Be'U"B

A
s¯ED

m¢
5yFD
§&y ¨8S&¨$
" 
®
bc
E¤d¦eBG¤girqa

f7s¦uE5)jQlmHj`XuEX
e c
E¢q1


0&¦I¦§91¦I4Fygi1H$Vq©lmHtqtg¦F4BQ¨84p¦§6&6&3%0¦F445GH¦I©$QPR¨S&3
!#%$&%$('&Bi14v$(©¨8!@¦§3%Yb0W¦I'I'©¨8'I¦F4vtgH¨8)Gi1I4H$9f28P
!@4baE¨8IS1H$(G84y"B©tg¤FH¨©©tg"4i(¦©3%3&4i(©t2%$UbG§$
5¢
5©i(
¦I'F'§¨8'F¦I4fG¦§$)9fpGi1I4H$c#¨8H6&¨84H$&xsPR!@4wE¨8IS1H$1GH4
§¨)Fi(H¨cG¦Ib'I§¨Gb¦§3pG©SQ$&v4¦I4Gb4yª¦txq¦§6&6Q¨8F¦IGi(b4DR©¨
GF!#6QS1%$1'@i(wQ$1¦§34!@¦©3%34¦I!#6&3
e" 
¨8I!
"
`¦§¨8w'§¤FH$%$`
¢
sy
¦gi(bD¦©¨8IQ¨8b46fG¤FH3I¨!@!#%$1'D¦©$(0'©¨8©tr%$1'Qy
¡E$«i&424bG§$ptg2054GHS144q§$&3ki(`¨!@!#%$1'°!Xi(50f
tgiQGi¨8b!@©¤I4@i1V©S(3%H¨8V¨8¦©$(4¦FG§$14DE¨8F! i()4¦I!#6&3
"
°`§91¦§%$
" 
yT¡n$i&4vG§$&d5X¦§$§S13%H¨v4@0&HQ$10¦I4@¦
¨8¦§$14¦IGb§$Wtgi1I4@¨8!@©¤©¦§3xE¨8I! i1D4¦F!#6&3!@¦IdI!@¦©3%3q¨8HP
05S(Gb42¨R§¨)!#%$&!@¦©3%3 %$1GH¨8¦F448©Di10U%dwH¨8H$1G29ftgH$¬i(
4S&6Q6f©¨84s©fi1BHPR!@4b4a%$vi(x4¦I!#6&3w¦§$10@i(xG§¨¨846w§$10UP
%$1'4SQ6&6f§¨84e%$Vi1@0&¦I¦§91¦I4
5
yX%$1Gvi1@4SQ6&6f©¨84#©wi(
HPR!X44g%$
&
¦§¨8wSQ$&r5$1§tg$ftgBb4!@¦Iei1! 9&vi1BG©¨P
¨846f©$(05%$1'D4S&6&6f§¨84g%$
"
syxrF!#6&S(%$1'@i1B4S&6Q6f©¨84g§¤I8¨8
! ©¤IH¨
d"
¦©r54p!@¦Fe!@I4
!u
#¨
cb
HPI5Q
¢
) "7)
©Htgi1H¨8
b
HRI5Q
0&H$(F4pi(v!@¦FdI!@¦§3w¨8¦©$(4¦FG§$V3H$1'IiyygbG¦§S14vi(vGF4
§"i&4B4864¨883¦I¤I833§te1i(e4¦F!#6Q3
!"
Gb¦§$9w7¨8H3¦F¤IH3
3¦§¨8'FI&i(8¨8H9&7i1H3%6&%$('vfH$(4S&¨8Bi1¦I"i1b4!@¦I0v4S&6Q6w§¨84
¦§¨8e¦FGGHS&¨8¦IIy
¦)!@¦§r@i(p$(F§$§x0U%dwH¨8H$1GD9fbtg8$8Phb!@4p4SQ6&P
6f©¨84D6&¨8GH4`tg0&H&$(q¦T0U4¦©$(GES&$(Gb§$B9(¦F40W§$¬i(
45!@!@b¨G#4w05%dfH¨8H$1GI(9&)4%$1'

62

q©lmHt¡ t
q¥
¢¤£
¨
Df¦Q f§d
©
H
©
Fy §91¦§%$`¦X4!#6Q3p¨8¦§$10QF!u4¦F!#6Q3
!"
2E¨8I! ®
5y GF!#6QS1
f
a¨
cE
#®
h"
©sR©¨f¦IGi!
E
W%$
"
s®
&y 4
Y"BY'
"
s®

&y tgiQ%3v¨
h) "k)

3
f©
A¦¥§¥©¨§§ §!¡"§#§$
5y
0U¤I0&
"B
7%$&X0U4
qG
©%$&e'§¨8©SQ614B©"!#%$¨
cQWf) "B)
©
¨8¦§$14¦IG©$(4eb¦IGia®
¢&y
R§¨f¦FGic'§¨8§S&6&%
A
¢
5y
GF!#6&S(
!f
a¨
cE
#®
g" 
©sR©¨Bb¦IGi!
E
°%$
" 
®
&y
4
Y"BY'
"B

A
H
('¥D
U&tgi(8¨8

©
H
¨
D"

A
H
('¥D
f§"
©
¨'
W!#%$
 
h
0)
d
©
H
¨
D"B

A
H
D
f§"
©H®
 &y
D
bQyFD
FIy ¨8S&¨$
&" 
®

bc
E¤d¦e21¨giqaDqslam8t3 t
q¥
¢4£65
u
EX
e c
E¢q


d
©
H
 
¨
D"  fh"
©
¨'
) 
 
¨
D"
©


 
¨
D" 
©
)
)
) 
 
¨
D" 
©


 
¨
D"
©
)

) 
 
¨
D" 
©
)
)
) 
 
¨
D"
©
)
¨
D¢
I©
R©¨@b¦IGiW4S&9(4
%"@T
"
sy¡E$¦FGG©¨80Q¦©$(Gtgi¬§S&¨@6Q¨8b¤I%P
©S(4w$(F¦I©$a

 
¨
D"
F©g¦§$10
&
 
¨
D"
©g0&H$1Ipi(p44B©E¨8IS1H$&
8PR!@44@%$
#"B
¦§$10
U"
syk914H¨8¤Fi(¦F

©
H
 
¦§r5b4D¤©¦©3%S(4
%$ª
qf
bHg¦§$10Wi1¦I@@44H$14¤Iq`9fIiR¦§34E¨8IS1H$&HP
b!@44g¦©$(0@!p440@E¨8IS1H$&BHPR!X44yxSQ¨x'IF¦§3(4"e¨!
¦©tg¦©p¨8¦§$14¦IG©$(4gE¨8F!
"
{4ei1¦I"i(f0U4¦©$(GbE¨8F! i1gQ$1¦§3
4¦F!#6&3
"B
`i(%$&¦§3p4¦F!#6Q3
&"
°4v¦I4v4!@¦©3%3e¦F4#6fI44%9&3Iy
Bi1H¨p0&H&$Q©$(4@©g054¦§$1Gv¦§¨8e6fF44%9Q3Iy)$1#4B91¦I40`§$
i1


!@b¨GB9ftxH$i1eE¨8IS1H$(GbD¤FG©¨84


©
H

¨
D"  fh"
©
7'
7
gihkjklhnqpr
98
f
¨
cE
p®
h" 
©

f
a¨
cE
#®
g"
©A@ 
8
¨R5©
g`#i1¦§¤F@¦§34Gb§$140QH¨8b0i1@0&H&$Q©$©w054¦§$1G@9(¦F40
©$i1
¤
©
H§e
ª!@b¨GB%$&¨850US1G0%$`i(B6&¨8¤I©S(4e4Gb§$y
¦gi1791¦I4G@q©lmHt3 t
q¥
¢¤£
¦©3'I§¨i1! 4#'©¤IH$T%$Va'§S&¨8vQypyg
Gi15I4%$1'#¦e¤©¦§3%S1w§
WQ
e9ftgH$)w¦§$10
1) "7)
Fi1sS(48¨gG¦©$@4¨%rw¦
91¦§3¦©$(Gb79fbtg8$%$1HdfG¤F79&S1Gi1¦§6¬§9&3%¤I§S14¨!@!#%$1'
¦©$(0V¤FH¨8qHdfbG¤I9&S(p¤I8¨8qdI6fH$14¤Ikh6&S&¨8'§¨8b0Q5`¨!#P
!p%$('&y°1§¨v!@©¨80Qb¦§%34§$¬0U%dwH¨8H$&¦F46fG4v©Bq©lmHtW4S1Gi
¦F4¤©¦§¨¦©$&4§eq©lmHtw4§6&6Q%$1'GH¨8¨¦Qe0&¦§%3b0«¦§3'F§¨i1!
4b
¢
syk¥´vG8H$&tg¦©54vq4!X¦I`i(`0U4¦©$(Gb2ES&$(G©$(4
¦©$(0`¦vGI!p6Q3dIq¦§$1¦§3544X§xi(p¨!@!#%$1'4H6`%$q'©¤IH$`%$
sy

4. PRACTICAL SAMPLING CONSIDERA-
TIONS
(©¨ej&lmHjq¨R§¨eq©lmHtw©D9w@HdfGb¤IIi1`!7S149w@¦§9&3v
8´vGHH$&3V§91¦§%$¬¦§$V%$&¦§3e4¦F!#6&3§x¦46fGH%104YIyq£f4P
4S1!#%$1'#i1¦Ii1g0&¦I¦B4"4§¨80XHi(8¨s%$@µ1¦Ia&34"§¨¨8H3¦F§$1¦§3
¦©9Q3b4i(e6fFH$&¦§3%3qi&'§i¡CBI GbI44e§x4¦I!p6Q3%%$1'{6wI4@i1
'©¨8¦Ib4BGi(¦©3%3H$('F@@¦©3'I§¨i1!u6f8¨R§¨8!@¦©$(GbIy
(©¨"d5¦I!p6Q3I&4S&6Q6wI4etgsS14w¦eygH¨$1§S&3%3%4¦F!#6Q3%%$1'@4Gi(b!@
tgiq¨8¦FED5a%$Vtgi&GiVb¦IGiq¨8¦©$(4¦FG§$V4e%$(GH3%S10&0%$&i1
4¦F!#6&3Btgi@6&¨8§91¦§9&%3%EFDB¦©$(0Xd5GH3%S10Q0)tgi@6Q¨8©9(¦©9Q%3%

D
5f%$(0&H6f8$(0&H$&3V§xi(pIi1H¨p¨8¦©$(4¦FG§$14yp¦§$&GF!@!@H¨P
G8¦§30&¦I¦©9(¦F4#454b!u4SQ6&6f§¨8fiQ4fI6fe©4¦F!#6Q3%%$1'Q¦I4w0&54
i16Q¨8©6fI40i¡& 4¦©$(0&¦§¨80kR§¨)4¦I!p6Q3%%$1' %$¥0GBoªIS(8¨4y
fIei1¦IgR©¨w¦@0&¦I¦§91¦I4p4Ye©x³u¨8¦§$14¦IG©$(4fi1e4¦I!p6Q3
4Ybr4a¨8¦©$(0&I!)Ii(¦©¤I%$1'#¦w9Q%$1I!p¦§30U4¨%9&S1§$tgiXdI6fGb0
0
0.2
0.4
0.6
0.8
1




0
0.02
0.04
0.06
0.08
0.1
Fraction
pages
retrieved




Sampling rate


bc
E¤d¦eIHg
be
s5¢c(f%y$sa&(5y5qa
c
hW¢e1ah5Dc6wQP
u
E(u
SR
ee©¤d¦u
u c
17s¦u
c
Ra
¤©¦§3%S1V³FD5yª¦qi(¦©$(053qi1{R¦FGi1¦I)tgtg¦©$&¦q(d5b0W4Y
4¦I!p6Q3)§4¦©I
FQ
`¨8¦§$14¦IG©$(4xtg@G¦©$2S14v¦4¦I!p6Q3%%$1'2¨8¦I
D

QBi
³~4S1Gii1¦IptriVi&'§iV6&¨8§91¦§9&%3%Ei1D4¦F!#6&3G§$&P
¦§%$14B¦Fg3¦I4
YQ
¨8¦§$14¦IGb§$14ywg2ei1H$`4§¨8wi1e¨8¦§$14¦IG©$(4
%$W¨8¦§$10&I!~§¨80&H¨c¦§$10S14i(&¨84
Q
§pi1!y¬(§¨)d5¦F!#P
6&3Ifi(Bn§3%3©tg%$('cTGBoq4¦F!@H$&w6fH¨R©¨8!@4w4S(Gi`¦@4¦F!#6Q3%%$1'
§6wH¨8¦I©$ap4H3Gb%$('
d¢
FT¨8¦©$(0&I!§¨8¦§$14¦IG©$(4E¨8I!C¦V¦§9&3
G©$&¦§%$&%$('qbQIIX¨8¦§$14¦IG©$(4
U3VXW§Ya` ¨cb0d6e
d©f0g©f§h Wpi
q§r0s©t ¨§0"u¡#§"§v©¨Xw9¡# W b§x0g©f0d©b t§y gXfIx§f r§0su g§g V e9

d©f0g©f§h Waicq§r0s©ta` ¨ s©r§ f r x§ r b § e9
q f W h Yaq3VXr d Wa§r0s©U d s© g©
¡E$`i(eIS1H¨8I1i(p¦§¨8'©S(!@8$&BEx§f
r§0su g§g V
4wi1#4¦F!#6Q3%%$1'
¨8¦IxdI6Q¨8b440@¦I4¦w6fH¨8G8$&¦I'Iw¦©$(0pi(
r b §
SQ$1G§$X¨8SQ¨$14
¦e6(4HS10&§PR¨8¦§$10QF!e$5S1!e9fH¨w9ftgH$)p¦§$102Iy¥¡n$)'IH$1H¨8¦©3Rf4SQ6&P
6fF4i(¦FD¨8¦©$(4¦FG§$14¦©¨84§¨80V©$W054r%$61¦I'F4v§x4Y
9
h¦§$10qRGi(b0%$&`!@¦©%$!X!@§¨8T¦6(¦F'I¦F@¦!@IyT£34
4S&6Q6fF42i1¦IXi(!#6&3!@8$&¦I§$¥§xygH¨$1§S&3%3%@4¦F!#6&3%%$('V4
h0&¦©3%$i1¦I#$161¦I'Iv4#RGi10V!@§¨8)i(¦©$©$(GbDA i&4
'IF¦§3wGb¦§$q9f@i1¦§¨80V¦FGi&¤FD%$GHS&¨¨8H$&#454b!@4y¦gi(8$Vi(
E¨8¦FG§$
f
§61¦I'F4BRGi(b0DR©¨B¦v4¦F!#6Q3%%$1'¨8¦Ie©D#4B'©¤IH$
9&
1f5'
i

¨

D
F© yxa'§S&¨8

v0546Q3¦©54
!f
¦I4f¦#ES&$(G©$q©D
R©¨
9
'
FD¨8©tw4B6fH¨f6(¦F'IIyp£B4eGb¦§$`9f#4bH$a44H$&¦©3%3V¦§3%3
§"i1B61¦I'Ib4B!eS(4g9fBRbGi10tgi1H$1¤IH¨xi(e4¦F!#6&3%%$('v¨8¦Ie4
i&'§i1H¨@i1¦§$T¦§9w§S1p©D(%$1GHS&¨¨%$('`¦§3!@F4ei(p4¦I!Xv¡ABF GF4
¦I4w¦#SQ3%34G¦§$y
¦gi1H¨8e¦§¨8etg#¦©6Q6&¨8I¦FGi14fi(¦FgG¦§$)9fBS140D%$ci(BR©¨8'I©P
%$1'q4%$1'q24¦F!#6&3H´vGHH$&3Fyk$()¦§6&6Q¨8F¦IGi4v`4!#P
6&3«4§¨8V¨8¦§$14¦IGb§$14%$ª¨8¦©$(0&I! §¨80&H¨V©$ª054rfv4Wi(¦F
4¦I!p6Q34TG¦§$k9fV§91¦§%$ª¦F4{n¦I44IS1H$&¦§30U4rª4Gb¦§$14y|¡n$
!@¦©$&0&¦I¦©9(¦F4454!@4wi&4vG¦§$V9f0&§$19&«G83%S(4H¨%$1'I
i10&¦I¦`¦IGG©¨80U%$1'q`¦¨8¦§$10QF!¶%$10Qbd(yV¦r5H6¬i(v4¦F!#P
6&34#E¨8F!u9fGF!#%$1'°4¦§3Iqi1@0Q¦F¦!7S14e6fH¨505G¦§3%39f
¨8©¨8'I¦§$&Y0fQ6wH¨i(¦©6(4S14%$('p¦§$v©$Q3%%$1  x w S(%3%@4S(Giv¦F4
i1I4sR©SQ$10#%$X¦$5S1!79wH¨"§fGbI!@!@8¨8GH¦§310Q¦F¦§91¦I4w454!@4y¥¡n$
i1D0&¦I¦©9(¦F44%$1'Q"i1v0Q©tg$(40&©fiQ4p¦§6&6Q¨8F¦IGi4pi(
6fFH$&¦§3w6fH¨n§¨8!@¦©$(G0&'©¨8¦I0&¦I§$R§¨XIi1H¨vIS1H¨4p6fI40
@i1e454!y
£w$(Fi(H¨"¦©6Q6&¨8I¦FGiX4rS14g¦wygH¨$1§S&3%3%4¦I!#6&3%%$1'#4Gi(b!@¥%$
tgiQGi¦©$vH$&%¨8B61¦I'FB§¨8¦©$(4¦FG§$144s%$1GH3%S10Qb0triv6&¨8§91¦§P
9&%3%EDw¦§$10pd5GH3%S10Q0vtgip6Q¨8©9(¦©9Q%3%{

D
5%$10QH6wH$(0&H$&3@§
i1#Fi(H¨e61¦I'F4yf£i$5S1!e9fH¨p§xGF!@!@H¨8GH¦©3"454!@4e4S&6Q6w§¨8

63

i&4B4¦F!#6&3%%$('!@bi(50ff¦§$10¦@1d50UP4Yp4¦I!p6Q3@©6(¦F'I4fG¦§$
9w@§91¦§%$102S14%$(')i(X§¤FH¨P4¦I!#6&3%%$1'2¨Gr`0Qb4GH¨%9f0q¦©9f©¤IIy
¦gi1¨8¦Iq©pi(`¡CBIuGbI4@R§¨)¦261¦I'FHPR3¤I83pygH¨$1§S&3%3%p4¦I!#P
6&3%%$1'4Gi(!X#tgi4¦F!#6&3%%$('¨8¦F
D
#@i1eGF4B§¦#ES&3%3"4G¦§$
4p¦§6&6&¨8§dI!X¦IH3IS(¦©3wFD5y`¡E$q©SQ¨X4%$1'Q"i&4@¦§6&6Q¨8F¦IGi
tg%3%3"tg©¨rv6Q¨8©¤I0&0qi1¦Iwi(p¨8¦§$14¦IGb§$14e¦§¨8
5yqB
¢¡¡ycvtwvh
g§$
054r«%$ªi1q4H$14Vi(¦Fi(8¨824{$1W4¦I4Gb¦§3v0&H6fH$10&H$(Gb
9wtgbH$i(0&¦I¦`¤©¦§3%S14@%$W¦`¨8¦§$14¦IG©$k¦§$10i1D61¦I'Iv%$
tgi&Gi¥i12¨8¦©$(4¦FG§$k¨840&4yz$12tg¦©VV4Dn§¨)GH3%S14P
8¨%$('@4BeS14#i1etgH3%3%PRr5$1§tg$¤£BHnH¨P¥£e§3!@F'I§¨8©¤IP5!#%¨$(©¤
¨§¦¨¦m©$1§$&PR6(¦©¨8¦I!@b¨G4BR©¨Bi1I!@F'IH$1H©s6w§6&SQ3¦F§$f4y
¦gi1{0&¦q4¦F4DR©3%3©t4f¦I44S1!#%$1'Wi(¦Fv¦IGik¨8¦§$14¦IG©$«4
¦©$¤©vP¤IGb§¨e©g¡4w¦©$(0VR¡4ywa%¨84B¦©r5p¦¨8¦©$(0&I! 4¦I!#6&3@§
SQ
61¦I'F4w¨r©
Q
$©
°b5©H50&H$1I0
 
f


f
8`8`8
f

V
y¦§6v¦FGi4¦I!#P
6&30)¨8¦§$14¦IG©$
&HF'
°¨
DH
 
fhH

f
8 8 8
fhH

©¥e¦e¨8¦§31$5S(!e9fH¨©&Iy'QyI9&
4b%$('
 
'
Q

¥
 
R¥a
  H
¥
i
F

&¦§$10GI!p6QS1#i1e4¦I4G

d'
!@¦Fd
 
h
"!
#$$
%
V
7
¥&
 
3
¥
8§'
¥
¨§
 
©

'
¨§
 
©A@ 
f

tgi1H¨8(
'
)
 
10
¢¤¢¤¢
0
sV
Q
W3
¥
4Bi1#$5S1!79wH¨e©g¨8¦©$(4¦FG§$14
%$2
¥

'
¥
¨§f©s4Bi1BE¨8¦IGb§$T§"¨8¦§$14¦IGb§$14
H¨I
¤
¥
4S(Gi`i1¦I

 
©3
a(¦©$(0
'
¨§f©s4Bi1eE¨8¦IG©$`§x¨8¦§$14¦IG©$(4
H7I
¤
4S1Gi
i1¦I(
 
©4
ay¦gi1D4¦F4G¤e¦©r54X§$q$1§$&$(b'I¦I¤F2¤©¦©3%S(4
¦©$(0q4@G83I4%xi(v0&¦I¦4#S&$(GH3%S14H¨80f®wi1D3¦§¨8'FH¨vi1
¤©¦©3%S(f§5#5i1r3b44s3%%r5H3vi1¦I"i(f0Q¦F¦B4sS&$(GH3%S14H¨80fyg©¨8
46wGH%1G¦§3%350&H$1I#9&
%
#¨§a®
¦Q
1©i176&¨8§91¦§9&%3%E2i1¦Iei16¦7¦m
4¦F4G2bd5G0&4¦F44S(!p%$('Vi1¦Ivi()0Q¦F¦24#S&$(G83%S(4H¨8b0py
£f44S(!p%$('`i(¦F#i1@$5S(!e9fH¨§w¨8¦©$(4¦FG§$14@%$V¦IGiq61¦I'FD4
3¦©¨8'IH¨xi(¦©$T§@©¨f4QQwG¦©$9fe4i1§tg$ci(¦F
%
#¨§a®
¦Q
1©98°



@
8
V
a
 

@
I
n
V
a
 
r
A


V
¢a
 
²
e
7
i 
 
1B
V
¢aDC
i
bdI6


B
i
i
FE


F

n
V
a
 
r
A

¨
B
i
©
f

tgi1H¨8@4@i1v4¦§$10Q¦©¨80V'I¦I!X!@¦ES&$(G©$aGF"HD4#i1vyg44H3
SQ$1G§$©gi1@Q¨84Br5%$10q§r§¨80&H¨PIf¦§$10
B
 
f


B

f
8`8`8
¦§¨8@i1
6wI4¤I)YH¨8F4e§QF
n
V
¢aDC
r
A

ye¦gi5S(4B%
%
#¨¥e©4B3b44ei(¦©$VQy@§¨
4&fi(8$qi1#0&¦I¦)G¦§$`4¦©RH39fX¦I44S1!@0`9w7S&$(G83%S(4H¨8b0py
¦gi1BES&$(G©$a%kG¦§$9feGbI!#6&S(b0S(4%$1'4¦©$(0&¦§¨80$5S1!@H¨G¦©3
!Xi(50&4yW£w$W0GBokIS(H¨8qR©¨vGF!#6QS1%$1'c%#¨¥e©e4D'©¤IH$%$
a'©SQ¨8`5yq(©¨v¦F4§xdI6fF4§$Bi1IS1H¨824v'§¤FH$n§¨X¦
¦©9Q3
5H
gi1¦Ii1¦I4e¦vSQ$&IS1rG©3%S(!#$¦©$(0`tgp¦I44S1!@@i1¦I
i1"§P8"0Q¦F¦¦©¨8¥%$XG©3%S(!#$14GIR5G&y"¡n$pi1sIS1H¨8I
y x§f r§0su g§g V
0&H$1I461¦I'I8Ph3b¤IH3ygH¨$1§S&3%3%4¦I!#6&3%%$1'Q
¡"u
B4¦BS14H¨P0QH&$10
SQ$1G§$k¨§SDTfq1©R§¨pGb§$&¤I8¨8%$('`i(X¦§¨¨8¦©2©wh¡4e¦§$10¡4e)¦
¨8b¦§3&$5S(!e9fH¨©VUVU
0d y 0wEW
x4s¦QSXTfqeR©¨"¤©¦§3%S1¦I%$1'#i1sES&$1G§$
%
#
¦©$(0pi1Sd©b
t§y g©f 03VXWaq0s©r
r5b5tg§¨80&446fGH%nei(6(¦F'I$5S(!e9fH¨
©$tgi&Gi`¦@4¦F!#6&302¨8¦©$(4¦FG§$`¨840&4yC

5. SHORTSTUDY:APPROXIMATINGFRE-
QUENCIES
¡E$i&4e4G§$tgB%3%3%S(4¨8¦Fvi(pIS(¦©3%`§xi(pj&lam8j4S&9QP
4¦F!#6&34wGI!#61¦§¨8b0p4!#6Q3B¨8¦©$(0&I!u4¦F!#6&3%%$('¨R0&H$(F0m
¦¥
m
%$ci(g1'§S&¨848©HQ%$)i1BG©$&d5g©a¦©6Q6&¨8©dI!@¦I%$1'i1¨8IS(8$QP
G84yg`@©$Q32¨886f§¨8pi(p¨84SQ34pR§¨pj&lmHj2¦©$(0m
§¥
m§a$1IBn§¨

¦giQ4wr55tg©¨804g$(©$(4¦©$(0&¦§¨80fy
C
¦gi(ad©b
t§y g©f 03VXWcq0s©r
r55tx§¨80&4{i1¦©¤I29fbH$«6&¨8§6fF40°9&
4b¤IH¨8¦©3a¤FH$10Q©¨84(9QS1g¦§¨8w$(FwIs61¦§¨8x§i1B©´vGH¦©3"¡& 6&¨8§P
6wI4¦§3Ry
Y¢`§acbdcefhgciqpicrcscrctcaPuvw"peyxfeVxcyeyx¢(gciPceyeyxccv¢§dy
icgcccscrc¢`§adcefPe6gcigwh
dfeeacgcicscrcicgccsjrklicrcfcecsjs¢`mpfjn
dcecPgciqpicrcscrctcaPwhPgcinoteccayppjPgcihqrdfePdcefhscfecictwh¢n
dcecPgciqpicrcscrctcateccaypp¢6gciPdculcvqekdfePdcec¢n
dcecwPgciqpicrcscrctcaceywhyG¢§dygdfe(dcefdcec¢
dcecxPgciqpicrcscrctca¢§dyycey9whygn
picrcscrctcakczv{cqeyppjdfePdcecw(gciyYcbcrcfcrkx|whP}hdcecwyxv
gcc~xce}(dcecwyxce¢PdculcvqegciPdj
dfedcecwydcec¢n
dcecPgciqpicrcscrctca¢§dy
picrcscrctcakczv{cqeyppjdfePdcef6gciyYcbcrcfcrkxce}Pdcefxce¢
gci(dhdfePdcefjn
dcecPgciqpicrcscrctcateccaypp¢6gciPzlcvqekdfePdcefjn
dcecPgciqpicrcscrctcadcecxyx¢§dkvg¢§dy
iccypdcecyx|qy¥pecYcrcfVpcpfcrgcsypdcexyxvdj¥decVx|qyc

pfcrcgcsypdcec"xdjcdec"xzlvq¢e¢mc¢j(gciheccu
dfedcecydcecxydecydce
Ycbcrcfcrdcecxyx¢§dk}dcecyx¢§dgcc~Pdcecxyxv}6dcecyxv
scfecict6dcecxyx¢§d¢
dcecPgciqpicrcscrctcacgcypecccuPgciuvcceccu¤dfePdcec¢
icrcscrctcaifcayp|uvcjecccuPgci(ciccgcscs¢`§caypdcunlcvqne¢Pgciqc{cunlvwvchj
ccicczv"picfcaVp|unvccejccumicjgcss¢`ca"pdcunlcqecPgciwzv
dfedcecydcec

bc
n
d¦e
s
¨g(qhXy¢ ¡Vh¢n£DP¤¥¤§¦y¢©¨¢



q©lmHtaf9&S(pi(p¨84SQ34pR§¨eq©lmHtT¦§¨8@¤FH¨824!p%3¦§¨)j&lmHj2¦©3%P
i1§S1'§i$1Iw¦I4f'I550fy
gI!p6QS1%$('`E¨8IS1H$(G84©b!@4@G¦©$9w0&§$1d5¦FG3q9&
GF!#6QS1%$1'2¦viQ4F'§¨8¦I! ©$Q3%%$1I"¦§$10q¤FH$qi1#E¨8bIS(H$1GH4p§
i&'§i1H¨P§¨80&H¨!X44¨RIy'QyR©¨@¦F445GH¦I©$QPR¨S&3Eq!p%$Q%$1'Qw4
$1d5#4bG§$w©#G¦©$q9fvGI!p6QS10V§$&3%%$()tgiVd5GH3%38$&D¦FGGHS&P
¨8¦IGbvb§yfIvi1¦I@¦©6Q6&¨8©dI!@¦I%$1'qE¨8IS1H$(G84@9&2¦4¦F!#P
6&3{i1¦I4@4@%$Qi1H¨8H$&v3%!#¦I©$f4q@4@iQ'©iQ3S&$Q3%%rH3ki(¦F
i124!X¦I0WE¨8IS1H$1GH4¦§¨8`d5¦FG3WIS1¦§3pqi12¦FGS1¦§3
E¨8IS1H$1GH4@©¤FH¨@i1@H$&%¨8)0Q¦F¦§91¦I4Iy)§¨8b§¤FH¨©"jQlmHj`§$&3
'§S1¦§¨8¦©$&4)¦2'F550W¦§6&6Q¨8©dI!@¦F§$«R©¨vi1!@4vi(¦F@i(¦©¤I
9f8$q05%¨8G3q©6(!pY0q9&i(pi(¦©3¤I%$('`!@i150pyX¦giQ4e0&54
$1I%$1GH3%S10Q@i&'§i1H¨P§¨80&H¨p!@44¦§3i1§S1'§iVtxe4i(©t°%$Ti(
$1d5Btg@4G©$(4ei1¦Iww0Q54e4p%$6Q¨8¦FGG¨Rtgi$1D'©S(¦©¨P
¦§$&b48©Hy
¦gi124I$&i1Gq0&¦I¦©9(¦F4qtg¦I4v'FH$(8¨8¦I0WS(4%$1'Gb50QE¨8I!
i1`¡hyg
G
Bfg5¦6&¨8
G
bG%y¦gi(v6(¦©¨8¦I!@8¨4%$1'I4@R©¨
4I$&i1Gq0&¦I¦q'FH$(8¨8¦I§$i¦§¨84!#%3¦©¨`qi(F4{%$ªs`i(
I¦©3f$5S(!e9fH¨f§f!X4tx¦I4g4xDbII&&i(w$5S(!e9fH¨f§¨8¦§$14P
¦IGb§$14@tg¦I4e4be2FQIFQ"i(p$5S(!e9fH¨X§w!X¦IdI!@¦©36wIH$&P
¦§3%3E¨8IS1H$&w!@44etg¦F4B4w)§FI&fi(p¦©¤IH¨8¦F'I#3H$1'Ii
§r¨8¦§$14¦IG©$(4ptg¦I4@bQ¦§$10qi1@¦©¤IH¨8¦F'I@3H$1'IiV©g!@¦FdI!@¦§3
6fFH$&¦§3%3E¨8bIS(H$&"!@44gtx¦I4
7
&y(§3%3©tg%$1'Di1H%¨wGb§$&¤I8$QP
§$14&i(g$1¦I!@f§i10&¦I¦p44Pª¨«V¬V®§¯«V¬V¬©°By©¦gi&4s0&¦I¦F4
tg%3%3"¦§34@9fBS140%$i1B$1d5B4Gb§$y




0.01 0.02 0.03 0.04 0.05 0.06 0.07
<1-Itemset support>
0
25
50
75
100
125
150




<
Frequency
Density
>
1-Itemsets sizes histogram




<1-Itemsets sorted by size>
<
Itemset
Size
>
Size distributions
1.6% sampling rate




EA Halver
L2 Halver
Original
SRS




bc
E¤d¦eP±
¨gr²
H&`
 c
nb¢e¢ch¦daDc6w

5`¤e¨wDc65Xvf¤e¢cETP
c
RaXu¦&Qb5³
5u
ERym´71

fG&ve
c(¤d
aX(s¦un5³
5e¢c
n
q
p´


¡E$`§¨80&H¨f%3%3%S14¨8¦IXi(pIS(¦©3%©"i(pjQlmHjv4S&9(4¦F!#6&34
tgp¤©¦§3%S1¦I@i1p¦§914§3%S1D¦©$(0¨8H3¦F¤Iv¦IGG8SQ¨8¦FG§x§S&¨e4¦F!#P

64

6&34f0&H&$(0n§¨f¦IGib!

¦I4
£914
¥
'
s
s
s
f
a¨
cE
p®
h" 
©

f
a¨
cE
#®
h"
©
s
s
s
f
 H3¥
'
s
s
s


f
a¨
cE
#®
h"
©
¦i f
a¨
cE
#®
h" 
©
s
s
s
8
©¨8©¤IH¨©ptg`¦§34WGbI!#6&S(Ti(2¨85FP!@¦§$&P4IS(¦©¨8W¨ `&©
¦©9(4©3%S(W¦©$(0k¨8H3¦I¤FH¨¨8©¨842©$ª¦§3%3vi1q!@4X0QH&$10ª¦I4
h Q
e£w9(4¥ ¦§$10
h Q
 83¥ y(§¨xi(w!@bi(50&4g40f5tgx¤©¦§3%S&P
¦Fgtx¤©¦©¨¦§$&4"§fj&lmHjpfi1g©$(g0&4GH¨%9w0@i(H¨8x¦§$10#¦©$(Fi(H¨
¨RGb¦§3%30`o#¤©¦©¨¦§$&8©tgi1H¨8ei1B6fH$1¦§3SQ$1G§$14B¦©¨8e4!#6&3

¥
'
¡ 

¥


¥
£¢

8
£w3i(©S('©itgxG¦§$&$(Fs6&¨8§¤FB¦©$&5iQ%$1'#R©¨goU5©SQ¨"¨84S&34g4i(©t
i1¦Igw4BGF!#6f¤F@¦§$10D3¦F0Q4eX43%'§i&34!@¦©3%3H¨  `H¨P
¨8©¨84y




<1-Itemset support>
<
Absolute
Error
>




0 0.010.020.030.040.050.060.07
-0.0001
-0.00005
0
0.00005
0.0001
L2 Halver
0.25
0 0.010.020.030.040.050.060.07
-0.00015
-0.0001
-0.00005
0
0.00005
0.0001
EA Halver
0.25
0 0.010.020.030.040.050.060.07
-0.003
-0.002
-0.001
0
0.001
0.002
0.003
SRS
0.25




<1-Itemset size>
<
Absolute
Error
>




0 0.010.020.030.040.050.060.07
-0.002
-0.001
0
0.001
0.002
L2 Halver
0.015625
0 0.010.020.030.040.050.060.07
-0.002
-0.001
0
0.001
0.002
EA Halver
0.015625
0 0.010.020.030.040.050.060.07
-0.01
-0.005
0
0.005
0.01
SRS
0.015625




bc
n
d¦e
s¥¤¨g
5
a`¤u
d
a)e¢eD
e
sg`¤e¥¨wfcnb&2@¢c(5X




<1-Itemset support>
<
Relative
Error
>




0
0.01 0.02 0.03 0.04
-0.02
-0.01
0
0.01
0.02
L2 Halver
0.25
0
0.01 0.02 0.03 0.04
-0.02
-0.01
0
0.01
0.02
0.03
EA Halver
0.25
0
0.01 0.02 0.03 0.04
-0.2
-0.1
0
0.1
0.2
SRS
0.25




<1-Itemset size>
<
Relative
Error
>




0
0.01 0.02 0.03 0.04
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
L2 Halver
0.015625
0
0.01 0.02 0.03 0.04
-0.4
-0.2
0
0.2
0.4
EA Halver
0.015625
0
0.01 0.02 0.03 0.04
-1
-0.5
0
0.5
1
SRS
0.015625




bc
E¤d¦e§¦¤g©¨@un&¢c((e¢e`¤eRg¤ek¨w
c
E&2p¢c(5X




0.02
0.05
0.1
0.2
0.5

<Sampling Rate>
0.00002
0.00005
0.0001
0.0002
0.0005
0.001
0.002




<
Error
>
RMS Absolute Error




L2
EA
SRS




0.02
0.05
0.1
0.2
0.5

<Sampling Rate>
0.002
0.005
0.01
0.02
0.05
0.1
0.2




<
Error
>
RMS Relative Error w. 1% min. sup.




L2
EA
SRS




bc
E¤d¦e¨g¨v e¢e`¤eh1eXu
uc
E&2Rx(a`
u d
ab
³5u
ERy´
1&euEQ¢c((2³
5e¢c
E¤qp´
¢




Results.
¡E$ka'§S&¨8q¢Qftg`4i(©t i12054¨%9&S(©$©#b!@4
4©¨80D9&v4Yb4Q9fFi%$`i1B§¨'©%$(¦©3g0&¦I¦F4w¦§$10©$i1B¤©¦§¨P
©S(4e4¦F!#6&34D¨RtgiT¦v4¦I!#6&3%%$('¨8¦F©BFy¢@©Hyp¡n$`a'©SQ¨8b4
¢
¦§$10vQFtgg6Q3Fgi1¦©9(4©3%S(f¦§$10@¨8H3¦I¤FBH¨¨8©¨84s©ai1w¤©¦§¨§S14
4¦I!p6Q349fFiVR§¨p¦4¦F!#6Q3%%$1'2¨8¦F§xI ¨E38R8©B¦§$10qR§¨p¦
¨8¦Ip§Iy¢§¨E¨'§i&8©Hy1¡
¡vhmv
'cvs

Bv

B
!
vq uo
©¡¡vWr¤'t
"m
§¥
m
Vvt§uy

"j&lmHj7V
thqBq
Hya%$1¦§3%3If%$a'©SQ¨8p @tgB6&3Ifi(  `
¦§914§3%S1v¦§$10¨8H3¦I¤FvH¨¨8§¨84yxB¤IH¨8¦©3%3Ri171'§S&¨84e4i1§t¥i(¦F
j&lam8j2i(¦F4v¦§$©¤IH¨8¦©3%36wH¨R§¨8!X¦§$1G!7S1Gi9wH¨vi1¦I@4!p6Q3
¨8¦§$10&I!z4¦I!#6&3%%$('&y

6. CASE STUDY: MINING ASSOCIATION
RULES
¡E$«i&44G©$ªtg6Q¨848$&¦§$kdI6f8¨!@H$&¦§3GI!#61¦§¨4©$
9ftgH$Wqslam8taB!eS&3%Ph61¦I44`j&l«¦§$10°j&lmHj%$ki1qG§$&bd5§
¦I445G8¦I§$&PR¨SQ3v!#%$&%$('&ye¡E$¦I0&05§$tge¦§34@6f8¨R§¨8!@b0dIP
6fH¨!XH$&4gtgiv4!#6&3¨8¦©$(0&I!4¦I!#6&3%%$(')¨R0QH$1Ib0vm
§¥
mg%$vi(
1'§S&¨848©x%$©¨80QH¨XD¨883¦Ivi(vGHS&¨¨8H$&e¨84S&34@i1I4@6&¨8HP
¤I§S143W¨8H6f§¨8b0%$ª
¢
y¥I%$(GT¦I445GH¦F§$«¨S&32¦©3'I©¨i(!@4
I" Qxsr¦§¨8Dn5GHS(4b0©$VQ$10U%$1'Vi(vE¨8IS1H$&#!X44sRyIy
i1b!@44#i1¦©¤I%$('`!#%$&!7S1!~4SQ6&6f©¨8stxi1¦©¤I@i1¦§¤F@S(40
¦D6wH¨R§¨8!X¦§$1G@!@¨Gv4!#%3¦©¨@

©
H
 
%$V©¨80Q8¨pD!X¦I4S&¨8
i1#¦FGGHS&¨8¦IG©"§S&¨e0&¦I¦D¨8b0US1G§$T!@i150&4ye¡E$6(¦©¨8GHSQ3¦©¨©
¦IGbGHSQ¨8¦FGD4f0Q8Q$10¦I4e
"
A`A
$#
v
"
A
&%
e'
i

) 
g¨
D
v©


g¨
D"
©
)
)
) 
g¨
D"
©


r¨
D
v©
)

) 
r¨
D"
©
)
)
) 
r¨
D
v©
)
¨R ©
tgi(8¨8I(¦F49fHn§¨8I

r¨
D
v©g¦§$10
&
r¨
D"
©g0&H$1I@i1BE¨8IS1H$&b!#P
44#¨8I!hi10&¦I¦©9(¦F4
&
¶¦©$(0i()4¦I!#6&3
&"
ss¨846wG¤I83Iy
BFGpi(¦Fi1¦Iw¦FGGHS&¨8¦IGv491¦I40©$`i(e4w05%dfH¨8H$1G#9wHP
txH$`¦§3%3"E¨8IS1H$&w!@44e'FH$(8¨8¦I02¨8I!
A
e¦©$(0
"
satgi&%3

©
H
 
4#91¦I4b0§$&3V§$VE¨8IS1H$&HPR!X44yVs¦©¨3VdI6fH¨%P
!@H$&¦©3gb¤§¦©3%S(¦F§$9&('w¦©r5R"e¦§3Ry"v
u
§i1¦I0q4i1©tg$Vi(¦FB¨8¦§$&P
0&I!ª4¦I!#6&3%%$1'@tg¦I4"¦B4S&¦§9&3e4¨8¦Ib'IeR§¨x!#%$&%$('p¦I445GH¦F§$
¨S&34yp¦ri1#¨84S&34B¨8H6f©¨80%$ 
¢
s4i(©tªi(¦FBq©lmHt`¦IGiQ¤F4
i1#4¦F!@e§¨fiQ'©i(H¨x¦IGG8SQ¨8¦FGq¨E9ftgH$c I§u¦§$10 5@©rS14%$1'
¦#&$(¦©34¦F!#6Q3pi1¦Is4f§$&3¦p4!@¦§3%3E¨8¦FG§$T¨©@5@©s§
¦@4!#6&3#¨8¦©$(0&I!z4¦I!#6&3Iy
¦)GI!#61¦§¨8pq©lmHt2¦©$(0TjQlmHjfftgeS(40`9fIiT4I$&i(bGD¦©$(0
¨8¦©3%Ptx§¨30k0Q¦F¦§91¦I44%$k§S&¨`dI6fH¨!XH$&4®@tg¨8b4¨G§S&¨P
4H3¤F4ai(8¨8gg¨8H6f§¨8%$1'ei1¥¨84S&34R§¨i("4I$&i(bG0&¦I¦©9(¦F4
¦§$10pi(¨!@!p%$('e¤FH¨84§$X§&q©lmHtay¦gi(a¨8¦©3%Ptg§¨30#¨8b4SQ34tg%3%3
9f#¨886f§¨80%$Ti(#SQ3%3x¤IH¨84©$q©wi1761¦§6f8¨©y#¦gi1@4I$&i1G
0&¦I¦§91¦I4)tg¦I4e'FH$1H¨8¦I0`S(4%$1'2Gb50Q@E¨8F! i(¡hyg
G
Bfg5¦
6&¨8
G
bGsa4#3¦§9wH30
ª7«V¬V®§¯ «V¬V¬©°
e%$i1H%¨v0&H$1I!#%$1¦I©$
¦§$104Xi(4¦F!@DS140%$¬i(v6Q¨8b¤I§S144G©$ayg`DS140¦
!#%$&!7S1!h4S&6&6f§¨8@¤©¦©3%S(v§rQy
¢m¢
©
v¦Ietgi&GiV3¤FH3gi1H¨8v¦§¨8
¦#¨8¦F4§$1¦§9&3@$5S(!e9fH¨x§E¨8IS1H$&w!@44f¦§$10i(e3H$1'Ii`§
i1e!@¦IdI!@¦©3E¨8IS1H$&g!@4w4B¢&y
¡E$©¨80Q8¨we!@¦§rw¦7R¦©%¨gGbI!#61¦§¨4©$9ftxH$vi1R©SQ¨x¦§3'F§P
¨i1!@4wtgBS(4b0£6&¨§¨%$¦©3%3G¦F44w@GI!p6QS1ei(B¨8IS(8$&
!@4b4g¦§$10DS140v¦eGI!X!@§$c4s©fESQ$1G©$(4gR©¨g6fH¨R©¨8!#%$1'
¡ABF#yIg`gS(4b0@¦B6QS&9&3%GH3¦©¤©¦§%3¦©9Q3B!#6&3!@8$&¦I§$`©£6&¨§¨
tg¨H$9&)siQ¨4¦©$qyg©¨8'IH3y)`¦ri&4!p6Q3!XH$&¦I©$atgi&Gi
S144#6&¨8H(dT¨84a4#¨8b¦I4§$1¦§9&3qR¦I4p¦§$10qi(¦F4#9f8$%$1G©¨6f§P
¨8¦Ib0%$&¦qGF!@!@H¨8G8¦§3X0Q¦F¦!p%$Q%$1'6(¦FGrF¦F'IIyªq©lmHtWtg¦F4
!#6&3!@H$&b0S(4%$1'@054¦§$1G7SQ$1G§$14
Y
©
H
 
¦§$10
5
©
H

y(©¨
i1r61¦§¨8¦F!@H¨
wQ
f5i(w'©¨8§S&64Yb%$vi1gq©lmHt3 t
p¥
¢4£
¦§3'F§¨i1!
tgeGi(F4e¦v¤§¦©3%S(p§wb@4%$1G#i&4Btx¦I4w4i(©tg$`#9fe¦@¨8¦F4§$&P
¦§9&3Gi(©GD%$¥
¢
y`ygFij&lmHjq¦©$(0qq©lmHtV4¦§¨8pE¨8I! ¦`I§
4!#6&3#¨8¦§$10&I! 4¦F!#6Q3
%"
s(RyIyQn§¨Bqslam8ti(p¨!@!#%$1'4¦©¨84
E¨8F!
"
W¦§$102R©¨p!7S&3%PR6(¦F44vjQlV¦§$10VjQlmHj`i1i1¦§3¤I%$1'I4v4¦©¨8
)!0¨§¨©10¥§¥32346575!8@9Av§#A9B4§$C
 "© ` $EW
340§D9`
$§¥
FE
W¡wu§0$
3G©¨¥
#§w
32§¨!H0"©0$I9!§¨©PG

65

¨8I!
"
sy`£B4pjQlmHjqGb¦§$&$(F@¦IGiQb¤I¦§3%3ri()4¦I!#6&34Yb4¨E9fHP
Gb¦§S14Bi1i1¦§3¤I%$1'6&¨85G44gi1¦I4g¦pGH¨8¦©%$)'§¨8¦§$5S&3¦§¨&©H(%$¦FGi
8¨8¦I§$¬tg#&¨847¨8¦©$jQlmHj`tgiV¦'§¤FH$
£
¤©¦§3%S1I"¦§$10Vi(H$
S140Vi1D©9(¦©%$(b04¦F!#6&34Y)¨SQ$qqslam8tq¦§$10m
§¥
m§yj&lmHj
4B$1Iw%$(0&H6f8$(0&H$&p§"i17%$&6QS1e4IS1H$1GI4Dv¦FGG§S&$&n§¨
¦©$&205%dfH¨88$(Gv05S(vvi1#6(¦©¨8GHS&3¦§¨@%$&6QS1@4IS1H$1Gvi(p¨8HP
4S&34w§j&lam8j@¦§¨8fGI!#6&S10¦F4g¦§$)¦©¤IH¨8¦F'If§¤FH¨f©7¨S&$(4&¦FGi
©$(pG©¨¨846f§$105%$('`@¦v0U%dwH¨8H$&e4i5S¡ v#©gi1e%$Q6&S(yx¡n$c§¨P
0&H¨x@4!@¦F#i1edI6fGb0{9wHi(¦©¤I©¨p§q©lmHt¦©$(0`m
§¥
pm§(i1
¨8b4SQ34@©fi(4v¦©3'I§¨i1!@4v¦§¨8X¦§34`¦§¤FH¨8¦I'F0V©¤IH¨§¨S&$(4
b¦IGiV!@@Gi(5F4%$('`¦05%dfH¨88$&@4!#6&3¨8¦©$(0&I! 4¦F!#6Q3@E¨8F!
i1e0&¦I¦§91¦I4Fy
S&¨s6&¨!@¦©¨8!@¨Gb4sS(4b0DR©¨wi(f¤©¦§3%S1¦I©$`¦§¨8B¦FGGHS&¨8¦IG
¦©$(0Vd5bGHS(©$k!@Iy`¦gi()d5GHS1§$¬!@D4Xi()I¦§3r!@
i1¦I"%$(GH3%S10&4Bi1w!@¨8IS&%¨80vR§¨r¡ABF#5¦§$10vi(¦FsR§¨"&$(05%$('
i1B&$(¦©3"4¦I!#6&3#¦©$(0¨S&$&$Q%$1'£w6Q¨©¨Ry

Results.
£w3%3vi(TdI6fH¨!@8$&4qtgH¨826wH¨R§¨8!X0«§$i¦kUf
I61¦§¨8Ggw3¨8¦tx§¨r&4¦I©$@tgip¦wIFwBY6Q¨85Gb44§¨¦©$(0XI©¢Iy
!X!@§¨8Fy«¦gi(&$1¦§3p4¦I!p6Q3%%$1'¨8¦IF4§S16&S(v9&j&lam8jtgH¨8
&y F§D1Iy5©vQ&y
¢

D
p¢
5y%D5¦§$10©5yitgi1H¨8wi(g%$&¦§34¦I!#P
6&3etg¦F4F§ª§i1e§¨'©%$(¦©3"0Q¦F¦Qy"a'§S&¨8@)¨R¦5©s0546Q3¦©54ei1
¦FGGHS&¨8¦IGT§wq©lmHt3 t
q¥
¢¤£
x§$1HPR6(¦F44@¦§$10V!7S&3%PR6(¦F44vjQlmHjq¦©$(0
m
¦¥
mB§$ci(f4I$&i(Gp0&¦I¦§91¦I4p¦I4x¦#ES&$(G©$©i1e4¦I!#6&3%%$('
¨8¦Fq¦§$10a'©SQ¨8qb¨E9w©#0&H6&G4i1d5bGHS(©$k!@©ei1
¦©9f©¤Ip!@H$&©$(0`¦§3'F§¨i1!@4y
Q¨8F!ua'§S&¨8¨R¦©rtxe§914H¨8¤I@i1¦IfjQlmHj)¦§$10!7S&3%PR6(¦F44
j&lV¦IGiQb¤I¤FH¨8`'I550q¦FGGHS&¨8¦IGqb¤IH$qn§¨p¤I8¨824!@¦©3%3w4¦I!p6Q3
4Yb4yg(©¨fsd5¦F!#6Q3F(R§¨w¦X4¦I!#6&3#4Yb#©wIy5©i1v¦IGi&¤I
!X§¨8`i(¦©$k QX~¦IGbGHSQ¨8¦FGIetgi&%32q©lmHtktgik0U4¦©$(G`ESQ$1GHP
©$(4
Y
©
H
 
¦§$10
5d
©
H

¦FGi&¤Ib4©$Q3v© ¦©$(0vF Qy§ ¦FGGHS&¨8¦§P
G84B¨846fGb¤IH3Iy7!#%3¦©¨3IR§¨f¦@&$(¦©3"4¦I!#6&3@§
w¢
5y%ej&lmHj
¦FGi&¤F42i1q!@¦FdI!7S1! ¦IGG8SQ¨8¦FG°©@ F¢Qy

§
¦FGGHS&¨8¦IGWGbI!#P
61¦§¨8b0#w 55y
¢

¬n§¨!eS&3%Ph61¦I44"j&l¥© Uy© n§¨aqslam8tetri
%
©
H


 &Iy §«R§¨"q©lmHtvtgi
5
©
H
 
y"m
§¥
mw'§¤F4wi(wtg©¨84s¦FGGHS&¨8¦IG#n§¨
¦©3%3w4¦I!p6Q3)4Y4eA R©¨p¦4¦I!p6Q3)§w4Y`Iy5e4#¦FGGHS&¨8¦IG
4f§$&3
&¢m¢

Dyga'©SQ¨8v¨E9w©r4i1©tw4Bi1¦Iwd5GH61n§¨xm
§¥
m§fj&lmHj
¨8bISQ%¨84vi1@3¦I4vd5G8S(©$W!@)¦I!@©$('`¦§3%3w!Xi(50&4yq1§¨
bd5¦I!#6&3IfR§¨xi(p¦§9f©¤F#4¦F!#6Q3X4Y#©BFy©Dfj&lmHjD¨8bISQ%¨84

¢
©
¦§$10
&
I§u344pd5G8S(©$!X@i(¦©$qq©lmHtqtgiV054¦§$1G
SQ$1G§$14

©
H
 
¦©$(0
@
©
H

¨8b46fG¤FH3I"¦§$10©u344#i1¦§$
!eS&3%Ph61¦I44fjQly"5Q&%$4S1!@!@¦©¨8I5R§¨w!p%$Q%$1'v¦I445GH¦F§$`¨SQ34
j&lmHje4si1w4SQ6f8¨§¨w0&¦I¦w¨80US1G©$!@i150fy"¡h¦FGi&¤Ib4s9fP
8¨g¦FGGHS&¨8¦IGv¦§$10@¨8IS&%¨84w4!@¦§3%3H¨fd5bGHS(©$!@b4gGI!p6(¦©¨80
v!eSQ3%PR61¦I44ej&lq¦§$10q©lmHtayw&SQ¨8i1H¨8!@©¨8IfjQlmHj)G¦§$6&¨85G44
¨8¦©$(4¦FG§$14g©$@i1sµ1#¦©$(0ei(¦F4i(x4!@¦§3%34x!@!@©¨8B¨8ISQ%¨88P
!XH$&4w§"¦§3%3i(p054GHS(44b02!@bi(50&4y
g`2i1¦§¤Fq$(F{¨8H6w§¨80«bd5GHS1§$ª¨84S&342R§¨qslam8t3 t
q¥
¢4£
tgi

©
H¦e
@9fG¦©S(4S14v§xiQ4@054¦§$1GES&$1G§$%$(4¦F0
©
Y
©
H
 
©¨
!
©
H

G¦©S(4b47q©lmHt¡ t
q¥
¢¤£
D¨S&$q)!@4e43©tgH¨©
tgi&Gip4G©$(44H$&"tgi@i1"¦§$1¦§3544g©(¨!@!p%$('e'©¤IH$p%$sy
g`e§914H¨8¤IBi1H¨8pi(¦Fw¦§¤I©$(8$¡4B4¦F!#6Q3%%$1'§PR91¦I40T¦I445GH¦©P
©$2¨S&3v¦§3'F§¨i1! ©¨8IS&%¨84#¦vGF!#6&3@0&¦I¦§91¦I4v4G¦©$ay
¦©¤I©$(H$¡4#¦©3'I§¨i1!¶S144p¦IGiT4G¦§$&$(b0q¨8¦§$14¦IG©$DS&6QP
0&¦IX¦D3¦§¨8'F@$5S(!e9fH¨X§wGb§S&$&e4¦I4G4@¦©$(0%$V¦F0Q05§$¨8HP
IS&%¨84@¦©$qbdI6fH$14¤I486VH3%!p%$(¦FDR¦©34b!@44y)¡n$
¢
s
txsi(¦©¤F4i1©tg$@i1¦I"¦§¤F§$1H$¡4"!@i150#4s¤FH¨8p¦IGGHS&¨8¦IFI9QS1
b@!@4f43©tgH¨fi(¦©$q©lmHtay

7. CASE STUDY: TESTING FOR INDEPEN-
DENCE
£f4p054GHS1440#%$Xi(%$&¨8505S(G©$a1§S&¨0&¦I¦w¨80US1G©$@!@biQP
¢¤£¦¥¡§©¨§©£¡
£
!
"#$%¨&'
(¤)%0©¨§
13254©64744
84©64744 25474©6444
9A@©0©@©)%0©¨§
BDCA6444
EDCA64744
1B74©6444
9A@©0©@©)%0©¨§
F4©6444
132A64744
BD2A64744
"#$%¨&'
1EDCA64744G18DHA64744 F8A2A6444

bc
E¤d¦e7fvfhg
PI¡§¥¢Q#RV"TSk¢U¡V#W&h §¡V6¨¢D5XVy`YaUV¢U


50&4eG¦§$`9f#S140qv4G¦©3DG83¦I44G¦©3w4¦I4G¦©3g6&¨85G05SQ¨84eR©¨
G©SQ$&f0Q¦F¦@!@¦F44¤I@0&¦I¦)44yf¡n$`i&4B4bG§$TtgB6&¨84H$&
4I!XB6Q¨8H3%!p%$(¦©¨8{6f8¨R§¨8!@¦©$(GbB¨84SQ34ftgi(H$cjQlmHj@4gS140
GH¨8¦F#¦@¨805S1G0`0Q¦F¦D4bBi1¦IB48¨8¤I4e¦F4%$&6QS1ev¦
 
tg§P
tg¦©v4gR§¨w%$10Q86fH$10QH$1GIy
g§$140&H¨v¦i&I6fFi(Gb¦§3f4p§g&$(¦©$(G8¦§3f4SQ¨8¤Fq0&¦I¦G©3%P
3Gb0DE¨8F!IUIF#i(F!@©tg$(8¨84ysg`¨8bG§¨80vR§¨x¦IGii1I!XHP
©tg$(H¨ftgi1i(8¨Bi1i1I!X©tr$1H¨f3%¤I4w%$¦§$)SQ¨91¦§$f4S&9QS&¨9(¦©$a
§¨e¨S&¨8¦§3x¦§¨8b¦Q¦©$(0qtgi1i1H¨p§¨e$1Iei1@i(F!@©tg$(H¨pi1¦I4B¨8H&P
$1¦§$1G0i1H%¨wi(F!@etgiQ%$`i161¦I4wIb¦§¨©y"¦gi(e4S&¨8¤I@¨84S&34
G¦©$q9fvG§$1GH61S1¦§3%3¨886Q¨848$&0q9&q¦G©$&%$('FH$1GV¦§9&3§
G©SQ$&4@¦F47%$a'©SQ¨8`IIy`¦gi1D'FI¦©3g4#0&H¨8!p%$(tgi1i(8¨
i1H¨8D4@¦`4¦I4Gb¦§3B¨883¦I§$14i&%6°9fbtg8$q35G¦I©$k¦§$10q¨8HP
&$(¦©$(GH%$1'Q®x4S(Giq%$&R§¨8!X¦I§$tg©SQ30`9f#S14HES&3g)¦!@©¨8'I¦I'F
3H$10Q8¨Btgi1H$)0Qb4'§$&%$(')¦§$)¦I0&¤IH¨84%$1'vG¦I!p6(¦©'§$yg¦gi()!@¦FdIP
!eS(! 3%%rH3%%i1Q50&
a
4vR§¨)%$(0&H6fH$10&H$(GbWGI!#6&S14i(
4¦I4G
 
'
°¢A
Ab b
3F'p¨A
Ab b
%©

C
7
¥&
 

A
¥
b
3I'(¨A
¥
b
©

7
!

 

ADb!
3I'f¨A
Ab!
©

)
C
7
¥&
 
7
!

 

A
¥
!
3I'(¨A
¥
!
©
of

tgi(8¨8
A
¥
!
4fi(eG©SQ$&gR©¨w¨8'§©$

a¦§$10¨8HQ$1¦§$1Ge¨846f©$(4e¯&
A
¥
b
s4)i(!@¦©¨8'§%$1¦§3pG©SQ$&@R©¨v¨8'§©$
#
A
Db!
4)i(!X¦§¨8'§%$1¦§3
G©SQ$&wR§¨g¨88Q$1¦§$1G#¨846w§$147¯&&¦§$10A
b b
4Bi1eI¦©3G©SQ$&gR©¨
i1#H$&%¨8X¦§9&3¨A
Ab b4'
°F5
f
FI5©Hyx¡n
 
4e4S&´vGH8$&3°R3¦§¨8'Ib
AC¦I4x0Q8¨8!#%$(b0D9&@i1g6fH¨R©¨8!@¦§$1GB61¦§¨8¦I!XH¨84g©i1b4
I'Fi1H¨gtgiX4¦I4G¦©3f¦§9&34A|i(H$i(@R$5SQ3%31i&I6fIi144
§%$10&H6fH$10Q8$(Gv4¨8
wG
G0f(¦©$(0¦v4¦I4Gb¦§3"¨8H3¦I©$(4i&%6V4
¦I448¨80pyx(§¨x§S&¨B61¦§¨8GHS&3¦§¨vbd5¦I!#6&3Itg7i1¦©¤I

'
«
m
&I
u
Q®
R©¨p¦§$&¨8¦F4§$1¦§9&3Gi(©Gv§g6f8¨R§¨8!@¦©$(Gb61¦§¨8¦F!@H¨84¦
 
¤©¦§3%S1e§
m
QF

#!p6Q3%4fi(¦Fgi1H¨84w¦e4¦I4Gb¦§3¨8H3¦F§$14iQ%6
9ftgH$)35G¦I©$q¦©$(0¨88Q$1¦§$1GH%$1'Qy
(©¨p¦I4X§xdI6fI4©$ax4SQ6&6fF4Di1¦Iei1p4SQ¨8¤F{¨8b46f§$14
R©¨¦FGiki(F!@©tg$(8¨44§¨80k¦I4)¦¨8¦©$(4¦FG§$G©$(44%$1'
§f¦`P¤FG©¨v§fh¡4p¦§$10 ¡4y`"¦IGi¨8¦§$14¦IG©$i1¦I4@d5¦FG3
txDGbI!#6f©$(8$&4#IS1¦§3xIyp£ª¤©¦§3%S1D©Bp%$26wI4§$14FU
§¨p)G§¨¨8b46f§$10Q4X¦§$TSQ¨91¦§$4S&9QS&¨9(¦©$a"©¨e¨SQ¨8¦©3s35G¦F§$
¨846fbG¤IH3Ff¦§$10D¦e¤©¦©3%S(e©sg%$v6fF4§$14
s
p§¨rBG§¨¨8b46f§$10Q4
v¦#¨8H&$(¦©$(Gb@§¨f$(@¨8H&$(¦©$(GbIp¨8b46fG¤FH3I05SQ¨%$1'i1e6(¦F4
Ib¦§¨©y¦!@¦©r5@i1
a
4e4G¦©3¦§9&3D3¦©¨8'ID$5S1!e9fH¨84@©w¨8¦§$14P
¦IGb§$14tg@G¦©$2¨S&$Ti(@b4B§$T¦4¦F!#6&3D©wi1@0Q¦F¦Qyp¦gi(
0&¦4ev¦§r5X¦{bIc

u4¦F!#6Q3v¦©$(0`4!@¦F@i(XH$&¨4e§
i1#G©$&%$('FH$1G2¦©9Q3eR©¨ei1eH$&%¨8@0&¦I¦v4w¦I4edA
¥
!
'
A '¥
!
i
fc
a
dA
¥
b
'
#A '¥ b
i
¦c
5¦§$10@4wR§¨8i5tgi(8¨8A
'
0Q8$(F4g¦BGb§S&$&sGF!#6&S(0
E¨8F!¶i1@¨805S(Gb00&¦I¦`4yfH$1Ii1b4#4¦F4GGF!#P
6&S(0¨8I!hi&4v4!@¦F0WG§$&%$1'I8$(GW¦©9Q3`¦I4eg

yW¦gi(
IS1¦§$&hg

4B¦©$`¦I45!#61IG¦©3%3{S&$59&¦I40`4!@¦F§¨e©"i(
¨S1e¤§¦©3%S(
 
y

66

¨R¦©s£BGbGHSQ¨8¦FG7V

n
"U¦F!#6Q3%%$1'  ¦I
¨E9w©g¦r!X$V

n
"U¦F!#6&3%%$('  ¦I




0.65
0.7
0.75
0.8
0.85
0.9
0.95
1




0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
Accuracy




Sample Ratio
EASE
Multi-Pass EA
FAST_D1_Trim
FAST_D2_Trim
SRS

0
0.2
0.4
0.6
0.8
1
1.2




0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
Time
(cpu-sec)




Sample Ratio
EASE
Multi-Pass EA
FAST_D1_Trim
FAST_D2_Trim
SRS




bc
E¤d¦e7f
¡ ¨g
¨5
Dd¦u
nbry5¤ep`wp¢qa5¢c(

Q&5




0
0.05
0.1
0.15
0.2




0
0.5
1
1.5
2
2.5
3
3.5
4
Error
(Normalized
RMSE)




Sample Ratio (%)
EASE
FAST-D2-TRIM
SRS




bc
E¤d¦e7f
G¨g
¨5
Dd¦u
nbry5¤e

5

Results.
a'©SQ¨8v©@GF!#6(¦©¨84wi(pH¨¨8©¨B©
g

¦I4w¦§$`b4!@¦§P
©¨)§
 
tgi(H$
g

4)GI!#6&S10E¨8F!~4¦I!#6&34)GH¨8¦Ib09&
j&lmHjf(q©lmHta(¦©$(0Tm
§¥
m©yB(©¨e©SQ¨xdI6fH¨!@8$&4tgBS14@¤IH¨84©$(4
©j&lmHj@¦§$10@q©lmHti1¦Ix¨8#p!@¦§rBi1B4!X¦I4w§i1$1§¨P
!X¦§3%Y0WGb§S&$&4A
¥
!
i
¢A b b
R§¨
dgf
¯
@'
h
mf
{9(¦F40©$
d" 
GH3F4
i1pG§¨¨846w§$10U%$1'4!@¦F4B9(¦F40`§$
"
syw¦gi(b47$1§¨8!@¦©3%Y0
Gb§S&$&4G©¨¨846f§$10kVsPR!@4b4S&6Q6f©¨84D%$ki14%$1'©
¦F445GH¦I©$QPR¨S&3EV!#%$&%$1'Qy¡n$¬i(Gb¦I4§pj&lmHjfgtg¨S&$Wi1
¦©3'I©¨i(!~¦F47S14S(¦©3Rs9&S(X¦IGi
@E
¥
$(©tG§¨¨846w§$10Q4@¦WsP
b!@42¨8¦Fi(H¨i(¦©$¦©$V%$(05¤I0USw¦§3e!y¡n$Vq©lmHta"tg@S14
i1e054¦§$1G#ES&$(Gb§$

©
H
£¢

¨
D"  f§"
©
¨'
!@¦Id
gihj
y
nqpr
s
s
s
f
a¨
cE
#®
§" 
©

f
a¨
cE
p®
¦"
©
s
s
s
f
tgi1H$V¨!@!p%$('&yqS&¨XH¨¨8§¨X!@¨G@4pi(
&t
' '¥¤
vhXuxyptwv
¨
q¥
£
mb©¥H¨¨8©¨©50&HQ$10v¦I4i1w4IS(¦©¨8¨85F§i(xdI6fGb0D¤©¦©3%S(
©"i(eIS1¦§$&q¨a

g

© yx¡n$ci(e('©SQ¨8F(tgB$1§¨8!@¦©3%Y@i1
¥
£
m"H¨¨8§¨9&ei(g¨S1"¤§¦©3%S(w©
 
R©¨i1gH$&%¨8g0&¦I¦©9(¦F4e¨ERyIy
9&

QF

5©Hyvg`@4!X¦I@i1@dI6fbG0q¤©¦§3%S1v¦I4ei1v¦§¤FH¨8¦I'F
©¤FH¨X§%$10Q86fH$10QH$&X4¦I!#6&3%%$('`¨SQ$14y  4S&34@¦§¨8X4i(©tg$2n§¨
4¤FH¨8¦§34¦I!#6&3%%$('¨8¦FI4y
£f4@G¦§$V9f)4H$E¨8I! i1D1'§S&¨8IwjQlmHjT0U¨8¦F!@¦IG¦©3%3W§S1P
6fH¨n§¨8!@4g9fFiq©lmHt)¦§$10m
§¥
mn§¨f¦§3%34¦I!#6&3%%$('@¨8¦FI4B4S1050py
q©lmHt`¦§$10qm
¦¥
m76fH¨n§¨8! GF!#61¦§¨8¦§9&3I"tgiqi1pH¨¨8§¨84e©gq©lmHt
4I!Xtgi(¦FaiQ'©i(H¨xi1¦§$vi1I4g©m
§¥
m"d5GH61¦Ii1s3©tg44¦F!#P
6&3%%$('v¨8¦IQy

8.
CONCLUSION&FUTUREDIRECTIONS
g`gi(¦©¤Iw6Q¨8b4H$&0v¦$1t0&¦I¦©PR¨80US1G©$¦§3'F§¨i1!(j&lmHjf
i1¦I4f¦§%3©¨80q@G¦F'I©¨G¦§3xG©SQ$&f0Q¦F¦Qyw¦gi(p¦§3'F§¨i1! 4
4!#%3¦©¨i1@6Q¨8b¤I§S143IPh6&¨8§6F40q©lmHtV0Q¦F¦§PR¨805S(Gb§$W¦©3%P
'I©¨i(!h%$i1¦I@i1@Q$1¦§3f4¦F!#6Q34X§91¦§%$109&q0&H¨8!p%$QP
4G!Xi(50&4eE¨8I! ¦v3¦§¨8'FH¨@%$&¦§3f4¦I!#6&3Iy)jQlmHjffi(©tg¤FH¨©
S144e¦§$
£
P¦©6Q6&¨8©dI!@¦I©$¦§6&6Q¨8F¦IGiV©9(¦©%$Vi(e&$(¦©3g4¦F!#P
6&3Iy"g2gi1¦§¤Fw!#6&%¨G¦§3%3¤©¦©3%S(¦F0vi(g6fH¨n§¨8!@¦©$(Gf§j&lam8j
%$`i1#G©$&d59wIi`§x¦I445G8¦I§$&PR¨SQ3)!#%$&%$(')¦§$10GH3¦I44G¦©3
G©$&%$('FH$(GbIP¦©9Q3)¦§$1¦§3544y¡n$`¦§3%3"©g©SQ¨xdI6fH¨!XH$&4j&lam8j
§S16fH¨n§¨8!@4g9fFiDqslam8t¦§$10m
¦¥
m§59fIiv%$cH¨8!@4g©46fb0D¦©$(0
¦IGbGHSQ¨8¦FGIyxg2w6Q3¦©$e6fH¨R©¨8!u!@§¨8fdIi(¦©S(4¤F#bdI6fH¨!@H$&4
%$&¤I©3¤I%$('k¦I0&05§$1¦§3v0&¦I¦V44)¦§$10°Fi(H¨c¤©¦§¨¦§$&4©e9fIi
j&lam8j¦§$10Dqslam8tay
g`@¦§¨8XGHSQ¨¨88$&32G©$(40&H¨%$1'2¦)¤©¦§¨§g6fF44%9Q3)d5H$&P
4§$14BXjQlmHjfy"$1ed5H$14§$`!@505%(b4ei(wi(¦©3¤I%$('v¨8§S&$(0
6&Grv¨80vH3!XH$&4wtric¦76&¨8§91¦§9&%3%6&¨8§6w§¨8§$1¦§3"pi1B0&HP
4%¨80&$(¦©34¦F!#6Q3p4YI1H3%!#%$1¦I$('i1B$10Dn§¨f4§¨%$1'v4¤IP
H¨8¦©3a3¤FH34#©6fH$1¦§34yx¦ri1e¨84SQ3%$1'¦§3'F§¨i1! tg©SQ306Q¨8©P
G44¨8¦©$(4¦FG§$14s%$vtx§¨84aGb¦I4g!@
Yu
#¨
cb
1"
©atgi@¦f!@!@©¨8
¨8IS&%¨8!@H$&e©
Su
#¨
D9
)©Hy
£w$(Fi(H¨e%$&8¨84%$('bd5H$(4©$2%$&¤F§3¤F4@§91¦§%$&%$1'¨80US1G0
4¦I!p6Q34X§w¦)0Q¦F¦IGHS&9f@%$VtgiQGii(X!@¦I4S&¨8@47$1Ie!XH¨8H3
¦G©SQ$&a9&S1#¦4S1!"¦©¤IH¨8¦F'II©¨#6wH¨i(¦©6(4X¦iQ'©i(H¨!@I!@8$&
4S1Gi`¦F4¤©¦©¨¦§$1GIy
g`e¦§34@6&3¦§$T#dI6&3§¨8X¦#3%%$(p§¨8b4¦§¨8Gii1¦IgR5GHS144f§$
GH¨8F44PhnH¨8%3%YH%$1'j&lmHj`tri`0&¦I4#¨8I! oI44Tr©SQ$&%$1'Vvb§y
¡n$T6(¦©¨8GHSQ3¦©¨©g¦©3i(©S('©iWj&lam8j2GHS&¨¨8H$&3q!X¦§%$&¦§%$14@6fH$1¦§34
R©¨"¦§3%3
9
¥b!@4I¦IGbS(¦©3%3@4SQ´G4B!X¦§%$&¦§%$v6f8$(¦©34g§$&3
R©¨ei1qhi1¦©¤55D!X4@¨Ri(F4@tgiq4S&6Q6w§¨8e'§¨8b¦IH¨pi1¦§$
£
F©Hy
£«¤FH¨8GH¨S10&#¦©6Q6&¨8I¦FGi`tg©SQ30`G©$(44f§¨S&$Q$&%$('9wIi`j&lam8j
¦§$10VoaF44Vg§S&$&%$('2%$V61¦§¨8¦©3%3H3Rw¦§$10V¦I0&0U%$1'q$(tª6fH$1¦§34
¦FGi)!@w¦ei(¦©¤5#b! 4"0QbG0@9&@oaF44vg§S&$&%$('&y"¦ri&4

67

¦©6Q6&¨8I¦FGiTtg©SQ309Q¨%$1'i1p!@!@©¨8D¨8IS&%¨8!@H$&4e©"jQlmHjv%$
3%%$1Vtgi«i1I4`§XoaF44kr©SQ$&%$1'Qy ¡E$&H¨84%$1'IS14§$14
i1H$¦§¨4)tgiq¨846fGb@i(vi1§¨8bG¦§3fH¨¨8©¨@'©S(¦©¨8¦§$&4
©"jQlmHjfy
a%$1¦§3%3IwtxD¦©¨8G©$(40&H¨%$1'V4I!@@6fFH$&¦§3xd5H$14§$14D©
i1j&lmHjq¦©3'I§¨i1!~6fH¨8!pD!X¦§%$&H$1¦§$1G§f¦`4¦I!#6&3©
4¨8b¦I!#%$1'20&¦I¦&¦§$10q¦©¨8@GHS&¨¨8H$&32%$&¤Ib4'I¦I%$w'qi(X0Q¦©%34
©"4S(Gibd5H$(4©$(4y

Acknowledgments
¦gi1¦§$&r&4v£3dV£B4¦F4i&I$axi(vQ¨84X¦§S1i(©¨¢¡4@4S10&H$&gtgi1
6&¨8505S(Gb0«i('©¨8¦§6&i(4©@4bG§$iq¦I4D61¦§¨8)§ei&4¦I4H¨¢¡4
¦gi144f¦§$104S1'I'F40`i(eo#¤©¦§¨¦©$&B§"j&lmHjfy

9. ADDITIONAL AUTHORS

10. REFERENCES
v8  yQ£f'§¨8¦©tg¦©3R(¦eyf¡R!#H3%%$14r5Ra¦©$(0£py(5tg¦F!#Ryf%$Q%$1'
¦I445GH¦F§$`¨SQ3b49ftgH$`4b4©a!X4%$3¦§¨8'F
0Q¦F¦§91¦I44y¡E$ 
wt
'hvovhq
!
m
1'¦r
B¸¡ £¢ ¹D®¥¤¦¢¨§©
®hBcvtoBc 'p©¡
 ('
ruvtDvBov
§'
¢
B
$
v
¤
vB
'¦r
©
ec
I
 F IQy
%  yQ£f'§¨8¦©tg¦©3a¦©$(0  y1I¨%rI¦©$&yf(¦I4w¦©3'I§¨i1!@4BR©¨w!#%$&%$('
¦I445GH¦F§$`¨SQ3b4y¡n$ 
wt
'hvovhq
!
m
'¦ry®h4
vthBc
'B¡
 ('
rvtDv4ov
'

Bvth

Wt v
©
ec

hmv
"!#$£©%'&§f F 
m
&y
©p#y&£3©$`¦§$10)(Qy&#yw6wH$(GbH¨©yGª 
BvPt
'

h


&¡¡cq ¤v

'
Iy
g%3`¡E$&H¨84GHH$1GIfft10"§¨rfab I Uy


©p#y&ys¨8©$Q$&!@¦§$&$ayBywsi(¦FYH3%3If¦©$(02(Qy&¦I©S(48rfy
¤¥¨8505S1Gg¨8¦§$1'Ip46(¦FG4f4H$14¤I@4¦F!#6&3%%$('&a¦©$(0
0Q8¨8¦§$10QF!#Y¦I©$ayx¹D®¸3¢54
'ypthB©¡'¦r
¡ ('
¡¤7Pyqcq
1 I F Qy
%p#y&ys¨8©$Q$&!@¦§$&$ayBywsi(H$&qy(f¦I4if¦§$10¤y(f¦I¦I4
¤y(5Gi(HS1H¨8!@¦©$Q$yf´vGHH$&f0Q¦F¦¨8b0US1G§$T!@i150Dn§¨
§$&PR3%%$(p¦I445GH¦F§$q¨S&3p0U4G©¤FH¨8Iy¡n$
7t
'ovhvo

!
m
'¦r
6B¹87@9$'
t
BA
m

'o '
6
ev
&
C¤
vBvtwc
' '¦r
©
ec
¡¢
1qB 
!I
§F5Uy
¢©pyBy1si(¦FYH3%3Iyrª 
BvtDvg4B
¥¤
v

'
Iy&g¦I!e9Q¨0&'I
$&¤IH¨84¤¨844fg¦F!79&¨0Q'FIf$&0q£B%$1'I0&I!©IFQy

¢
pyBy1si(H$(¤y1B¦I¦F4&¦§$10¤¥y15Gi1HS1H¨8!@¦©$Q$ya£k$(t
tg©PR6Qi1¦I4e4¦F!#6Q3%%$1'D91¦I4b0¦§3'I©¨i(!zR§¨f054G©¤IH¨%$1'
¦I445GH¦F§$`¨SQ3b4y¡n$ 
wt
'hvovhq
!
m
'¦r
w¸¡ £¢ ¹D®¥¤o°D©©
®hBcvtoBc 'p©¡
 ('
ruvtDvBov
§'°

' &9¡¡vh
$
v
©
eu
"'VvtheB
©
ec
¢
qBq
!I&©IUy
©E(Qy  ¨8¦§F(£#y&ygF4tg§¨8i(£py&oa¦©5!@¦§$f¦§$10py(¤%¨8¦§i14iy
B¦F¦@GHS&9fIg£W¨8H3¦F§$1¦§3x¦I'I'©¨8'I¦F§$T§6f8¨8¦I§¨
'IH$1H¨8¦©3%YH%$(''©¨8§S&6QPR9&IfG8¨8I44P¦§9(¦©$(04S&9QPF¦§3Ry¡n$

7t
'ovhvo

!
m
'¦r6«
GF
p

®hBcvtoBc '4E¡
$ ('
rvtwvBhv
'
©
c
·
7
 Bvovthq
!H!
®
¥ £©B·$&§561¦I'F4#sImR1©© Q F I¢&y
 ©E(Qy&B¦§$(Qy&¤HR1¦§$10)0#yI0%$y(%$&%$1'DE¨8IS1H$&w6(¦FH¨$(4
tgi(©S(wG¦©$(050Q¦F@'I8$(H¨8¦F§$y¡E$ 
wt
'hvovhq
!
m
'¦r
w¸¡ £¢
¹D®¥¤¦¢P§Q©)®
hBcvto4 
'BE¡
$ ('
rvtDv4ov
'
¢
1B
$
v
¤
vB
('¦r
©
ec
I&©II&y
©  y1wy1¦§$&r5S`¦§$10  y&Ftg¦©$QRyf£w6Q6&¨8©dI!@¦I#¨8IS(8$(G
G§S&$&4w©¤IH¨x0Q¦F¦@4¨8¦I!X4yf¡n$
7t
'ovhvo

!
m
'¦r
®hBcvtoBc 'p©¡
 ('
ruvtDvBov
§'

4vto
H
Wt v
©
ec

hmv
!#$£©D%R&§U§IUy
I8E(Qy&¦I§S14HrfyffH¨8¦§$10QF!#Y¦F§$q%$`GF!#6&S(¦F§$1¦§3
'IF!@¨8Iy'4
'yqthB©¡'¦r
w¸y¡
'thq

¤

85©Q¨R©H%

5mRU§FQ F I¢&y
©p#y&¦§¤F§$1H$yU¦F!#6Q3%%$1'D3¦©¨8'Ip0Q¦F¦§91¦I44Bn§¨w¦F445GH¦I©$
¨SQ3b4yf¡n$
7t
'ovhvo

!
m
'¦ry®hBcvtoBc '4©¡
 ('
rvtwvBhv
§'

Bvth
3
t v
3©
c

omuv
D!#$£©D%R&§1 I F¢Qy
§xosy  y
Bt
"¦§3%¦§$&y1£«i1§¨8)§i1e3¦§¨$1¦§9&3Iy
 ('
¡¤ ¤
ypBqhc
'q '¦r

Bv
w¸
h
¤'qc '7r¤'t
H ('
¡¤7Pyqcq
!
¢
1

BqBvth
§&
¢
U¨F©©HI

ER
1I

Ub I
m
&y


§xqyS(Qy '(¦©r5Rf(y(¤¦§¨8i1¦I4¦©¨8¦Ii&I1g°y&op%$(¦©$(0)qy1B'§%i1¦§¨8¦Qy
s¤©¦©3%S(¦F§$V©"4¦I!#6&3%%$('vR§¨f0&¦I¦@!p%$Q%$1'©"¦I445GH¦F§$
¨SQ3b4yf¦Gi&$&G¦§3  H6f©¨8  H6f©¨8   ¢&
¢
5($&¤I8¨84§
 5Gi14H¨©  5Gi(48¨©f0#fb I I¢&y




68

