 вбдгегзжвий бдге г!#"%$&й!"'"(г)б0в12$3бд4!56г870"6г89@жг8 г!#"6ABй#CD$Eй!"F"6гGбHPI AQ AQ RTS

UWVX`Y!abV)cеXedefдUWVXedhgFaiVpfеqraesutvX2w3xy'XutuXuiV`
QdeQQ'f'gBgihgBjkеlimjkQnдj)o2jkpgqsrQt#uQgihwv
lirQtxixw`xy6zix`n){i|}deеl~rdr
lwdnдx`#qsgBjkq'dqsjdm
F|qgihmu6vz(vizigigig8'Qli
inдgQdW~tgiw{ddgiw`nдxqsggQerjvjy}|wvrg
 VpVpdusuaedefе!auvsuY#Xi# !XwбuXipfеxaiVQseвedEcGuв
гeддеugrQжgqsвuQgihjv
pQз`еugeQ!ийdj(o2xQg2е2vк)vuixл#змQз
еugixеrxuizigidyоxqdg0мQпQзпBзQQ
6vl2v0v
inдgdi░irQtQwwigmgiunдrQtj|Q(ti{iv▒ti{wvrxwn

▓D│е┤`╡2╢2╖(╕i╡
╣i║╗Q╝u║╜w╛┐└B┴е┬u└╛k╛k║─├k╜╞┼8┐╜w┐╜u╟╚┐╔╩└B╜╦┐┼8┬2╠├╛k└B╜w╛в═w└Q╛k└╬┼8┐╜w┐╜v╟
┬w├╠B╧w┴║┼╤╨(┐╛╥╞╧`├╠└Q═D└┬`┬w┴┐╙└Q╛┐╠╜2╔╘%╒о╛╩┐╔в└B┴╔k╠╞└╓═i┐╫#╙─╝w┴╛
┬w├╠B╧w┴║┼╪╔┐╜v╙║в╠╜u║в┼!└┘╜v║║═╦╛k╠║p┌i└Q┼8┐╜v║└ ╙╠┼G╧w┐╜u└╛k╠B├k┐█
└B┴┴┘║p┌Q┬`┴╠╔┐▄Q║╜i╝v┼G╧▌║─├в╠▐)┬2╠Q╔k╔┐╧w┴║╚╔╝`╧v╔k║╗Q╝v║─╜u╙p║┬u└╛k╛k║─├k╜v╔╘
▀в╠Q╔k╛д╠▐'╛╥u║0┬w├║▄Q┐╠B╝v╔┴┘ ═`║▄║─┴╠B┬▌║═╬╔k║╗Q╝v║─╜w╛┐└B┴e┬v└Q╛k╛k║├k╜ ┼8┐╜`█
┐╜v╟╬┼!║╛╥v╠i═`╔!▐о╠┴┴╠╨р╛╥v║в┼!║╛╥v╠i═`╠┴╠Q╟┘╓╠B▐сr{qоdxQqоd╔┐╜u╙║в╛╥v║
д{qоdxqd█о╧v└Q╔k║═╬┼║╛╥u╠i═┼!└┘в╔╝`╧v╔k╛k└B╜w╛┐└┴┴┘т├║p═~╝v╙║#╛╥u║е╜i╝u┼8█
╧2║─├6╠B▐b╙╠┼G╧w┐╜v└Q╛┐╠B╜v╔д╛k╠0╧2║д║┌i└Q┼е┐╜u║═2╘(уH╠╨(║▄Q║├фir{qоdxQqоd╔k╛┐┴┴
║─╜v╙╠B╝w╜w╛k║─├╔#┬`├╠╧`┴║┼╔в╨╥v║─╜х└╬╔k║╗Q╝v║─╜u╙p║╬═`└╛k└B╧v└Q╔k║в┐╔з┴└├╟Q║
└B╜v═vцB╠B├е╨(╥v║─╜ ╔k║╗Q╝v║─╜w╛┐└B┴'┬v└Q╛k╛k║─├k╜v╔)╛k╠8╧2║е┼8┐╜v║═└├║G╜i╝v┼!║─├k█
╠B╝v╔д└B╜v═uц╠B├)┴╠╜u╟w╘
╒s╜ч╛╥w┐╔&┬u└┬2║─├фD╨6║&├║─█║┌i└Q┼8┐╜v║╛╥v║р╔k║p╗Q╝u║─╜w╛┐└┴ш┬v└Q╛█
╛k║─├k╜щ┼8┐╜w┐╜u╟┬`├╠╧`┴║p┼╤└B╜v═ш┬w├╠B┬2╠╔k║╚└╜v╠B▄║─┴оф!║╫#╙─┐║─╜w╛ ╔k║─█
╗Q╝v║─╜w╛┐└B┴ ┬u└╛k╛k║─├k╜ъ┼8┐╜`┐╜v╟3┼!║╛╥v╠i═2ф╬╙└┴┴║═ыqьpl▌{giеэs┐о╘║╘ф
юiяЁ ╗Q╝uЁ ╜w╛0┬v└Q╛k╛k║─├k╜w█о┬`├╠ёk║╙╛k║p═╚Є ║╗Q╝v║─╜w╛┐└B┴HєiЇ ╛k╛k║─├pї ┼8┐╜w┐╜v╟iЎ─╘
ў(╥u║#╟║─╜u║├└B┴д┐═`║p└╠▐0╛╥v║#┼!║╛╥v╠i═╬┐╔8╛k╠╩┐╜w╛k║╟├└Q╛k║в╛╥v║#┼8┐╜`█
┐╜v╟3╠B▐╬▐s├║p╗Q╝u║─╜w╛╞╔k║╗Q╝v║─╜v╙║╔╞╨┐╛╥°╛╥u└╛╠B▐╬▐s├║p╗Q╝u║─╜w╛╓┬v└Q╛█
╛k║─├k╜v╔└╜u═D╝v╔k║┬w├╠Bё}║╙╛k║═h╔k║╗Q╝v║─╜v╙║╓═w└Q╛k└╧u└╔k║╔╬╛k╠╙╠╜`∙w╜u║
╛╥v║ш╔k║└├╙·╥√└╜u═3╛╥v║╞╟B├╠╨д╛╥√╠B▐ ╔╝w╧u╔k║╗Q╝v║─╜v╙║ш▐s├└╟Q┼!║╜w╛k╔╘
qьpl▌{giH┼8┐╜v║╔#╛╥u║№╙╠Q┼8┬w┴║╛k║№╔k║╛!╠B▐д┬v└Q╛k╛k║─├k╜v╔8╧w╝u╛╟B├║└╛┴┘
├║═i╝u╙p║╔!╛╥v║╩║─¤2╠├╛k╔!╠B▐с╙└B╜v═i┐═`└╛k║в╔╝`╧v╔k║╗Q╝v║─╜u╙p║╟║─╜u║├└Q╛┐╠B╜b╘
■r╝w├!┬2║─├k▐о╠├┼!└B╜v╙║№╔k╛╝u═w┘╬╔╥v╠B╨д╔!╛╥v└Q╛№iqslu{gi0║p┌i└Q┼8┐╜v║╔#└
╔╝w╧u╔k╛k└╜w╛┐└B┴┴┘h╔k┼!└B┴┴║├╜i╝v┼G╧▌║─├╬╠▐!╙p╠Q┼)╧`┐╜v└Q╛┐╠╜u╔╚╠B▐╔╝w╧u╔k║─█
╗Q╝v║─╜u╙p║╔╬└B╜v═D├k╝`╜v╔╬╙╠╜u╔┐═w║─├└╧`┴┘h▐о└Q╔k╛k║─├т╛╥u└╜h╛╥u║╦r{qоdxQqоd█
╧v└Q╔k║═  'l▌е#└┴╟Q╠├k┐╛╥u┼╩╘
 
бгв
╡2╢едзжйи
8╕i╡ед
в
е!#"%$'&з()$01324"5е"5е687@9зAе"5BCAEDе"5FBG'Hг1#FPIQ1е!
FSRеFееBFT$0FE()$01еFU"5V$WF#ееBXD)$'C$'R)$0Fг7
"5FY$0E"524(8Gг1#`$0!aD)$'C$b2c"dS"dS6e1#Ff$'1BCAU(S1GгRS&d2g9з"5A
Rе1#G!$'Db$0(е(е&5"5Bh$'#"dGiеFhpq"5еBr"5#Fqs)1F#й"51GDеSB"5Gгt"5vuxwfy7
2e$0rF#еDе"5FзA)$fHiзBGг1#"5RееDe#GrAS4B"52c"dS"dS6
G'IrF#е"%$'&()$'#1#еF4Gi1Gг#Aе1I1еc()$'#1#еF4"5

@'8Qз8@d'e'eгfghxiзe'f8jhkqfQ'mlfd'nгofphx#i'p
i'grq8i'shxi'#Qhxi'sqt#Q#Qpurv8d'i'phxnSCwxv8i'g'rydsQiff@lzofq8tvS{
|}f~C}h fQ'8l#f%)QfгCwгv8iffQ#гCw'q)fp#nxnxi'p#гCwгv8i'g'y5sihf
lzv8q@C%tmQo{ }h i'gйf'@nx#fQf{%еpuCgj  o |
"5241#&%$'DED)$0`$vuxwе7е7fypй&52cGгFP$'&5&#Aе42cASG!DSF
(е1Gi()GiFDFGI$01IQGi142c"dS"dS6bFе!#"%$'&r()$0#1еFb$0еD
Gг#Aе1"52cC1#&%$'#DvIQ1#е()$01еF4$01tз'% &5"5гi7
"up ipd7R)$0FDGг#Aез'%0Aее1#"5F"5Bs81FX(е1Gi()GiFD
"5 $'F#FGB"%$'#"dGi24"5е"5е6uxбyвдгiеежXзийекfлCм5йгiоQокfлеп░г
еепге░лкC▒fи!кfеео8йеггоокhлеc▓Cггеееепiо│Cк░л#к`▒fикhеSоQpm┤╡$0FDcGг#Aе"5F
Aее1#"5F"5Bг7$зu(е"5Bh$0&з' %u&d"5i24#AеGDrFеBCA4$'F╢╖@╕buxy
$'DеGi(еFq$з2е&5"5(е&5Cu()$0FFh7fBh$0еDе"5D)$0q6ге1`$'#"5Gг$'еD#F
$'(е(S1G!$0BCAe"5tF!S"%$'&m()$'#1#e2c"5е"5е6)p
╣ Aе║' %&5"5гFе#"$0&е()$0124"5е"5е6q24AеGDеFf7
AеGiе6гAV#Aе╗1DSеBT#AеWFf$'1BCAVF#()$'Bi7vR)f$'1U#Aе1
еGг#1"5H"$0&u7"5еAS1tBGiFF╝9зAе"5B`A$'1"5еDе(8еDSbG'I
DеC$'"5&5Dt"d2c(е&524!C$'#"dGirB`ASе"5!SFhp

╜3╛└┐m┴┬)├─├┼╞е╟U╚'╔е╩╦m╠╦m╔е┼f├T─├═8┴├╩╚'├е─╚'╞8┴z╬u╦
╧
├┬)├╩├╨'╔е┼f├╦╠╩U╔E╬╔е╨'┬8├╤─├═8┴├╩╚'├v╦m╔е┼h╔
╧
╔8─├
p
"5еBcAеcFG0IйBh$'SDе"5D)$'#4F!SеBFt"5еB&5еDSFY$0&5&
ASU()GiFF#"dRS&d3(812S`$'#"5GгеFvG0I╥#AеU&52cFE$0еD
1()#"5"5Gг╗G'Ib"52cFE"5 $╙FеSBг7Aез'%  
R)$0FD24#AеGD╤2t$fb6гS1`$0b$t1f$'&5&5╤&%$'1#6гF#G'I
Bh$0еDе"5D)$'#йF#ееBFйHicIQGг1з$r2cGDе1`$0зF#DbF#hp
╘ Gг1з╒е$'2c(е&5г7i"╓I#Aе1$'1#4╫h╪i╪г╪┘IQ1!SйF!SеBF
G'I&5S6гA╫i7е$'4║' %&5"5гй$0&56гGг1#"5Aе29з"5&5&)6iе1C$'
╫h╪i╪г╪╝┌W╫h╪г╪i╪▄█▐▌▀C▀C▀срSтCт`т
у
ф
╫iхцчгчSх`i╪г╪Bh$0еDе"5D)$'#
F!SеBFfp
╜3ш╔е╩mщъ─f╚'╔е╩─v╞S╟╥╦m╔е┼f╔
╧
╔)─├е─╠Q╩ыv╠╩z╠╩┬ь
"5еB
ASb&5е6г#A3G'Irh$'BCAUBf$'еDе"5D)$0bF#ееBv6г1G'9зFR
GгS╤$'th$0B`AD)$0`$'R8$'F╝FBh$07rGэs)еDW$vF!S"%$'&
()$01ю!яЁ!ёЄєtяQЁёЄєяQЁёЄєяQЁёЄєяQЁёЄєЇ!7Aеtз'% 
R)$0FDb2cASG!Dc2еFзF#Bh$'╝AеrD8$'`$0R)$'F#▄$'з&5h$0Fr╫f
"52cFhp ╣ Aе"5FR8h$01F$PSGг1#"dH"%$'&8BGiFhp
╜3їr┐├
з' %Ў`╧
╔)─├е╦ыv├┼f┐╞╦├╩ў╚0╞)┴╩m┼h├╨г─v╦m╠%°
Ў
╚'┴╬┼щ∙P┐z├╩ыv╠Q╩╠╩┬▄╬╞)╩┬4─├е═8┴z├╩m┼h╠╔е╬е·╔е┼f┼h├╨'╩─0ь
╣ Aе"5Ft"5FbR)Bh$'еF#√$3&5Giе63Fе#"$0&r()$01T2SF
6г1#G'9Tе(I1Gг2$tAе6ге2R81rG'IзFASGг1PF!S"%$'&
()$01еFf7йRеSe#Aе!S2R)1cG'I▄F#еBCA№Bf$'еDе"5D)$0bF#C
ееBF"5F╒(8Gге#"$0&еGr#Aез&5е6г#A▄G0I¤#AезF!S
"%$0&)()$0#1еFGR8r24"5еDp

┤╡$0FDXGгWGгS1╤$')$0&5!F#"5Fh7rR8GгAW#AеvAS1еF#■$0еDWAе
R)Gi#&dеBC G0I $'▐з' %uR)$'F#D F#е"%$0&√(8$'#1
24"5е"5е6324AеGDTBGг24эIQ1Gi2 "5FF#(u9з"dF#UBh$0еDе"5D)$'#
FееBV6ге1`$0"5Gг $'еDFhp
бз$'9 DеHг&dGi(
$ е9 2cASG!D▐9зAе"5B`A 2e$f$'RеF#Gг1#R #Aе F#(е"51"5G'I
з'% iRее$fHгGi"dDrGi1FSRеFC$'"%$'&5&5й1#DееBзAеq╒()еF"5Hг
Bh$'SDе"5D)$'#r6гS1`$0"5Gг╤$0еDb#F
гвед
║Br1Fh$01BCAеF4u
це7




ж
Permission to make digital or hard copies of part or all of this work or
personal or classroom use is granted without fee provided that copies are not
made or distributed for profit or commercial advantage and that copies bear
this notice and the full citation on the first page. To copy otherwise, to
republish, to post on servers, or to redistribute to lists, requires prior specific
permission and/or a fee.
KDD 2000, Boston, MA USA
й ACM 2000 1-58113-233-6/00/08 ...$5.00




355

╫Cy╒(е&5Gi1r#Aе▄#BCAее"5еFrIGг1й(S1Gб CB"5GгD)$0`$'R8$'FF#G
$'BCAе"5HiйAе"56iA()1IQGг1#2e$0еBй"5PIQ1#ез()$01t24"5е"5е68p
бз$'t(е1#Gб CBDD)$'C$'R)$0FF║I$'B"d&5"5`$0Fе#"$0&()$'#1#
24"5е"5е6 в ╣ Aе"5Fq"5FзAеr2cGг#"dHг$0"5G'PG'IAе"5FзF#еDеp
в UAS"dFc()$'(81f7й9q╤DSHг&5Gi(№$vе9VFе#"$0&r24"5
"5е6t24#AеGD78Bh$'&5&5Dдгжезеh╖8йиYя"p гp57
╨'├
!
├
r()$01
(е1#Gб CB#D е!#"%$'&
·z╔
1
╩
24"5е"5е6!єp в Fb6iе1C$'&
"5Dеh$э"dFcGеFIQ1#еt"52cFGE1#Bе1#F"5Hг&d(е1#Gб CB
F!SеB3D)$0`$'R8$'FF╤"5GU$3F#╤G0I4F2t$'&5&514(е1#Gб CBD
D)$0`$'R8$'FF╥$0еDU6i1G'9VFSRеFееBIQ1C$'6г2cF"5Uh$0BCA
(е1#Gб CB#DD)$'C$'R)$0Fгp ╣ Aе"5Fй(S1GBF#F(8$'1#"5"5GгеFзR8Gг#AbAS
D)$0`$v$'SD√#AеbF#tG'IйI1еt()$01еFcGER8b#F#D7
$'SDbBGгs)еFrf$'BCA╤#FaR)"5е6tBGiеDееBDv#G4ASBGг1#1C
F(8GгSDе"5е6йF#2e$'&5&518(е1G CB#DD)$'C$'R)$0Fгpе1╒()1"524
`$0&е(81uIQGi12t$'еBqF#еDе"5FF#AеG'9E#A)$'г е!еh╖8"иr24"5еFAS
BGi24(е&5#зFqG'I()$0#1еFз$'SD"dFqC4B"5$0еD41#ееFqBGг
F"5Dе1`$'RS&dI$0F#1A)$0rAеqз'% uR)$0FD╢╖@╕4$0&56гGг1#"5Aе2p
╣ Aей1#2e$0"5е"5е6rG'IAS(8$'(81з"5FGi16!$0е"ж#Dt$'FIQGг&5&5G'9зFhp
в √B"5Gi√бе79q4(S1F#4GгS1rе9╗24#AеGD$гжезеh╖8йиp
╣ Aе╒()1"524C$'&$0еDU(81uIGг12t$'еBb1F#е&5Fb$'1#╤(S1C
F!#Db"5bB#"5Gгbwеp%vFе2c2e$'1#"ж#зGге1зF#еDS4"5bBC
"5Gi4ц)p


&
'
ava)(10bXed
2 43
ф
юй5
▌
х65
у
х7б77Cх65988ЇзR)з$зF#G'I
╠Q┼f├ыE─
p8й
╠┼h├ыE─├!┼
"5F▄$cFеRSFG0I╡"524Fhp 
─├е═8┴z├╩╚'├
"5F▄$0vGг1DS1D&5"dF#
G'Iq"d#24F#FfprTF#ееBA@P"5FйDеSGгDvR!CBD@
▌
@
у1EбEE
@!FHG7
9зAе1#I@QP╤"5F$'3"52cFf7"up гp57R@SPUTV3╝IGг1b╫CWXYWa`p
@QPE"5Fb$'&5FGBh$'&5&5DW$'
├╬Q├ыv├╩┼
G'IAS╤F#ееBi7Y$0еD
DеSGгD№$'FяHb
▌
b
у1EбEE
b)crє7з9зAS1Ibedv"5F4$'3"527"up гp57
b d$f 3IQGi1b╫gWihpWrq╝p ╘ Gi1Rе1H"5u7#AеRе1`$0B`iF
$'1#tGг24"5#Dv" I$'&524!PA)$0F▄Giе&5vGгеc"d#2╤p ╣ A)$0
"5Fh7S&524rяsb)єq"5Fз9з1"5#╤$0Ftbmpb"52╗Bh$'tGBBS1┘$0
24GiFGiеB"dt$'c&524G0Iў$rF#ееBг78RееqBh$'tGBBе1
2е&5"5(е&5з#"d2cFз"5tDе"vu¤1#й&52cFG'Iў$ FееBгp
F!SеBxw
ф
BЁ
▌
Ё
у EEE
Ё 8 G┘"dFaBh$'&5&5Dv$
─┴
╧
─├═8┴├╩╚'├
G'I$0еGг#Aе1rFееBy
ф
Bё
▌
ё
у EEбE
ё c Gй$'SDxyE$
─┴·├╨
─├═8┴├╩╚'├
G0Iwq7rDееGг#Dъ$0Fwy7r" IAе1#E╒"5F
"56i1Fv╫WiX
▌
X
у

EEE

X 8 Wq F#еBCAWA)$0
Ё
▌
T ёP
ж
7еЁ
у
TUёDP'7@phpph7еЁ8T ёDP!еp

─├═8┴├╩╚'├t╦╔S┼h╔
╧
╔)─├
"5F$aFзG0Iе(е&5FBD@б5s8х6@G7
9зAе1#$@б5sW"5F╤$
─├е═8┴├╩╚'├ ╠u╦
$0еD@"5Fv$UF#ееBip
╗е(е&5Bd@5H8х@бGa"5E$bF#ееBtD)$0`$0R)$'F#

"5FrFC$'"5DE#G
▓Cпгееогfeеъ$3F#ееBgwq7r"╓Ihw "5F╤$3F#еRеF!SеBUG0Ih@г7
"up гp57iwjk@ip ╣ Aе
─┴··╞)╨'┼
G'Ie$ F!SеB$w╗"5T$
F!SеBbD8$'`$0R)$'F#

"dFaAеtе2R81rG'Iй#е(е&5F"5vAS
D)$0`$'R8$'FBGi!C$'"5е"5е6дwpalr"5Hi№$()GiF"5"5Hi╤"56i1Am
$'FAе
─┴z··╞8╨'┼┼f┐z╨'├е─┐╞)╬u╦
7!$ FеSBnw3"5FйBh$0&5&dD╤$
─├═8┴├╩┼f╠╔е╬r·╔е┼f┼h├╨'╩
"d3F#ееBvD8$'`$0R)$'F#

" IAS
F!SеB"5FvBGг`$0"5еDRъ$0v&5h$'F#Cm #е(е&5FE"5AS
D)$0`$'R8$'Fip
o G'9r739q"51GDеSB Giе1TSG'Hг&24"5е"5е6╗24#AеGD7
гжезеh╖8йие7ееF#"dS6▄#AеrIQGi&d&5G'9з"5е6r╒е$'2c(е&5гp
lr"5HгW#AеEF#ееBUD)$'C$'R)$0F

"5T#Aеvs)1#Fvu9qG
BGi&dS24еF"5 ╣ $'Rе&5v╫b$'еDpqn5sq @rfssutйv!w
ф
беp 2 4еF
24"5езF#е"%$0&()$01еFfp
┤3F#Bh$'еS"dS6

GгеBi7й9qbs8еD№#AеFtG'IaIQ1е!
"52cFh7yx
▌
7е9зAе"5BCA4"5Fй$'&5F#G▄#AеrFG'Iz&5S6гA╫rF#е"%$'&
()$01еFfp ╣ AеF#PIQ1!S"5#24Fй$01PFGг1#Dv"5vзийгйепгло
zгкз▓Cкhе)ze%еf{╝пглSziкhл7)"up гp|BёPв8ехCЄ▄вSц)хCЁtв)wSх6tв8wех}в)wSх6~vв
╣ $'RS&dP╫гвWF#ееBPD)$0`$'R8$'F
еSB "5D
ееB
"5#2()$01
╫f╪
BCяQёзєЄё'яQЁЄєQG
юсЁ8хCё'х`Є0х6SЇ
бi╪
B`яёз~)єяQЄз}fєё0яH~єSG
ю'ё'х`Є0х6}iх6~8х)Ї
wi╪
B`яQЁy8єяёз~)є#Ёёз~uG
ю'Ё)хCё'х~8х6xЇ
ц╪
B`яёз}hєяQЄз}fєSyG
ю'ё'х`Є0х68х}'Ї
i╪
BuЁ8яQёзєёЄё'яQЁyy}fєSG
ю'Ё)хCё'хCЄ'х)х}0Ї


wfGp в P"dFaBh$'&5&5D
╟╨'├е═8┴├!╩m┼t╠Q┼f├ы ╬╠─┼
Gг1PF"524(е&5   Qp
в r9з"5&5&zR84SFDAе1#Gге6iAеGгеr#Aе42c"dS"dS6(е1GBF#Fhp ╣ Aе
BGг2c(е&5FbG'IFе!#"%$'&r()$0#1еFBh$0№R8vDе"5H"dDSD
"5!#G╤F#"5╒╤F#еRеFF49з"5#AеGгеPG'Hг1&%$'(в AеGiF4A8$fH!"5е6╝"d#2
~7AеGiFcA)$fH"dS6e"5#2}RееPеGI~m7ASGгFcA)$fH"5е6t"d#2
RеееGC}tеGг1~m7╡$0еDEF#G╤Gip$гжезеh╖¤"иrеFFF#еBCAU$
Dе"5H"dDSC$0еDuBGгS!S1▄2cASG!DG╥s)еDE#AеBGi24(е&5#F
G'IF!S"%$'&m()$'#1#еFhp
╣ Aе7q9qeBGгеF#1SBb$
╟╨'├═8┴├╩┼╝╠Q┼f├ы└ыv╔е┼h╨'╠sg
GBGгеtASbGBBе1#1еBvIQ1#ееB G'I▄h$0BCAU&5е6г#Aб
FееBaIQGг1#24DR"52cF"54#Aе   Q7е$'FIQGг&5&5G'9зFhp ╘ Gi1
   SBD5
▌
х65
у
х7б77Cх6598)G7

"5F▄$c1"%$0е6ге&%$012t$'#1"5╒

u X0хhiy7
9зAе1#■╫WXWq $'еDU╫WhдWXеp

uXгхDXfy┘яIQGг1c╫xW
XW$q4єA8$'FGге&5rGiеqBGге#1h79зAе1h$0FHг1PGгAS1F&5Gi

uXгх6hiy)я#╫

XW$qb7'$'еDc╫WYh

X0єxA)$'FAS1qBGгS!#1Ffв
яPх6хrє79зAе1"5FзAе!S2R)1qG'IGBBе1#1еBFrA)$0
5dGBBе1#Fйг░окfл5vPrя"p гp57AеqFееBзBGi!C$'"5еF1Bd5vPf5dyGє7"
"5FзA)$0t5 d G!BBе1FP│CкQ░пiлк5 P я%"up гp57AеaFеSB▄BGг`$0"dSF
Bd5 d 5 P Gє7z$0еDg╗"5FrA8$'5 d G!BBе1Fb▓Cпiее▓hилл#кhеSо5жh1e%о A5 P
я%"up гp57AеrF#ееBPBGi!C$'"5еFBCяH5 P 5 d єSG#єp
в UAе"5Ft╒е$'2c(е&5г7qAе   SBGi`$'"5еFcF"5╒U"524Fhp в
&5h$'DеFG#Aеr6ге1`$'#"5GгbG0Iў$P┌bP1#"$0е6гS&$01I1е
"52╗2e$01"5╒@7i9з"d#AtHг1#tBGге#1r"dS"d#"%$'&5"ж#DGt╪еp ╣ Aе
FBGгеDFBh$0vs)&5&5Frе(vAе2t$'#1"5╒╤$'FIQGi&5&dG'9зFfp ╣ AеPs)1#F
FееBAB`яёзєЄё0яQЁЄєSG║"5еB1f$'FF#Aеrs)1#Fu9GcBGге#1F
G'Ir2e$01#"d╒

u ё0х`Є#yйR╫г7з"up гp57

uxё'хCЄ#y
ф
я#╫гхf╫гхC╪гє7F"5еB
u9GBh$0FFf7BёЄзG▄$0еDдBЄёзG7RеS▄еGinBCяQёЄєSG7GBBе1Aе1#гp
╘ Gi1

uxё'х'y7mF"5еBtGiе&5дB`яQё!!єQG$'еDBdёзGPGBBS14"5E#Aе"5F
FееBг7P9q╤A)$fHi

u ё0х60y
ф
яQ╪ехf╫гхf╫hєp ╣ Aе(е1GBF#F
BGг#"dеFhp ╣ $'Rе&54б╝FAеG'9зFPAеc1F#е&5"5е62e$01"5╒╤$сIQ1
$PBGг2c(е&5FBh$0p



╣ $'Rе&5йбев ╣ AеqIQ1#еq"d#22e$01"5╒r$fI1#AейF#Bh$'cG'I




эwфwфЎ


эwфб iфЎ эH ~фвQфвЎ
 
г
эH iфб iфб Ў эH ~ф ~фiЎ эDфб iфvЎ

д
эwфvфvЎ эDQфвQф QЎ эDфwфvЎ эDQфвQфвЎ

е
эH iфб iфб Ў эDQфвQфiЎ эDфvфЎ э`ф`фiЎ эDQфвQфiЎ
 



г
д
е


╣ Aе"5FйI1еP"522e$01#"d╒c"5FrеFDEGt6iе1C$'cAе
&5е6г#AбvF!S"%$'&r(8$'#1SF╤$'еD$vFbG'Ir(е1#Gб CB#D
D)$'C$'R)$0FFf7з9зAе"5BCA№$'1#bASUеF#DUGv6iе1C$'#╤&5е6iA
w№$0еDT&5Giе6г1vF#е"%$0&()$'#1#еFhp ╘ Gi1■$0T"524F
ж 7#Aе ж Ў
·╨'╞)зf├╚0┼h├е╦X╦╔S┼h╔
╧
╔)─├
"5F▄#AеtBGг&5&5B#"5Gг3G'I
FееBFrA8$fH!"5е64$0&5&@"d#24Fз"5 ж p в IQ1#ей"5#24Fй$0F
9&d&$0F"5#24Fr$fIQ#1rAеGiFP"d ж "5A   Sй$01PDе"5FBh$01DеDp
"524"5&%$'1#&d7IQGг1$qFе#"$0&()$'#1#иwq7fAеwxЎ
·╨'╞)зf├е╚'┼f├╦





356

╣ $0Rе&5wSв
 
$0#1t6ге1`$0"5GгcIQ1#Gг2#AеrIQ1#ей"5#22e$01#"d╒
╒╛k║┼
■r╝v╛┬w╝u╛д┴║─╜u╟╛╥`█d !╔k║╗Q╝v║─╜w╛┐└B┴e┬v└Q╛k╛k║├k╜u╔
бд╜`╜b╘'╠B╜№├║─┬2║└╛┐╜u╟#┐╛k║┼!╔ бr╜w╜i╘'╠B╜гв ├╠ёk║╙p╛k║═едзж(╔
е
и6ей" ~фиHейf iфиkэ6е2Ўй" ~ф
!|еe

д
и
д
йб`фиkэд Ўйй 
и
д
й
иkэд Ўй ~!p
г
иQг!й"" ~ф#игйй"й iф#иkэSгwЎй" ~фи
г
!йй iф#иг

й" ~фиг

й" 
!
г
w~ф#иг

$й
иг

й"iз&%

iфv

г
w'!p

и

й(wф#и

й)" ~фи йf ~фий й)" 
ий $й─ф2



'~фи 0й
и й"iз

и

йб`фи

й"й`ф
з1




иSй)
иQй



╦m╔е┼f╔
╧
╔)─├
"dFqASйBGi&d&5B"5GгG0IFеSBFйA8$fH!"5е6iw$'Fз$
FSRеFееBгp в IQ1#еr"d#24Fr$'еD"52cF$сIQ1r#AеGгF#
"5hw$'1r"56гSGг1Dp
в bGг1#Dе1rGc6гS1`$0P&dHг& wP(е1Gб BDvD)$'C$'R)$0FFf7$
F4G'Ir$'еSGг`$0"5GгSFh7"5еDS"dBf$'"5е6╝9зAе"5B`A3F#4G0I"52cF▄Gi1
F!SеBFF#AеGгS&dDR8╒е$'24"5еDb"5bAе(S1Gб CB"5GгE$0еD
&%$'#1r24"5е"5е6PG'I&5Hi& w D)$'C$'R)$0FFf7@FAеGiе&5D╤R8PAеC$'F
G'IAеaе╒зF#(p
o G'9r7i&5зеFз╒е$'2c"5езAеG'9U#GеFrAS2t$'#1"5╒▄#G6г
1C$'Wя#╫hє╝&dе6г#Aб Fе#"$0&()$'#1#еFh7╝яQбгє╝$'ееGi`$с
"5GiеFзG'I"d#2u1()h$0"5е6P()$'#1#еFh7@$0еD╤яwгєз$'SеGгC$'"5GiеF
G'Iй(S1Gб CBD3D)$0`$0R)$'F#Fhp ╣ Aеe$0ееGгC$'#"dGi╤G0I$'v"52
1()h$0"5е6()$0#1t"5FG0Iz#AеIQGг1#2
32гЁ546гЁ54P 2е7i9зAе1727б772
Bh$0bR)P"5AS1iBu777SGrя"dSDе"5Bh$'#"dS6▄&5GGг"5е6PIQGi1й$()$01"5B
&%$'1mGг1DS1DPF!SеBGге&5еє8Gг1qю 777 Їя%"5еDS"dBf$'"5е6з&5GGг"5е6
IQGi1▄$'Gг1DS1D3F#ееBfє7з$'еDEЁ
546Bh$'R)c"5Aе1YЁ986
я%"5еDS"dBf$'"5е6╝&dGGi!"5е6cIQGi1r24Gi1#A)$'GгеcG!BBе11#еB╝G'I
Ё
6
є7гGi1Ё
6
я%"up гp57'еGr1()h$0"5е6Ё
6A@F`єCBUеGi"5Bз#A)$'$0&df$'F
GгSeG0I┘Ё
6
$0еDUЁ P "5F4$b1#()f$'"5е6GгеipU"524"5&%$'1&5г7mAS
$'SеGгC$'"5GivG'IйASe(S1Gб CBD3D)$0`$0R)$'F#e"5FrG0I#AеIQGi12
2гЁ 6
Ё P
2tвxюсёD8х7б77
хCё
1E'Ї7)9зAS1F2777G2
A)$'Fr#Aе▄FC$'2crBGг
Hг!#"5Gгr$'F@#Aе"521()h$0"5е6()$'#1#7г$'SD▄ю'ё
D
хб77б7#х`ё
E
Ї
1(е1F#Fй$FG'IеI1е"5#24Fm9зAе"5B`A2t$fйGBBS1G0
6гAе1з9з"5#A
F2гЁ 6
ЁP
H2aGaIQGг1#2ъ&5Giе6г1qF!S"%$'&8()$'#1#еF
"54F#еRеF!S2c"5е"5е6)p
I
Gг1#rBGгеB1#&5!7SAе"5FзF#(b"5Fз(81uIQGi12cDe$0FqIQGг&5&5G'9зFhp

╜
QP
ейе'иDе  ей
P

1RTSAUQеTVWейб
биbйиDDе'sбhв ╘ Gг13h$0BCA
BGгS!#1h7S" IzASHг$0&5ей"54#AеrBGгS!#1з"5FSG&dFFзA8$'
24"5 F#е(е(8Gг1#h7rGгS(ееcAеBGi11F(8GгеDе"5е6 IQ1е!
()$'#1#p

╜
QP
ейе'иDеиhfSи eбX)  Dе
5XYSCе
0"еиv
P
йиDDе'sб
Qd
H`baв
╘ Gi1E#Aе№DS"$06гGi)$'&cF&5Gгf7t"╓I

uX0хXfy
dc
qn5sq @rfssutйv!wh76iе1C$'BHXX
8
G ▌ p
╘ Gi1№$BGi&5е24a5
feф
Xе7v9qWA)$fHгW#AеWIGг&5&5G'9з"dS6
1е&5FfвU" I

uб5х55y
gc
qn5sq @rfssutйv!wh7r#AеE$'еSGг`$0"5Gг
FAеGiе&5DtBGг`$0"5 5
8
у
Hh
" I

uXгхXhy
cUq5Hq
@бrsfs tйv!wh7еAS
$'еSGг`$0"5GгFASGге&5DBGг`$0"5xX
8
h
$'еD" IGге&5bGiеPG'I
Aе#Aе14BGiе1#F▄G0I

uб5#хDXfy"5FйI1еf7qзкC▒fикhее▓Cк
"5FзеFD$'FзAS┘$0ееGi`$'#"5Gг
h
GiAе1#9з"5FPзкhоq"5FзеFD
i!p
p
@'hx)hxi'g'hxp#fQ#fQ'fSfQ'@p#d'ihfSCw!#i'pd'iffQ#Qug
qAqAq

qrqAqAq
 #fQp 
'd'nxg▄jiйshxfgPhxifQ'i'ffd'i'gPQp#ifQ
tsгi'g@'f'
f'k8wd
Aufd'iffгhxi'pqAqz'еe'eг#g$vзQ8fQ'i(vзhxi
Qd'e'eiQf
fh
wvз

x
@'hx
yvз#i'йf'ffQ'#QrQreififfQhxnxnxk7vзrf'iti'
e'eihxi'shxiйf'z
Aufd'iffhxnhe'fQfi


@'hxеg'hxQfhxi'pfhxihx8d'Q#gfi''i'p#еQfhxi's
$sгnxfhxi'sH'i'i'fC{
╜
P
е бе'иDеiиfhSи )e▄'5
aеTзDеTеyиSи"иSе!
Q5
H`
aв
╘ Gi14h$0B`Ap5

Xе7"╓I

uб5хXhy7

uбh@хXhyr$'еD

uб5хhiy
яHh

5Qє2t$f3IQGi12
$()$0#16ге1`$0"5е6W#1"5(е&5
я%"up гp57й$0&d&AеvBGг11#F(8GгSDе"5е6U()$0"d1#Fb$'1╝IQ1#е`є
!7
h3F#AеGге&5DR)v$'DSDеDG$5
@Ft(е1#Gб 
CB#DWBGi&dS24UF#hp
зI1r╒е$'2c"5е"5е6Y$0&5&BGi&dS24еFз"5tIQ1#GгйG0I 5#7)#AеPF
G'Iз(е1#Gб CB#D3BGг&5е2cеFr"5F▄Dе1#24"5еDpxе#(ееPAе
$'SеGгC$'"5GirBGгC$'"5е"5е6i57"X┘$'SDAезF#G'I@(е1#Gб CB#D
BGi&dS24еFfp в I▄#Aе1#v"dFb$эB`ASGг"5BR)u9qзкC▒fи!кfее▓Cк
Gг1зкfоQ7FееB3"5Fe(S1CIQ11DTF"5еBE"54IQGг1#BFv$
F#1Giе6г1з1#F#1"5B#"dGib"5tAеr(е1#Gб CB#"5Gгp

2 е6iAбFе!#"%$'&r()$0#1еFv$'SD $0ееGгC$'#"dGiеF4Gi
"52 1#()f$'"5е6()$'#1#еFh7r$'SDUA)$0tGгU#Aеb(е1#Gб CB#D
D)$'C$'R)$0FFP$'1P6ге1`$0Dm7z$0FF#AеG'9з"d ╣ $0Rе&5▄wе78R)$0FD
GгU#AеtIQ1#еt"52 2e$01"5╒

я ╣ $0Rе&5╥бiє7 %vbGiе&5
FAеG'9ASr(е1GBFFзIGг1зu9qG▄1#G'9зFh7u~$'SDh}i7еAе1#гp
╣ Aеn~u1G'9 A)$'F

u ё0х6~y
ф
яQбехCбехCбгє789зAе"5B`Av6iе1C$'#F
Aе1#3&5е6г#Aб3FееBFfвBёз~ Gв4бе7BS~8ёзGвYбS7▄$0еD
B`яёз~)єQGйвiбеp"5еBR)GiA

uxё'х`ё`y¤$'еD

uб~8х6~yx$01IQ1#еh7
Aеr$'еSGг`$0"5Gгtю'ё
8
~
8
Їй"5F6гS1`$0Dt9зAе"5BCA24h$0еFGiе
еD3#Gb╒е$'2c"dSr2е&5"5(е&5rGBBS11еBFtG'Iйё
@F▄$0еDg~ @F
$'еD Aе"51BGi2Rе"5)$'#"5GгеFP"5√#Aеbе╒!cFBh$0pW"5еBbSG
Gг#Aе1з"52BGiе&5D4R8йBG0QI1ез9з"5AABuёз~ Gh7iAS1r"5FSG
(е1G CB#D╤D8$'`$0R)$'F#r$'ееGi`$0"5Gгc9з"d#Ah~mp
╣ Aеn}Cu1G'9A)$0Fru9qGbBGгS!#1FaIQ1#еh79зAе"5BCAv&5h$'DSF
Gvu9qG╤&5S6гAбF#ееBFhвBёз}Gbвqwе7q$'еDpB`яЄз}fєSGвбSp
"5еB

uxё'хCё#yY"5FэIQ1е!f749qUA)$fHiUAS№$'еSGг`$0"5Gгmв
Bё
8
}бGp
I
Gг1G'Hг1f7rF"5еB

u Є0х6}y7

uxё'х}y7r$0еD

uxё'хCЄ#y
IQGг1#2T$q()$'#1#▄6iе1C$'#"dS6#1"5(е&5г7'$'SD

uxЄ'х}Cy
ф
я╫гхf╫гхCбгє
я%9зAе"5BCA42ch$'SFGiе&5nBCяQЄз}fєSGq"5FHг$0&d"5D)є7г#Aе$0ееGi`$'#"5GгPIQGi1
AеP(е1#Gб CB#DvD)$0`$'R8$'FPFASGге&5DbR8nBCяQЄз}fєSGrвxюсёfЇ
Hr9зAе"5BCA
"5еDе"5Bh$'#F46iе1C$'#"dS6дB`яQЄ!}hєQGuu(е1#Gб CB#DUD)$0`$0R)$'F#г7q9з"d#A
юсёfЇr$'Fз#AеrGiе&54$'DеDе"5#"dGi)$'&8"52cF"5еB&dSDеDp
зIQ#16гS1`$0"5е6vAS╤$'еSGг`$0"5GгSFh7#Aеb2t$'1#"5╒╤Bh$0

fQhxi
!8hxi'g'hxpfQ#еfQ'#Qhx@i'зpu'i'p#8wd@f'Qd'j'Aufd'i'p#"
fQqd'
dfhwj'd'f@i'qw5$eT!f

g
@'#Qthx
TvзtQd'j'fnxfkbfQj'C

ih
f
Tvзe'nx
 w5
vзhxi
Qd'e'eiQf
9j
f f'8fQhxeг
#kзlm1nGpo5j╝yCqTnrHnCs
u
kзltHndpo5j╝y} nds5nq
u
kзltHnmCoujXydq&nqTn}h
hxзi'fq▄e'fQfi▄si'fhxi'sйfQhxe'nxзjip#d'Q
fQ'#Q8hxi'8CkfQmQfQhxwdkh
wvd'nxfi'dhnxk)f'8fQ'8Qruhd'hxAvз#if
mA

tv!i'gwytvm


 C)
r
 h w
(kult5ndmCoxjWy} nqTnrq
u hxfзpi
si'#QfQ
$Cnxhxge'ffiuytzmA

{h
nxpuCwfQe'p#  f'еfCw'Qd'nx#
fQmsi'#QfQifQ'еe'p#hxQ
Aufd'i'p#'iQ#fQ0wdnxnCf'еpTvqj'hxi'fhxCi'
z
&vзhxfQfgq'

|
|
vзsгi'#g'#g'mQ'd'nxgrjг'Qy}m

зeTfvlw~mryo
@'hxpu
hxi'g'hxpfifQ'f!f'8i'ffгpii'#g'fhxi'pnxd'g'Si'nxkfQ'8Q
ruhd'#i'p#
piffhxi'hxi'sйg'gaQd'j'
Aufd'i'p#x~mAqjihxg'зy}m


hxsi'Q
fQ'hxg'g'hxfQhxi'ne'hxp#Cwrhxifwd
Cvзfhxib'4hxi'pchxfpf▄i
g'g'hxfhxi'nQfhxi's
Yvзfpurff
 i'gPhxfQeiwd
Cvзi'p#zshxi▄hxi'f
Qзj
zfhxd'еhxi'vзihkqpQ#@j'Q#gзiйd'@feгhwvзiff






357

R8rDе"5FBh$01DеDp ╣ A8$'й"5Ff7еGгS&dcAеP$'ееGi`$0"5GгеFr$'1#rеFD
"54#AеrAS"d1#DvяQ$'SDe#Aеr&%$'FCєqFBh$0tG'IAеrD)$0`$0R)$'F#гp
┤╡$0FDaGгrAеq$'ееGi`$0"5Gгr6ге1`$0D┘IQ1Gi2№#Aе2e$01#"d╒@7
9q╤F#Bh$'W#Aе╤D8$'`$0R)$'F#vGге24Gi1b#"524╤$0еDU6ге1`$0
AS"5#2u1(8h$0"5е6P()$'#1#еFй$'еDc(е1G CB#DbD)$0`$'R8$'FFhp
╣ Aе╗12t$'"5е"5е6╗24"5е"5е6╗9з"5&d&R)╗BGis)еD #G h$0BCA
F2t$'&5&4(S1Gб CBDD)$0`$0R)$'F#г7bR╗╒е$'24"5е"5е6WGiе&5AS
BGi11F(8GгеDе"5е6()$01еFvSB&5GгFDъ"5W#AеEAеf$'Dе1Fhp
┤з$'FDeGiAеr$0ееGгC$'#"dGiеFIQGi1"52 1#(8h$'#"dS6r()$'#1#еF
$'SDv(е1Gб BD√D8$'`$0R)$'F#Fh79cFBh$0

Giе42cGг1P"52cгp
╣ AеqF"d#2u1()h$0"5е6()$'#1#еF6ге1`$0Dc"5FюfBuёёз~ Gfв бS7
Bd~8ёз~ G'вxбе7B`яёз~)є#ёзGfвxбе7CB`яёз~8єS~ G'вxбе7CB`яёз~8єёз~ Gfв бS7CB`яёзєёзGв бS7
BёёЁyGвxбе7 BuЁ!ёЁ Gвxбе7eBЁёёзGв бS7 BёЄёзGвxwе7eBёёЄзGвxбЇ!p
╣ Aе1# $'1#TIGге1W(е1#Gб CBD D)$'C$'R)$0FFfвBяQЄ!}hєQGв юсёfЇ7
BdЁyGв ю'ё'х`ЄсЇ!7fюсЄ!еЇв юсёfЇ$'еDBuЄЁyGв юсёfЇ7h$0FFASG'9з"5 ╣ $0Rе&5ц)p
╘ Gг1r$c(е1Gб BDED)$0`$'R8$'F9зASGгF4$0ееGi`$'#"5GгBGг`$0"5еF
╒е$'B&5▄#Aе1"5#24Ff7'"5Fз$'FF#GB"%$'D4F!S"%$'&8()$'#1#еF
Bh$0UR)GгRS`$'"5еDUR $эF"524(S&dtF#Bh$'G'IrAS╤(е1#Gб CBD
D)$0`$'R8$'Fip
 
G'9Hг1f7mIQGг1$t(е1#Gб CB#D3D)$'C$'R)$0Fc9зAеGгF#
$'SеGгC$'"5Gi╤BGi`$'"5еFa24Gг1#▄#A)$'v#Aе14"52cFh7@GiеBh$0
BGiеF#1еB IQ1#еU"52 2e$01"5╒╙IQGг13AS"dF3(е1#Gб CBD
D)$0`$'R8$'Fr$0еD41#Bе1#F"5Hг&5t24"5ез"5#FзFе#"$0&@()$'#1#еF
R4#Aеr$'&51#)$'#"5HгCu&5Hг&@(S1Gб CB"5Gг╝BCAее"5егp
%vйGiе&5"5ей#Aеnгжезеh╖¤"иY$0&56гGг1#"5Aе2$'FqIGг&5&5G'9зFhp

╛╬┬8╞)╨'╠┼h┐ы
вбдг
г е!еh╖8"и
же
lr"5Hг▄$┘FеSBйD)$0`$0R)$'F#

$'SD№#AеvFе(S()Gi1Aе1#FAеGi&5Dpm)7nгжезеh╖8йи2c"5еbAS
BGi24(е&5#йFйG'IFе!#"%$'&(8$'#1SF$'FqIGг&5&5G'9зFhp

╫гpзBh$0

70s)еD#AезFG0IеIQ1!S"524F"5

7е$'еDtя%"5
IQ1!SеBtDеF#BеDS"dS64Gг1#Dе1CєзFGi1Aе2╗"5G    Qp
беp
 
1uIQGi12 иDе'Hйи
з
бе
S6
е
из
ейr'5
aеTз
 eE24"5е"5е6v9зAе"5BCA
BGгSF"5F#F╤G0IY#AеvIQGi&5&dG'9з"5е6vF#(SFhвя╫fєtBGгSF1#еBv$
IQ1!S╤"52 2t$'#1"5╒3R!FBf$'ее"5е6 AеvD)$0`$0R)$'F#
GгеBг7vяQбiє6ге1`$'#№&5S6гAбF#е"%$'&c()$'#1#еF
$'еDASE$'ееGi`$0"5GгеFcGг"52 1#()f$'"5е6()$'#1#еF
$'еD(е1#Gб CBD╗D)$'C$'R)$0FFf7vяQwiєFBh$0D)$'C$'R)$0FU#G
6гS1`$0"d#2u1()h$0"5е6()$'#1#еFU$'еD(е1#Gб CBD
D)$'C$'R)$0FFf7$0еDWя%цєDеG2e$'#1"5╒v(е1#Gб CB#"5GгU2c"dS"dS6
Gгr(S1Gб CBDD8$'`$0R)$'F#F1Bе1F#"dHi&5!7f" I)#Aе1з$'1#F#"5&5&
&5Gге6i1зBh$'SDе"5D)$'#(8$'#1SFйGR8r24"5еDmp
й
 
╢

hд
д╢

╖
в
╕
д
╡иж

в bAS"dFFB"5Gг7x9P1(8Gг1#rGгS1й╒(81"524!C$'&m1F#е&5F
Gг#Aей(81IQGг1#2e$'SBй$')$0&5!F#"5FzG0I гжезеh╖8йи┘$0еD"5F&5Hi& 
Ri&5Hi&@(е1G CB#"dGitHг1#F"5Gггжезеh╖8йи
TS
и!
7"dcBGг2c()$'1#"5FGг
9з"5AW╢╖@╕b7GгFBf$'&%$'Rе"5&5"5uU$'еD(е1GBFF"5е6C4B"5SB!p
в йF#AеG'9зFrA)$0гжезеh╖¤"и4Giе(81uIGг12cFйGiAе1r(е1#H"5GгеF#&d
(е1#Gг(8GгFDT24AеGDеF╤$0еDW"5FbC4B"5╤$0еDWFBf$'&%$'Rе&5IQGi1
24"5е"5е6F!S"%$'&r(8$'#1SF╤"5U&%$'1#6гD)$'C$'R)$0FFfp&d&
ASз╒()1#"524Fq$'1q(81uIQGi12cD▄Gi4$rбгwгw
I
" 
#
 
"5е2
 
б2t$'BCAе"5ей9з"5#A■╫fб
$#
P2c6!$0R!#Fз2e$0"d2c24Gi1p ╣ AS
FAS"5BrD)$'C$'F#Fз9зAе"5BCA9qйеF#DcIQGг1qGге1╒()1#"524F
9q1з6iе1C$'D4еF#"dS6F#`$0еD)$'1#D(е1GBDее1DеF#B1"5R8D4"5
u
&%
yp в v$'&5&#AеPD)$'C$FFh7xAеPе2R)1йG'Iq"d#24Fй$01PF
Gb╫f╪ехC╪г╪i╪еp
%vbBGi24()$01b(81uIGг12t$'еB╤G0I▄Aе1#v24AеGDеFfp я╫fє
╢╖@╕ DеFB1"5R)DU"5№u
&%
y
h
ябгєAгжезеh╖¤"и
TS
и!
з"5FAг е!еh╖8"иrRее
9з"5AP&5Hг& uRгu&5Hг&е(е1G CB#"dGi
h
$'еDtяQwiєгжезеh╖8йи9зAе"5BCA
"5F$йBGг24(S&dq"d2c(е&524!C$'#"dG'rG0I)Aез2cASG!DP(е1#Gг(8GгFD
"54#Aе"5Fз()$'(81hp
╣ Aеt╒()1#"524`$0&1#FS&d#Fe$01tFAеG'9з3"5 ╘ "56гS1Fb╫ip
lr1`$0(еAеFr"5 ╘ "56ге1#e╫cяQ$гє║Gvя%fєйF#AеG'9T#AеPFBh$0&$0Rе"5&5"ducG'I
Aеa24#AеGDеF╡$0FзAеaFе(е(8Gг1#й#Aе1F#AеGг&5DtDеB1h$0FFrI1Gг2
╫
('
Gb╪e7d╫
)'
tp ╘ Gг1▄$0&d&Aе╒(81"52cFrеF#"5е6bDе"vu@1
F"ж#DF#ееB D)$'C$'R)$0FFf79з"5Aъ$ Dе"vu@1vе2R81
G'It"d#24F"5Th$0BCA&524!f7$'еD$ Dе"vu¤1#Eе2R81
G'Iз&524!#Fr"dh$0B`AvF#ееBг7гжезеh╖8йи"5Fr$'&59з$f!FAе
B&5h$'1r9з"5ее1hp o $0"5Hггжезеh╖8йи┘$0еD■╢╖@╕$'1PB&5GгF#г7@RеS
&%$'6r"5еB1#h$'F#"5е6г&5PR)AS"dSD9зAе4#AейD8$'`$┘Fq6г1#G'9зF&%$'16i
$'еDAS╤2c"dS"d2Pе2FS(е()Gi1tAS1F#AеGг&5DW1DееBFfp
10
Gг
2e$f$'&5FGWеGi"5BW$WF#A)$'1#(  CS24("5ъ#Aе1е"52cUG'I
гжезеh╖8йи
TS
и!
й9зAеъ#AеUF#е(е(8Gг1Aе1#FASGг&5DXI$'&5&5F╤R8&5G'9
$XB1C$'"5V(8Gг"5h7tR8Bh$'SFг езеf╖8"и
&S
2!
1е"51#FU24Gi1
242cGг1#Y$0еD49з"5&5&@Bh$'SFr()$06гrAS1`$'F#Aе"5е6)p
%v$'&5F#GF#Db#AеrF#Bh$'&%$'RS"d&5"5uPG'Iў╢╖@╕4$'SDг езеf╖8"и
9з"5A#AеUе2R81vG'I╤F#ееBFU"5D)$'C$'R)$0FFf7t9з"d#A
AеX1F#е&5FWF#AеG'9з "5VAST6г1C$'(еAVG0I ╘ "d6iе1╗╫я5Iєp
в tFAеG'9зFtR8GгA$'&56гGi1"5Aе2cF4$'1#╤&5"5еh$01&5EF#Bh$'&%$'RS&di7йRеS
гжезеh╖8йиA)$0Fз2еBCA4R8#1rFBh$0&%$'Rе"5&5"5u!p
╘ "5)$0&5&d7c9T$0)$'&5y#AеXGгC$'&bF#()$'BWеDеDVIQGi1
гжезеh╖8йи)p "5еBv#Aе1#√$'1#EGiе&5UAе1#EF#Bh$'SFbG'IAе
Gг1#"d6i"5)$'&D)$0`$0R)$'F#U"5г езеf╖8"ие7c"dSDе(8еDе3G'ItAе
2e$0╒!"52t$f&&5S6гAXG'I4#Aе3FеSBг7cAе1#3"dFеGеD
GA)$fHгcAеtF#ееBD)$0`$'R8$'Fc1F#"5Dе"5е6╤"5Aеt2e$0"5
242cGг1#!pеbD)$0`$╝()$'6ib$'&5&5G!Bf$'"5GivFAеGiе&5D√R8t6гGGD
еGiе6гAXIQGi1╤#AеUF!SеBD)$'C$'R)$0Fгp "524"5&%$'1#&5!7Aе
Rее&5tGге#(ееrG'I#AеPBGг2c(ееDtIQ1!Sr()$'#1#еFrBh$0
R)F9з$'(е(8DR)$0BC▄#GD8$'`$0R)$'F#й$'F9q&5&up ╣ AеF#Aей2t$з CGг1
242cGг1#vF()$0BvеDSDW"5F4G3AеGi&5DUAе╝IQ1#еt"d#2
2e$01"5╒

ptзIQ#1Aе"5Ff7AеcBGг2c(ее`$0"5Gг╝G'Iй(е1#Gб CB#D
D)$'C$'R)$0FBf$'rR8DеGiеGгSRйGгSг7'$'еDrf$'BCAr9з"5&5&'1е"51
2еBCA4&5F#Fй2424Gг1#rA8$'tAеrGi1"56г"5)$0&)D)$0`$0R)$'F#гp
╘ Gi1╡$PD)$0`$0R)$'F#r9з"5Ahq IQ1!SзDе"5F"5еBй"52cFh7iAе
Gi`$'&е2R81rG'IBGге1FrIQGi1IQ1е!r"52 2e$01#"d╒c"5F
3

3
ф
qV█
iу
┌№яsq
54
T╫hєP┌яHq
54
№бгєp в Iq
ф
╫h╪i╪г╪
я%"up гp57v╫h╪i╪г╪I1еUDS"dF#"5еB3"524F`є7
3

376
╫f7x3┌
╫h╪
8
ф
w╙246$'RF3яQ$0FFS24"5е6h$'BCABGiе13C$'гF
u9GWRFvG'IbF()$0Bhєp ╣ Aе"5FvBh$0ъR8Uh$0F"5&5WA)$'SDе&5D
RUGD)$f
@FtBGг2c(ее1hp
╣ Aе"5FtF()$0Bv1е"51#24t9з"5&5&
"5еB1f$'F3)$0Dе1`$0"5Bh$'&5&57йгp 68pйBGi24(еS"5е6E#AеvI1е
"52W2t$'1#"5╒зIQGi1╫h╪е7x╪i╪г╪IQ1#еDе"5F"5еB"52cF1#е"51F
wг╪i╪246$'RF 242cGг1F#()$'BXGASGг&5DVAе$'1#1`$fp
 
G'9qHг1h7rFGi24242cGг1#v2e$'8$'6г24FBCAе243я%FSB`A
$'FcA)$'F#A√#1i7зBip є Bh$03R)bSFDU#GvеF#е1A)$0Aе
()1uIQGi12e$0еBr"5FзеGгзDS6г1C$'DеDtF#1"5GгSF&5!p
9 @
д в
╕
BA
#и
е┤д
в
┤
%v A8$fHг╗DеHг&dGi()D $' "d#1F#"5е687№F#Bh$'&%$0Rе&5 $0еD
C4B"5UF#е"%$'&╝()$'#1# 2c"dS"dS6W24#AеGD74Bf$'&5&5D
гжезеh╖8йи)79зAе"5BCAT"56i1`$0FAе324"5е"5е6 G'I4I1е
FееBF9з"d#AT#A)$'bG0IIQ1!Sv()$'#1#еF■$0еDTSFF
(е1G CB#DTF#ееBD)$'C$'R)$0FF╝GEBGгs)SvAеvF#h$'1#B`A
$'еDt#Aеr6г1#G'9зAcG'IzF#еRеF#ееBPI1`$'6i24#Fhp
йS1z(81IQGг1#2e$'SBF#еDеrF#AеG'9зFA)$0г е!еh╖8"и3╒е$'2 
"5еFF#еRеFC$'"%$0&d&5rI91BGг2RS"d8$'"5GiеFG0I¤F#еRеF!SеBF
$'еD 1ееFtBGiеF"5Dе1`$'RS&dI$0F#14#A)$'U#Aез' %R)$0FD
╢╖@╕4$0&56гGг1#"5Aе2pbйBBGг1#Dе"5е6vGvGiе1Y$0)$'&5F"5Ff7ASe1#h$f
FGiеFй#A)$'iгжезеh╖¤"иrGге#()1IQGг1#24Fз╢╖@╕4$01rGгRH"5GгеFfвзя╫fє
гжезеh╖8йи(е1#Gб CBF√$ &$016iEF!SеBUD8$'`$0R)$'F#31BS1u
F"5Hг&da"d#G$FG'I@F2e$0&5&'(е1Gб BD4F!SеBD)$'C$'R)$0FF




C
358

╣ $'RS&dц)в ╘ Gге1q(е1#Gб CB#DD)$'C$'R)$0FFй$0еDtAе"51зF#е"%$'&m()$'#1#еF
└B╜w╜u╠╛k└Q╛┐╠╜
иkэд Ўй!p ижг

й1з&%




г
w5!p
и йr!p
┬`├╠ёk║╙p╛k║═
═`└╛k└B╧v└Q╔k║
иBэ6д Ўsй─ф
иBэ6д Ўй
иэSгwЎ


эй Ўй─ф#иkэSгwЎs



й
иkэSгwЎ



й─ф#и

г
!й─фиkэQгwЎs

Sг
!й и



йф
иS



й
╔k║╗Q╝v║─╜w╛┐└B┴
┬u└╛k╛k║─├k╜v╔
иBэ6д Ўйб 
иэSгwЎ

й  ~ф иг
6
йrб iф игй

йrб iф иkэSгwЎ

йr ~ф
иэSгwЎs

й1 ~ф#иг



йr ~фиkэSгwЎ



й1 
и

г
!йr ~фFиkэQгwЎ

йб iф иг


1йr ~ф
иkэSгwЎ


йrб iф#иkэSгwЎs

йr 
и

йr ~ф
и


йr ~ф
и



й  




╘ "d6iе1╫iв
 
1IQGг1#2e$'SB   Hг$'&5)$0"5GгG0I ╘ GгS1&d6iGг1#"d#Aе24Ffв╢╖@╕7 гжезеh╖¤"и
TS
и!
7 гжезеh╖8йи


R)$0FDtGгcAеBе1#1&5c24"5еDPIQ1#езFFhp ╣ AейF#еR
F!Sz2c"5е"5е6"5F@BGгs)еDPGзh$0BCA▄(е1#Gб CBDPD)$'C$'R)$0Fг7
1&dHг$'vG$F2e$0&5&d1╤F#EG0I╥Bf$'еDе"5D)$0Ffp яQбгє ╣ AS
$'&5#1)$0"5Hг&5Hi&(е1G CB#"dGi"dгжезеh╖8йи1#DееBFEAS
BGiFG'IrFBh$0ее"5е6v2е&5#"d(S&d(S1Gб CBD D)$'C$'R)$0FF9зAе
s)еDS"dS6IQ1!S№&5е6iAw Bh$'еDS"dD8$'Fh7v9зAе"5BCAV`$0гF
$'DSHг$'`$06гFG'Itз' %u&d"5i√wfu9з$f№Bh$0еDе"5D)$0s)&51#"5е6
G3(е1#GDееBvF#2e$'&5&51c(е1Gб BDTD)$0`$'R8$'FFhp ╣ AеFtAS
24AеGDDе1`$02e$'#"5Bh$'&5&531DеSBFvASEu@Gг1#FG'I41()h$0u
Dе&5b6iе1C$'#"dS6╤$'еDBCAеBC"5е6b&%$'1#6гPF#F▄G0IBh$'SDе"5D)$'#
F!SеBFb$06!$'"5еF#rASe!#"51tD)$'C$'R)$0FF4$0еD√$0BCAе"5HгF
R8#14(81uIGг12t$'еBF9зAе3AS1b╒!"5F#4$b&%$'1#6гtFG'I
F!S"%$'&m()$'#1#еFhp

╛4╚вб@╩╞е∙P╬├╦m┬8├ыv├!╩m┼с─сь
еAеGi1Fq9Giе&5D&5"diзGP╒(е1FF
AS"51#A)$'S!Fr#G
 
&d
 
"5G IQGг1rAе1BGг242cFз9зAе"5BCA
Aе&5(t"524(е1#G'Hгз#Aеr)$'&5"5uPG'Iz#Aеr()$0()1hp

г
 
╢

в
╕

┤
д жеиз
G╘$бH╟Q└B├╨6└B┴офй0╘$б0╟Q╟└B├╨(└┴офд└B╜v═е╘е╘8╘$вe├└Q╔k└═╘ б
╛├║║┬w├╠Bёk║p╙╛┐╠B╜h└┴╟Q╠├k┐╛╥u┼ ▐о╠├в╟Q║╜u║─├└╛┐╠B╜E╠B▐е▐s├║╗Q╝v║─╜w╛
┐╛k║┼!╔k║╛k╔╘ ╒ь╜!ж"$#в%&('0)1#2#в%3%546%&#"87@9BADCFEGHA3IP!EG4H7
QRTSU!EVA3"WYXa`вS$4HbcAd#в%fe(CHCFg4h"YipA WcqY)14P5'6HRr#"8bH4r9B#EG#
sYA3"8Ad"W6t
Bфuэо╛k╠└B┬w┬2║└B├pЎ─фu зб`╘
д  uеvз
)╘бH╟B├└╨(└B┴ └╜u═wзG╘№╣Q├k┐yx└B╜w╛╘u└Q╔k╛└┴╟Q╠B├k┐╛╥v┼!╔ш▐ь╠B├
┼е┐╜`┐╜v╟ш└╔k╔k╠i╙─┐└Q╛┐╠╜&├k╝w┴║╔╘ ╒ь╜)aPbPh60eH"8EVvQ"6'6
$4Pж&#3W49B#EG##вCF46C&XвU9h 6t
фF┬v└Q╟║╔
вeduf"вgвg
wф
╣i└B╜w╛┐└╟Q╠wфUй6╥w┐┴║Qфb╣i║─┬v╛k║┼G╧▌║─├
Fgвg
w╘
д cеvз
)╘ б0╟B├└╨(└┴╞└B╜v═hз)╘╦╣├k┐yx└B╜w╛╘ ▀╩┐╜`┐╜v╟ч╔k║╗Q╝v║─╜w╛┐└B┴
┬v└Q╛k╛k║├k╜u╔╘№╒s╜)aPbP1ijeH"8EVQ"6'69B#EV#jk1"WA3"$4ж4PHA3"W
XaePQ9kr i6t
фQ┬v└Q╟║╔R
cfy6
`ф2ўe└┐┬2║─┐оф2ўe└B┐╨6└B╜bфu▀в└B├╙k╥A
Fgвgel
~╘
д cеnm
`╘ уH└B╜bфom`╘ вe║─┐оф╞└B╜v═qpе╘&pr┐╜b╘ ▀╩┐╜`┐╜v╟ ▐s├║p╗Q╝u║─╜w╛
┬v└Q╛k╛k║├k╜u╔D╨(┐╛╥v╠B╝v╛D╙└╜u═i┐═`└╛k║р╟║─╜v║─├└Q╛┐╠╜i╘ ╒ь╜)12Pbc
r!sssBt QUsjua`$ePv1sw9xeH"8EV1Q"6'6sy#"8#PW4cRz4P"8E('9B#EV#
Xa`8ePv1s{w9jss t
Bфzд0└┴┴└Q╔фbў}|ефw▀в└B┘ зw╘
д luе
#уе╘▀в└╜`╜w┐┴└`фwу╚ўe╠B┐▄╠B╜v║─╜iфw└╜u═Yб8╘╒·╘P'║─├(x└Q┼!╠w╘Hдr┐╔k╙╠▄║─├┘
╠▐e▐s├║╗Q╝v║─╜w╛)║─┬w┐╔k╠i═`║p╔0┐╜╬║▄║─╜w╛0╔k║p╗Q╝u║─╜v╙║╔╘и9p#EV#hsYA3"8Ad"W
#"$7r~p"8%54ж7PW49pA5C6bHP4cH
Bф

v 
вlcgPff Pвg
`фu
6ggd
~╘
д  еvз
)╘№╣Q├k┐yx└B╜w╛╞└B╜v═з)╘б0╟├└╨(└B┴о╘ ▀╩┐╜w┐╜u╟3╗Q╝v└B╜w╛┐╛k└╛┐▄Q║
└╔k╔k╠i╙─┐└Q╛┐╠╜ш├k╝w┴║╔#┐╜╓┴└B├╟║├║┴└Q╛┐╠B╜v└B┴╛k└B╧w┴║╔╘щ╒ь╜x)12Pbc
 t QUsjua`$ePv1sw9xeH"8EV1Q"6'6sy#"8#PW4cRz4P"8E('9B#EV#
Xa`8ePv1s{w9j6t
Bфi┬v└Q╟║╔
жf з 
~ф6▀в╠B╜w╛├║└┴офpй(└╜u└═`└wфmB╝`╜v║
Fgвg 
╘
д duеvз
)╘╣├k┐yx└B╜w╛№└B╜v═з)╘"б0╟├└╨(└B┴о╘щ▀╩┐╜`┐╜v╟╓╔k║╗Q╝v║─╜w╛┐└┴8┬v└Q╛█
╛k║├k╜u╔10║─╜u║├└B┴┐5└╛┐╠B╜2╔√└B╜v═ы┬2║─├k▐о╠├┼!└B╜v╙║р┐┼е┬`├╠▄Q║█
┼║─╜w╛k╔╘E╒ь╜)aPbPpiE5qeH"$EGhQ"6'6kEV4P"87A3"eW9p#EV#IH#вC64
!4жbHq8"8в%5HWXk9gt
BфH┬u└╟Q║╔x
cf Pd
iф7бH▄Q┐╟B╜v╠B╜bфY`├└B╜v╙║Qф
▀в└├╙·╥h
6gg 
╘





359

