Hancock: A Language for Extracting Signatures from Data
Streams


Corinna Cortes
Kathleen Fisher
Daryl Pregibon
Anne Rogers
Frederick Smith
 

AT&T Labs--Research
Shannon Laboratory
180 Park Avenue
Florham Park, NJ 07932, USA



ABSTRACT
¡£¢¥¤¦¤¦§©¨¦¢¤¢!§©"#$¤%¦&¢'(¤0)12¤¦234¢576'98@!A"BC")D)@"¥¦6E
§F§G!¤HBI"QP¢¥¢R'(§©D§©DS(2TD§VU362¤2WQXY¢¤¢!§©"D¤0'(§©S#T3A!)E
!¤¦23`2¢a©a©¤`"£¢b2a©2)TD"DH!dce"f@gD!"#'('(!2§G¢¥ahi&P§Fp&¢¥P
)6Tq¢¥¤¦2¤2g1¤%"3if('R¢rf!e¦¢P2¤2g1"¥tsHXtXtuv&U36D2¤%¤w"9¢4cC28
¤¦i¨!&WexyTD§©a©0TD§©¤%"§©&¢¥aGaF¤¦6iT£PD¢¥¢TD¢&¨08@22£!"#a©a©2!&PB"
8§©aGa©§©DSb"t¤¦!26§Fd)D6)@"¤¦2¤2g7TD!(¢¥A"&c8@2§©DSQ6D¤¦&P"bP§©¤%E
!"¥¨#!CT"rcy26D¤%"'(!¤e"¥eTD!§©e§©7i'(&P§G¢¥§©2¤`&¢a©a©&P¦i2
¥idt6D¤¦HTDA6DqP1!aF1§GS9¤¦!¨7§©22¤2W
"¤¦2¨i¢a33&¢r¤2gceCTq¢&¨2"#'()6&P02¨"a©¨1§©SA)"¥dqa©2¤t&¢¥a©aG2P
eGfqg7hid("BHT¦¢¤¢!"¥¤i§©jaV¢rS#kP¢¥¢$¤%¦&¢¥'(¤6D¤¦§©S
TD¢DP1ct§F¦25lm2"7PWwXCTDp¤¦§GSq¢r6nBI"e&¢T(¦¢¤¢!"¥C&¢¥)E
612¤0TD¤¢¥a©§G!74B&¢¥612¤4"BtT§G¤0¦¢¥D¤¢i§G"D¤0T"6DSTo§©'(#W
up"#S¥¢'(¤kBI"¥$)1"322¤¦¤¦§©DSq¤¦§©S#D¢¥6!¤o'b6D¤%k8@vTD§©STDaFr")§FE
'(§©s22Pm8@2&¢¥6D¤¦k"B0T¤¦§Gs!t"¥B0TDkP¢¥¢u¤%¦&¢¥'v¤¦!¨!¢a`S#§FE
S#¢8372¤n)@!`PD¢2DC¢DP5TD076D'b8@!C"¥B¤¦§©S#q¢r62¤n"'R¢¥§G3¢¥§G
T76qP12P¤A"¥BC'(§©a©a©§G"D¤iW(lw)1"#S¢¥'(¤A"!"#'()D61b¤¦§©Sq¢¥612¤
"¥B2o¤¢!§FdD2&Po&¢PD¢¥8D§©a©§©xkBI"Q)@!¦B"'R¢¥D2#Wye"#¤¦&U36D23aF3g
T!5¢¥4P1§©z26DaFn"¨!§FBV¢¥qP'R¢¥§©7¢¥§©YW
sA¢2"3if{§©¤¢vP1"#'R¢¥§G1E¤¦)@22§FdqaG¢S#6D¢S#k!2¢¥&Pm"v!|1)12¤¦¤
!"#'()D61¢¥§©"#D¢a©aFQ!z(2§©23p¤¦§©S#D¢¥61C)"S¢'(¤p!aG2¢DaF3W~}d4TD§©¤
)D¢)@!&gtcetP2¤¦!§©8@TD"8D¤%¢¥2a©2¤i"v!"#'()D61§©DS$¤¦§©Sq¢¥612¤
BV"#''R¢¤¦¤¦§©¨R¤%¦&¢¥'(¤9¢¥qPu!|1)DaG¢¥§GvT"&csH¢¥D2"3fu¢PDP72¤¦¤¦2¤
T2¤¦)1"#8Da©2'(¤2WD"Q!|1)@"¤¦§©"¥¦t)D6)@"¤¦2¤2g~ce)!¤¦234sH¢1E
!"3ifR6D¤¦§©S¢b6DD§©Sb!|¢¥'()Da©`BV"#'TDp2a©22"'('96D§©&¢¥§©"#¤
§©DP6D¤%¦¦7T"rce2¨!&g7TAaG¢S#6q¢¥S#H§F¤¦2aFBp§©¤tS2D!¢¥ah¢qPi¢))Da©§©2¤
2U76D¢a©aF5ce2a©aY"b"TDiAP¢¥¢9¤¦"62!¤2W

1. INTRODUCTION
 ¦¢¤¢!§©"#D¢aDPD¢¥¢p¤%¦&¢'§©¤¢A¤¦2U762D!e"BD22"P1¤pTq¢¥a©"S
§©3!¢¥!§©"#D¤~8@!dce22423§F§G!¤2WD"~!|¢'()aGg¥¢n¤%¦2¢'r"¥BD¤%"3f
'R¢rf!`¦¢D¤¢¥!§©"#¤H2"#¤¦§©¤%¤0"B8D6Dr¤¦2a©ap"Pi¤ABI"¥0)q¢r¦§G!6E
 2 2)q¢r¦'(23t"Bye"#'()D61!`1!§G!D2#gqye"2a©a~`D§©¨!¤¦§Fd3W
aG¢¥n2"'()q¢¥D§©2¤CB"'§©qP§©¨7§GP6D¢a@§©7¨2¤%"¤2Wh§Gf#!cn§©¤¦#gq¢Q¤%¦&¢'
"Bi&P§Fp&¢¥PR¦¢¤¢!§©"#¤`!"#3¢§©D¤n22"¥P¤n"B)6Tq¢¥¤¦2¤n87
2"D¤¦6D'(i¤£B"#''(iiTD¢3¤2W  ¢r¢j'(§©D§©Sj2TD§VU362¤¢¥
D!&P&Pt"£!|1)Da©"#§FQ¤¦6DT$¦¢¥D¤¢i§G"q¢¥atPD¢r¢¤%¦&¢'(¤48@22¢6D¤¦
TD!¤¦0¤%¦&¢'(¤t2"3¢§©¢9T76DSH¨"aG6'(H"B¤¦§G'()a©H22"P1¤2gq¢¥3
"#0"BpcnT§GT£§©¤t¢¥T!p6DD§©1BI"'R¢r§©¨#WxTD!5TD`22"P1¤piE
aG¢¥&Pt"£¢5¤¦§©S#a©R23§©xt¢¥R¢¥S#S!S¢¥2P$"r¨!0§©'(#gYTD"&cC2¨#!&g
TDn¢¥S#S¥2S¢rA&¢¥91§G!aVP9¢0P!¢¥§Ga©&P)§©!6t"¥B2¨"#a©¨7§©DS08@2TD¢&¨7E
§©"&gD§G5!2!&g&¢¥)6§©S9TD£x¤¦§©S#q¢r62R"¥BTq¢r`!7§Fx3W
xuTD¢&¨¢D¢aF1s2&PyP¢¥¢$¤%¦2¢'(¤(B"'TD£2a©22"'('96D§©&¢¥E
§©"#¤tP"'R¢§©(BI"eTDp)q¢¤%BI"6C32¢¥¤2W}dR"6C§©§©§G¢¥ace"f@g3cC
)"3!2¤¦¤¦&P$"#6S#Ta©tdq¨#'(§©aGa©§©"#¡H§©3!q¢r§©"#q¢¥ae&¢¥a©a©ExP1!¢§©a
22"¥P¤Y)@!P¢23g&S#2!¢¥2P483A¢))"&|1§G'R¢r2aFb&#¡w26D¤%"'(!¤2W
}d¤¦6D8D¤¦2U7623CcC"¥f@gDcC4TD¢r¨#H¢f1a©&P5aV¢rS#!A¢DPaG¢¥S!HP¢¥¢
¤%¦&¢¥'(¤2g§©D2a©6DP§©DST(2"#'()a©!  Xt0Xwa©"DSP1§G¤%¢¥D2RP¢¥¢
¤%¦&¢¥'£g~cnTD§©Tu2"D¤¦§©¤%¤b"¥Bp¢))"&|1§G'R¢r2aFo###¡!2"P1¤b)@!
PD¢2RB"'&##¡!6D¤%"#'(i¤2W
D"¥k&¢TP¢¥¢m¤%¦&¢¥'£gHcCv!"#'()D61$"¥k6D)PD¢ru¤¦§©S#D¢¥6!¤
8q¢¥¤¦&P"#9¤¦2a©2!&P9dD2aGP¤§©&¢T22"¥P§©9TDnP¢¥¢A¤%¦&¢¥'£W 
¤¦§©S#D¢¥6wBI"¥p¢t)DT"#D76D'b8@!h'(§©S#T3~!"#3¢§©QP§F2!aFA'(&¢¤¦61¦E
¢8a©bBI2¢¥6!¤0¤¦6DTo¢¥¤HcnTD2k'("¤%A2a©2)TD"#9&¢¥a©aG¤4¢r9)aV¢¥2&P
B"'TD¢¥b76D'98@i&g"£cnTq¢r92S§G"D¤9T"#¤¦R&¢¥aGa©¤(¢r5)aG¢2&Pg
¢DPcnT2jTaG¢¤%R2¢a©atct¢¤R)aV¢¥2&PWm}('(§©S#T3R¢a©¤¦"o2"#3¢§©
Pi§G¨#&P§©B"'R¢¥§©"£¤¦6DT¢¤nTD4P12S!4"bcnTD§©iT5TD0&¢¥aGa©§©DS
)q¢r¦!5BV"#'TDA16'98@!C§G¤Rx8D6D¤¦§©2¤¦¤%EaG§©f!¥W
up"#S¢¥'(¤A"i2"#'()64¤¦§©S#q¢r62¤0'b6D¤%`8@9T§GSTDaF")§©'(§©s2&P
8@2&¢¥6D¤¦i"BnTDR¤¦§©s2i"BnTDiP¢¥¢¤%¦&¢'¢DP$TD(76D'b8@!Q"B
¤¦§©S#D¢¥6!¤5¦¢f&PWw e22¢6D¤¦t"BQ§F¤i¤¦§Gs!#g`Tk23§©k2"a©aG!!E
§©"#R"BY¤¦§©S#D¢¥6!¤C&¢D"¥t8@`f#2)§©i'(!'("¦3Wye"#D¤¦2U7623aF3g
¤¦§©S#D¢¥6Q)"S¢¥'(¤H¢¥Q¨!¦}¦¡w§©32D¤¦§©¨¢CTD!5'96¤%n&¢#P
B"'£¢qP9ct§Ft"HTDt¤¦§©Sq¢¥61pPD¢¥¢H"(P§©¤¦f9¢¤TD!b)"32!¤¦¤
¦¢¤¢!§©"D¤2W
¡A6i§©D§F§G¢a0l¤)"S¢'(¤RBI"¥!"#'()D61§©DSo!aG!2"#'('b6DD§©&¢r§©"#
¤¦§©S#D¢¥6!¤~cC!w!z(!§G!7&g¥86hTD!A"B!Q¤¢¥!§Fdq22P4&¢PD¢¥8D§©a©§©x
"R"#81¢§©£TD§©¤p!z(2§©2!3Wp¥`2S6DaG¢¥"¥¦£Tq¢¥DS#!¤`BI"¥24B&U36D!7
'("7P§FdD&¢¥§©"#¤5"vTD!¤¦$)"S¢¥'(¤2Wye"D¤¦&U36D!7aF3g`)"S¢'
'R¢§©32D¢D!¢DPo¨i§©dD&¢¥§©"u¢¥9§G'()@"¥¦¢30§©¤¦¤¦6D!¤2g8@"To"B
cnTD§©T£&U36D§F4)"S¢'¦&¢PD¢8§©aG§Fx3WtxTD2£ce4¤%¢¥¦&P£cC"¥f3E
§©DS4cn§FTiTA2"'()Da©!  Xt0Xma©"DSP1§©¤%¢D!HPD¢r¢Q¤%¦2¢'£g3cC
&¢¥aG§©s22PbTq¢rpcCtD!&P&P4¤¦"BVdcC¢¥tTq¢r2"#6aVP4BI6D!§©"#9¢¥¤¦&¢¥a©
¢DPi3in8@0'R¢§©3¢§©D&P5¢¤nTq¢S#2¤tce!0&U36D§F&PhW
Permission to make digital or hard copies of part or all of this work or
personal or classroom use is granted without fee provided that copies are not
made or distributed for profit or commercial advantage and that copies bear
this notice and the full citation on the first page. To copy otherwise, to
republish, to post on servers, or to redistribute to lists, requires prior specific
permission and/or a fee.
KDD 2000, Boston, MA USA
© ACM 2000 1-58113-233-6/00/08 ...$5.00




9

sA¢2"3if`§©¤¢plnE8q¢¥¤¦&P0P"'R¢§©E¤¦)@2!§©dD)"#S¥¢'('(§©DSeaV¢¥DS6q¢S
TD¢¥cCHP12¤¦§©S#&P5¢¥qP(§©'()Da©2'(23&Pb§G(2¤¦)@"D¤¦p"4T§©¤CD22PhW
 w£P12¤¦§©S#YgTD0aG¢S#6D¢S#4'R¢¥f2¤C§©'(4¢DP5¤¦)q¢¥24!z(2§©23p¤¦§©SE
D¢¥61A)"S¢¥'(¤e&¢¥¤%("Q&¢PR¢qP(ct§F#g1§©qP!)@2qP123e"¥BYT
U36D¢3§Fd£"¥BtP¢¥¢(§©1¨#"#a©¨&PW0 e22¢6D¤¦9sH¢2"3f£'R¢D¢S#!¤H¤¦&¢aFE
§©S§G¤¦¤¦62¤2gp§F9¢a©a©"rcn¤9PD¢r¢£¢D¢aF1¤%¤Q"£)1""¥d1)@(D!c£¤¦§©S#D¢¥E
612¤U76§©if7aF3W~x$p§©3¦"7P62tsH¢¥D2"3f9839P2¤¦i§G8§©DS0TDt2"7P1
222¤¦¤¢r¦9"02"'()D61t¢H¤¦§©S#q¢r6tB"'  Xt0X
 
¤cn§©!aG!¤¦¤C¤¦!¦E
¨7§©22¤R
¢¡¤£¦¥
7HP¢¥¢¤%¦2¢'£WRXCT§G¤4¤%¦&¢¥'2"#3¢¥§G¤i
¨§©§
F

hie
§
!2"P1¤2g~&¢¥iTt"BcnTD§©To¤%"¥2¤0§©BI"¥'R¢¥§©"#o)q¢r¦§G!6DaG¢¥H"5"#
2¢a©a~§©  Xt0X
 
¤ncn§F2a©2¤¦¤pDidcC"¥f@W
XCT5'R¢¥§©vS#"¢¥a©¤("BnTD§©¤9)D¢)@!¢¥R"tP§©¤¦26D¤¦¤QTDR2"'()D6¢rE
§©"q¢ahP1§©z26DaF§©2¤C§©Rct§©§©Sb!z2§©23t¤¦§©S#q¢r6`2"7PpBI"n'R¢¥¤%E
¤¦§©¨pP¢¥¢H¤%¦&¢¥'(¤2g#"0¤¦TD"&cjTD"&cjsH¢2"3f9¢¥aGa©2¨7§G¢¥!¤TD!¤¦`P1§FBE
dD26DaF§©2¤2g7¢¥qP9"0P1§©¤¦26D¤¦¤wTDt'("§©¨¢¥§©"#¤8@2TD§©qPQTDtsH¢¥D2"3f
P12¤¦§©S#hW9}xo¢¥o2¢¥a©§©!Q)q¢)@i(F!gYce9)12¤¦23&Pt¢i)12a©§G'(§©D¢¥¦
¨#!¤¦§©"#"B`sH¢¥D2"3foTD¢¥TD¢DPa©&Pu"#aFv"#i)D¢¥¦§©26aV¢rBI"¥'
"¥BwPD¢r¢&¢a©aFExP!¢¥§©a~22"¥P¤tB"'  Xt0X
 
¤naG"DSRP1§G¤%¢¥D24!¦E
ce"fiWXCTe¨!¤¦§©"P!¤¦!§©8@&PQ§©4TD§©¤)D¢)@!pTD¢DPa©2¤¢¥8§F¦¢¥¦
P¢¥¢9¤%¦2¢'(¤2W

2. RUNNING EXAMPLE
}xiT§©¤t¤¦2!§©"#hgce0P2¤¦i§G8@`TD0ye!aGaYX~"&cCi`¤¦§©Sq¢¥61#g1cnTD§©iT
ce`cn§©a©a@6D¤¦`¢¤t¢H6DD§©S0!|¢'()Da©t"QP2¤¦i§G8@`sH¢¥D2"3f@WXCTD§©¤
¤¦§©Sq¢¥61n'(§G2¤p§©B"'R¢¥§©"B"#'£¢`cn§F2a©2¤¦¤&¢a©a¤%¦&¢'w2"E
¢¥§©D§©DS(22"¥P¤`6D¤¦&P£"(8D§©a©a26¤%"#'(!¤pBI"¥H&¢¥aGa©¤H¤¦!7A¢DP!E
!2§©¨&PtBV"#' T2§F4'("#8D§©a©92a©2)TD"D2¤2WiXCT§G¤0¤%¦2¢'2"7¢¥§©D¤
¢¥)D)1"r|1§©'R¢¥!a©

¡ 2!"P¤()@iRPD¢2uBV"#' ¥¡ 26D¤%"'(!¤2W
 aFTD"#6S#TT2¤¦t22"P1¤!"#3¢§©('R¢3Qdq2aGP1¤2g3"#a©QTDtB"#a©a©"rctE
§©SHBI!cy¢¥t2a©2¨¢3BI"2"'()D6§©SATDpye2a©aDX~"&cC!e¤¦§GSq¢r6#¢


¡"#8§©aGQuTD"D

A6'98@!A¡£u

H

 §G¢a©&Pi2a©2)DT"#D076'98@!

§F¤%`¢qP5aV¢¥¤%p22a©aY"&cCi`6¤¦&P

¡A61p§Ga©a©6D¤%¦¢r§©¨9¢¥)D)aG§©&¢r§©"#kiTD¢¥¢¥!!§©s22¤pTDk%P1§V¢¥'(!!("¥B
¢k'("#8§©aGi)DT"##gne

Ih
!
Ggw§©¤bT5)TD"#56¤¦&Pv!|12a©6D¤¦§©¨2aFv§©{"#
"¥5¢tBIic¤2§©S#T78@"§©Su22a©a©¤2gn"R§©¤R§FR6D¤¦&P{§Gm¢o'b6DT{aG¢rS#!
!S#§©"#
#"
t76DTR§G1BI"¥'R¢¥§©"#i§©¤t6D¤¦!B6Da@BI"¥C¢¥S!n'R¢¥fi§GSQ¢qP
B"AP2¨#2a©"#)D§©SD!cq¤¦i¨1§©24"¥!§©DS#¤2W
XY"o2"'()D61RT§©¤9§©B"'R¢¥§©"YgwcC£P12¤¦§©S#&PT£ye!aGanXY"rce!
¤¦§©Sq¢¥61#WD"C&¢T£¡£u
$
bg3ce`¦¢¥if9T`dD¨n'("#¤%CBV&U36D23aF
¢¥qPR'("#¤%2223aFDw6D¤¦2Pi2!aGaq"&ce!¤n¢DP5¢¥D"T!t¨¢a©6DnTq¢r
2¢)612¤£TDtB&U362D!cn§FT cnTD§©iT &¢a©a©¤k)DaG¢!&P BV"#' T
¡£u
$
£P"("`§G7¨"a©¨0TD0"#)£dD¨422a©a~"&cC!¤2W  ¤`"DQ'(§GST3
i|)@!!&gTD")$dq¨#(aG§©¤%b§©¤9P7D¢'(§©#g~¤¦"£TD(¤¦§©S#D¢¥6R2"'E
)6¢r§G"q§G2a©6qP12¤¢v)1"#8q¢¥8D§©a©§©¤%§Go8D6'()D§©DSv¢¥a©S#"§FT' Tq¢r
¢¥a©aG"&cn¤b¢5!c£22a©ap"rce!4"23!0Tb")odq¨#9a©§©¤%9¢¥¤0§F¤4BV!E
U362D!`"B16¤¦w§©!&¢¤¦!¤2W
$%
¢ra©§GicC"¥fHP!¤¦!§©8@2¤~T"rco"nP2¤¦§©S
¤¦§©Sq¢¥612¤Q3g
'&
3g
#(
7g
0)
&W

1
§©¨!jTDtye!aGa`X~"&cCi5¤¦§©Sq¢¥61#gp¢3{76D'b8@!("BH'(&¢¤¦612¤
"¥Bi%P§G¢¥'(!!&¢¥v8@(2"#'()6&Pgnh
!
f
2
Gg~TDi¢¥&¢£"¥BnTD(2"E
¨#!|£T76Da©a~P!dDD&P835TD4S#2"S¢¥)DTD§©&¢¥a2"3"P1§GD¢¥2¤A"BTD0"#)
dD¨!2a©ap"&cCi¤2W ¡£¢§©3¢§©D§©DSoTDa©§©¤%5¢a©a©"&cn¤56¤"$!|1)@!§FE
'(!7Qcn§FTm¢¥aF!q¢r§G¨#£'(&¢¤¦612¤98@iBI"2"#'('(§F¦§©DS"t¢3
¤¦)@!2§FdqQ'(&¢¤¦614TD¢¥`'(§©S#T3A8@42"'()D61&P£P§F2ia©5B"' T
2¢a©aFEdP1!¢§©aY¤%¦&¢'£W
 ¤C¢Q)12a©6qPp"b¤¦68D¤¦&U3623C¤¦2!§©"D¤t§©icnT§©iTRcCH§©3!¤¦)@!¤¦
sH¢¥D2"3fi2"7PHcn§FT£!|7&g1TDAB"#a©a©"rcn§©S5sA¢D!"3ifl !"7P4PiE
¤¦!§©8@2¤TD
436587¨9A@CB¨D
Q¤%¦6!pTq¢rwcen¢¤¦¤¦"32§G¢rpcn§FT&¢¥iT(¡£u

§©£"#61`ye2a©aX~"&ce!A¤¦§©Sq¢¥61#¢
E!FHGPI6QSRTGVUPW2XSYV`
E!FHGPI6QSRTGbaHc!dTegfThpiHqPr¨egU!cPaHqtsvu
w!xPy GPFHGPI w!PCpwV
vTP GH! wTp G ' UPW2XSYH  aHc!dTegfThgiHqPr¨ePU!cPaHqH0
IT PPwPp R w' UPW2XSYH0
IT PPwgwP G  

yHT I6QpPG#
XCTD
¨D6B6B¨87Td2DC5
9¢r¦¢2¤%"!¤wTpD¢'(2¤p"¥BTDCdq¨#t'("#¤%w2"#'E
'("#aF46D¤¦&P0"&cC!¤w¢¤d|1&P1E¤¦§©s2nl¤%¦§GS#¤2WXCTC)q¢r¢a©a©2a¢¥¦¢2
C7TeCf2
4'(&¢¤¦612¤pTDeBV&U36D2!4cn§©TbcnTD§©iTbTDt2"¥¦2¤¦)@"#DP§©DS
"&cC!b§©¤46D¤¦&PW§©2aGP
7¨¨g8DC5
k2"#63¤0TD"&c 'R¢¥3k&¢a©a©¤9¢rRD"

gh
D2!&P§©iTDHa©§©¤%A"¥BTDH")5dD¨A"&cC!¤2W

3. HANCOCK
sH¢¥D2"3fi§G¤p¢RltEx8D¢¤¦&PP"#'R¢¥§©E¤¦)@22§FdqAaV¢¥DS6q¢SQP2¤¦§©S#&P5"
B¢¥2§©a©§©¢r(¤¦§©S#q¢r6!"#'()D61¢¥§©"#¤2W4sH¢¥D2"3f£'R¢f#2¤A§F0&¢¥¤¦§©!
"`2¢#Phg¥ct§F#g3¢¥qP4'R¢§©3¢§©Q¤¦6DTb)1"#S¢¥'(¤p83HB¢¥!"§©DS0§©3"
TDQaG¢S#6q¢¥S#QTDQ§G¤¦¤¦62¤ATD¢¥A!aV¢rb"R¤¦&¢¥aGW0}dTD§©¤`¤¦2!§©"#
cCP§©¤¦26D¤¦¤4¤¦"'("BCT2¤¦§©¤¦¤¦6D!¤4¢qPoP2¤¦i§G8@(T"&cwsH¢2"3f
¢#PP12¤¦¤¦!¤pT2'£W
up§G"¥("tP2¤¦§©S#§©DStsH¢2"3fgwcC5¤%6qP1§G2Pi|§©¤%§©DSt¤¦§©S#D¢¥6
)"S¢¥'(¤`"R6DDP!¤%¢¥qPTD!§©`¤%¦6Di6b¢qPT02iTD§GU36D2¤
TDiu2'()aG"&t"t¢TD§©2¨RS#"3"7P)@!¦B"'R¢2#Wo§©S#61ti§©a©aG6¤%E
¦¢¥!¤CTDp)"322¤¦¤
ih
D"&cyBI"¥p¢4x)§©&¢a@¤¦§©S#D¢¥61H)"S¢' B"#'
TDi2a©22"'('96D§©&¢¥§©"#¤9§©qP16D¤%¦¦3WXh¢D¤¢¥!§©"#{22"P1¤(¢¥
2"aGa©2i&PiB"n¤¦"#'(p§©'(`)@!§©"7PgT`a©2STi"B~cnT§©iT5P2)@!qP¤
"#5TD4¢))Da©§©&¢¥§©"vh
!
f
2
Gg¢(PD¢2RBI"¥A'R¢rf!§©DSb8D6
kj
d6D¤%`¢9BIic
'(§©762¤BI"¥eB¢¥6qPRPi2!§©"#qiW  wTDn2DP("BTDn§©'(p)@i§G"7Pg
TD422"¥P¤4¢r9)"3!2¤¦¤¦&P"56)PD¢¥4TDb¤¦§©S#q¢r62¤2WQ !BI"¥
)"3!2¤¦¤¦§©DSgtT"aVPj¤¦§GSq¢r6P¢¥¢o§©¤(2")D§©&Pj"o)2¤¦i¨£¢
8q¢¥if3E6D)B"ti¦"¦E22"r¨!¦)D6)@"¤¦2¤2W  61§GS4)"322¤¦¤¦§©Sg7TD
22"¥P¤0¢rQx1)D§©&¢a©aF¤¦"¥¦&Pt§©k¤¦2¨i¢act¢21¤2gh
!
f
2
Gg@¢22"¥P§©DS
"(TD4"§©S§GD¢¥§©DS¢DPTD2£T9P1§V¢¥a©&P)DTD"D476D'b8@!¤2W  BVE
!A&¢T¤¦"¦&gh¢()q¢¥¤¦¤A§©¤A'R¢P0"r¨!`TDQPD¢r¢¤%¦&¢'£W  61§©DS
¢)D¢¤¦¤2gT)@"¦§©"#$"Bn&¢¥iTu¤¦§©Sq¢¥612a©2¨¢30"TD(S§©¨2
¤¦"¦`§©¤pi¦§G!¨&PB"' P§©¤¦f@gq6D)P¢¥&Pgq¢¥qP5T2ct§F¦28D¢f
"5P§©¤¦f@W9"0!|¢¥'()Da©#gh¢¥BV!4¤¦"¦§©S83£TDb"§©S#§©D¢¥§©DS!aGiE
)DT"#76D'98@i&g"#DaFkTD9)@"¦§©"#o"Bn¢¤¦§©Sq¢¥61Tq¢r0¦¢f1¤
"#61¦E8@"#6DDPj&¢¥a©aG§©SucC"#6aGPm8@6D)P¢¥&Pd1)D§©&¢¥aGaFA¢¥Bi5¤¦"¥¦¦E
§©DS83RTDHP§G¢a©&P£76D'b8@!&g3TDA)@"¦§©"#TD¢¥n¦¢f7¤n§G1E8@"#6DDP
&¢¥aGa©§©DS£ce"#6aVPtiTD¢S##W57"¦§©DSiTD¤%¦&¢¥'2D¤¦612¤0S#"3"7PoaG"¥E
&¢¥aG§Fx£BI"¥H¢¥222¤¦¤¦2¤`"TD4¤¦§©S#q¢r62¤`"#kP1§G¤¦f¢DP£S"#6)D¤nTD
§©B"'R¢¥§©"y2a©2¨#¢¥3i"v2¢Tm¦¢¤¢!"¥£§©3"v¢u2"#3§©S#6"#6¤
¤¦2S'(23n"BpTDA¤%¦&¢'£W

3.1 Logical and physical streams
XCTDkdq!aVP1¤5§©q¢u¦¢¤¢!§©"q!2"Pq¢¥t"BV2q2D!"7P&P¢¥qP
)q¢¥if#&Pj"v¤¢&¨k¤¦)q¢¥2#W}xy¤%6qP7§©S$TDk!|1§©¤%§©DSv¤¦§©S#D¢¥6
)"S¢¥'(¤2gwce5"§©2&PuTD¢¥b2"7Pi"kP22"7P1iTi!)2¤¦23¢rE
§©"#v"¥B`¤%¦2¢'22"¥P¤4ct¢¤b§©7iaG2¢r¨#&P$cn§FTu¤¦§©S#q¢r6i)"¥E
22¤¦¤¦§©Si!"7P#gcnTD§©iT'R¢#PA§©AP§Fz(!6DaFn"iTD¢S#0TDH)T3¤¦§©&¢¥a
2)12¤¦23¢¥§©"#"B¤%¦&¢¥'22"P1¤2W
}dtsH¢¥D2"3f@gYce¤¦2)D¢¥¢¥bTD
mlAn8o
e
C§
@2)12¤¦23¢¥§©"$"BTD
22"¥P¤p§©¢PD¢r¢9¤%¦&¢¥'¦BV"#'TD
p§
©fe
¨§
@!|1)q¢DP&PD2)iE
¤¦23¢¥§©""#£cnTD§©TcC4)@!¦B"' 2"#'()6¢r§G"D¤2WCXCTD§©¤`¤¦!)q¢¥¢rE
§©"#¢a©a©"rcn¤p"#H)@!¤¦"5"96qP1!¤%¢DPRTA)DT31¤¦§©&¢a@2)12¤¦21E



10

Old Data
New Data
Update
Incoming
Data
Update
Outgoing
Data
Sort by
Origin
Sort by
Dialed
Call records
Outgoing phase
Incoming phase




Copy



 ¢¡¤£¦¥¨§©¡¤£!#"¤©%$©&"('§0)1¨¡¤23©4)526¥¨§©7¦8@96¡¤£A¨'&26¥¨§©B)17DCFEG¥¨2H'26¡¤7¦AI95PRQ(¨©SE¨§07T)5©49696¡UA!£V2XWTEG¡U)5'"U"¤WY)57AI96¡U93239`78@93©%$©%§'¦"
EI¨'¦93©495aG©%'¦)0b937§023¡UA¨£c26¨©ed¨'&23'f¡¤Ab'gd¨¡ihp©%§©4AT2q7¦§0d¨©%§r'AIds¥¨Etd¨'&26¡UA¨£c'gdI¡ihu©%§0©4AD2qEI'&§2v7¦8¢26¨©e96¡¤£A¨'&26¥¨§©P

¢r§©"#uITA!|1)@!¦n"5Tq¢rnPD¢r¢b¤¦"62rC86t'R¢¥7)@2"#)aGH"
6¤¦(TDRa©"#S#§©&¢¥aC2)!¤¦23¢¥§©"#IT(2"#¤¦6D'(!¤4"BnTD¢¥9PD¢¥¢
¤¦"62&iW9XCT§©¤0P§©¨7§©¤¦§G"oBI¢2§©a©§F¢¥2¤4'R¢§©32D¢D!#¢p§©BTDQ)DT31¤%E
§©&¢¥ap!)2¤¦23¢r§G"yTq¢S#2¤2ge"#a©T¦¢¤¦aV¢r§©"#mBV"#' T
)T3¤¦§©&¢¥a"HTtaG"S#§©&¢¥aq2)2¤¦!7¢r§©"#('96¤%8@n'("7P§Fdq&Pg#)1!E
¤¦6'R¢8a©R83TH!|1)@!¦t"iTD¢¥pP¢¥¢b¤¦"62WwXCTDH2"D¤¦6'(!¤
2&P"n'("7P1§©BVRTD2§Fp)"S¢'(¤2W
XY"P!2aG¢¥H¢4Dicq¤%¦&¢'£d1)@#g7)"S¢¥'('(!¤e6¤¦`TDxw
T656D
y3
x1)@t"#)@!¢r"&W
1
2!¢a©aF3g7sH¢¥D2"3fQ2U76§F2¤"Dn¤%¦&¢¥'£x)@
)@itPD¢r¢Q¤¦"62W  ¤T!`¢¥p'R¢39B!cC!tPD¢¥¢0¤¦"622¤Tq¢
T!`¢¥p¤¦§GSq¢r6p)"#S¥¢'(¤2g7P122aG¢¥§©Sb!cm¤%¦2¢'(¤e§©¤w¢¥#W
XCT!£¢r5xcC"BI"¥'(¤"B`¤%¦&¢'P!2aG¢¥¢¥§©"D¤2¢¢¤¦)@2!§V¢¥a©§Gs!&P
B"'wBI"¥e¤%¦&¢¥'(¤pcnTD"#¤¦n22"¥P¤¢¥n¤%"2P9"#RP1§G¤¦fQ§©(¢AdD|1&P7E
cn§GP7Tt8§©q¢¥¦iBI"¥'R¢¥&g¢¥qP¢(S#!D!¢¥a~BI"¥' B"H2!"P¤p¤%"2P
§©("¥TD!BI"¥'R¢¥¤2WwXCTp8§©q¢¥¦QBI"¥'w§G¤w'("t!"#7¨2§G!7&gcnTD§©a©
T0S#2!¢aBI"¥'¦§G¤n'("¥H8"#¢#PaF¢))Da©§©&¢8aGW
XCT4P2!aV¢r¢¥§©"#k"¥B¢8D§©q¢r¦i¤%¦&¢'¦¤¦)@22§FdD2¤n8@"TTH)DT31¤%E
§©&¢¥aH¢¥qP{T£a©"#S§G2¢a`!)2¤¦23¢r§G"D¤RBI"¥iT22"¥P¤R§©jT
¤%¦2¢'£WH}0¢¥aG¤¦"i¤¦)@22§FdD2¤0¢BI6D!§©"#k"R2"#7¨i¦AB"'¤TQ!E
!"7P&P$)T3¤¦§©&¢¥aw!)2¤¦23¢r§G"$"T!|1)q¢¥qP2Poa©"#S§G2¢a!)E
!¤¦23¢¥§©"#hW
XCTHBI"aGa©"&cn§©DSiP!2aG¢¥¢¥§©"§G3¦"7P16D22¤tT0¤%¦&¢'5% w7¢
 w! G 

cPi
0HeH


G w
6H
¨Q F!cPi
0B
g 
X
Hx e w
F0
g 
X


e w 
 
"nTD§©¤t¤%¦&¢¥'£g1TQlqx)@xy
Td
&wCg

(¤¦!¨#2¤n¢¤tTDA)DT31¤¦§G2¢a
!)2¤¦23¢r§G"R¢DPy
Td
&wA70d

4¤¦!¨2¤¢¤TDta©"S#§©&¢aWeXCTDt§GP!E
§FdD!¢d
2DC
fey6B2@0gf14q¢'(!¤eTDpBI6D!§©"#iTq¢¥C¤¦)@22§Fdq2¤nT"rc"
!"#7¨!¦B"'TDC)T71¤¦§©&¢¥a1"HTCa©"#S#§©&¢¥aq2)!¤¦23¢¥§©"#hWXCTD§©¤
B6D!§©"#Yg1cnTD"¤¦4)""¥d1)@H§©¤2¢
vTP

G w
6H
¨Q F!cPi
04h
g 
X
Hx e w
jipyC&kmg

X


e w
fiH0l

TD!if7¤4Tq¢¥4T22"Pnm
!3 
§©¤Q¨#¢¥a©§VP$¢qPu§FBn¤¦"1g6DD)D¢f7¤om
!3 
§©3"qm
6
H¢DP9!6¤
65¨e8D
4"0§©DP§©&¢¥`¢0¤¦6D2!2¤¦¤%BI6aq2"#7¨i¤¦§G"YW
¡`T!¦cn§©¤¦#g¢d
2DC
5e%y6B2@0g554v¤¦§G'()aF{i6D¤p9y6Bw¨DW up"#S¥¢'E
'(i¤0&¢$P22aG¢r¨#¢r§G¢8Da©2¤4"¥Bed1)@(54 wR6D¤¦§©DS5¤%¢qP¢¥Pul
¤%13¢¥|tIB"p!|¢'()aGg5% w
t
1y6B6Bw#iW
}dbTDnS#2!¢a&¢¤¦g1¢H¤%¦&¢' P2!aV¢r¢¥§©"#R¤¦)@2!§©dD2¤¢ABI6D!§©"#
Tq¢rt&¢#P1¤nPD¢r¢QB"'¦¢QdDaGH¢qPR!6¤t¢ba©"S#§©&¢ah22"¥PhWxu
6D¤¦HTA!'22"¥P"9'(2¢5THa©"#S§G2¢a~2)12¤¦23¢¥§©"£"B
TDi2a©2'(23¤b§G{¢k¤%¦&¢'£g¤¦§©D2i¤%¦&¢¥'P!dDD§F§©"#¤¢¥iTD
"#aF)aV¢¥2HcnTDiHTDH)T71¤¦§©&¢¥ah2)12¤¦23¢¥§©"£§©¤p2&P1&PhW

3.2 Logical, approximate, and physical
signatures
xT2$TD(76'98@!4"¥Bn26D¤%"'(!¤b§©¤Q§©$TDRT76DDP1&P1¤0"Bn'(§©aFE
a©§©"#D¤2gh"DQ&¢k'R¢§©3¢§©k"#aF£¨!¦¤¦'R¢a©ap¤¦§©S#D¢¥6!¤ABI"¥H&¢¥iT
26¤%"#'(!k8@22¢6D¤¦oTDu}%#¡ 2"¤%"m6D)P¢¥$Tu¤¦§©S#D¢¥6!¤
cC"6DaGP(8@`)1"#T§G8§F§G¨#p"¥TD!¦cn§©¤¦#WX~"4¤¢&¨p¤¦)q¢¥2#g7TDn¨¢a©6D2¤"B
¢5¤¦§©Sq¢¥61(¢¥9"B!uU36q¢¥7§©s22Pk"¥4"T!¦cn§©¤¦R¢)D)1"&|§©'R¢r&P
8@!B"bT!¢r9¤%"¥&PhWAD"A!|¢'()aGg¢
h
q"¢r§©DSi)@"#§©3H76D'E
8@!C!)2¤¦23§©DS0TA)"8q¢¥8D§©a©§©xTq¢rt¢4)DT"#Dp76D'b8@!e§©¤C8@iE
Tq¢&¨7§©DS`aG§©fC¢A8D6¤¦§G2¤¦¤p'(§©S#T38@tU36q¢¥3§Gs!&PQ§©3"A¤¦§F|7229aG!¨2a©¤2
¤¦§©'(§©aV¢raF3gT76D'b8@!Y"BDPD¢§©aF4"#618@"#6qP0'(§©1612¤~'R¢2A8@e&¢r¦E
2S"§©s2&P(¢¥22"P1§©DSH"H"Dn"B@!§GST3ea©"#S#¢¥§FTD'(§©&¢¥a©a©9¤¦)q¢¥2&P96¤%E
¢S48D§©D¤2WCXCTD2¤¦b¢))"&|1§G'R¢rH¤¦§©S#D¢¥6!¤A&¢¥£8@42"#'()12¤¦¤¦&P
2"1¨#2D§©23aF{§G3"¢oB!c¤8772¤R8@!B"ct§F§©DSuTD!'"#6R"
P§©¤¦f@WwXCT76D¤2g1&¢¥iT5¤¦§GSq¢r6H)1"#S¢¥'2"D22)16q¢¥aGaFi6D¤¦!¤CT2
P§F!!72)12¤¦23¢¥§©"D¤e"¥Bh&¢T(¤¦§©S#q¢r6#¢~TD
§
©fe
C§
r2)iE
¤¦23¢¥§©"u6D¤¦&PkBI"¥92"'()D61¢¥§©"#hgYT
pl6l
q%6peUqxh42)12¤¦21E
¢¥§©"tTD¢¥H¤¦)@!2§Fdq2¤HcnTD¢¥0§©B"'R¢r§G"t"R)12¤¦!¨#gY¢¥qP£TD
2"'()2¤¦¤¦&P
l n8o
¥e
C§
1B"'TD¢¥p§©¤nct§F¦25"(P§©¤¦f@W
XCTD"§©S#§©D¢aqlv)1"#S¢¥'(¤~BI"¥2"#'()6§©DSn¤¦§©S#D¢¥612¤2"7¢¥§©D&P
"#61§©D2¤"0¢))"&|1§©'R¢¥n¢DP92"'()2¤¦¤&¢¥iT(¤¦§©S#D¢¥61p8@iBI"
ct§F§©DSQ§©e"bP1§©¤¦f(¢DP("6§©D!¤e"b6D2"'()2¤¦¤¢DP(!|1)q¢DP§F
8@!B"9!"#'()D61§©DS(cn§FTt§F&W0s`"&cC2¨i&g@cC4BI"#6qP¤¦§F6q¢r§G"D¤0§©
cnTD§©T(TDn"§©S#§©D¢a~lm2"7Pp)@!¦BI"¥'(&P(2"#'()6¢r§G"D¤wD"¥C"#aF
"#£T0a©"#S#§©&¢¥a2)!¤¦23¢¥§©"#¤2g@8D61A¢¥a©¤¦"i"£TD4¢¥)D)"&|1§©'R¢¥
¢DP("#(TDn2"'()2¤¦¤¦&P2)12¤¦23¢¥§©"D¤2WpxT§Ga©pTDn2"7Ppct¢¥¤
¨!¦t!z2§©23&gp§FQcC¢¤4TD§©STDaF$6&¢PD¢¥8Da©#gp'R¢¥f1§©S§FbP§Fz(26a©
"¨i§©BV5¢qP5'R¢§©3¢§©YW
sH¢¥D2"3f
 
¤re
A@¨D¨d
!"#D¤%¦6!0)1"¥¨7§GP!¤0¢i'(!iTD¢D§©¤¦' "5¤¦)@2!§©BV
dce"¨7§Gicn¤b"¥Bn¢£¤¦§©DS#a©R)D§©2!i"¥BpPD¢r¢£¢DPoTD(2"7¨!¤¦§©"#u8@iE
dce22$T2'£Wi7§GSq¢r6)1"#S¢¥'(¤46D¤¦("#¨7§©!cw"P2¤¦i§G8@
TDba©"#S#§©&¢¥aw!)2¤¦23¢r§G"o"¥BC&¢¥iTt¤¦§©S#D¢¥6¢qPk¢¥D"T!H"
P!¤¦!§©8@uTD¢))"&|1§©'R¢¥$2)12¤¦23¢¥§©"YWsH¢2"3f
 
¤@¦y
T3




11

¢¥8D¤%¦¢¥!§©"#)1"¥¨7§GP!¤¢j'(2Tq¢¥D§©¤¦' "j¤¦)@22§FB ¢¥)D)Da©§©&¢r§G"E
¤¦)@!2§Fdq02"'()2¤¦¤¦§©"#5BI6D!§©"#¤Q¤¦!972!§©"#1WiW
 ¤0¢t!|¢'()a©9"B¨7§©!cn¤2g~!"#D¤¦§GP1!0TDQBI"#a©a©"&cn§©DSP122aG¢¥¢r§G"
TD¢¥¤¦)@22§Fdq!¤C¢))"&|1§©'R¢¥4
  @Hf
1¢DPa©"#S#§©&¢¥a
0@Hf6e26D
32)1!E
¤¦!7¢r§©"#D¤p"Bp¢96D§©n"¥Bp§©'(#¢

QvG Vw Q

G
4h¢¡
2QSR
kr
QSR Hw G
l

vTP¤£
H0
QSR w 
¡2QSR
h &l
  G wPH R

QSR¨e wT e¥¡2QSR
h &l
 

QSR Hw G
4h¢¡ l
  G wPH R¦¡2QSR¨e wT e

QSR
h¢¡ l
 

XCT4aG§©
!g
4y¨5¨§©
t@Hf2
5P2!aV¢r2¤`TD¢¥nTD
  @Hf
¨7§©!c §©¤p2)1!E
¤¦!72Po¢¥¤0¢
!g
4y¨5¢¥qP£TD 0@Hf6e62D£¨7§Gic§©¤A2)!¤¦23&Pk¢¤4¢
@!f2
DWwXCTD
  @Hf
4BI6D!§©"#¤¦)@!2§Fdq2¤wTD"&c{"H2"#7¨i¦pB"#'TtaG"SE
§©&¢¥a1"`TDC¢¥)D)1"r|1§©'R¢¥w2)!¤¦23¢¥§©"#8342"'()D61§GSpTe8§G
¢¥¤¦¤¦"32§G¢¥&Pvcn§FTFv'(§©76!¤2Wk1§©'(§©aG¢¥aF3gpTD 
#@Hf6e22D
kBI6D!§©"#
!"#7¨!¦¤CBV"#' TH¢))"&|1§©'R¢¥`"4TDAaG"S#§©&¢¥ah2)12¤¦23¢¥§©"
83k¢¥¤¦¤¦§©S#D§©S£¢iP!BI¢6DaF076'98@!`"B'(§©1612¤`"(T98D§©
 
W4XY"
¦¢¥D¤¦aG¢¥p8@!xcC22bTD2¤¦tdce"H¨7§©!cn¤2g3TDt)1"#S¢¥'('(!6D¤¦!¤wT
sA¢2"3ifi¨7§©!c "#)@!¢r"b
¢
#i¢
¡2QSR¦¡
¦


QSR Hw G


f
¡

QSR Hw G#!  R

G !w ¡2QSR¦¡ wT

QSR Hw GT

"#"$"
¡
@
¥¡2QSR'
!  R

G !w

QSR Hw GT

wT
 Pg! GT y¨ RHF6QSR

¡2QSR R 
X
¡TG 

%
`§©!cn¤£¢¥aGa©"&csA¢D!"3ifj)"#S¥¢'('(!¤("P1"326D'(23RTD£!)E
!¤¦23¢¥§©"#TD!v¢¥6¤¦§©DSt§G{¢kS#§©¨22"3!|7&W
&%
A§©!cn¤¢a©¤¦"
§©¤¦6RTq¢¥4T5P1!dq§F§G"v"BpTD"&c "2"#7¨!¦b8@!xcC22uT2§F
!)2¤¦23¢r§G"D¤b¢))@&¢¥Q"#aFo"D2(§©$T)"S¢¥'£W "Tu"¥B
T2¤¦¢¤¦)@2!¤~"B¨1§©!cn¤~'R¢fpsA¢D!"3ifH)1"#S¥¢'(¤~2¢¤¦§©!"n&¢#P
¢¥qP'R¢¥§©7¢¥§©5Tq¢¥5TH2"¦!¤¦)@"#qP1§©DSl )"S¢¥'(¤2W

3.3 Signature collections
XCTn"§©S#§©q¢¥a@¤¦§©S#q¢r6p)"S¢'(¤¢¤¦¤¦"3!§V¢r&P(¨#¢¥a©6D2¤cn§FT(f!1¤
6¤¦§©DSt¢PD¢r¢k¤%¦6!6R&¢¥a©aG2P{¢fq
pl
qWo¡£¢)¤¢¥aGa©"&cC2PjP1§©!!
¢PDP72¤¦¤¦§©DS`"p!¦§©2¨e¢qP4¤%"e¨#¢¥aG62¤§©¢n26¤%"#'(§©s2&Pg#2"'E
)12¤¦¤¦&PB"'R¢¥&WnsA¢2"3if5f2)1pT0D"¥§G"k"Bw¢('R¢)hgD86p§©E
¤%2¢#P"¥B~TDA)"#S¥¢'('(!C2"#'()12¤¦¤¦§©DSbT0¢))"&|1§©'R¢¥`!)E
!¤¦23¢¥§©"#58@!BI"¥H¤%"§©DSb§Ft§©¢4'R¢)hg3TDp)"#S¥¢'('(!eD"&c
¤%"¥2¤4TD(¢¥)D)"&|1§©'R¢¥Q2)2¤¦!7¢r§©"#vP1§©!!aF3WiXCTD¤¦§©S#D¢¥E
612¤w¢¥n¤%§©a©aD2"'()2¤¦¤¦&Pg#86"rcm¢))Da©§©&¢¥§©"E¤¦)@22§Fdqn2"'E
)12¤¦¤¦§©"#uB6DDi§G"D¤b¢¥R&¢¥aGa©&PvP1§F2!aF$83tTD(sA¢D!"3ift'R¢)
§©'()aG!'(23¢¥§©"#hWXCTD8772¤b2)2¤¦!7§©Su2"#'()12¤¦¤¦&PjPD¢¥¢
¢r4D"9a©"DS#iH¢&¨¢§©aG¢8Da©H"9T0)"S¢'('(i&W
}x9TD`ye2a©a@XY"rce!e¢)D)a©§G2¢¥§©"#hg3BI"e!|¢'()aGg#cCtcC¢3"4¢¥¤¦¤¦"E
!§V¢rQ¢
m32587¨98@CBCD
gcnTD§©iT5cC4PidqD2P5&¢raG§©!&gcn§FT£&¢T£'("8D§©a©
)TD"DH76D'b8@!&WXCT ¦y
T3
iP!2aG¢¥¢¥§©"Y¢
6gy
GH!gf p G  e


'TG x y R¨e w 
H
  G yHT I6QpPG#
FHGPI g  wV!)(¢021)(
6k3(¢021)(6k4(¢021)(6k¤(¢021)(6k¦(¢021)(

k
16571
¦k816571¦k916571¦k816571¦k@16571

k
16571
 
P
#¨yH
GT! pw
2A
 G!G2BHG#
FHG P
#¨yH
GT! pw2C RC¥A  G!G2BHG#
 
i&¢¥2¤¢HDicj'R¢¥)bx)@g
A¨D2BCBD87Td8D¨5
hgB"TD§©¤w)D6)@"¤¦#WXCT
E D
592aG¢¥6D¤¦A§©DP§©&¢¥!¤Tq¢reT§G¤'R¢)cn§©a©a@8@`§©DP!|1&P83¨¢a©62¤
"¥Bd1)@
436f 
Dg7¢Ad1)@ecnT§©iT2)12¤¦23¤'("#8§Ga©n)DT"#t16'98@!¤
§©(¢ABI"¥'R¢¥&U36D§F&P
GF
w874Tt"#ExP1§G¤¦f42)12¤¦23¢¥§©"#("¥B'R¢)¤2W
XCTD(e%y
6BTe2D
2aG¢6¤¦9"BC¢qy
T3
P122aG¢¥¢r§G"$¤¦)@2!§©dD2¤HTD4d1)@Q"B
PD¢r¢H"Q8@p¢¥¤¦¤¦"32§G¢¥&PRcn§©TR&¢¥iTRfi3WpXCTDp¨¢a©6Dtd1)@n'R¢28@
¢3R¨¢a©§GP5sA¢D!"3ifx)@Wp}dRTDHye2a©a~X~"&ce!p¢))Da©§©&¢¥§©"#hgT§©¤
d1)@p§©¤n¢Q¤%¢¥qPD¢rP£l¤%¦6D!
432587¨9A@¨BCD
g8D6e§©5'R¢¥7"TDin¢)1E
)Da©§©&¢r§G"D¤AT4¨#¢¥aG60d1)@4§G¤pTDQ¢))"&|1§©'R¢¥02)!¤¦23¢¥§©"#
B"'¢sH¢¥D2"3fo¨7§©!c£d1)@#Wt}dtTD§©¤4¤¦§©S#q¢r6i¢))Da©§©&¢¥§©"Yg
TDQa©"#S§G2¢aw¢DPt¢¥)D)1"r|1§©'R¢¥02)12¤¦23¢¥§©"D¤0¢rbTDQ¤¢'(W
XCTDg
2D¨9
%yTeAB¨t2aG¢6¤¦5¤¦)@!2§Fdq2¤b¢¨#¢¥aG6"8@(!6&Po§FBnTD
)"S¢¥'('(!b2U762¤%¤P¢¥¢£BI"¥R¢f!oTq¢¥P"32¤bD"¥Tq¢&¨i¢
¨¢a©6D4¤%"2P£§G£T0'R¢)hWtD"¥A'R¢¥)D¤tcn§FT£d1)@
m¨D2B6BHD87Td8DC5
hg
TD`PiB¢6aFn)"dDa©A2"7¢¥§©D¤C2'()1d9¤%¦§GS#¤eB"tT`2!aGa@"&cCi¤
¢DP5s2i"#¤nBI"pTDA2"#67¤2W
sH¢¥D2"3f'R¢)¤)1"¥¨7§GPoS#2!§©$2"'()2¤¦¤¦§©" "#61§©D2¤2gA8D6
)"S¢¥'('(!¤5'R¢2jTq¢&¨t¢#PP§F§©"#D¢a0P1"#'R¢§©1Ex¤¦)@!2§Fdqkf7D"&cnaFE
&P1S#$TD¢¥cC"6DaGPr¢¥a©aG"&cTD!' "jct§Fv¤¦§©S#§Fdq&¢¥7aF 8@!¦!
26¤%"#'2"#'()12¤¦¤¦§©"#v"#61§©D2¤2WtXCTi")§©"#D¢a
¨7
3A3252Dwfwt¢¥qP
g2D8¨73A3252Dwfwb2aG¢6¤¦2¤t§©5¢ ¦yT3P2!aV¢r¢¥§©"#¢a©a©"&cq)"#S¥¢'('(!¤
"R¤¦)@22§FB£¤¦6DTt!"#'()!¤¦¤¦§G"BI6D!§©"#¤2WA}x£TD4!|¢'()aGgqTD
§GP23§Fdqi
T
%I
¨e8D6DP2D
HD¢'(2¤¢HluBI6D!§©"#4Tq¢r¢f!¤p¢`)@"§G3!
"¢
32587T9A@CBCD
(¢¥qP(!6¤t¢Q!"#a©a©2!§©"#£"¥B8372¤2WwXCTD0lB6DDiE
§©"#
TQ6f
&wHI
Ce8DCDP2D
m)@!¦B"'(¤iTDk2¨!¤¦t"#)@!¢r§©"#YWXCTD2¤¦
BI6D!§©"D¤n¢¥A6D¤¦6q¢¥a©a©ia©"#¤¦¤¦a©2¤¦¤2gq8D6esH¢¥D2"3fiP"32¤t"t&U36D§F
TD!' "8@0¤¦"W

%
¢¥§G¢8aG!¤£"B4d1)@
¨D2BCBD87Td8D¨5
q2¢q8@$P122aG¢¥2Pq6¤¦§©DSvTD
6D¤¦6D¢abl ¤%17¢r|WsH¢¥D2"3fy)"r¨7§GP2¤£¢q§©qPi|§©Sj")@!¢¥"¥
§SRUT2TVTWRX
b"(¢2!2¤¦¤`¨¢a©62¤t§©£'R¢)¤2WwXCTD02"7P1#¢
 GH!gf p G  e

pw 
y R¨e w
¨y
R'

VpwH£ ¨y
R
T 


"$"$"
pwH£
¨y
R
T e
 
6D¤¦!¤H'("#8§Ga©b)DTD"DQ76D'98@i 
836f
"RdD¤%H2¢#PB"#' ¢DPT2
ct§F0"9'R¢)
T
DW  !"#'('("#i§GP§©"#'¦§©sA¢2"3if
£ Y'
TG x
 
! 
 
QvG 
6D¤¦!¤nTH§©qP1!|1§GS9")@!¢¥"¥p"bS#!`¢¥£¢))"&|1§©'R¢¥H¨¢a©6DA"#6
"B`¢'R¢)mqQ¢¥qP$Ti¨7§©!c "#)@!¢r"9"k2"7¨!¦QTq¢¥b¨¢a©6D
§©3"9TDHa©"S#§©&¢aY2)2¤¦!7¢r§©"#u
B67
0dfeA@¨D¨d7iW
sH¢¥D2"3fy)1"¥¨7§GP!¤¢vaV¢¥s!q'R¢)!"#)3"#)@i¢¥"&gAct§©¦! 6¤%E
§©DSmTv§©dD| "¢¥§©"
`RX©aR
W D"¥oi|D¢¥'()Da©#g0Tu¤%¢¥2'(!7
f8D¨d TbRX©SRST
§©§©§G¢¥aG§©s2!¤ATD4'R¢)
f2D¨d T
(cn§FTTDQPD¢r¢B"#'
'R¢)
T
DW

3.4 Events
¡6DTu"¥BpTcC"¥f$§©u2"'()D6§©S¢£¤¦§©S#q¢r6R§©¤9P1"#(§GuiE
¤¦)@"#¤¦H"ud!¨23¤¦§©5TH§©D)D61n¤%¦&¢'£Ww"p!|¢'()aGg1cnT2
¢u)"S¢¥' ¤¦2!¤¢u!c '("8D§©a©)DT"#Dk76D'b8@!(§©q¢b54 w
¤%¦&¢¥'£g~§F0'(§©S#T3HiEx§©§©§G¢¥aG§©s2(!"#6D3!¤HB"0TD¢¥4)DT"#976D'E
8@!&WXCTDA"§©S#§©q¢¥a¤¦§©S#D¢¥60)1"#S¥¢'(¤n2"#3¢¥§G&P£¢9T§©!¢¥T3
"B12¨#23¤2gr§Ga©a©6D¤%¦¢r&P0§©4§GS67Wp16iTH!¨23¤Y§©2a©6qP2PH¤¦22§©DS
¢RD!cw¢r&¢R2"7P5D)q¢#igh¤¦22§©DS5¢i!c!|1Tq¢¥DS#i|7|Dig
c
4¤¦!!E
F
¦sA¢2"3if0'R¢¥)D¤~¢¥e2)12¤¦23&P0"#bP§©¤¦f4¢¥¤p§GDP!|1&PHdDaG!¤2WpXCTD
)"S¢¥'('(!Q2"#3¦"#a©¤QTD(76D'b8@!4"Bp§©qP1!|$a©2¨#2a©¤9¢¥qP$TD!§©
2"'()@"#¤¦§F§©"#bT1"#6S#T4TDwf!Hx)@W¥p2¤%¦§©!§©"#D¤p"bf#!Hd1)@2¤
¢¥4P12¤¦!§©8@&P§©THsH¢¥D2"3fR'R¢76q¢¥a

rW
c
 jh#p
vn
7f3hA§©¤pTD4dD¤%H¤¦§F|kP1§©S#§F¤H"Be¢2tP§©S#§FH!aG!)DTD"D
76D'b8@!&W



12

Programmer supplied code for
responding to events.

Control flow managed by Hancock.
npa_begin




nxx_begin




line_begin
line_end
nxx_end
npa_end




call




 ¢¡¤£¥¨§©     ¡¤©%§0'&§0)1I¡¤)5'¦" ©%$©4AT2 9323§0¥I)523¥¨§©DP

§©S¢uD!c¤)DT"#D76'98@!ka©§©Drigp¤¦2!§GS¢§©qP1§©¨1§GP16q¢a`&¢a©a
!2"Pgp¤¦22§©DS£TaG¢¤%Q22"¥PoBI"¥¢)TD"D76D'b8@!&gehi
H
5}d
TAP1§G¢S¢¥'£g3TD2¤¦p2¨!7¤¢¥`q¢¥'(&P
f63
4y
  D
5dA@HfDg2f¢¡£¡
  D
5dA@Hfqg
B6@Hf8D   D
5dA@Hfqg'5y6B6B7g'B2@Hf2D
D¨f
ggphiHGg2¤¦)@2!§©¨!a©3WpxyTD2¢b¤¦§©SE
D¢¥61b)1"#S¢¥'Pi2!¤H¢¥
bfC3
4y
  D
1dA@Hf£!¨23A§©o¢i¤%¦2¢'£g§F
'R¢25!¦§©2¨0TD0§©'(4s2"#QB"AT0¦§GSS#!§©S¢r&¢i!"7P#Wp}d
!¤¦)@"#D¤¦Q"¢¥
f
¢¡£¡
  D
5dA@Hf!¨23&g@§F0'R¢2!¦§©2¨#9¢¥aGaTb"aGP
¤¦§©Sq¢¥612¤4BI"QTD9D!cnaFo¤¦22u!|1Tq¢¥DS#W"Q¢
B2@Hf2D   D
5d8@Hf
!¨23&gh§©4'R¢2§©§©§G¢¥aG§©s2(!"#6D3!¤`Tq¢¥4§F0aG¢r!4§©D!2'(!7¤A§G
!¤¦)@"#D¤¦"

5y6B6Bi2¨23¤2W(XCT)"S¢¥' 'R¢2k¤%"9T9dqD¢a
¨¢a©62¤tBI"pTD!¤¦H2"#63!¤tcnTD2¢
pB2@Hf8D D¨f
g(2¨!7n"3!26¤2W
}x(sH¢¥D2"3f@gcC`P§©¨7§GPtTD§©¤w)"322¤¦¤¦§©Sb§©3"Hdce"Q)§©222¤2¢2¨#23
P1!2!§©"b¢¥qPA!¨23Y!¤¦)@"#D¤¦W
k%
¨23YP!2i§G"4§G2a©6qP12¤~P1!dq1E
§©S{To2¨#23¤5"¥B9§©3!2¤%§© ¢S#§©¨2q¤%¦&¢¥' ¢DP¤¦)@22§FB7E
§©S$TD"&c"t§GP23§FBvT2'£W
%
w¨!7b2¤¦)@"#¤¦£§©qP1§G2¢¥2¤cnTD¢¥
"$P"kcnTD2m¢{2¨239§G¤RP1!2!2PhWj}dvTD5!|¢'()Da©5§Gj§©SE
61v3g42¨23P1!2!§©"PidqD!¤TDo8@"r|12¤§GqTD$P§G¢S¥¢'£g
cnT§©aGe2¨23~!¤¦)@"#D¤¦eP!i'(§G2¤YT!"7PTD¢¥p§©Tq¢8§F¤YTD"¤¦
8@"&|12¤2WXCTDwsH¢2"3fA2"'()D§©a©!S2D!¢r2¤~Tw!"#3¦"#a
Ch
D"&c$Tq¢r
¤¦2U762D!2¤Tn!¤¦)@"#D¤¦`2"7PWw e2&¢¥6D¤¦nTD§©¤e2"3¦"#aFE
h
q"&cy2"7P1
§©7¨"aG¨#2¤9P122)a©$D2¤%2PuaG"3")D¤2gwsH¢¥D2"3f$)1"#S¥¢'(¤b¢¥i'96DT
2¢¤¦§©!H"(&¢P¢qP£'R¢¥§©7¢¥§©£Tq¢£T42"¦2¤¦)@"qP1§GSlr)1"E
S¥¢'(¤2gqcnT§©iT'(§F|RTD2¤¦4a©"3"#)¤`cn§FT2¨!7n2¤¦)@"D¤¦42"7P1#Wt}d
T2'R¢¥§©qPip"BTD§©¤¤¦2!§©"Yg#cetP§©¤¦26¤¦¤TD"&cv"`P2¤¦i§G8@C¢qP
P1!2!Q2¨#23¤Q§©v¢£¤%¦2¢'£W5}d$T(D!|7Q¤¦2!§©"#hgcCiP1§G¤¦!6D¤¦¤
T"&c "b2¤¦)@"#DP5"(Pi2!&Pi2¨23¤2W
XY"P1!dqb2¨#23¤A§©t¢iS2D!¢¥aB¢¥¤¦TD§©"#hgYce9§©3¦"7P6D!&Pk¢i!c
f7§©qPu"¥B`x1)@i§©3"ksH¢¥D2"3f@¢i¢cqbg
A§
eg7eDW  '96aF§©E6D§©"#
D¢'(2¤wTDp¤¦!t"¥B~aG¢8@!aG¤e§©C'R¢&92"#3¢¥§Gi¢¥qPR¢¤¦¤¦"32§G¢r2¤p¢4x)@
cn§FTR&¢¥iTR¤¦6DT(aG¢8@2aW  a©T"#6S#T(cC`P2¤¦§©SD&P'b6DaF§FEx6D§©"#¤w"
P12¤¦!§©8@i2¨23¤2gT!v¢ri§©uBI¢!¢kS2Di¢aC2"D¤%¦6!&g¤¦6D§F¦E
¢¥8Da©0BI"¥`'R¢¥35)6)@"¤¦2¤2DT2D!HcC0q¢¥'(&PiT2§Fp2"#¤%§©623¤
xaG¢8@2a©¤¦§©¤%&¢#Pk"BQd!¨23¤2WyxTD2£ce96¤¦b'b6DaF§FEx6D§©"#¤p"
P12¤¦!§©8@£2¨#23¤2gT"&cC2¨i&gecC5"BV2{iBI!("kTD2§F(aG¢¥8@2a©¤R¢¤
x2¨23¤2W  ¤n¢£i|D¢¥'()Da©#g12"D¤¦§GP!pTDHP22aG¢r¢¥§©"#h¢
¨
R2Q  R¨QSRTGHePG 

P G TP FHGHe w R yT e¥¡TG

QSR
k
G
¥¤
vT R

GHe w R
¦¤§¤Te¥¡
TG

QSR
k
y R¨e w ¨QSRTGHe¥¡TG

QSR
k
g 
X


e wg !
k
y R¨e w ¨QSRTGHePGgRHF
k
G
¥¤
vT R

GHe w R
¦¤§¤TePGgRHF k
P G TP FHGHe w R yT ePGgRHF

 
XCTD§©¤t2"7P1A!2¢¥2¤t¢Q'96a©§FE6D§©"#d1)@
B2@Hf8D D
Q"bP2¤¦i§G8@pTD
2¨!7¤`B"#' §GS67W  ¨¢a©6D4cn§FToT§G¤`d1)@b!"#3¢§©D¤4¢¥3
¤¦6D8¤¦!w"B@TnP22aG¢r&PaG¢8@2a©¤2g3§©D!aG6DP§©DSHTt2'()x4¤¦!&gcnT§GT
cCpct§F©¨
R
R

3W
%
w¢TRaV¢¥8@2a§©RT`¤¦it&¢¥¦§©2¤n¢0¨¢a©6D`"BhTD
§©qP1§G2¢¥&P5x1)@#We}B
B
9§©¤pT026¦23n)TD"#076D'98@in¢DP

QTD
261¦23n&¢a©aY!2"P§©¢b¤%¦&¢'£g7TD!5TDA!|1)2¤¦¤¦§©"#


¨QSRTGHe¥¡TG

QSR


k
g !



 
!&¢r2¤t¢0¨¢a©6Dncn§FTRx1)@
B6@Hf8D D
1WwXCTD§©¤e¨¢a©6DncC"6DaGPRP2¤¦i§G8@
TDQ2¨!7¤pTq¢r0"32261HcnTD2TQd¤%(8D61A"HTbaG¢¤%ip&¢a©a
22"¥PjBI"¥5!aG!)DTD"D£76'98@!
¦B
u¢¥)D)@&¢r¤R§GjTD£¤%¦&¢¥'£Wq}xB
D

b¢DP
D
¢
i¢rb'b6DaF§FE6DD§©"£¨#¢¥a©6D2¤pcn§©T£T4¤¢'(4d1)@#gDT2
!|1)!¤¦¤¦§G"
D
GRSR
D
¢
()"7P622¤p¢Dic ¨¢a©6HTq¢¥p2"3¢§©D¤nTD
6D§©"#"¥BpTDHaG¢¥8@2a©¤`"¥B
D

4¢DP
D
¢
1W
 BV!bP2¤¦i§G8§©DS£TD(!¨23¤4"Bn§©3!2¤%Q6D¤¦§©DSk¢5'96DaF§FE6D§G"
P!2aG¢¥¢¥§©"Yg4TDu)1"#S¥¢'('(!'b6D¤%¤¦)@22§FB TD"&c"yP1!2!
¤¦6DTk2¨23¤`875ct§F§GS£¢¥mhhi

hixh!ekBI6D!§©"#hWQ16iTk¢
BI6D!§©"aG"3"f7¤A¢rH¢9¤¦'R¢¥a©a~)@"¦§©""Bw¢¤%¦&¢¥'¤¢¥qP5i6D¤p¢
'96aF§©E6D§©"#"QP!¤¦!§©8@`TDp2¨!7¤eP!!!&P(§©RTD¢¥cn§GDP"&c0W
X~"QP!¤¦!§©8@A¢H¤¦'R¢¥aGaD)@"¦§©"#R"BY¢0¤%¦&¢¥'£g3sH¢¥D2"3f9)1"¥¨7§GP!¤e¢

eI
0
#

d1)@#WXCT`¤¦§©s2A"BhTDncn§GDP"&c Pi!'(§©D2¤wTD"&c'R¢¥7
22"¥P¤R§©mTD¤%¦&¢' &¢¥y8@£¨7§©!cC&Pm¢¥i"#2#W  cn§©qP1"&c
§©¤RaG§©f£¢y¢r¦¢23gt8D61(Tq¢¥¤RT¢#PP&PD"¥§©"#y"¥B4¢ x26¦23
22"¥PhWi}do¤¦)@22§FB1§©DSk¢icn§GDP"&c0gpTD9)"#S¥¢'('(!4§©DP§©&¢¥!¤
TDk)aV¢¥22'(235"B4TDk261¦235!2"P§©TDcn§©qP"&c0W D"¥
!|¢'()a©#g7TD4P!2aG¢¥¢¥§©"Y¢
g 
X


e w
cip
7
s

¤¦)@22§FdD2¤eTq¢r
id
§©¤t¢0cn§©qP1"rcy"BY¤¦§Gs!AT2p"#3"b¢Q¤%¦2¢' cn§FT
22"¥P¤Q"BCx1)@ry
Td
&wA70d

DW  )@"§G3!4"T(26¦!70!2"P
¢))@&¢¥¤w§©bTt'(§VPPa©e¤¦a©"¥e"¥B@TDecn§©qP1"&c0gqe

Ih
!
Gg§©
md
!"¥#
DW1a©"¥¤
cn§FTma©"&cC!R§©DP§©22¤
©d
!%$&#
79¤%")@"§©7i¤9"o2!"P¤(2¢¥a©§©!
§©$TD(¤%¦2¢'£w¤¦a©"¤4cn§©TvT§©S#TDib§©DP§©22¤i
©d
!'#
34a©"3"#f$¢T&¢#P
"v22"¥P¤£¢¥)D)@&¢r§©DSaG¢¥!§©yTt¤%¦2¢'£W£}xB4TDcn§©qP1"&c
"r¨!aG¢)¤42§FTD!4TD(8@!S#§©D§GS£"4T(2qPt"BCT(¤%¦&¢'"¥
8@"TqigTDt¤¦a©"¥¤cn§FT(D"02"¥¦2¤¦)@"#DP§©DS4¤%¦&¢¥'£!2"P(¢rp¤¦i
"

`H~W
 k2¨#230Pi2!§©"#BI6D!§©"t¢¥f2¤0¢(cn§©qP"&c"3"¢R¤%¦&¢'
¢DPi!61D¤n¢9'b6DaF§FE6DD§©"P12¤¦!§©8D§©DSbTDH2¨#23¤nP!2i&P5§©
Tq¢r0cn§©qP"&c0WiXCTRye2a©aCX~"&ce!Q¤¦§GSq¢r6(6D¤¦!¤HTD9B"#a©a©"rcn§©S
2¨!7pP1!2!§©"BI6D!§©"#h¢
¨QSRTGHePG g Q

QSR!WTG w G pw
h
g 
X


e w
bip
7
s

l
 ¨QSRTGHePG4¡
k
G#
¡

¡TG

QSR!WTG w G pw
h
 71 
k
  s 
l

G

GgRHFPWTG w G pw
h
  s 
k
  uP
l

 G wPH R¤¡
)(D


g !
eip
 s 


)(D¤G#

XCTD§©¤eB6D!§©"#R&¢a©a©¤eTA¢¥6|1§©aG§G¢r¦BI6D!§©"#¤
  D
5d8@Hf£08DC6D8T(¢¥qP
D¨f
g'08DC2D8HDWXCTDtdD¤%eP!i'(§G2¤pcnTD!T!wTDt261¦23w!2"P
2)12¤¦23¤4¢Dic ¡£u

87k!"#'()q¢r§©DS5T
7¨5A@
dA@HfB"' TD




13

)12¨7§©"#6D¤`22"P
©d
! $'#
7p"RTD
7¨5A@
0dA@!f"BwTDQ26¦!7`22"¥P

©d
¥#
7iW4XCTb¤¦!2"#DPoP1!!'(§©D2¤ncnTDiTD!`TDQ26¦23p22"¥P
!)2¤¦23¤eTnaV¢¥¤%t&¢¥aGa@B"n¢Q¡£u
$
83(!"#'()q¢r§©DS0TD
7¨5A@
dA@Hf
B"£Tk26¦23522"Py"vTD
V7¨58@
0dA@HfjBI"TDkD!|7i22"¥P

©d
'#
7iW

3.5 Consuming a stream
 ¤§©jT"§©S§GD¢ap¤¦§©S#q¢r6£!"7P#gesH¢2"3f
 
¤!"#'()D61¢¥§©"#
'("7P12ap§©¤48D6D§©aF4¢r"#6DDPkT9"§©"#o"Bt§F!¢r§GS"r¨!Q¢R¤¦"¦2P
¤%¦2¢' "¥B`¦¢¥D¤¢¥!§©"#22"P1¤2W{1"¥¦§©DSTDR22"¥P¤9S¥"#6)D¤
¢¥a©aHTDoPD¢¥¢u2a©2¨¢3i""#Dk¦¢¤¢!"¥§©3"j¢v2"3§GS6D"6D¤
¤¦!S#'(23R"B`TD£¤%¦2¢'¢¥qPj!D¤¦6!¤(S#"3"7Pma©"3&¢¥aG§FxjB"i'R¢)
iBI!222¤tTq¢rCBI"a©aG"&c TD`¤¦"¦§©DS"¥P!&Wye"D¤¦&U3623a©3g1&¢¥iT
¤¦§©Sq¢¥61()"S¢'¤d1)D§©&¢¥aGaFt'R¢f#2¤H'96aF§G)a©9)q¢¥¤¦¤¦2¤4"r¨!0§F¤
P¢¥¢Q¤%¦&¢'£W  61§©DS92¢T¤¦6DTi)q¢¤¦¤2g1TD`¤¦§©S#q¢r60)1"#S¢¥'
¤¦"¥¦¤CTD`¤%¦&¢'§©¢bP1§©i23t"P1!p¢DPi6)PD¢¥!¤t¢bP1§F!23
)@"¥¦§©"#t"B&¢T¦¢D¤¢¥!"
 
¤0¤¦§©S#D¢¥61#WAx$b&¢¥a©ap&¢To)D¢¤¦¤A¢
lAn
!hiW
}x5sA¢2"3if@g7cC`§©'()Da©2'(23)DTq¢¥¤¦2¤t6D¤¦§©S9sH¢¥D2"3f
 
¤
@T2DC5
y¨2D
¤%¢r2'(23&WwXCTD0§F!¢r0¤%¢¥2'(!7nTD¢¤tTD`BI"#a©a©"&cn§©DS(BI"¥'£¢
Q w G HPw G
h

H
G 
 ¢¡¢£¥¤§¦©¨¦©£¥¦©¤
I6Qp w G  GPF2¡ x

 ¡¥¤!£#"$£¥¤!%$&§¦'¡¢¤
 g!w GPF2¡ x
 ¥(£)¡¥0$12(£¥%$¤!£
 Q wP G

GgR w 
¤!3¤!03¡4%¤!¡¢¤!&5¡¥(07698$0$&5¡¢(0
l

¤53¤!0@¡A&!¦©8$ ¥¤! 
 
XCTTD&¢P!R¤¦)@2!§©dD2¤5¢m§©§©§G¢¥aA¤%¦&¢¥'£gn¢$¤¦!i"BA¦¢D¤%B"¦E
'R¢r§©"#D¤R"u)1"7P6D!k¢uD!c¤¤%¦&¢'£gp¢¥qPy¢tBI6D!§©"#y"vP1!E
!!p2¨23¤t§©TDA¤%¦&¢'£WwXCT08@"7P1i2"#3¢¥§G¤p¢9¤¦!p"B2¨#23
!aV¢¥6D¤¦2¤0TD¢¥0¤¦)@2!§©BVkTD"&c"R2¤¦)@"#DPk"iTD9!¨23¤HP1!2!&P
§©TA¦¢¤%BI"¥'(&P¤%¦&¢¥'£W
x$R!|1)DaG¢§©&¢T"BnTD!¤¦5)§G!22¤9§©u61YWoXCTD
7
1e2D¨5$2aG¢6¤¦
D¢'(2¤Y¢0§©§©§G¢¥a¤%¦&¢'q"C¦¢¤%BI"¥'£WpXCTD
9A@CBT2DC52D
5g
 
A2aG¢¥6D¤¦
¤¦)@!2§Fdq2¤9¢)&P1§©&¢¥("£2'("r¨6D2&P2Po22"¥P¤4B"#'T
¤%¦2¢'£WwD"¥t!|¢'()aGg7¢r54 w0¤%¦&¢¥''R¢2§©D!aG6DPpaG¢qP7E"E
!2a©ae&¢¥aGa©¤2gcnT§©iTv¢r(D"¥46D¤¦&Pt87kTRye2a©aeXY"rce!b¤¦§GSq¢r6#W
}x'('(&P§G¢r2aF2'("r¨7§©DSR¤¦6DT22"P1¤H§©'()"r¨2¤pTDQ!z(2§©2!
"¥B¤¦"¦§©DS¢qP5¤¦§G'()a©§©dD2¤t2¨!7t!¤¦)@"#D¤¦0!"7P#W
XCT w
C7¨5C2D
5g
 
0!aV¢¥6D¤¦tP12¤¦!§©8@2¤¢p¤¦"¦§©DS`"PipBI"pTe¤%¦&¢¥'
839aG§©¤%§©DS4TDtdD2aGP¤B"#'£TDt22"¥P¤§GT`¤%¦2¢'wTq¢¥2"E
¤%§F61bTDbP!¤¦§©2Pt¤¦"¥¦§GSfi3W4D"H!|¢'()Da©#g6¤¦§©DSRTD4BI"#aFE
a©"&cn§©DS(2aG¢¥6D¤¦#¢
 g!w GPF2¡ xg Q

QSR
kpP
R!RTG pw!w Q

G
)1"7P622¤H¢(¤%¦&¢¥'¤¤¦"¥¦&P)§©'R¢¥§©aF£83iTD4"§©S§GD¢¥§©DSi2a©!E
)TD"Dn76D'98@iw¢qPb¤¦22"#DPD¢r§GaF(83QTDt§©'(n¢¥wcnTD§©TTDn&¢a©a
cC¢¤p'R¢#P1#W
XCT
4d @T¨g8D
5e2D¨f64w`2aG¢6¤¦C¤¦)@22§Fdq!¤¢Q2¨23pP1!2!§©"QB6DDi§G"YW
 ¤tP!¤¦!§©8@&Pi§©12i§G"7Wg¤¦6DT5¢4BI6D!§©"#R¢f#2¤t¢0cn§GDP"&c
"3"oTD5¤%¦&¢'¢qPv!61D¤(¢t'96DaF§FE6D§G"{P2¤¦!§©8§GSoT
!¨23¤nP!!!&P§©5THS#§©¨!cn§©qP"&c0W
XCT{hhiD
P§
©g72hi9¤¦)@22§FBj2"7P1£"u!|12261£cnTD2m¢y2¨#23
P1!2!§©"oBI6D!§©"o¦§©S#S!¤Q¢$!¨23&W
m%
w¨!7¤`Tq¢¥4"3!264¤¦§FE
'b6DaF¢2"#6¤¦aFu%e

Ih
!
©gq§©TD4¤¢'(Q'96a©§FE6D§©"#£¨¢a©6D&p¢rb)1"E
!2¤¦¤¦&P£§©TDA"Pi`T!5¢)D)@2¢¥p§©TDH!¨23n2aG¢6¤¦2¤2W
1
§©¨2
TD§©¤R"P1!§©DSu§©1BI"'R¢r§©"#YgnsA¢2"3ifS2D!¢r2¤RTD£2"3¦"#aFE
h
q"&c "v¤¦&U36D22TD£2¤¦)@"D¤¦k2"7P1#gbe

Ih
!
Ggt§F5S#2!¢¥2¤iTD
¢¥¦"&cn¤§©v§©S67WtXCTDRD¢'(("Bp&¢¥iTv!¨23Q2aG¢6D¤¦i2"¥¦!E
¤¦)@"#DP¤A"i¢RaG¢8@2a§©TDQ'96DaF§FE6D§G"£!6&P83TDb2¨23
Pi2!§©"#£B6DDi§G"YW
%
w¢Tk2¨23n2aG¢¥6D¤¦4¢f2¤`¢¤A¢)q¢r¢'(!!
TDQ¨¢a©6D4&¢r¦§G2Pt83Tb!"¦2¤¦)@"qP§©S5aG¢8@!aWHD"A!|¢'()aGg
TDQ!|1Tq¢S#4Tq¢r`¦§©S#S!¤4¢
f
¢¡&¡
  D
1dA@Hf2¨#23A§©¤A)D¢¤¦¤¦&P£"
TD
f
¢¡&¡
  D
5d8@Hf!¨23A!aV¢¥6D¤¦#W`XCTQ8@"7P7£"¥B2¢T2¨23`2aG¢6D¤¦
§©¤p¢98Da©"3f5"¥BpsH¢¥D2"3fl 2"7P1#W
 ¤Y¢0i|D¢¥'()Da©#g¥§©S#61et¤¦T"rcn¤hTD"#61S#"§GSn)DTq¢¥¤¦"B7TDye2a©a
X~"&cCi5¤¦§©Sq¢¥61#gtcnTD§©Tm)1"322¤¦¤¦2¤RTD£2¢a©a©¤ q
6
3h83vcn§F!E
a©2¤¦¤H2a©2)TD"#976D'b8@!¤2W4XCT9BI6D!§©"#
7Te2
gYcnT§GTt2D&¢¥)D¤¦61E
aG¢¥2¤pT§G¤~)DTq¢¥¤¦#g2"#3¢§©¤¢`¤¦§©DSaGt§F!¢rC¤%¢¥!'(23Tq¢rp)"¥E
22¤¦¤¦!¤0¢9cn§F2a©2¤¦¤H&¢¥aGap¤%¦2¢'£Wn}xp6¤¦2¤`TQ)1&P§©&¢r0BI6D!§©"#
C7
383ABCDC2D
B6D2B6BB
fy6B6B{"$!'("¥¨#£§©D2"'()Da©!k¢DPmD"E22a©a©6DaG¢r
&¢¥aGa©¤~BV"#' TDw¤%¦&¢'£WY}x~¤¦"¦¤~TdDaF!&P0¤%¦&¢' 83AT"¥§GS¥E
§©q¢r§GS)DT"#D916'98@!&W}x46D¤¦!¤4TBI6D!§©"#
7¨5A@
0dA@!f£08DC2D2T
"vP1!2!R2¨#23¤(§G{TD£¤¦"¥¦&Pm¤%¦&¢¥'£W XCTD2¨#23(2aG¢6¤¦2¤
§©oa©§©D!¤9#Q"£
¨)
R"¥Bt§©S#61R¤¦)@22§FBkT"&c"i!¤¦)@"#qP£"RTD
Pi2!&Pt2¨23¤2W
m
A"bTq¢¥0T§©¤0)DTq¢¥¤¦(P"3!¤0D"46¤¦(¢a©aTD
2¨!7¤nP1!dq&P5§©iTD
B2@Hf2D D
9d1)@#W

C
e272@0g
7Te6ED
54Fw

5y6B6BfwHG
b¨D2B6BHD87Td8DC5IF
3
TQP
R
S
T
32587¨98@CBCDt3VU
W
X
@T2DC5
y¨2D
Y
D 7
0e2DC5

5yCB6Bw
`
98@CB¨2DC56D
5g
 

C7
383ABCDC2D
B6D2B6BB
fy6B6B
a
w¨7¨562D5g
 

7¨5A@
0d8@Hf
b
dA@TCg8D
5e6D¨f24w
7¨5A@
dA@Hf£08D¨2D8T
cP
S
C§d
CC
D
5e2DTf2tf¢¡£¡IF
  D
5dA@!f
VD D
&¡A!g4yTfd2D
$F¨
f63
%yTf¢¡£¡QP
S
C§R
g6D5d65%y1g6D
feAB672 E D TEG f63
4yHf¢¡£¡QPgU
C§T
h
C W
C§X
D
5e2DTf2
B2@Hf2DIF   D
5d8@Hf
VD¢36fiF¨
s836f
pP
S
C§Y
@!f @T
52527¨9A@CBCD
qD¥rC3pPgU
C `
h
C§a
C§b
D
5e2DTf2

5y6BCB
qD
#yTd&w6A71diF
¨
iP
S
Rd
g8@0e2DC54wC@T9fED¥r
¨3VGVqsS¨D2BCB2@
0gQPgU
RC
h
RR
RT
D
5e2DTf2
B2@Hf2DIFCD¨f
gtD
¢36fuF¨
jA3Cf
pP
S
R W
36587¨9A@CB¨D
`&62D683
VU
RX
462D6A3¨©
T §SR
¤A36f
R HU
RY
H §SR
UA3Cf
R  © e63
fg%y¨2D
tD¢r
&62D3A3
VG¥rC3QPgU
R `
h
Ra
h
U
Rb
h


 ¢¡¤£¥¨§©wvT7xo¥¨23£¦7¡¤A¨£jEI¨'¦93© 8 7¦§ 26!©y ©&"¤" Q 7u ©4§o96¡¤£A¨'4
26¥¨§©P


3.6 Putting it together
}diTDH)12¨7§©"#6D¤n¤¦2i§G"Yg1cC0!|1)aV¢¥§©D&PRTq¢¥p2"'()D61§GS9¢b¤¦§GS¥E
q¢r60'R¢2R&U36D§F0'96aF§G)a©H)q¢¥¤¦¤¦2¤`"r¨ipT4PD¢r¢1WsH¢2"3f
)"r¨7§GP2¤RTDFw
C@
0d ¦y6@Hf{2"#¤%¦6D!i"v!|1)2¤¦¤(TkPD¢¥¢
h
D"&c
8@!xcC225¤¦6DT)D¢¤¦¤¦2¤`¢DPi"2"D2!n2"'('R¢qP7EaG§©A§©D)6C"
TD4¨¢¥§G¢8a©2¤A§©t¢(sH¢2"3f)"S¢¥'£WAXCTQ¢¥2¤H8@idcC!2£TD



14

)Tq¢¥¤¦p8@"&|12¤w§©(§©S#64pP!)D§©!TD§©¤w2"#¤%¦6D!&WXCTtBI"#a©a©"&cn§©DS
!"7P0§©'()Da©2'(23¤ w
C@
0d ¦y6@HfRBI"nTQye2a©a~X~"&ce!A¤¦§©Sq¢¥61#¢
T
Q FTQ

e
6
QSR
h
P RC w cPi
0HeH
g !H £P
 k
G
¥¤6Qg
w  P RC w GH!gf p G  e

 gF Pf £
#  k
RTG  GH!gf p G  e

RTG  Pf £ a
T 1l

RTG  Pf
  
 gF Pf0
pHw
h
g !H
k
RTG  Pf
l


XCTk)q¢¥¢¥'(!!¤("nw
6@
d ¦y2@!fj!"#D2!i2"'('R¢qP7EaG§©¢¥S6E
'(!7¤£")1"#S¥¢' ¨#¢r§G¢8Da©2¤2WXCTD

5yCB6Bwy)q¢¥¢¥'(!!t§©¤t¢
¤%¦2¢'¦Tq¢¥p2"3¢§©D¤nTDH¢2crcn§F2a©2¤¦¤`&¢a©apP¢¥¢7WnXCTD
C7Tf
4wT
f#!7cC"Po§GDP§©&¢r2¤bTD¢¥4TD§©¤bPD¢¥¢£§©¤4&¢#P7E"#DaF3W£XCTDR¤%17¢r|

 
y
R¢¡
``¢rB!`TD4¨#¢r§G¢8Da©Qq¢¥'(Q¤¦)@!2§Fdq2¤ATD¢¥pTD§©¤A)D¢¥¢¥'(!E
iAcn§©a©a8@4¤¦6D)D)a©§G2P¢¤H¢(2"'('R¢DP1Ea©§GH"#)1§©"#k6D¤¦§©DST¤£fy
h
q¢S1WXCT2"aG"u§©qP1§G2¢¥2¤4Tq¢r0TD
h
q¢S¢¥f2¤4¢$¢¥S6D'(23&g
§©TD§©¤&¢¥¤¦TD5q¢¥'(5"¥BATDP§F2!"¥¦vTq¢r(TD"aVP1¤9TD5&¢a©a
dDa©2¤2WwXCTDA¢8D¤¦!D2`"B~¢Q2"a©"#i§GDP§©&¢r2¤eTq¢reT`)D¢¥¢'(i!C§©¤
¢R8@"3"#a©&¢¥
bh
q¢S1WHXCT
76B
0gIBD)D¢¥¢¥'(!!H§©¤A¢ye2a©aX~"&ce!H'R¢¥)Yg
THq¢¥'(A"¥BcnTD§©T£§©¤t¤¦)@22§Fdq&P56D¤¦§©DSQTD¥£3
h
q¢S1WwXCTD
mC7Tf
4wT
U36D¢a©§Fdq!R§©qP1§©&¢¥2¤T'R¢¥)j§©¤&¢P1E"#a©3gwcnTD§©a©T
D
&¡A@5wT4w
¢¥D"¢¥§©"{&U36§©!¤9TDi'R¢)v"k!|1§©¤%("#{P§©¤¦f@WXCT
f8D¨dIBD
)D¢¥¢¥'(!!HD¢'(2¤pTD9ye2a©awX~"&cC!0'R¢¥)"5T"#aGP£TD42¤¦6DaF0"¥B
T§©¤)"S¢'£W{XCT¦£¨§
h
@¢St¤¦)@22§FdD2¤TDRdqa©D¢'(RBI"¥(TD§©¤
'R¢¥)Yg1¢¥qP(TD
f2D¨d
iU36q¢a©§Fdqit§©qP§©&¢r2¤CTq¢rCTD`'R¢)i'96¤%CD"¥
)12¨7§©"#6D¤¦aF5!|1§©¤%`"£P1§G¤¦f@W
}xoS2Di¢agYT98@"7P7"B¢w
6@
0d y2@Hf§©¤4¢R¤¦&U36D229"¥BCsH¢¥D2"3f
¢¥qPky¤%¢¥2'(!7¤2W}d5TDQye2a©apX~"&ce!0¢¥)D)Da©§©&¢r§G"Yg!w
C@
0d ¦y6@Hf
!"#)D§©2¤5TDoPD¢¥¢vB"'
76B
0gIBDm§©3"f8D¨d
iBD
y¢DPyTD2§©7¨"#f#2¤
T5"6S"#§©DSk)DTD¢¤¦Rcn§FTT(¢&c &¢a©at¤%¦&¢¥' ¢¥qP$T5!c
ye!aGaXY"rce!C'R¢¥)(¢¤e¢¥S6D'(23¤2W}BTDpye2a©aX~"&cCit¢))Da©§©&¢¥§©"
2U76§F&P¢9¤¦!2"#DP)DTD¢¤¦#gh
!
f
2
Gg¢5§©D2"'(§GS)DTD¢¤¦#g1cC`cC"#6aGP
2¢a©a~§F`¢¥BV!nTD0&¢¥aGah"
p7Te6
DW

4. DISCUSSION
}x5TH)"32!¤¦¤p"¥BP!¤¦§GSD§©DS9sH¢2"3fg7ce0&¢¥!B6Da©aFi|D¢¥'(§©D&P
¤¦§©Sq¢¥61)"S¢'(¤(TD¢¥RTq¢Pj8@2!jct§F¦2y83Tq¢¥qP{§Gl4W
x$"#8¤¦!¨&Pt¤¦2¨!¢¥a)1"#8aG!'(¤Acn§FT$TD2¤¦9)"#S¥¢'(¤2WR§F¤%&g
Tn)@!¤¦§©¤%23e)1"dqa©pPD¢r¢Ad1)D§©&¢¥a©a©b2"6DaGP8@n'R¢D§©)6DaG¢¥&Pb§G
¤¦!¨!¢ahP1§©i23e2)12¤¦23¢¥§©"#¤2W}xct¢¤t"¥B2i6D2a©&¢¥ecnTD§©iT
!)2¤¦23¢r§G"(ct¢¤w8@2§©DS46¤¦&P¢¥e¢3bS#§©¨2()@"§©7§©TDt)1"E
S¥¢'£Wo722"#DPhgpTi!"7PR")"322¤¦¤QTDR¤%¦&¢¥'2¨#23¤QcC¢¤
P1§Fz(26DaFC"bP!2§©)DTDit¢DPi'R¢¥§©7¢¥§©YW§©q¢¥a©a©3g7TAP¢¥¢
Th
D"&c8@!E
xcC2!RT`)Tq¢¥¤¦2¤cC¢¤C"¥B2i6D2a©&¢¥&W  !¤¦)D§FpTpce&¢f72¤¦¤¦2¤
"¥BqTD!¤¦C)"S¢'(¤2gTD!4TD¢#PQ¤¦"#'(e¤¦§©SD§Fdq&¢¥3¤%¦!DST¤2¢~T!
ce!(!z(!§G!7b¢¥qPTD!t6D¤¦2P$¢o!2!§©¨b2)2¤¦!7¢r§©"#$B"
T2§Fp)@!¤¦§©¤%23AP¢¥¢7W
xyTD§©a©P2¤¦§©S#§©DSysA¢D!"3if@g4cC$¦§©&P "¢#PP12¤¦¤£Tu)"8E
a©2'(¤YcnTD§©a©t)2¤¦!¨7§©DSnTD¤%¦2DS¥TD¤p"¥BDTD"§©S#§©D¢a1)"#S¥¢'(¤2W
© @¨D¨d
&wm¢¥aGa©"&c ¢j)"S¢¥'('(!£"yP1"326D'(!75TD$!aV¢r§©"#D¤¦T§©)
8@idcC!2vdcC"t¨7§©!cn¤"BA¢d1)@#W$XCTDre
A@¨D¨d
$"#)@!¢r"RS#6D¢¥¢¥E
!2¤`TD¢¥`)"#S¥¢'('(!¤p¤%cn§FiTk8@!xcC2!£2)2¤¦!7¢r§©"#D¤`§©k¢
!"#D¤¦§©¤%23Q¢¥qPcC2a©aFExP"326'(23&PkcC¢23W§%y
T3
&w5)"r¨7§GP9¢t!zE
!§G!7C§G'()a©2'(23¢¥§©"#B"CT`'("¤%C)@!¦B"'R¢¥D2p!§F§©&¢a)q¢r¦
"¥BH¤¦§©S#D¢¥61)"S¢¥'(¤2W{XCTD2§F(§©qP1!|1§©DSk"#)@!¢r§©"#m)1"r¨1§GP12¤
¤¦"'(d1)@!ETD2f7§GSghcnTD§©TvTD2a©)D¤42¤¦6TD¢¥4)"S¢¥'('(!¤
6¤¦4PD¢r¢92"#¤¦§©¤%23a©3W
x$HP12¤¦§©S#D2P5sH¢¥D2"3f
 
¤
D
5e2D¨f6(2aG¢6D¤¦!¤C"92aG¢¥§FBV5¤%¦2¢')1"E
!2¤¦¤¦§©DScn§FTD"60a©"¤¦§GS!z2§©2D!3W976DTt!aV¢¥6D¤¦2¤4TD¢r¨#b¤¦2¨#!¢a
¢P¨¢3¢S2¤2W$§©¤%&gT!uTD¢r¨#TD
h
@¢&¨"b"BnB6DDi§G"{P!dDD§FE
§©"#¤wcn§FT9T2§Fe¢r¦2qP¢3w'("7P6aV¢r§Fdb¢#P1¨#¢¥7¢¥S#2¤2g#8D61wcn§FT1E
"#61nTD2§Fp6D¤¦6D¢ah2"#¤%`8@2&¢¥6D¤¦HTD0sA¢2"3ifR2"'()D§©a©!p!|1)q¢¥qP¤
TDp2¨!7ePidqD§F§©"#¤e§©Ea©§©Dpcn§©T(T`2"3¦"#aFE
h
q"&c2"7P1#W12iE
"#DPhg¥Tq¢&¨7§©DSnTD2"#'()§Ga©!S#2!¢¥wTDe!"#3¦"#a
2h
q"&cu!'("¥¨#2¤¢
¤¦§©S#§©dD&¢3w¤¦"#612C"¥B@8D6S#¤¢DPb2"'()Da©!|1§Fd0BV"#'sH¢¥D2"3f4)"¥E
S¢¥'(¤2W(§©q¢¥a©a©3gY)"S¢¥'('(!¤0&¢o¤¦Tq¢r§©BI"¥'R¢¥§©"#$¢!"¤¦¤
2¨!7¤t2¢¤¦§©aF3W
xuRP12¤¦§©S#&P$TD w
6@
0d ¦y2@Hft'(2Tq¢¥D§©¤¦'§©vsH¢¥D2"3ft"!aV¢r¦E
§FBTPD¢r¢
Th
D"rcw8@idcC!2o)Tq¢¥¤¦2¤2gY"i¤¦§©'()Da©§FBT9)"3!2¤¦¤0"B
)q¢r¤¦§©DS0¢rS#6D'(!7¤2g¢¥qPQ"`)"r¨7§GPC¢nct¢24"A2"D2!pTD6DE
§©'(02)2¤¦!7¢r§©"#t"BsH¢2"3f£PD¢r¢Rx1)@2¤2g@¤¦6DTk'R¢)¤A¢¥qP
¤%¦&¢¥'(¤2gD"9T2§FA"ExP§©¤¦fR2"#63!)q¢r¦¤2WtXCTDQ¢¥6"#'R¢r§©0S#21E
!¢r§G"y"BH¢¥S6D'(23()D¢¥¤¦§©DSo2"7P¢¥a©¤¦"uTD2a©)¤()"#S¥¢'('(!¤
)"¥2!4¨¢a©6q¢¥8Da©(P¢¥¢5T1"#6DSTtT
¦C7Tf
4wTDg
f2D¨d
qg¢¥qP
bD
&¡A@fwT%w
U36q¢¥aG§FdD!¤2WwXCTDp6D3§©'(p¤%1¤%2' &¢¥TD!¤t¢¥¦2'()1¤w"4ct§F`"
2"D¤%¢3wP¢¥¢A¢¥qPQS#2!¢¥2¤!¦"¥w'(2¤¦¤¢S2¤2Wp}xwP1!2!¤cnT2
PD¢r¢£¢D"¥¢¥&Po¢¤
f8D¨d
t¢¥a©2¢#P1o!|1§©¤%¤4"4cnTD2$PD¢r¢5¢SS#&P
cn§FT
tD
'¡A@fwT4w
k§G¤9D"9"#jP§©¤¦f@ge§©&¢¥iT{&¢¤¦52)@"¦§©DSo¢6DE
§©'(£!¦"¥&WXCT2¤¦kPD¢r¢¥E)"¥2!§©"#mB&¢¥612¤5¢¥§©'()@"¦¢¥7
cnTD!(§©§©¤w§©'(!E2"D¤¦6'(§GSH"2¨!§©'()@"#¤¦¤¦§©8Da©t"H22"D¤%¦6Di
¢£¢22§GP123¢a©aF"r¨!¦ct§F¦2¤¦§GSq¢r6#W

4.1 Language versus library
¡ADQU36D!¤%§G"cCb¢¥b¢¤¦f&P£"¥B2k§©¤`cnT35cCQiT"#¤¦4"5P12¤¦§©S#
¢£aG¢S#6q¢¥S#i¢¥TDibTD¢v¢a©§©8¢¥¦3WXCTD!i¢¥Rdce"£2TDD§©&¢¥a
&¢¥¤¦"#D¤`BI"HiT"3"#¤¦§©DSRTD4aG¢S#6q¢¥S#b"#)§©"YWA§©¤%&gi|)12¤¦¤¦§©DS
sH¢¥D2"3f
 
¤A2¨!7`'("7P!ap¢DPTDQ§G1BI"¥'R¢¥§©"#k¤¦Tq¢r§©DSi§©A)"¥E
¨7§GP2¤p)"r¨&P¢&cnf3cC¢¥P§©k¢&¢a©aFE8q¢f4BV¢'(!ce"f@gqT06D¤¦6q¢¥a
2TD§VU36BI"9§©'()Da©2'(23§©DS5¤¦6DT¢8D¤%¦¢¥!§©"#¤2Wo122"qPg87
P!¤¦§GSD§©DSi¢(aG¢S#6q¢¥S#QcCQ2"#6aVP6¤¦QTQaG¢¥DS#6D¢S
 
¤Ad1)@4¤%1¤%E
2' "5)1"¥¨7§GPQ'("Q)!2§©¤¦bd1)@2TD!if7§©DS(Tq¢¥k§G¤A)"r¨7§VP1&P
83 l4Wn"!|¢¥'()Da©#gnTDtq¢r6¢aHcC¢2y"§G'()a©2'(23i'R¢)D¤
6D¤¦§©Sk¢£aG§©81¢¥¦u§©3!¦BI¢2(cC"6DaGP$&U36D§F(TD()1"#S¥¢'('(!0"
&¢¥¤%C8@!xcC22(T`¢¥!6q¢¥aDd1)@n"BY¢0¨¢a©6Dp¢DPoe
872@
0g m7g3TD!!87
a©"#¤¦§©DSkTDR8@2!dD¤Q"Bnx)@!iT2if7§©DS1WkXCTDi¤¦&¢¥aGi"BnT5P¢¥¢
'R¢f#2¤bT52"'()Da©!|1§Fd$"BpdqqP1§©DSk¢DPd|1§GS8D6S#¤§©¤¦§©S#q¢rE
6A)"#S¥¢'(¤t¤¦68D¤%¢3§G¢aWXCTDi!BI"¥#gq¤%¢r§G0i¦"pPi2!§©"#
§©¤n2¤¦¤¦23§G¢aW
XCTD'("¥2"#'()@!aGa©§©DSo&¢¤¦"y"uiT"3"#¤¦t¢$aG¢S#6D¢S#t"r¨!i¢
a©§©8¢¥¦vB"R6¤§©¤(¤¦"32§©"#a©"#S§G2¢aWqXCTD5!|1)@!§©2D!"B`ct§F§GSu¢
sH¢¥D2"3fm)1"#S¥¢' §G¤iBI6qPD¢¥'(23¢a©aFyP1§F!235TD¢yct§F§©DS
TDb&U36D§©¨¢a©230)"S¢¥' §©vl4WhXCT§©¤4P§F!22(¢¥§©¤¦2¤0§©o)q¢¥¦
8@2&¢¥6D¤¦sA¢2"3if2'("r¨!¤H§©¤¦¤¦6D2¤0"¥Bt¤¦&¢a©#g~a©&¢&¨1§©S)"S¢¥'E
'(!¤B2t"42"D223¦¢rp"TDpP!¤¦§GS("BTDn§©qP1§©¨1§GP16q¢a)"¥E
dqa©2¤2gp¢¥qP{§Gj)q¢r¦58@!&¢6¤¦sH¢2"3f{)1"r¨1§GP12¤i¢$¨"3&¢¥8D6DaG¢r¦
¢§©a©"2P"9TD0P1"#'R¢¥§G5"B¤¦§©S#D¢¥614P2¤¦§©S#hW

5. EXPERIENCES
¡A¨!4Ti)D¢¤%b¤¦§F|v'("#3TD¤Hce5TD¢&¨(S¢¥§G&Pv!|1)@!§©2D!Rcn§FT
6D¤¦§©S$sH¢¥D2"3fv"oct§F£¤¦§©S#D¢¥61)"#S¥¢'(¤2WyXCTD§©¤R¤¦2!§©"#
8§©
gh
oP2¤¦!§©8@2¤Q"#614§©'()Da©2'(23¢¥§©"u¢DP$P1§G¤¦!6D¤¦¤¦2¤Q"#614!|7E
)@!§©222¤Acn§FTk6D¤¦§©DSRTDQaG¢S#6q¢¥S#QBI"H8@"Tk)"7P16D!§©"#t¢¥qP
!|1)@!§©'(23¢a¤¦§©S#D¢¥612¤2W
¡A6n§©'()aG!'(23¢¥§©"#5"BpsA¢D!"3ifi2"#¤¦§©¤%¤`"¥B¢92"'()D§©a©!nTq¢¥
¦¢¤¦aG¢¥2¤CsA¢2"3if92"7Pp§©7"4)aV¢¥§©£ly2"7P1#Wpxun2"'()D§©a©A¢¥qP
a©§©DfTDp2¤¦6DaF§©DSRl 2"7Ppcn§FT£¢Q63§G'(p¤%1¤%2' "b)"7P16D2
!|12261¢8aGA2"7P#Wx$A'("7P§FdD&P

u¥gq¢(lnE"E%ly¦¢¥D¤¦aG¢¥"¥

 &¢a©aFE8q¢¥ifi§©¤`¢Q&¢a©ahB"#'¦¢4BI6D!§©"#§G¢ba©§©8¢r¦mx8q¢f7b"
¢bB6DDi§G"£§©6¤¦!p2"7P#W



15

ct§F¦2§G  ¢¡ g1"9)D¢¥¤¦HsA¢D!"3ifi¢DPi¦¢¥D¤¦aG¢¥HT`2¤¦6a©§©S
i|1!qP2P9)q¢r¤¦C¦2n§G3"0¢¥8D¤%¦¢¥!e¤%13¢¥|QBI"¥e)aG¢§©5l4W  6§©DS
T¦¢¤¦aG¢¥§©"#hgtcC£d1)@2TD!if$T£¨¢¥§©"#6¤(sH¢2"3fB"'(¤2W
XCT£6D3§©'(¤%1¤%2'£gcnTD§©iTm§G¤(ct§F¦2y§©l4gw'R¢q¢¥S#2¤(T
!)2¤¦23¢r§G"$"¥BesA¢D!"3ifkP¢¥¢R"#ExP1§G¤¦fk¢¥qP§©o'(!'("¦3WH}
!"#7¨!¦¤08@!xcC2!oTD!¤¦92)!¤¦23¢¥§©"#¤b¢¥¤0D2!2¤¦¤¢¥¦$¢DPo§F
'(2P§G¢¥2¤p¢¥aGaY¢!22¤¦¤n"8@"T£¤%¦2¢'¦¢DP5'R¢¥)£PD¢r¢1W
x$Tq¢&¨b§©'()Da©2'(23&P£dq¨#9)"7P16D!§©"$¤¦§©S#D¢¥6!¤4TD¢¥4)1"E
P16D2p§©B"'R¢¥§©"iTD¢¥  Xt0Xj6¤¦2¤tP¢§©aF(BI"eB¢6DPRP!2i§G"Yg
!6D¤%"#'(i2¢¥#g7¢¥qPb¢rS#!'R¢¥f#!§©DSWYxutTD¢r¨#t§G'()a©2'(23&P
¤¦§F|b¢#PP§F§©"#D¢a1!|1)@!§©'(23¢a3¤¦§©S#D¢¥6!¤2g3¤¦"#'(C"¥BDcnT§GTbcet!|7E
)@!!n"'("r¨A§©3")"7P16D!§©"§©TDAD!|7tBIicr'("7T¤2W
XCT2¤¦9¤¦§©Sq¢¥612¤H6¤¦9P¢¥¢(B"#' BI"6H¤¦"62!¤2¢Aa©"#SiP§©¤%¢2
2¢a©a©¤
¢
5y6BCB 08DC%y6@CB w#igpcn§F2a©2¤¦¤b&¢a©a©¤ 5% w#igx$"aGP

`!Q¤¦2¤%E
¤¦§©"D¤HU
A7T58B
1g¤£8D¨ w#ig1¢¥qP}%uo)q¢f!¤p¦¥ w#iWpxunTD¢r¨#Cct§©¦!
sA¢2"3ifbP!¤¦!§©)§©"#¤w"¥B@TD2¤¦t¤¦"62!¤2W}d9S2Di¢agcCti|)@!!
¢¤¦§©S#a©9P1"#'R¢¥§G5!|1)@!¦n"ct§Fb¢¥qP'R¢¥§©7¢¥§©£¤¦6DTP!¤¦!§©)E
§©"D¤2"T!¤`cnT"i¢¥Q§G3!!¤%&P£§©o¢)D¢¥¦§©26aV¢r4PD¢r¢¤¦"#612
¤¦§©'()a©H§G'()@"¥¦TD!¤¦CP!¤¦!§©)§©"#¤2Ww¡`BTe!|1§©¤%§©DSp¤¦§©S#q¢r62¤2g
¤¦!¨2i6D¤¦`T
¤
5yCB6B 08DCy2@CB wQP12¤¦!§©)§©"Yg7dce"96D¤¦ 54 w7g¢qP
T("T!4dcC"6¤¦o
A7¨58B
0g¤£8DC w¢¥qP§¥6 wtWXCTD(T&¢#P1!4dqa©2¤
TD¢¥iP12¤¦!§©8@£TD2¤¦¤%¦2¢'(¤(2"7¢¥§©m"#6S#TDaFm
C&
¥¥Ex#ua©§G2¤
"¥B42"7P2¢TYW  ))"&|1§G'R¢r2aF¤¨"¥BHTq¢ri2"7PkP12¤¦!§©8@2¤
Tb)T3¤¦§©&¢¥a¤%¦&¢¥'¤22"¥Pkx1)@2¤2gqTDQa©"#S§G2¢aw¤%¦&¢'¦22"¥P
x1)@2¤2g3¢¥qPQTe¦¢¤¦aG¢¥§©"#9B6D!§©"#D¤2W  D"¥TD!#©¨P12¤¦!§©8@2¤
T¤¦!¤9"B`¤%¦&¢'2¨23¤9!"#'('("#aFu6D¤¦2P83¢¥)D)aG§©&¢r§©"#D¤2W
XCTdqD¢a¤¨ P2¤¦!§©8@2¤4T"rcw"i¦¢D¤¦aG¢r(aG"S#§©&¢¥ae2a©2)DT"#
76'98@!¤§©3"$TBI"¥'R¢¥R&U36D§F&PBI"5'R¢)jf!1¤2Wx$§F§©DS
T0sH¢¥D2"3f5!"7P0"RP2¤¦i§G8@0THcn§©!aG!¤¦¤HPD¢r¢¤¦"#6120"3"#f
¢¥8@"#61tdcC"bTD"6¤2W¡6DT"¥B~TD¢¥C§©'(`cC¢¤n¤¦)@23t6qPi¤%¢qP7E
§©SiTQ)T3¤¦§©&¢¥a~2)12¤¦23¢¥§©"#k"¥BT9P¢¥¢R¢DPct§©§©SiT
¦¢¥D¤¦aG¢¥§©"£BI6D!§©"#hW
x$"¥B2{6D¤¦iTDR!' x¤¦§GSq¢r62t"t!B!R2"aGa©2i§G¨#2aF{"
T4TD&¢P!ndqa©0Tq¢rHP12¤¦!§©8@2¤nTD0)@!¤¦§©¤%23APD¢r¢2"#'()6&P
83¢4¤¦§©Sq¢¥61A)1"#S¢¥'¤h
!
f
2
Gg7¢0'R¢)qigTDnsH¢¥D2"3f)1"#S¢¥'
TD¢¥`P!¤¦!§©8@2¤nTD"&cq"2"#'()6ATH'R¢)iB"'¦¢PD¢r¢9¤¦"#612
h
!
f
2
Ggp¢$¤%¦&¢¥'iign¢DPy¢$¤¦!5"B4¢¥6|1§©a©§V¢r¦y)1"#S¢¥'(¤R6D¤¦&Pj"
U36!¦5T0'R¢)hWCXCTQT&¢#P1!ndqa©2¤`¢¥4¨!¦5¤¦'R¢a©aDT!i¢DS
§©£¤¦§©s20BV"#'¦9"
P
#(a©§©D2¤2WeXCTD48D6a©fi"¥BpTD0T&¢#P1!p2"7P0§©¤
P12¨"¥&PR"b¢))Da©§©&¢¥§©"E¤¦)@22§FdqA2"#'()12¤¦¤¦§©"#5¢qPiP!2"#'()12¤%E
¤¦§©"kB6D!§©"#D¤2W`XCTQ¤¦§©Sq¢¥61b!"#'()D61¢¥§©"#)1"#S¥¢'(¤n¢DS
§©j¤¦§Gs!£B"#' 2#o"
(
#$a©§G2¤R"BA2"7P#WXCTD£2"'()Da©!|1§Fd"¥B
T4P2¤¦§F&P£)1"dDaGQP1!!'(§©D2¤CT0¤¦§©s2b"¥BpTD0)1"#S¢¥'£WtXCT
aG¢rS#!5)"S¢'(¤R2'()a©"r{¢o2"#'()aGi|j86D'()§GS$¢¥a©S#"§FT' "
¢¥)D)1"r|1§©'R¢¥bTD('("#¤%4!"#'('("#
b
"32!6¦222¤4"Bp¢5B&¢¥61
§©T4PD¢r¢¤%¦&¢'£WeXCTD4¢¥6|1§©aG§G¢r¦£)"S¢¥'(¤`¢r4¤¦§G'()a©4¢qP
¤¦'R¢¥a©aDTD!i¢S#4§©£¤¦§©s20B"#'¦dq¨#Ha©§G2¤`"(#(a©§©D2¤2gDcn§©T£¢
'(2P§G¢5¤¦§Gs!Q"¥BpbaG§©2¤2W
¡A61t!|1)@!§©22`cn§FTRTD`xcC"4cn§F2a©2¤¦¤`¤¦§©Sq¢¥61H¢¥)D)Da©§©&¢r§G"D¤
S§©¨2¤p¢5§GDP§©&¢r§G"£"B~TD"&cq¢)§VP1aF5"DH2¢86D§©aGP¢QD!cq)1"E
"¥d1)@Q¤¦§GSq¢r6#WQ¡A24cCQTq¢#PkP12¤¦!§©8@&P£TD4cn§F2a©2¤¦¤QPD¢¥¢
¤¦"62g3TD2¤¦ndce"0¤¦§GSq¢r6p)"#S¥¢'(¤w"3"#fb"6DSTDaF("#nTD"#61
2¢T$"ct§F#W5¡AD9"BCT2¤¦()"S¢'(¤0!"#'()D612¤4¢5cn§F2a©2¤¦¤
¨#!¤¦§©"#$"¥BC¢i¤¦§©S#q¢r69P2¤¦§©S#&PtB"0a©"DSExP1§G¤%¢¥D29&¢a©aFExP!¢¥§Ga
P¢¥¢7WmXCT)1"#S¢¥'(¤Tq¢r2"'()D6RTDicn§F2a©2¤¦¤i¢qPva©"#SE
P1§©¤%¢D!$¨!¤¦§©"D¤¢r$2a©"#¤¦!a©q2aG¢r&Ph¢

#¤¨ "¥BbTo2"7P1$§©¤
§GP123§G2¢aWwXCTDpP§F!!D22¤w§©TDC2'R¢¥§©D§©DS4¥©¨w¢¥§©¤¦paV¢rS#2aF
BV"#'D¢'(£Tq¢¥DS#!¤th
!
f
2
Gg

5yCB6B 08DCy2@CBu"g54#iWCXCT2¤¦£dce"
)1"#S¥¢'(¤p¢¥HT0aV¢rS#2¤%`§©"6p¤¦6D§F#W
D"6n"B~TDH)1"7P6Di§G"¤¦§©S#D¢¥612¤p¢¥A2¨7§©¤¦§©"#¤p"¥Bp)"S¢¥'(¤
Tq¢rce!nct§©¦!i"¥§©S#§©q¢¥aGaFR§©5l4WXCTDnsH¢¥D2"3f9¨i¤¦§G"D¤w6D
§©¢¥)D)"&|1§©'R¢¥2aF4TD¤¢'(e§©'(t¢¥¤pTD2§Fel{2"6D3!)D¢¥¦¤2g8D6
TD4)1"#S¢¥'(¤H¢rb'b6DT2a©&¢r!&WA}xk¢#PP§F§©"#YgqsH¢2"3f
 
¤`§G'E
)"r¨2P'R¢)!)2¤¦23¢r§G"£&P622¤tTD4¤¦§©s24"BTH2¤¦6DaF§©DS
)@!¤¦§©¤%230P¢¥¢(83£¢BI¢!"¥0"BBI"6&WAXCTDQ)@!¤¦§©¤%230P¢¥¢BI"¥
TDi)"7P16D!§©"j¤¦§©S#D¢¥612¤¢S#2¤§©{¤¦§©s25BV"#'TD¢aFBH¢tS#§©S¢rE
837nB"CT`¤¦'R¢¥a©aG!¤%t'R¢)"Q¤¦2¨2RS§GS#¢8372¤eB"CT`aG¢¥S2¤%&W
XCTD!¤¦v'R¢)D¤2"#3¢§© "#6DSTDaFr
6&
#¡ f!D¥¨¢a©6Do)q¢¥§©¤k&¢¥iThW
XCTDi¨¢a©6D2¤b§©uTD5P§F!23b'R¢)D¤4¢S#i§©{¤¦§©s2RB"'¢£BIic
8372¤C"(¢¤n'R¢¥7i¢¥¤0#r98372¤2WXCT0aG¢¥S#!¤%A"¥BTD2¤¦0)1"dDaG!¤
§©¤(¤¦§©S#D§FdD&¢3aF{aV¢rS#!RTD¢j¢3"BHT)1"dqa©2¤(6¤¦&P§G{TD
"§©S§GD¢awlq§G'()a©2'(23¢¥§©"#¤2W

6. CONCLUSIONS
xu"¥f7§GS{cn§FTq¦¢¤¢!§©"#D¢aQPD¢r¢{¤%¦2¢'(¤£§©¤£a©§©fuP7§©Df7§©DS
B"'TD£)1"¥¨#!8D§G¢andDTD"#¤¦¢tT¨"#a©6'(§©¤R¤¦§G'()aFj"r¨i¦E
cnTD!aG'(§©SWt e61bT§G¤QTq¢a©a©2S#i)"r¨7§VP12¤b¢v"#))@"¦6D§FdtBI"¥
PD¢r¢i'(§©§GS2¤¦&¢riTk"R23!0¢RD!c¢¥&¢7W0xu48@2a©§©2¨QTq¢¥
sH¢¥D2"3fi§G¤p¢9¨¢a©6D¢8Da©H"3"ahB"`!|1)Da©"#§F§©DS9T§©¤p")D)@"¥¦6DD§Fx3W
sH¢¥D2"3fiTq¢¤p¢¥aGa©"&cC2P£6D¤C"§©'()"r¨A"#6`¢¥)D)Da©§©&¢r§G"£8q¢¥¤¦487
2)aV¢¥2§©DS0TD¢¥P1E"¥Ex'R¢¥§©7¢¥§©YgTD¢DP1Ect§F¦2Rlj2"7P1tcn§©TP§©¤¦2§FE
)Da©§©D2PisA¢D!"3ifR2"7P1#Ww e2&¢¥6D¤¦0sA¢D!"3if()1"¥¨7§GP!¤CTD§©S#T1EaG!¨2ag
P"'R¢§©E¤¦)@2!§©dDi¢8D¤%¦¢¥!§©"#¤2gsA¢2"3ifo)"S¢'(¤b¢¥R&¢¥¤¦§©!
"m&¢Pr¢¥qPr'R¢¥§G3¢¥§GqTq¢¥ Tv&¢¥a©§©!ul)"S¢'(¤2W w
&¢r!BI6anP2¤¦§©S#hgT2¤¦5¢8D¤%¦¢¥!§©"#¤(Tq¢&¨R!z(2§©23(§©'()aG!'(2E
¢¥§©"D¤2g1cnTD§©iT5¢a©a©"&cqsH¢¥D2"3f()"S¢'(¤"9)!¤¦!¨`T`i|iE
261§G"k¤¦)@2&Pk¢DPPD¢¥¢(!z2§©2D!£"BTDQ&¢¥a©§©!blr)1"#S¢¥'(¤2W
sH¢¥D2"3fQS¢&¨pP"'R¢§©!|1)@!¦¤pTDn2"dqP22C"0¢¥¦¢¥ifb'("
Tq¢a©a©2S#§©DS`)"#8a©2'(¤8@2&¢¥6D¤¦C§F¢¥a©aG"&ce&PQT2' "p2"#223¦¢¥
"#

n
¥D"42"#'()6Ccn§FTD"6wcC"¥¦¦§©Sb¢¥8@"#61
n


"4'R¢q¢¥S#
TDA¨"#a©6D'(A"BP¢¥¢1W
xu92"#3§©76Db"!|1)Da©"9T8@"#6qP¢¥§©2¤0"BeTD(¢¥)D)Da©§©&¢¥8D§©a©§©x
"BnsA¢2"3if"!aV¢r&Pv¢¥2¢¤2gph
!
f
2
©g)"3!2¤¦¤¦§©DS}¦1u }x7iD!
1i¨1§©2u"r¨7§GP!iA¤¦2¤¦¤¦§©"u22"P1¤0"Q}%uq)q¢¥if#!¦ETD&¢P!0a©"S#¤2W
1"3"Yg#sH¢2"3fQcn§©a©aD8@C)6D8aG§©2aFb¢&¨#¢¥§©aV¢¥8Da©tBI"¥"#1Ex!"#'('(!2§G¢¥a
6D¤¦4¢r&¢
!! 5© GTgG P¨v 5Pw!wG5 P
#

#'
HI6Qg  G   T R PH '
xuQTD")@bTD¢¥0"¥TD!¤Acn§©a©a
0j
%"§Gt6D¤A§Gt!|1)Da©"¥§GSiTbaG¢¥DS#6D¢S
¢DP5§F¤nBI6D!§©"#D¢a©§Fd3W

7. REFERENCES
F!  W e"q¢¥iT&¢1gWq§©¤¦TDi&g  WD¥p"#S!¤2g@¢¥qPeWq1'(§FThW
sA¢D!"3if@¢  aG¢¥DS#6D¢S4B"`)"32!¤¦¤¦§GS(¨!¦RaG¢¥S!E¤¦&¢a©
P¢¥¢1W}d
¥
!#"%$#'&w¥)(&hi¦hi@h910Q0q(eID
¥¨l
h¦!e2e
3~¥7fg&f3hig@)q¢¥S#2¤0P(#54DH)T(1gY¡A!"8@!0)66¤61W
rQuW e6SQ¢qP87Wq1Tq¢2ce!ExX¢2a©"¥&W@¢¥'(!cC"¥f1¤CB"pB¢¥6qP
P1!2!§©"#5§©£'("#8§Ga©A!aG!2"#'('b6DD§©&¢r§©"#D¤n!dce"f7¤2WD}x
9C¦&hhSeI7fQ@(0
n
hBA~g7
n ¡
pDg
C§
DCo¤E!e§GhQ¥0F9`hii@C§
&w1q(q9g7De¥eD
¥
hXqbeI@¥iW7`D§©¨!¤¦§Fd9"B~Y§©'(!§©fg@G6¤6
¨(
1W
¥b@WqyeTD¢DP1¢1g

bWsA!§G3s2g  WD¡£¢¥5HA6D2!Yg  W@¡Aa©§©¨¢1gD¢qP
¡oWq1§FpWDu!E2a©&¢¥¤¦4"BwyEB"32qPa©§©8¢r¦5B"AD¡£~
T
I7W
72

H
s   D2B6B £CB
fy
 
wqs
C7
3QP2XQP2fw¤PHd6g4y¨RPfw3#BTfTSEsg)66¤61W
by`Wqye"¦2¤`¢DP  WDup2S#§©8@"#hW
1
§©S¢'(§©§GSW1}d
9C¦&hhSeI7fQ@(0
n
hBA~g7
n
UDxhi@¥e@¨§&w)(2hihi@h9¥
V4q

§
Gh
S
&f3hB0HeIi'hi
po
5
#
W04XCkeIDe7fg)66C1W



16


&
&by`W@ye"¥¦2¤A¢¥qP  Wqup2S§G8@"YWD}dB"'R¢r§G"'(§©D§©S
)DaG¢¥¦B"'£¢  R§©BV¢¤%¦6!6pBI"¢ A ¢¥)D§GP5P12)Da©"&1'(23&W
}d 9C¦&hh
S
eI3fQ#(4
n
hIAe(i
n
xhiiqeq
C§
&wG(&hihiqihb
V4@

§
Gh
S
&f3hI00eIi'hi
vo
5
0
X0QXCkeIeI7fgh)66¤67W

(
r  W
%
nW  2D§©DSW  §©3¦6D¤¦§©"#1EdP1!2!§©"'("7P!aW}d #  
 D¦
¥
@@(i C7f¢¡D
¨§
¤£¦¥¦§ 0W$g~G6
C6)
3W

)
&QXAWqq¢2ce2!¦`¢DPeWDu"r¨"¤%&W  P¢)1§G¨#AB¢¥6qPP1!2!§©"YW
0QXCkeIeI7fR0XV4q

§
Gh
S
&f3hB0HeIi

hi
po
¥g#¢ 61 431
P(
1g
)6¤6
C)
7W


r WD§©¤¦T!&g  W¥p"#S!¤2g@¢¥qP£eWq1'(§FThW1XCTD0sH¢¥D2"3f
aV¢¥DS6q¢S4'R¢76q¢¥aW1}x)!)q¢¥¢r§©"#YW@12
d6d6d#s¢56D
%w¨Dy¨58Hg
#s
y¨C
VsSC7
3P©¨
E 9A@
5wHg8DC5RP¨g%yTf
C78 E
W




17

