Mining High Dimensional Data for Classifier Knowledge


Raj Bhatnagar
ML-0030 ECECS Department
University of Cincinnati
Cincinnati, OH 45221
Raj.Bhatnagar@uc.edu
Goutham Kurra
ML-0030 ECECS Department
University of Cincinnati
Cincinnati, OH 45221
gkurra@ececs.uc.edu
Wen Niu
ML-0030 ECECS Department
University of Cincinnati
Cincinnati, OH 45221
wniu@ececs.uc.edu



ABSTRACT
 ¢¡¤£¦¥§¡©¨¡©§¨ £"!#£$¡%¥&§¦¡¤£¦¥§')(¦0¡©12'4365¦¨7©'98@¡A¥§B¦CD¨¡%§¨
'#3E!#¥§(FG§¡%HI8)!#0F¡P£"!#Q¥§¨6R¦BC4D5¦1P¡©¦¨')"!#0S5¦!#T!U¨¡%§¨V§"!9
!9¥§¡W'43XY§¡A¥§¡©¨`a'#b($¡©7©!4F¨¡c'43S7%'4HI'7©7©FG¥¥§¡©7©¡c!40')¦¡)de(F¦b5¦F¦¡
§'§¡©Q¥a84!40F¦¡cf¨¡A¥§8G¦CU!#¨a7©'4¥§¡©¨b3g'4¥V£$'#§¡©§h!#0i7©0B!4¨¨Qp"¡%¥§¨V'#3
7%0BF¦¨`§¡%¥§¨©qi R¡r£¦¥§¡%¨¡©S')FG¥s!#0BC4'4¥§Q§1tBP§¦¡u7©'4§¡%vYX'#3w!VC)¡©¦¡%H
¡Av¦£G¥§¡©¨¨')x5¦!#T!4¨¡Ayq¡%¡¡%vG£¦¥§¡%¨¨B'4x5!9T!Gdr1P'4¨`&¨Q§F!#H
§'4¨©dY¨¦¨F¦P7©¡©3'#¥S7©0F¨`§¡A¥§B¦C!40C)'#¥§§¦1P¨X!#"5P!#Y6¨`T!#§¨`H
§7y!#0X¦3g¡%¥§¡©¦7©¡ ($¡©7y!4F¦¨¡W3'#¥W4)))C4¡©¡%¨©dwG£7y!#00f')¦0Q©4¨
!#"5!9E1P')¨`ay44¨u'43i5¦!#T!c£$'4B§¨r($¡©7©'41P¡V!y8)!#B0B!#(0¡)qdr¨5GQ3gH
p7©F0QV§'F¨¡P¨`T!9§¨`§B7©!40X§¡©7T¦BeYF¦¡©¨a§'5¦¡%¨BC4f!U7©0B!4¨¨Qp¡%¥c3g'4¥
¨F¦7Ag1P1P¡©¨¡%0¢F5¦¡%¥HI¨£$¡©7©Qp¡y5D5!9T!GqghS¡&')(¦¨¡%¥§8@¡y5f5!9T!Gd
§¦')F¦C)D¨`T!#§¨`§7y!#0B0Qd¨F¦W7©¡©c7©'4T!4¨¨')1P¡ ¦3g'4¥§1 !#§'4
!#($')FGX§¡E5G')1 !4iqjF¦¥C)')!40$¨§'V5GB¨7%'#8)¡%¥s!#¨X1cF¦7AcBG3'#¥§1 !#H
§'4!4($'4F¦u!400i£$'4§¡©§B!40i7©0B!4¨¨Qp"¡A¥§¨b!4¨r£$'4¨¨B(¦0¡V3h¥§')1k§¦¡V5!#T!
!#"5R§¡%g¨F¦1P1 !#¥§l©¡P§¨WmY¦'9nr0¡y5GC)¡)qDhS¨W¨F1P1 !9¥§ly!#§')
£G¥§'98GB5G¡©¨&¦¨BC4§¨U§'¢§¡¤7©'41P£$')¨Q§')o'43£$'#§¡©§h!#07©0B!#¨¨H
p¡%¥§¨©qp R¡E£¦¥§¡%¨¡©s¡%¥§¡u!40C4'4¥§Q§1P¨s!#"5 1P¡%§'Y5G¨3g'4¥r1P¦CV!
¦C)5G1P¡©¨')!40q5¦!#T!6¨¡Ayd¦¡Av¦¡%1P£0Qp"¡y5P( !6C4¡©¡u¡%vG£¦¥§¡©¨¨'4
5¦!#T!c¨¡Ayd¦3g'4¥u1PB¦Cc¨F¦7A&¦3'#¥§1 !#§')iq

Categories and Subject Descriptors
TqrYqstuuv¦w©w©xYy#z{PxG|)}"~$zgwyg}$ziISX0B!4¨¨Qp"¡A¥u¡©¨C)&!4"5 i8)!#0F¦H
!9§')

Keywords
uC)b1P¡©¦¨')"!#0eb!#T!Gdp!#§¡A¥§u¡%7©')C4Q§')

1. INTRODUCTION
U'4¨`U1P¦B¦CD!40C4'4¥§Q§1P¨¨¡©¡©mf§'f5¦¨7©'98@¡%¥ 3h¥§¡yeF¡©§0Q7%'4H
'7%7©F¦¥¥§C¤¨¡%§¨'43E!9¥§(F¦§¡AHd84!40F¦¡P£"!4Q¥§¨D!0B!#¥§C)¡&5!9T!4(!4¨¡)q
!#U¦BC4¦Hd5¦1P¡©¦¨')"!#0i5!#T!6¨¡%§¨r¡©¡y5 §'P!)5¦5G¥§¡©¨¨s§¦¡b£¦¥§'4(¦H
0¡©1'#3p7©0B!4¨¨Q3h¦¦C'#¥E7©0F¨`§¡%¥§C6§¡©Q¥E5!9T!6§F£¦0¡©¨©qGF¦7AU5!#T!
¨¡A§¨u!9¥§¡G£¦B7©!400Q&F¦"5G¡%¥HI7©')¦¨`¥T!4¡y5 3g¥§'41t§¡b£$¡A¥§¨£$¡©7%§8@¡b'#3
G3¡%¥¥§CP7%0h!#¨¨u($'4F5!#¥§¡©¨snrQ§¨C)¦Qp"7y!#YE7©'4¦p"5¦¡©¦7©¡b0¡©8@¡©0¨©q
dP¨F7TW¨Q§F"!9§B'4¨')¡r7y!#Wp"5W!b8@¡%¥60B!#¥§C)¡EYF16($¡%¥i'43i£$')¨¨QH
(¦0¡b7©0B!4¨¨Qp"¡A¥§¨E§!#s¨¡©£!#¥T!9§¡b§¡£$'4¨¨(0¡a7©0B!4¨¨¡©¨©qXhS¡%¨¡b7©0B!4¨`H


Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior specific
permission and/or a fee.
SIGKDD '03, August 24-27, 2003, Washington, DC, USA
Copyright 2003 ACM 1-58113-737-0/03/0008 ...

5.00.
¨Qp"¡%¥U($')F¦"5!9¥§¡©¨!9¥§¡f¦'4&("!47Tm@¡y5(¨`T!#§¨`§7y!400Q¨F¦P7%B¡%Y
5!9T!R!45§¡A¥§¡%3'#¥§¡0B!#7Am7©')Gp$5¦¡%7©¡)qu'9nX¡©8@¡%¥yds§¦¡©¨¡0B!#¥§C4¡
YF16($¡%¥b'#3s£$')¨¨(0¡P7©0B!#¨¨p¡%¥§¨1 !y¤7%')T!4¢¨'41P¡c3g¥§¡©eYF¦¡©§0Q
'7©7©FG¥¥§CV¨¡%§¨X'#3e!#¥§(FG§¡%HI8)!#0BF¦¡s£"!#¥§¨©qhS¦¡©¨¡E¨1 !400¡%¥S¨¡%§¨'43
!#¥§(¦F¦§¡%HI84!40F¡£"!4Q¥§¨!#¥§¡X'4i¨FGP7©¡©p§'unX'4¥§m6!4¨w3gF00G¡y5¦C4¡y5
7©0B!4¨¨Qp¡%¥§¨W(FGW!9¥§¡&84!40F!4(0¡g7©'#¥§¡©¨¤§"!#6£$')c§'ynS!#¥T5¦¨§¡
7©'4¨`§Q§F¦§')'43£$'4§¡%Y§B!#07%0h!#¨¨Qp"¡%¥§¨©q6hS¡%¨¡c7©'#¥§¡©¨a!#¥§¡c!400p§¡
mY'ynr0¡y5¦C4¡X§"!9w7y!#6($¡X5¦¨7©'98@¡%¥§¡©5!4F5¦¡%¥HI¨£$¡©7©Qp¡y5aC)GH
5¦1P¡©¦¨')"!#0p5!9T!W¨¡%a!#"57y!#¤($¡F¦¨¡y5U§'5¦¡©7%h5G¡anr"!#1P'4¥§¡
5!9T!¦¡©¡y5G¨§' ($¡W!47©eYF¦Q¥§¡y5(U£0B!4¦C 3FG§F¦¥§¡¡%vG£$¡%¥§1P¡©§¨©q
 R¡!455G¥§¡%¨¨E§¦¡6!#($'98@¡V£¦¥§')(¦0¡©1B§¦¡V7©')§¡%vYu'43!WC)¡©¦¡V¡%vYH
£¦¥§¡%¨¨B'4g5!#T!¨¡%6nr7Tg¨G£7y!#0B0Q¢8@¡%¥R¦C)f5¦1P¡©¦¨')"!#0
!45¤!40¨'UF¦"5¦¡A¥Hd¨£$¡%7©Qp"¡y5qqbb1PB7A¥§'4Hd!#¥¥T!©§¡©7T¦')0')C#¤"!#¨
¡©!4(0¡y5R¥§¡©¨¡©!#¥§7T¡%¥§¨c§'¤¨1cF¦0QT!4¡%')F¨0QD1P'4Q§'4¥6§¡ ¡%vG£¦¥§¡%¨`H
¨')f0B¡%8@¡©0¨V'43X§¦')F¦¨§!4"5G¨a'43XC)¡©¦¡©¨©qU7%¥§'4Hd!9¥¥T!y¢5!9T!Gdi¥§¡©£¦¥§¡AH
¨¡©§¨i§¡S¥T!4¦¨7%¥§£¦§')P0¡©8)¡©0¨'#3qC)¡©¦¡©¨P7©¡%0B0¨F5¦¡%¥5¦Qq¡%¥§¡%Y
7©'4"5¦Q§')¦¨©d"£G¥§'7©¡©¨¨¡©¨u'4¥r¥§¡y!#§1P¡%Y§¨©qhS¦¨u¦3g'4¥§1 !9§B'4¨EGH
84!40F"!#(0¡cF"5G¡%¥§¨`T!45¦C C4¡©¡c3gF¦7%§')edi§¡%¥HIC)¡©¦¡W5G¡©£$¡©¦H
5¦¡%7©¡©¨E!45&F¦"5¦¡A¥§0GC6(')0'4C)7y!40p£G¥§'7©¡©¨¨¡©¨ytrdqGd"9q
hS¡A¥§¡!4¨u($¡©¡©¤!W0'4'43i§¡%¥§¡©¨`b7©0B!#¨¨3hGB¦C&F¦¨CP0B!#¥§C4¡
5¦1P¡©¦¨')"!#05!#T!¤tGdwGd)d#qcIa"!#¨a($¡©¡©¨'ynrf§!#aC4¡©¡
¡%vG£¦¥§¡%¨¨B'4W5¦!#T!E!47yeFQ¥§¡y5a3g¥§'410¡©Fm)¡©1PB!E£!#§¡©§¨w7y!#c($¡XF¦¨¡y5
§'V(F¦B0B5P£¦¥§¡©5¦7%§'4¥§¨§"!#7y!#U5GB¨7A¥§B1P!#§¡E($¡%nX¡©¡©PnX'6!#7©F¦§¡
0¡©Fm)¡©1PB!¨F(GG£$¡©¨©d!#7©F¦§¡D0QG1P£¦')(0B!#¨`§B7D0¡©F¦m@¡©1PB!uAd
!45f!#7©F¦§¡c16¡©0'4h5¤0¡©Fm)¡©1PB!w6tQ%qPGF(GG£$¡©¨u'43s!#7©F¦§¡
0¡©Fm)¡©1PB!Gdu!#"5Wd4"!y8@¡s¨1P0B!#¥¨`§')£!#§'40')C)7y!#0q!4£GH
£$¡y!9¥T!47%¡)qXX'4¥¥§¡©7%r£G¥§¡y5¦7%§'4U'43e§¡u¨F(¦dG£$¡'437y!4¦7©¡%¥E!9E!4
¡y!9¥§0g¨`T!#C)¡3g¥§'412C)¡©¦¡¡%vG£¦¥§¡%¨¨B'4o5!9T!f7y!#84!4¨`§0Qg1P£¦¥§'98@¡
§¡R!47©7©FG¥T!47%'43P5¦B!4C4')¨¨f!45¡%q¡©7A§B8)¡©¡©¨¨'#3W¥§¡y!9§1P¡©yq
XF¦¥¥§¡%Y§0Qds¦'R¨C40B¡§¡©¨`¨¨F¦P7©¡© §'R1 !#m@¡!R5Gh!#C)¦')¨¨
Hb0¡©F¦m@¡©1PB!U7©0B!#¨¨p7y!#§'4¨`§00X¥§¡©1 !4¦¨61P£$¡%¥3g¡©7%yqS!#¨¡y5D')
C)¡%¡R¡%vG£G¥§¡©¨¨')5¦!#T!f7©')00¡©7%§¡©53g¥§'41)sf£"!#§¡©§¨¨FGq¡%¥§C
3g¥§'41t¡©Q§¦¡%¥su'4¥rdQX"!4¨X($¡©¡©P¨'ynrtQ%$§"!9s!a0B!#¥§C4¡
YF16($¡%¥r'43C)¡%¡©¨6!4££G¥§'yv¦1 !9§¡©0Q¢)©))E"!y8@¡V¦BC4¡%¥7©'4¥¥§¡%0h!9H
§')¦¨EnrQ§U§¦¡Vbw#eR5¦¨`§7%§'4§"!4U7y!4($¡a¡Av¦£$¡%7%§¡y5
(b7T"!#7©¡)qpX0B!4¨¨Qp"¡%¥§¨p(¦F0QnrQ§V¨1 !400¨F(¦¨¡%§¨'#3¦§¦¡©¨¡C)¡©¦¡©¨©d
¨¡©0¡©7%§¡©5("!#¨¡y5fF£$')D§¦¡©Q¥P"5¦8YB5¦F!40s7©'#¥¥§¡©0B!#§')¦¨ nrQ§f§¡
7y!#7©¡%¥U¨F(GG£$¡©¨©dE"!y8@¡¤($¡©¡©oF¦¨¡y5§'f£¦¥§¡y5GB7A&§¦¡0¡©F¦m@¡©1PB!
¨F(GG£$¡Vnr§f¨')1P¡P!#7©7©FG¥T!47%qWG7%¡6§¡A¥§¡W¨a0B1PQ§¡y5¤mY'ynr0QH
¡y5GC)¡!#($')F¦P§¦¡&3gF7A§B'4"!#0E¥§¡©0¡©84!4¦7©¡'#3a1P')¨`PC4¡©¡%¨©dr!45!
¨`¥§')¦C¤£$')¨¨(0QD¡%vG¨`§¨c'#3E')¨¡&!45¢(B!4¨¦Cf(fB§¡%¥HIC4¡©¡
5¦¡%£$¡©"5G¡©7©¡©¨ !#"5fC)¡©¦¡Y§¡A¥T!47%§')¦¨©dS§¡U¨¡©0¡©7%§')'#3V!f¨¡A
'43iC4¡©¡%¨r§!#E7©'4¨`§Q§F¦§¡V!cC4''Y5!45&('40B'4C)7y!#0B0Q¤1P¡y!#C#3F¦0
7©0B!4¨¨Qp¡%¥S¨8@¡%¥1P£$'4¥T!4yqe o"!9C4¡©¡%¨¨¦')F0B5c($¡s7T'4¨¡©c§'
3'#¥§1 !b7©0B!4¨¨Qp"¡%¥S!45c'yn1 !4C)¡©¦¡©¨i¨')F¦0B5W($¡sB¦7©0F"5G¡y5W!#¥§¡
nX'¤B1P£$'#¥T!46B¨¨F¦¡©¨cg5¦¡%¨BC4C!7©0B!4¨¨Qp¡%¥yqDE¨`nS¡A¥§¨§'
§¡%¨¡aeF¡©¨`§')¦¨s1cF¦¨`ST!4m@¡uY§'67©')¦¨B5¦¡%¥T!9§B'47©')1P£¦F¦T!9§B'4"!#0
¥T!47AT!4(0Qdi¥§')(¦F¨`§¡%¨¨V!4C@!#¨`V'4¨¡)dw§¡%¥HIC)¡©¦¡W5G¡©£$¡©"5G¡©¦H


481

7%B¡%¨©d$!45U5GB1P¡%¨')!40Q&'43w§¦¡V5!#T!#¨¡%yq

2. EXPLORATORY ANALYSIS OF DATA
U'4¨` ¨`T!#§¨`§7y!40u£"!9§¡%¥§g¥§¡%7©')C4Q§')1P¡%§¦'Y5¦¨¥§¡yeFQ¥§¡!4
!#(F¦"5!#7©¡a'#35!9T!c'4¥T5G¡%¥u§'cC)¡©¦¡%¥T!#§¡V¦3g¡%¥§¡©7%¡©¨EnrQ§¨FG3gH
p7©¡©7©')Gp$5¦¡%7©¡)qhiG£7y!400Qdr!R5¦!#T!#¨¡%U'4nr¦B7T¨`T!9§B¨`§QH
7©!40s1P¡%§¦'Y5¦¨6nX')F¦0h5D($¡ ¥§¡©0¡©84!4W7©'4¨¨`§¨P'43!0B!#¥§C)¡UGF¦1c($¡%¥
F¦£ns!#¥T5G¨ '43W©))#¨T '#35!9T!¢£$')§¨ !458@¡%¥D3g¡%n 84!#¥§B!#(0¡©¨
'#¥T5¦¡%¥'#3ay4¨Ta($¡©C1P¡©!4¨F¦¥§¡©53'#¥c¡©!47TD5!9T!U£$')yqUdf§¦¡
7©!4¨¡b'#3wC)¡%¡¡Av¦£G¥§¡©¨¨')&5!9T!4¨¡%§¨©dG¡y!#7A&5!9T!£$'4Bs7%')¨¨`§¨s'#3
!U3g¡%nt§¦')F¦¨§!4"5R1P¡©!4¨F¦¥§¡©5¢8)!9¥§B!4(0¡©¨C)¡%¡©¨T!4"5¢!U3¡%n '4¥H
5G¡%¥V'43y4¨Tb5¦!#T!U£$'4Y§¨©qWu¡%vG£0'4¥T!9§'4¥f!4!40QG¨¨'#3s¨F7Tf!
5¦!#T!#¨¡%w¥§¡yeFQ¥§¡©¨e§"!#enS¡C)¡©¦¡%¥T!#§¡X!E0B!9¥§C)¡SYF16($¡%¥i'43¦£0B!4F¦¨(0¡
G£$'4§¦¡©¨¡©¨C)''Y5¤7©0B!4¨¨Qp"¡A¥§¨©de'4F¦¥u7y!4¨¡¡%¥§¡yu!45¡%v¦!41P¡
§¦¡©1qua¦3g¡%¥§¡©7%¡s'43"¦C)7©')Gp$5¦¡%7©¡7y!46($¡X("!#¨¡y56'40QV')
Q§¨7©')¦¨B¨`§¡%7%WnrQ§!a0B!#¥§C)¡E3g¥T!#7%§')'43i£0B!4F¦¨(0¡G£$'4§¦¡©¨¡©¨©q
hS¦¨b!4£¦£¦¥§')!47T¤3g'4¥b5¦¨7©'98@¡%¥§CmY'ynr0¡y5¦C4¡3h¥§')1 F5¦¡%¥u¨£$¡©7©QH
p¡y5U5¦!#T!¨¡%§¨rB¨r!45¦'4£¦§¡y5(Y F¦¨s&§¡1P¡%§'Y5G')0')C#&'4F¦§0¡y5
($¡%0B'ynaq

2.1 Set of Plausible Classifiers
hS¦¡ 7©')1P£¦0B¡A§¡P¨£"!47%¡'#3E£$')¨¨(0¡
¡£¢¥¤§¦¨¦¨© ¦
d¡©!47TD1P¡©1c($¡%¥
'#3pnr7T¤5¦¨7%¥§1P"!#§¡%¨E§¦¡a7©0B!4¨¨ui¨s3g¥§')1 bi¨©d"7©'4¨¨`§¨
'#3!400i£$')¨¨(0¡V¨F(¦¨¡%§¨r'43w§¦¡b')(¦¨¡%¥§8@¡y5C)¡©¦¡©¨Vnr7AUGF¦1c($¡%¥
4)4@aAdr!#"5g!nS¡%BC4P8@¡©7%§'#¥ !4¨¨'7%h!9§¡y5nrQ§¡©!47T¨F(¦¨¡%yq
hS¦¨¨£"!#7©¡'43G7©0B!4¨¨Qp"¡A¥§¨pB¨eY¥T!#7%T!4(¦0Qb0B!#¥§C4¡)qG'41P¡p¥T!)5¦Q§')!40
!#££G¥§'@!47T¡%¨S!#¥§¡E("!#¨¡y5WF£$'4W§¡rB5¦¡©§Qp"7©!#§')P'#3
©¥ §!¡#"%$§¦
'#3§¦¡7©'984!#¥§B!4¦7©¡b1 !#¥§QvqqihS¦¡a5¦Q¥§¡©7%§'4¨s'43e§¡u¡©C)¡©Y8@¡©7A§'4¥§¨
!9¥§¡X¦'4w¦¡©7©¡©¨¨§!9¥§0V§¦¡'4£¦§1 !405G¨7%¥§1PB!#§'#¥§¨3'#¥w§¡7©0B!4¨¨¡©¨©d
!#"5§¡%¨¡c5G¥§¡%7%§')¨B§¦¡6¨§!#1P£0¡¨£"!47%¡c!9¥§¡6¡©8)¡©¤0B¡%¨¨¥§¡©0¡%H
84!4C)8@¡©P§!#X§¦¡%W¥§¡©£G¥§¡©¨¡©s!#($')FG'&)V¨§!41P£¦0¡©¨X!64)4@
5G1P¡©¨')!40S¨£!47©¡4qhS¦¡4¥T!4C5¦!#T!4¨¡AW7©'4¦H
¨¨`§¨E'43p'40Q(&)c7y!#¨¡©¨tAg
 ¢¡!)5¦'4£¦!S¨`¥T!#§¡©C#b§"!9enX'4¥§mY¨iBb§¦¡p3')00'ynrCudnS's£¦"!4¨¡%¨©q
F¦¥§CP§¡Vp¥§¨`£!4¨¡6nX¡6F¦¨¡W!P¡%F¦¥§¨`§7c¨¡y!9¥§7A¤§' h5G¡©§Q3g
!a0B!#¥§C4¡uYF¦1c($¡%¥i'#3e¨1 !#00HI¨l©¡y5P¨F¦(¨¡%§¨'43iC)¡%¡©¨§"!#X5¦¨7%¥§1PQH
!#§¡r($¡%dnS¡©¡©P7%0h!#¨¨¡©¨S($¡%§¡A¥§!4W'#§¡%¥¨1PB0B!9¥S¨l©¡y5W¨F¦(¨¡%§¨©q
F¦¥§C§¡W¨¡©7%')"5f£"!#¨¡WnS¡c¥T!#¢§¡©¨¡P7%0h!#¨¨Qp"¡%¥§¨(p""5YH
¦C¢¨FQT!#(0¡&nX¡©C) 8@¡©7%§'#¥§¨c§'')£¦§1Pl©¡§¡&5¦¨7%¥§1P"!#§'4
£$'#§¡©§B!40i'43w¡©!47TU¨F(¦¨¡%yq0)¦¥§'41!¥§¡©0B!9§B8)¡©0Q&0B!9¥§C)¡a£$')£¦F0B!#§'4
'#3b¨F¦7Af¥T!4¡©5g7©0B!#¨¨p¡%¥§¨PnS¡&¨¡©0¡©7%!f¨F¦(¨¡%c'43u§¡U($¡A§¡%¥
£$¡A¥3'4¥§1P¦CW"5¦8YB5¦F!40i7©0B!4¨¨Qp"¡%¥§¨©q

2.2 Cores: Frequent Patterns in Classifiers
he'aC)0¡y!4 ¨C4Yi3h¥§')1 !b0h!9¥§C)¡E¨¡%'43$nS¡%0B0QHI£$¡%¥3g'4¥§1PCa7©0B!#¨¨H
p¡%¥§¨©dnX¡aY¥§'Y5GF7©¡V!#!40C4'4¥§Q§1§'21
©34
'4¥u¡%vY¥T!47A
¡$5¨¦
'#3
C4¡©¡%¨u3g¥§'41 §¦¡V¨¡%'#37©0B!4¨¨Qp"¡%¥§¨©qE R¡V5G¡%p"¦¡!
¡$5¨
!#¨b!P¨F(GH
¨¡A'#3pC)¡©¦¡©¨r§"!#E¨E!4§¡©C#¥T!40£!#¥E'43i¨¡%8@¡%¥T!405¦¨`§7%EC4''Y5
7%0h!#¨¨Qp"¡%¥§¨©qhS¡¨`¥§¡©C#§'#3b!¤7©'#¥§¡¨P5¦¡%p¡y5R(R§¦¡&YF¦1WH
($¡A¥a'437y!45¦B5!9§¡c7©0B!#¨¨p¡%¥§¨anr¦7A§¡67©'4¥§¡c!4£¦£$¡y!#¥§¨©qhS¦¡
£G¥§¡©¨¡©¦7©¡V'43i1 !4¨F7T5Gq¡A¥§¡©r7©'4¥§¡©¨!47%¥§'4¨¨1 !#Y5GQq¡%¥§¡©
7%0h!#¨¨Qp"¡%¥§¨P7y!#fB5¦7y!9§¡&§"!9c§¦¡%¥§¡&1 !©¢($¡&¨¡©8)¡%¥T!40s5GQq¡%¥§¡©
£G¥§'7©¡©¨¨¡©¨0¡y!)5GC§'§¦¡Suw#b5G¨`§B¦7%§')iqi7©'#¥§¡SQ§¨¡©0Q3
¨p!#65¦7y!#§'4§!#§¦¡C4¡©¡%¨w7©')¦¨`§Q§F¦§CEQp!#¥§¡¨`¥§')¦C)0Qa¥§¡%H
0B!9§¡y5id!#r0¡y!#¨`&§¦¡7©'4§¡%vYr'43w§¦¡£¦¥§'7%¡©¨¨¡©¨E0B¡©!)5¦¦Cc§'6§¦¡
u4b5¦¨`§7A§B'4eqhS¡&¡%v¦!41P"!9§')g'43u7©'4¥§¡©¨261P¡©576
(&')FG¥b!#0BC4'4¥§Q§1 7y!#0B¡©!)5U§' !P($¡%§¡%¥EF5¦¡%¥§¨`T!#"5GB¦CP'43p§¦¡
nX'4¥§mYC4¨u'#3w§¡aC4¡©'41P¡nrQ§U¥§¡©¨£$¡©7%r§'c§F¦1P'4¥§¨©q

2.3 The Leukemia Dataset
hS¦¡0¡©Fm)¡©1PB!f5¦!#T!4¨¡AnX¡"!y8@¡&F¨¡y5D3'#¥')F¦¥P§¡%¨`§¨PB¨ 5G¡%H
¨7A¥§B($¡©5BDtQAIqshS¨5¦!#T!#¨¡%7%')¨¨`§¨u'43)sc¨§!#1P£0¡©¨E')(GT!4¡y5
3h¥§')1 !47©FG§¡V0B¡%Fm@¡©1PB!c£!#§¡©§¨u!#E§¡a§1P¡a'435¦B!4C4'4¨B¨©quhS¦¡
¥T!4¦B¦Cb¨¡%7©'4¨¨`§¨'#34&)u($')¡X1 !#¥¥§'yng¨§!41P£0¡©¨sIs4bedY)
b!#"5P§¡EB5¦¡©£$¡%"5¦¡%Yu§¡©¨`§C@¨¡%s7%')¨¨`§¨s'#38&596¨§!#1WH
£0¡©¨Is4red4£9EbAqyhS¡i¨§!#1P£0¡©¨enX¡%¥§¡¨¡©0¡©7%§¡y5b¥T!45¦'41P0
("!#¨¡y5&'4!y84!40B!4(0QU!45&!9¥§¡b3g¥§')1($'4¡b1 !9¥¥§'ynad¦£$¡A¥§B£¦¡%¥T!#0
(0''Y5qd¦7T0B5¦¦''Y5 !4"5 !45¦F0Qs7©!4¨¡©¨©dG¡%§7)q!47T ¨§!41P£¦0B¡E7©'4¨¨`§¨
'43w¡%vG£¦¥§¡©¨¨')U0B¡%8@¡©0e5!#T!6C)¡©¦¡%¥T!#§¡y53'4¥u4G9cYF¦1 !4C)¡©¦¡©¨r(Y
1P7%¥§'4Hd!9¥¥T!yG¨s3g¥§'41E$G1P¡%¥§Qvqq

3. METHODOLOGY AND ALGORITHMS
)
¡y!9§F¦¥§¡¨¡©0¡©7%§')W'#¥i7©0B!4¨¨Qp"¡A¥X5G¡©¨C)6B¨i!rnS¡©00Y¨`§F"5G¡y5£G¥§')(GH
0¡©1 tsYd@94qhS¡UC4'@!#0u¨W§'¤¥§¡y5¦F¦7©¡5GB1P¡%¨')!40QdB¦7%¥§¡y!#¨¡
7©'41P£F¦T!9§')"!#0$¡%P7©¡©¦7%&!457A¥§¡y!4¨¡a!#7©7©FG¥T!47%'437©0B!4¨¨Qp"7©!#H
§')iq ¢¡a5¦¡%p¡a!BAYHd5¦1P¡©¦¨')"!#0
C
¨¤5"EDF!#G%¦#"
!#¨!6¨F(¨¡Au'#3HA
C)¡%¡©¨©dFIQPSR£TVUXWYT`5W#aba¥a¥W!Tdcdeu¨¡©0¡©7%§¡©5P3h¥§')1 §')¨¡gfC4¡©¡%¨hTFU£a¥a
Tpi
3'#¥Wnr7Tf¡%vG£¦¥§¡©¨¨')g5¦!#T!¨P!y8)!#B0B!#(0¡)qD
¡£¢¥¤5¦¦¨© @Bq
¨W!
3¡©!#§F¦¥§¡AHd¨¡A7©'41c(¦¡y5nrQ§x!f7%'4¥¥§¡©¨£$'4"5¦¦C¨¡%&'43nS¡%BC4§¨
RsrtUXW#aba¥W¨rucpe
§"!96¦¡©0£¨5¦¨7%¥§1P"!9§¡W($¡%dnS¡©¡©fnS'¢'4¥1P'4¥§¡9
7©0B!4¨¨¡%¨©qsi8@¡%¥3¡y!9§F¦¥§¡a¨¡%u'43p¨l©¡vAB¨u!4¨¨'7%h!9§¡y5nrQ§!c8@¡©7AH
§'4¥0wvPxRsyU#W¨y5`§W£a¥aba¥Wy5cdes'43$¡Av¦£G¥§¡©¨¨')60B¡%8@¡©0¨i')(¨¡A¥§8@¡y5VBc!u¨§!#1WH
£0¡)qhS¡A¥§¡c!9¥§¡W4s ¡%vG£G¥§¡©¨¨')¤8@¡©7%§'#¥§¨u¥§¡©£G¥§¡©¨¡©§C&)sP5Gq¡A¥H
¡©a¨§!#1P£0¡©¨b3'#¥V¡y!47TR!#"5¤¡©8@¡%¥3g¡y!#§FG¥§¡W¨¡%V¤§¡c0¡©F¦m@¡©1PB!
5!9T!4(!4¨¡)q¨§!41P£¦0B¡V¥§¡©£G¥§¡©¨¡©§¡y5(&§¦¡6¡Av¦£G¥§¡©¨¨')¤0¡©8@¡©0¨w
7©'#¥¥§¡©¨£$')5¦CU§'§¡WC4¡©¡%¨aB§¡c3g¡y!#§FG¥§¡W¨¡%vIk7y!#¢($¡c¥§¡AH
C@!9¥T5¦¡y5U!4¨E!c£$')E!AHd5¦1P¡©¨'4"!40i¨£"!#7©¡)q
hS¡A¥§¡6!9¥§¡anS' £G¥§')(0¡©1P¨E!#¨¨'7©B!#§¡y5nrQ§3¡y!9§F¦¥§¡V¨¡©0¡©7%§')
')fC)¡©¦¡%HI¡%vG£¦¥§¡©¨¨'4R5!9T!Gq)w¥§¨`ydeQV¨V5¦QP7©F¦0a§'&¨7%¥§¡©¡©3¡y!9H
§F¦¥§¡%¨c("!#¨¡y5f')D§¡©Q¥W3gF¦7%§')¨©d¨7©¡§¡ 3F¦7%§')!40Q§¡©¨P'43
1P')¨`&C)¡%¡©¨&Bo(¦')0')C4B7©!40V£¦¥§'7©¡%¨¨¡©¨!#¥§¡¡©Q§¡A¥UF¦mY'ynr'#¥
')¦0QU£!#¥§B!400QmY'ynreqSG¡%7©')5id¦u7y!#($¡a1P¨0B¡©!)5¦¦CW§'P¡©8)!#0QH
F"!9§¡E3g¡y!#§FG¥§¡©¨S3'#¥s7©0F¦¨B'4&!a7©0B!4¨¨Qp"¡A¥r("!4¨¡©5 '4&5¦8Yh5GF"!#0
1P¡%¥§Qyd¨7©¡C)¡©¦¡©¨WF¦¨F"!400QRnX'4¥§mRfC4¥§'4F£¨§'¥§¡%C)F0B!9§¡U('#H
0')C4B7©!40i£¦¥§'7©¡©¨¨¡%¨©d"!#"5P¨7©¡§¦¡u7%'4¥¥§¡©0B!#§'4U($¡%dnS¡©¡©&!4WdnS'
C)¡%¡©¨&1 !y84!#¥3h¥§')1 ')¦¡f£G¥§'7©¡©¨¨&§'g!#'4§¦¡%¥yq hSYF¨©dE§¡
3¡©!#§F¦¥§¡%¨S'43i§¡%¥§¡©¨`s!9¥§¡u1P'4¨`X0m@¡©0Qc¨1 !400"¨¡%§¨'43eC)¦0cY§¡A¥H
5¦¡%£$¡©"5G¡©sC)¡©¦¡©¨©q
)
¡y!9§F¦¥§¡E¨¡©0¡©7%§')&!40C4'4¥§Q§1P¨s!9¥§¡EdG£7y!400QP¨¡yeF¦¡©§h!#0p00QH
7©01c(¦B¦CAdu¡%vG£$')¦¡©§h!#0b'4¥U¥T!4"5G')1Pl©¡y5qqkpvG£$')¦¡©§h!#0V!40C)'#H
¥§Q§1P¨6(¦¥T!4¦7A¤!#"5($')F¦"5qdq¡%vG"!4F¦¨`§8@¡9E!y8@¡67%')1P£0¡%vGQU'43
j Is
c
inr¦¡%¥§¡mcB¨§¡EGF¦1c($¡%¥'43i3¡©!#§F¦¥§¡%¨©d"!#"5 !#¥§¡u7©')1P£¦F¦T!#H
§')!400QR£¦¥§'4(Q§8@¡W3g'4¥0B!#¥§C)¡P3g¡y!#§FG¥§¡¨¡A§¨©qY¡yeF¡©§B!40!40C)'#H
¥§Q§1P¨"!y8@¡E£$')0QG')1PB!#0$7©')1P£¦0B¡Av¦QdIj A
`
X!#"5 !#¥§¡Enrh5G¡©0Q
F¨¡©5iqfhS¦¡UC)¡%¡%¥T!#0s¨`¥T!#§¡©C#fB¨6§'¢!455D'4¥P¨F¦(¦¥T!#7%W3¡©!#§F¦¥§¡%¨
!45U3'40B0'yn !P00QHd7%0B16(C!4£¦£¦¥§')!47Tequ'ynS¡©8)¡%¥yd$! ¨¡©eYF¦¡©¦H
§B!40e¨¡y!#¥§7TedG§¡b'4£¦§1 !40i¨')0FG§B'4¨E¦'4rC4F"!#¥T!#§¡©¡y5iq

3.1 Search Algorithm
jF¦¥6!#0BC4'4¥§Q§1 ¨6(!4¨¡y5R'4¢§¡tP¦¡©F¦¥§¨`§7 ¨¡y!#¥§7Tg!40C)'#H
¥§Q§1 !#"5i¨¡©!#¥§7T¡©¨p§¡X¨£"!47%¡s'43q!#0B0G¨F(¦¨¡%§¨p'43§¡S7©'41P£0¡%§¡
3¡©!#§F¦¥§¡6C)¡©¦¡9¨¡AyqH¨C!a¡©FG¥§¨`§B7E1P¡y!#¨F¦¥§¡)d§¦¡u!#0C)'4¥§Q§¦1
£¦¥§F¦¡©¨i(!)5¦0Q6£$¡%¥3'#¥§1PCa(¦¥T!#7T¡©¨!#"56¥§¡%T!#¨C)''Y5P¨F(¦¨¡%§¨©d
!4¨w§¦¡X¨l©¡S'#3§¦¡X¨F(¦¨¡%§¨w¨p¨0'ynr0¥§¡y5GF7©¡y5qqwhS¦¨i!40C)'#¥§§¦1 ¨
'43£$')0QG'41Ph!#0$§B1P¡u7©')1P£¦0¡%vGdqphS¦¡b¡©FG¥§¨`§B7u3F¦7%§')&¡©8)!#0QH
F"!9§¡©¨r§¡a£$¡%¥3g'4¥§1 !4¦7©¡V'43!c3¡©!#§F¦¥§¡V¨F¦(¨¡%rHSQE1P¡y!#¨F¦¥§¡©¨r§¡
7©0B!4¨¨`HI¨¡©£$¡A¥T!#§')¨`¥§¡©¦C4§'43w§¦¡u3g¡y!#§FG¥§¡b¨¡%E!45¨s7%¥§Q§7y!#0i§'
§¡£$¡%¥3'#¥§1 !47%¡a'43p§¡b!40C)'#¥§§¦1q
uP'4F¦§0¡E'43i§¡r3¡y!9§F¦¥§¡u¨¡©0¡©7%§')&!40C)'#¥§Q§1t¨s!#¨X3'400B'ynr¨©
)qSQ§B!40l©¡r§¡s¨`T!9¥§B¦CV0B¡%8@¡©0¦3g¡y!#§FG¥§¡%HI¨¡%
q
nrQ§ !400"C4¡©¡%¨
B§¡a¨§!#1P£0¡b¨£"!#7©¡vXq
sYqse'')£PF¦§B0§¦¡sGF¦1c($¡%¥w'43qC)¡%¡©¨£$¡%¥i3¡y!9§F¦¥§¡%HI¨¡%¥§¡y5GF7©¡©¨
§'c§¡b7%F¦HI'4¤¨l©¡6q
&
Gq')'4¥6¡y!47T¢3g¡y!#§FG¥§¡%HI¨¡%
q
nrQ§2C)¡©¦¡©¨c¢§¦¡£G¥§¡©8Y')F¨
0B¡%8@¡©0dC4¡©¡A¥T!#§¡ ¨F(¦¨¡%§¨
q
U
©qqqq nr§¢fysC4¡©¡%¨
¡y!47Ted¦(&¨!y8G¦Cc'4'4¡aC)¡%¡V!#u!6§1P¡)q

482

9
Gqg)'#¥p¡y!47Ta3¡y!9§F¦¥§¡%HI¨¡%
q
U
yqBqqq 7©')1P£¦F¦§¡i§¡£$¡%¥3'#¥§1 !47%¡
1P¡%¥§7¡ ¨¡©¡V¡%vYE¨¡©7%§'4$sF¨CW§¦¡a¡©8)!#0F"!#§'43F¦7%H
§')iq
rqE¦!y8@¡u§¡u§'4££¢!45($'#§')1¥¤ £$¡%¥3'#¥§1PC63g¡y!#§FG¥§¡%HI¨¡%§¨
!47%7©'4¥T5GB¦CW§'c§¡¦ f7%¥§Q§¡%¥§B!c3'4¥r§¦¡a¡%vYr0¡©8@¡©0q
Yq'£q5¦!#§¡§¢!#"5¨¤ 3'#¥u¦¡%vYr0¡©8@¡©0q
qri"5Ui'')£RtsyH9q
¢ !#"5©¤ !9¥§¡WYF16($¡%¥§¨E§!#5G¡%§¡%¥§1P¡'yn 1 !43g¡y!#§FG¥§¡
¨¡Ap'Y5G¡©¨e3h¥§')1§¦¡¨¡©!#¥§7T¥§¡©¡!#¥§¡§'r($¡¡%vG£!4"5G¡y5iq¢f5G¡©'#§¡©¨
§¦¡rGF¦1c($¡%¥i'#3$3¡y!9§F¦¥§¡E¨¡%§¨inr§W§¦¡r($¡©¨`X£$¡A¥3'4¥§1 !#7©¡E!#"5¤
5G¡©'#§¡©¨u§¦¡6YF¦1c($¡%¥E'43§'4¨¡nrQ§("!45£$¡%¥3'#¥§1 !47%¡)qahS¦¡©¨¡
!9¥§¡&C48@¡©f!4¨6£"!9¥T!41P¡%§¡%¥§¨V§'§¡ £G¥§')C4¥T!#1di(FGc!9¥§¡&1P'Y5GQp"¡y5
5GF¦¥§Cf£G¥§')C4¥T!#1 ¡%vG¡©7%F¦§')iqkX'#§¢ !45¤ !#¥§¡¢¦7%¥§¡y!4¨¡©5
C#¥T!)5GF"!400Qf!4¨§¦¡cYF16($¡%¥u'433¡y!9§F¦¥§¡W¨¡%§¨B¦7%¥§¡y!#¨¡)q¦¢ !4"5¤
!9¥§¡7©'Y5¦¡©5!4¨!#(¨')0FG§¡GF¦1c($¡%¥§¨6'43b3g¡y!#§FG¥§¡¨¡%§¨W§'¢¡Av¦£!45id
¨`§¡©!)5¦0Q&B¦7%¥§¡y!#¨B¦CWnrQ§U§¡V5G¡©£¦§0¡©8@¡©0i'43p§¦¡b¨¡y!#¥§7TU¥§¡©¡4q
hS¦¡W¥T!#§')!40¡P($¡©¦B5f7T''4¨B¦C§¡c§'4£¢ !#"5f($'#§')1¤
¨¡A§¨sB¨r!#¨S3'40B0'ynr¨©qSX')¨B5G¡%¥s§¡S!47Tmns!#¥T5UG¡yeF¦¡©§h!#0iG¡y!9¥§7A
tsd
9
4q!#0BC4'4¥§Q§1 nr¡%¥§¡r'40Qc§¦¡E($¡%¨`X¦'Y5¦¡r¨X¡%vG£"!#"5G¡y5W!#X¡©8H
¡A¥¨`T!4C4¡)qbhS¦¨¨b5G')¡($¡©7y!#F¨¡V§¡%¥§¡V¨b!PC4''Y5£G¥§')("!#(0Q
§!#i§¡')£G§B1 !#0)¨'40BFG§')anr0B0($¡!#0B'4Cr§¡i(¦¥T!#7Tbnr'4¨¡£!#¥H
¡%Y¦'Y5¦¡p6¨£$¡%¥3'#¥§1 !47%¡sB¨($¡©¨`yqpI3$nS¡s7A¥§¡y!4¨¡r§¡sYF16($¡%¥p'#3
¦'Y5¦¡©¨§"!#s!#¥§¡¡Av¦£!45¦¡y5qd@nS¡b¦7%¥§¡y!4¨¡u§¡E7A!47%¡©¨S'43ip"5¦C
§¦¡'4£¦§1 !40q¨')0FG§B'4eqXG¦7©¡u§¦¡($¡%§¡%¥S£$¡%¥3'#¥§1PB¦C6§¦¡u¦'Y5¦¡)d
§¦¡b($¡%§¡%¥X§¡b7T"!#7©¡©¨s'#3wp"5¦CV§¡u')£G§B1 !#0q¨')0F¦§')!40')¦C
§!#r¥§')FG§¡)dGnS¡a7T'')¨¡b§¦¡§')££¢¦'Y5¦¡©¨©qhS¦¡aC@!#B¤5GF¡E§'W¦H
7A¥§¡y!4¨C¦¢g3')00'ynr¨r!a5¦1P¨¦Cb¥§¡%§F¦¥§¦¨7©FG¥§8@¡)d)¨'VnX¡u¨¦')F¦0h5
¨¡%0B¡%7%!¢ §"!9B¨&!RC)''Y5¥T!45¦¡©'#($¡AnS¡%¡©o¡%P7©¡©¦7%!4"5
§¦'4¥§'4FC)¦¡©¨¨©qjW§¦¡r'4§¡A¥S"!#"5qd(W0'')mYC!#§¡E($'4§'41
¤7©0B!4¨¨Qp¡%¥§¨©dpnS¡P¦'4V')¦0Qf¡%¨F¦¥§¡W§¦¡W£$¡%¥§¨¨`§¡©¦7©¡P'43S3g¡y!#§FG¥§¡
¨¡A§¨b§"!#b1 !y0B''4m¤("!)5!#a!&C4¡%¥V5G1P¡©¨')!40i¨`T!4C4¡)d!4"5
@¡%s1PC)s¦')0B5£G¥§')1P¨¡F¦£$') §¡u¨"!y8YB¦Cc'#'43')¨`C)¡%¡©¨©d
(¦F¦c!40¨'£¦¥§'98Yh5G¡!¤F¦¨¡%3F¦0S¨¡%c'43u7©0B!4¨¨Qp"¡%¥§¨6§'7%')1P£"!9¥§¡!4"5
7%')¥T!4¨`c!4C)!4¨`§¡W($¡A§¡%¥V£$¡%¥3'#¥§1PC¨¡%Vnr¦B0¡5¦'4CU§¦¡
7%')1P£$')¨Q§')¤!#"!#0G¨¨©q

3.2 Heuristic Evaluation of Classifiers
hS¦¡7©0B!4¨¨Qp¡%¥U¡%8)!#0BF!#§')g3F¦7%§')gT!4m@¡%¨ !3¡©!#§F¦¥§¡¨¡A!4¨
¦£F¦a!4"5')FG§£F¦§¨b!eF"!4§QT!#§8@¡6£$¡%¥3'#¥§1 !4¦7©¡W1P¡y!#¨F¦¥§¡c3g'4¥
§!#b3g¡y!#§FG¥§¡W¨¡%yqchS¡61P¡%¥§7c¨b§¡£¦¥§'`¡©7A§¡y5f¨`¥§¡©¦C4§'43S!
7%0h!#¨¨Qp"¡%¥E7©'4¨`¥§F7A§¡y5W3g¥§')1 §"!#3¡y!9§F¦¥§¡%HI¨¡%SB&5¦¨`§C4F¨¦C
($¡AnS¡%¡©§¡a7©0B!#¨¨¡©¨©qu!41P¡A¥§B7%¨rnX¡%¥§¡V7©')¦¨B5¦¡%¥§¡y5U3g'4¥u§¨
£¦F¦¥§£$'4¨¡)ds!#"5D§¡©Q¥ 1P¡%¥§Q§¨cnX¡%¥§¡UnS¡%BC4¡y5!4C)!4¨`7©'41P£F¦T!9H
§'4"!40e¡%P7©¡©¦7%q
 ¢¡U3'4F5g§"!9PnX'¢C)''Y57©0B!4¨¨`HI¨¡©£"!9¥T!4(¦B0Q1P¡%¥§7©¨W§"!9
!9¥§¡¤7©')1P£¦F¦T!#§'4"!400Qg3g¥§¡©"5G0Q!9¥§¡¤§¦¡¨7y!#§¡A¥U1 !9¥§B7%¡©¨©


!
"
#"¨
GY¡£¢¥¤§¦¨¦t¦¡¨¤§"E" 
1
¤5"E©
%$
!4"5

&('
© "
0)
©  GY¡£¢¥¤5¦¦u¦¡¨¤§"E" 
1
¤§"E©
%$
AqhS¡©¨¡A¡1
A
W1 !9¥§B7%¡©¨X¥§¡%¡©7%X§¦¡EnS!©P¨§!41P£¦0B¡u£$')§¨
!9¥§¡X7©0F¦¨`§¡%¥§¡y5VB!uAYHd5GB1P¡%¨')!40@3¡©!#§F¦¥§¡¨£"!#7©¡nr¦¡%¥§¡Ab¨§¦¡
YF¦1c($¡%¥i'#3eC4¡©¡%¨7©'4¨`§Q§F¦§¦CV!b7©0B!4¨¨Qp"¡%¥AAqhS¦¡E¨7©!40B!#¥X1P¡%¥§7
2436587
y
Y%  ¨r!c1P¡y!#¨F¦¥§¡'#3§¦¡a!y8@¡%¥T!4C4¡a5¦¨`T!#7©¡b'#3w§¡u1P¡y!4¦¨
'#3c¡©!47T"5G8GB5GF"!407©0B!4¨¨3g¥§'41 §¦¡¤¥§¡%¨£$¡©7%§8@¡¢C40')("!#0V8)!#0BF¦¡)q
IWT!4m)¡©¨W0B!#¥§C4¡8)!#0F¡©¨cnr¦¡©D§¡&7©0B!4¨¨¡©¨7©¡%Y¥§'4B5¦¨Tc!9¥§¡UnS¡©00
¨¡%£"!#¥T!9§¡y5idX!45D¨1 !400S84!40F¡©¨6nr¡©D§¡AD!#¥§¡&7©0')¨¡§')C)¡A§¡%¥yq
j§¦¡c'4§¦¡%¥b!45id 293@587
y
%&pu¨a! 1P¡y!4¨FG¥§¡6'#3§¦¡W!y8@¡%¥T!#C)¡)d
'98@¡A¥W!#0B07©0B!4¨¨¡©¨©d84!#¥§B!4¦7©¡ '43s3g¡y!#§FG¥§¡©¨©qdVT!#m@¡©¨V¨1 !400X84!40F¦¡©¨
nr¦¡©f§¦¡c7©0B!#¨¨¡©¨c!9¥§¡W7©0')¨¡W§'4C)¡%§¦¡%¥ydp!#"5¤0B!#¥§C)¡P84!40F¦¡©¨bnr¡©
§¦¡%¤!9¥§¡c¨£¦¥§¡©!)5')FGyqVhS¡%!#¥§¡c7©!407©F0B!9§¡y5¢!#¨3'40B0'ynr¨© &
P
ACBDFE
U
HG D

D
nr¦¡%¥§¡PI ¨6§¡ YF16($¡%¥V'43E7©0B!#¨¨¡©¨IsUD')FG¥W7y!#¨¡9Ad
G D
¨
§¦¡
¤
RQ
©$§©
£¦¥§')(!4(¦B0QU'437©0B!4¨¨TS
D
!4"5

D
¨r§¡V7©'984!#¥§B!4¦7©¡
'#3r§¡P7©0B!4¨¨¦S
D
q

D
Pw
Pt#U(WV
D
%#U(WV
D
9XeXnr¦¡%¥§¡YUD¨§¦¡
¡%vG£¦¥§¡%¨¨B'4¢8@¡%7%§'4¥!#"5©V
D
¨a§¡c1P¡©!4'43r!#0B0i3¡©!#§F¦¥§¡c8@¡©7%§'#¥§¨
7©0B!4¨¨`S
D
qh 
P
A BD0E
U
G D
aV
D

Vcb9%aV
D

©Vcb99X
nr¡A¥§¡£V b ¨c§¡&C)0')(!40r1P¡y!#!#0B0s7%0h!#¨¨¡©¨Tc3¡y!9§F¦¥§¡8)¡©7%§'4¥
V b
P
ACBD
G DV D
)
'#¥P§¡7©0B!#¨¨p¡%¥&¡©8)!#0F"!#§'43F¦7%§')nS¡F¨¡&§¡1P¡%¥§7
 
P
edafhgpi4qsr%tvu4w
dafhgpi9qsrxt6yw
  C4B8)¡©¨¤C)1P¡%¥§Q§'§'4¨¡R7©0F¨`§¡A¥§¨¤§!#¤!9¥§¡D7©')1P£!47%
nrQ§¡y!47Tf7%0h!#¨¨©dw!#"5!#b§¦¡6¨§!#1P¡6§1P¡6!#¥§¡6nX¡©00i¨¡©£"!9¥T!#§¡y5
($¡%dnS¡©¡©R5¦Qq¡%¥§¡©7©0B!4¨¨¡©¨©qhS¦¨6¨V§¡P¡%vG£$¡©7%T!9§')¢3h¥§')1 !4
B5¦¡y!#0V7©0B!4¨¨Qp"¡%¥yq hSYF¨©d(o¡©84!40F"!9§B¦Cg§¦¡¢(G¥T!47T¡%¨U'436§¡
¨¡y!9¥§7AR¥§¡©¡ !#"57A¦'')¨C§'4¨¡W§"!96!y8@¡P!U¦BC4¡%¥ 84!40F¡
3'#¥i¡%vG£"!#¨')id4nX¡S!4FG§')1 !9§B7©!400Q6¡%¨F¦¥§¡§"!9w§¡¨¡y!#¥§7Tc¨£!47©¡
¨V0h!9¥§C)¡©0Q¥§¡y5¦F¦7©¡y5¤§'U7©0F5¦¡P1 !4¦0§¦')¨¡P7©'41c(¦B!#§')¦¨a'43
C)¡%¡©¨s§"!9u!#¥§¡a£$'4§¡%Y§B!#0B0Q&C)''Y57©0B!#¨¨p¡%¥§¨©q

3.3 Training of Linear Classifiers
!47TU3¡y!9§F¦¥§¡%HI¨¡%ydB5¦¡©§Qp"¡y5(§¦¡b¨¡y!9¥§7A!#¨!6£$'4§¡©§B!400Q
C)''Y57©0B!4¨¨`HI£¦¥§¡y5G7%§'4¥yds¨PF¦0§1 !9§¡©0Qf!f0¡y!9¥ 7©0B!4¨¨Qp"¡A¥yqohS¡
nS¡%BC4§¨X!#¨¨'7©B!#§¡y5WnrQ§c§¡3¡y!9§F¦¥§¡%HI¨¡%¡©¡©5§'a($¡X¥T!#B¦¡y56§'
'4¥§¡©r§¡aG£$¡%¥HI£0B!#¡'#3i¨¡©£"!9¥T!#§')(AYHd5¦1P¡©¦¨')"!#0e¨£!47©¡
§'r($¡©¨`p7©0B!#¨¨3ha§¡¨§!41P£¦0B¡%¨©qphS¨w¨p5G')¦¡F¦¨Cu!r£$'7Tm@¡%8)!9¥§QH
!4V'#3S§¡W£$¡A¥§7©¡©£¦¥§'4¢!#0C)'4¥§Q§¦1dnr7TR¨a¡©¨£$¡©7©B!#0B0Q¢¨FQ§¡y5
3'#¥P0¡y!9¥§0f¨¡%£"!#¥T!#(0¡U7%0h!#¨¨¡©¨©dS¨F¦C)C4¡©¨`§¡y5fBxt&#q

0m@¡ §¡
'4¥§C4B!40q£$¡%¥§7©¡%£¦¥§')P¥T!#B¦C6!40C)'#¥§§¦1tnr7T5¦'¡©¨S¦'4sC4F"!9¥H
!4§¡©¡s7%')Y8@¡%¥§C4¡©7©¡S3g'4¥7©0B!4¨¨¡©¨§"!9X!9¥§¡r'4i0¡©!#¥§0QW¨¡©£!#¥T!#(0¡)d
§¡V£$'7Tm@¡%u!40C4'4¥§Q§1 !40Qns!©G¨7%')Y8@¡%¥§C4¡©¨E§'W§¦¡V')£¦§1 !#0e¨'40BFGH
§')id§"!#¨©d§¡r')¦¡E§!#£¦¥§'Y5GF7©¡©¨i§¡r0¡y!#¨`sYF1c($¡A¥i'43i1P¨`H
7©0B!4¨¨Qp7y!#§')¦¨rt&9qhS¡XF¦1P'Y5Gp¡y5b£$¡%¥§7©¡%£¦¥§')"!#¨w($¡©¡©V¥§¡y5
t9nrQ§¦')F¦a!4¤7©')¦¨B5¦¡%¥T!9§B'4f3g'4¥V£¦¥§'#¥a3¡y!9§F¦¥§¡%HI¨¡©0¡©7%§'4ed
!45WQ§¨£$¡%¥3g'4¥§1 !#7©¡sns!#¨3g')F5c§'a($¡r5¦¨§!4£¦£$')§C¦qhS¦¡r¡%vYH
7©¡©00¡©w¥§¡©¨F¦0Q§¨nS¡X!47T¡©8@¡F¨Cr§¡£$¡%¥§7©¡©£G¥§')V¨p!r8)!#0BB5¦!#§')
'43i'4F¦¥r£G¥§B'#¥§Q§Bl%¡y5U3¡y!9§F¦¥§¡%HI¨¡©0¡©7A§B'4¤!4£¦£¦¥§'@!#7Aiq
u&')FG§0B¦¡a'43w§¦B¨E!#0BC4'4¥§Q§1¨E!4¨s3'400B'ynr¨©
)qsu¨¨'7©B!#§¡X!'AYHd5GB1P¡%¨')!40)8)¡©7%§'4¥c nrQ§V§¦¡0AYHd5¦1P¡©¦¨')"!#0
7©0B!4¨¨Qp"¡%¥
q
nr¦¡%¥§¡
A
¨&§¡YF¦1c($¡%¥ '#36C4¡©¡%¨U§¡
3¡y!9§F¦¥§¡%HI¨¡%
q
 3'4¥¤¡%8@¡%¥o¨§!#1P£0¡)q 7©'4¨¨`§¨'436§¡
¡%vG£¦¥§¡©¨¨')x84!40F¡%¨U'43V§¦¡f¨§!#1P£0¡fyU#W¨y5`§W£a¥aba¥Wy5c)P7©'#¥¥§¡%H
¨£$')"5GCc§'W¡©!47TUC)¡%¡PT
U W!T ` W£a¥aba¥W!T c
X
q
q
sYqSQ§B!40l©¡X!snX¡©C)p8@¡%7%§'4¥ b ¥T!45¦')1P0Qqeb¡%p¡!s¨`§'4¥§¡y5
£$'7Am@¡AAEnS¡©C4YV8)¡©7%§'4¥¦#qWG¡AV!&¦B¨`§'#¥7©')F¦Y§¡A¥¦
'43w§¦¡RE§'WGq
&
GqsX¡©C)i'')£iq
9
¦qssc§¡Pd# Q§¡%¥T!9§')¨`§¡©£g7©'41P£F¦§¡ §¡UF£q5!9§¡
d#
U
d
!47©7©'#¥T5¦Cf§'¢§¡£$¡A¥§7©¡©£¦¥§'4¥§F¦0B¡4
d#
U P

d
H¦
w
3@3@63 #¤
nr¡%¥§¡V¨p§¡s0¡y!9¥§C¥T!9§¡)d!#"5w 3@36@3 #¤¨i§¦¡S¨F1WH
1 !#§')'#3!400§¡V1P¨7©0B!4¨¨Qp¡y58@¡©7%§'#¥§¨§¢qs 8@¡©7%§'#¥§
B¨r1P¨7©0B!4¨¨Qp¡y5Q3pQu¨§!9§¨`p"¡©¨r§¡3g')00'ynrB¦C 7%¥§Q§¡%¥§B!G
pedc!4"5 ($¡©0')¦C)¨r§' X0B!4¨¨s&b'4¥A
  pefc!4"5 ($¡©0')¦C)¨r§' X0B!4¨¨VPew
rYq¨¡V§¡cF¦£q5!9§¡y5UnS¡©C4Yb8@¡©7%§'#¥b§'§¡%¨`§¡6YF1c($¡A¥§
'43p¥T!4¦B¦C 8@¡©7%§'#¥§¨E§!#E"!y8@¡a($¡©¡%7©'4¥¥§¡©7A§0U7©0B!4¨¨Qp"¡©5iq
d3Tgdh6§¦¡©f¥§¡%£0B!47©¡£©6nrQ§i
d#
U
V!45j6nrQ§
¢d¦¡%0B¨¡V¡%vGQs§¡a0''4£eq
Gqs5Ue''4£eq
hS¨X!40C)'#¥§§¦1 ¨F¨¡y56§'a¥T!#BP7%0h!#¨¨Qp"¡%¥§¨
q
D
3g¥§'41 3g¡y!#§FG¥§¡%H
¨¡%§¨'I
D
(6p""5GC7©'4¥¥§¡©¨£$'4"5GB¦CnX¡©C)r8@¡©7A§'4¥§¨T
D
qpi¥§¡y5G7%H
§')R'#3s§¡P7y!#7©¡A¥67%0h!#¨¨6'#3E!4RF¦mY'ynrf¨§!41P£0¡k B¨V(!4¨¡y5
')&§¡3g')00'9nr¦C ¥§F¦0¡)
d3clx¨S§¡
A
YHd5GB1P¡%¨')!40"8@¡%7%§'4¥s'#3¡Av¦£G¥§¡©¨¨')&8)!#0BF¦¡©¨S!#¨`H
¨'7©B!#§¡©5Unr§§¡bF¦mY'ynr¨§!41P£¦0B¡§kfd¦!45£ l 7©'4¥¥§¡©¨£$'4"5G¨
nrQ§
q
D
BUC)¡©¦¡a7©')1P£$'4¨§'4edG§¡©
d3m D 4 l doa§¡©nk ¨s!4b¨§!#1P£0¡)dY'4§¦¡%¥nr¨¡ok¨
!4¨§!41P£¦0B¡4q

483

3.4 Mining Cores from Classifiers
j¦7©¡snS¡E"!y8@¡E!b¨¡%X'43e5¦¨`§7%X7©0B!4¨¨Qp"¡A¥§¨X§"!9X7y!# 5¦¨7%¥§1WH
!#§¡b($¡%dnS¡©¡%&§¡unS'67©0B!4¨¨¡©¨©dQsnS')F¦0B5&($¡bF¦¨¡%3F¦0q§'c!4!40QGl©¡
§¦¡67%')1P£$')¨Q§')¦¨'#3§¦¡©¨¡67%0h!#¨¨Qp"¡%¥§¨b§' C@!#f5G¡©¡©£$¡%¥¨C)§¨
§'§¡ ¥§')0¡©¨W'#384!#¥§'4F¨c¨F¦(¨¡%§¨6'43uC)¡©¦¡©¨©qfY£$¡©7©Qp"7©!400QdnX¡
nX')F¦0h5f0Bm@¡6§'U¨¡©¡WQ3S§¦¡%¥§¡P!9¥§¡P!4£"!9§¡%¥§¨b§¡W7©'41P£$')¨QH
§'4U'43§¡7%0h!#¨¨Qp"¡%¥§¨©d"!4"5 nr¡%§¦¡%¥s¨'41P¡3¡y!9§F¦¥§¡©¨s3h¥§¡yeF¡©§0Q
7%')1P¡cfC4¥§')F¦£¨P"5G7y!#§C&¨`¥§')¦CUC)¡%¡%Hd5¦¡%£$¡©"5G¡©7©¡©¨TAqV ¢¡
!y8@¡E5¦¡©8@¡%0B'4£$¡y5 !4¡ WEf
`
!#0C)'4¥§Q§¦1 §'V1P¡s¨F7TP7©'#¥§¡©¨X3g¥§'41
!# ¨¡%r'43
f
f'#3§¡'4¥T5¦¡A¥r'43§¦')F¦¨§!4"5G¨sU')FG¥s7©FG¥¥§¡©s§¡©¨`§¨T
7%0h!#¨¨Qp"¡%¥§¨V£¦¥§'Y5GF7©¡©5¤(U')F¦¥u3¡y!9§F¦¥§¡W¨¡%0B¡%7%§')f!40C)'#¥§§¦1qu
'4F¦§0¡a'#3p§¨E!40C)'#¥§§¦1B¨r£G¥§¡©¨¡©§¡y5&($¡%0B'yna
i¡% I

£¢¤¢0wvm¢t!#"5¥¢h£¦
q
wv
¢ ($¡6§¡W5G¡©¨Q¥§¡y5¢7y!9¥T5¦QH
!40Q§¡©¨u'#3p§¡b¨1 !#00B¡%¨`!#"5U0B!9¥§C)¡©¨`u7©'4¥§¡a¨¡A§¨E'#3iY§¡A¥§¡©¨`yq
4qs¦Q§h!#0Bl%¡P!4!#¥¥T!©
q
`§aba¥a
f
e'43@fD7©0B!4¨¨Qp"¡%¥§¨a'#3S5GQq¡%¥§¡©
¨l©¡©¨
sqsb'0''4£$
&
Yqs¦Q§h!#0Bl%¡S!4V¡©1P£G!#¥¥T!©a'#3¦¨¡A§¨©d
G
d#!#"5b¨¡%e§¡GF¦1c($¡%¥
'43i7%'4¥§¡©¨r1P¡y5qd 7 §'P
9
Gqs¦Q§h!#0Bl%¡6!#!#¥¥T!©¨§f 2
y
3©
y
7s2
I
5
T
qEfe295 ©
y
rqS3'#¥§
P
b§'f(f4d3'#¥P qb§'f
Yqs0¡%£¦xP
q
#
q

qsQ3' Ix ¢!¢hwvm¢ f © #"pyY$¦b f%¢h£¦
q
wv
m¢ !45&¦(')
G
§¡%
G
7 HP0¦21 7
P
7 1
§f 2
y
3©
y
7 2
I
5
T
q#d8P3§f ©p2y 3©
y
7s2
I
5
T
q8P 29354
y
Yqs¡AvG¤¦d¡%vY`
Yqre¡A
G
I¤6

@3
y
© 1
q
I87
G
I91!f2P © @"dyq I
yYqsQ3 §f 2y 3©
y
7s2
I
5
T
q#U$P 243A4
y
&3'#¥P¨')1P¡£Ug§¦¡©
q
#Uq )

@3
y
©
)4qS o¦B0¡ 7 f dg
hS¦¡¤')F¦§£¦F¦'43V§¦¡f!#0C)'4¥§Q§¦1 ¨§¦¡!#¥¥T!©x @3
y
© nr7A
7%')T!4¨!#0B0p§¦¡W1P1 !40w¨¡A§¨'#3SC4¡©¡©¨a§!#V!9¥§¡W7©')1P1P'4§'
1 !#&7%0h!#¨¨Qp"¡%¥§¨©qrIu1 !©($¡VF¨¡%3gF0i§'c¥§¡©1P'98@¡V!400i§')¨¡V7©'#¥§¡©¨
nr¦7A!4£¦£$¡y!#¥0¡©¨¨u§"!4¤!P£G¥§¡y5¦¡%§¡A¥§1PB¦¡y5YF16($¡%¥r'437©0B!4¨`H
¨Qp¡%¥§¨©qhS¡b¨`¥§¡©¦C4§'43p¡©!47TU7©'#¥§¡b¨r5¦¡%§¡%¥§1P¦¡y5P(Y 7%')F§C
§¦¡sYF1c($¡A¥p'43qQ§¨i'7©7©FG¥¥§¡©7©¡%¨c§¦¡S7©0B!4¨¨Qp"¡A¥S0¨`yqhS¨iB¨!4
¡Av¦£¦0'4¥T!#§'#¥1P¦Cc§¡©7TBeF¡b§!#E7y!#($¡aF¨¡%3gF0§'P5G')1 !#B
¨£$¡%7©B!40¨`§¨X0'')mYC3g'4¥¦3g'4¥§1 !#§'46§"!9i')6C)¡©¦¡S3F¦7%§')c!4"5
C4¡©¡a§¡%¥T!#7%§')eq

4. TEST RESULTS AND DISCUSSION
 ¢¡6!y8@¡dnS'&C)'@!#0¨b3'4¥V'4F¦¥1P¡%§'Y5G')0')C#qVhS¡p¥§¨`a¨§¦¡
C4¡©¡A¥T!#§')x'43!f¨¡%U'#3V¨1 !400E¨Bl%¡y53¡y!9§F¦¥§¡%HI¨¡%§¨ §"!9 nS')F¦0B5
nX'4¥§mnX¡©00pB¤7©0B!#¨¨3hGB¦C&§¦¡6¨§!#1P£0¡©¨©qahS¦¡6¨¡%7©')5¤C4'@!#0¨§'
'4(¦T!#B¢1P¡y!4¦B¦C43gF0B¦¨C)V3g¥§')1 §¦¡W£$'4§¡%Y§B!#0B0Qf0B!#¥§C)¡ ¨¡%'#3
7%0h!#¨¨Qp"¡%¥§¨§¦¡©1P¨¡©08@¡©¨©d¦(5G¨7©'98@¡%¥§CP£!#§¡%¥§¦¨uU§¦¡¨¡A§¨u'#3
C4¡©¡%¨E§!#r7©'41P£$')¨¡b§¡%¨¡b7©0B!4¨¨Qp"¡A¥§¨©q
 0¡f¨¡©¡%mG¦Cg§¦¡p¦¥§¨`UC4'@!40dbnX¡f3g')F5o1 !47%0h!#¨¨Qp"¡%¥§¨
nrQ§¡%vG7©¡%0B0¡©u5¦¨7%¥§1P"!9§')£$¡%¥3g'4¥§1 !#7©¡)d7©0F"5GCW7©0B!#¨¨H
p¡%¥§¨u§!#¨¡©£"!9¥T!#§¡6§¦¡anS' 7©0B!#¨¨¡©¨bnrQ§')FGa!P¨C40B¡6¡%¥¥§'4¥bB
§¦¡u§¡©¨`s!4"5W§¦¡E¥T!#B¦Cc¨¡A§¨©qhS¡b5G¨7©'98@¡%¥ '43e¨F7T!60B!#¥§C4¡
YF¦1c($¡%¥'43r5GB¨`§¦7%V7©0B!4¨¨Qp"¡A¥§¨6¨V!4f¡%q¡©7%V'#3S3!#7%§'4¥§¨¨F7Tf!4¨
¦¨F¦P7©¡©W5!#T!Yd!45R7©')1P£¦0B¡Av¢§¡%¥HIC)¡©¦¡U5G¡©£$¡©5¦¡©¦7©¡©¨V¡%§7)q
j¦0QU¨'41P¡bC)¡©¦¡©¨EBU¡y!47T7©0B!4¨¨Qp¡%¥b1 !© ($¡b¥§F0Q¥§¡©¨£$')¦¨(0¡
3g'4¥V§¡c¨¡©£"!9¥T!#§')f!#"5f¨'41P¡W'4§¦¡%¥§¨V1 !©¤($¡W£¦¥§¡©¨¡%Y5GF¡c§'
¨£¦F¦¥§')F¦¨P¨`T!#§¨`§7y!40u7©'4¥¥§¡%0h!9§')¨©qxB¨7%'#8)¡%¥g'43b7%'4¥§¡¨¡%§¨P'#3
C4¡©¡%¨W7y!4g¡%0B£fF¦¨cfh5G¡©§Q3gGC¤§¡B1P£$'#¥T!46C)¡©¦¡©¨c§"!9
7%')¥§(F¦§¡u§'c§¡b¨¡%£"!#¥T!9§')(FGs( §¡©1P¨¡©08@¡%¨r5¦'c¦'4r!98)¡
¡%')F¦C)¨`T!#§¨`§7y!40G¨F£¦£$'4¥w§'u5¦¡%1P')¨`¥T!9§¡§¦¡X¡%vY§¡©'43§¦¡©Q¥
G"F¡%7©¡)q
4.1 Experiments
jF¦¥bC)¡©¦¡%¥T!401P¡%§'Y5G')0')C#'43s¡%vG£$¡%¥§1P¡©T!9§B'4nS!4¨!4¨a3g')0QH
0'ynr¨©qE ¢¡ap¥§¨`u£$¡%¥3'#¥§1 !P7©')!#¥§¨¡¨¡©0¡©7%§')'43i§¡aC4¡©¡%¨1P')¨`
0m@¡©0Q6§'($¡r!4¨¨'7©B!#§¡©5PnrQ§c§¦¡rew4U5GB¨`§¦7%§')eqhS¦¨
¨V5¦'4¡6§'nS¡©¡©5'4F¦aC4¡©¡©¨b§!#V!9¥§¡P!4(¦¨')0F¦§¡%0Q¥¥§¡©0¡©84!4a'#¥
§'4¨¡§!#5¦'f'#U!98)¡¢!D¨C)¦p7y!4U7©'4¥¥§¡©0B!9§B'4nrQ§o§¡
7©0B!4¨¨¡%¨©qShS¦B¨r¨`§¡©£¨r¡©7©¡%¨¨§!#¥ §'c(G¥§B¦CW5G'9nr§¡uGF¦1c($¡%¥X'43
C)¡%¡©¨b§¡V3¡©!#§F¦¥§¡6¨£"!#7©¡63h¥§')1 !W3¡An §')F¦¨§!45¦¨u§'! 1P'4¥§¡
1 !4!4C4¡y!4(¦0B¡SpC)FG¥§¡s¨F7TP!4¨!u3g¡%nYF¦"5G¥§¡©5'#¥3g¡%nS¡A¥yqi'ynS¡©8)¡%¥yd
§¨6¨`§¡©£fB¨6'#W¡©¨¨¡©§B!40dX!45f1PC4Y6($¡ 7©')F¦§¡%¥§£¦¥§'Y5GF7%§8@¡
¨7©¡rQX5¦'¡©¨'47©'4¨B5¦¡%¥7©'4Y§¡AvG§F!40¦BG3'#¥§1 !#§')iqpd3q'4¡r"!#¨
¡©¦')FC4U7©'41P£FG§¡%¥r1P¡©1P'4¥P!4"5 §1P¡b7©')¦¨`¥T!4§¨E!#¥§¡a'#EB1WH
£$'4¥T!#yd§¦¡P3¡y!9§F¦¥§¡U¨¡%0B¡%7%§')!40C)'#¥§§¦1 7y!#f($¡&!#££¦0B¡y5R§'
§¡u¡©§Q¥§¡3¡y!9§F¦¥§¡b¨£!47©¡4qhS¡b7©')!#¥§¨¡a¨¡©0¡©7A§B'4¨r5¦'4¡( !#¨`H
¨C)¦B¦CW!V£$¡%¥3'#¥§1 !4¦7©¡1P¡y!#¨F¦¥§¡)wb )w¨¡%¥X6¨sb¨7%¥§1P"!#Y
u!#§'E§'¡y!#7AC)¡©¦¡UnrQ§'4F¦b!47©'4Y§¡AvGAE!45¤£¦7AmYC §¡
§')£

C)¡©¦¡©¨©qVhS¡84!40F¡6'43@ '4¡c7T''4¨¡©¨a5G¡©£$¡©"5G¨'4¦'yn
¡%vG"!#F¨`§8@¡W'4¡WnS!4§¨a§¡P¨¡y!9¥§7A¢§'U($¡)q&u0¨'¦dp£G¥§'4¥mY'ynr0QH
¡y5GC)¡r'43q§¡r1P£$'4¥T!#7©¡r'#3eC4¡©¡%¨u'#¥X¨F¦¨£7©')!4($'4F¦X!aC)¡©¦¡p6¨
1P£$'4¥T!#7©¡9X7©!4U($¡F¨¡y5 §'c7T'')¨¡aC4¡©¡%¨r§!#r1PC)s¦'4r($¡
!4FG§')1 !9§B7©!400Q ¨¡©0¡©7%§¡y5F¨CV§¨S1P¡%§¦'Y5iqwhS¡£$¡A¥3'4¥§1 !#7©¡
1P¡y!#¨F¦¥§¡)wb¨a!47A§F"!400Q!4!#££¦¥§'yvG1 !#§')¤'#3§¦¡61P¡y!#¨F¦¥§¡
 
P
edafhgpi4qsr%t u w
dafhgpi9qsrxt y w
3'#¥b!6¨B¦C)0¡5¦1P¡©¦¨B'4"!#0q3g¡y!#§FG¥§¡V¨¡%y

I
BC¦xP
aV
U 
V
`

`
ED
`U
FD
``

§F¦§8@¡%0d)§¨sC)8@¡©¨r¦BC4U84!40F¡%¨S3'4¥E7©0B!#¨¨¡©¨snr')¨¡a1P¡©!4¨
!#¥§¡rnS¡%0B0$¨¡%£"!#¥T!9§¡y5 !45cnr')¨¡u¨`T!45!#¥T5 5G¡©8Yh!9§')¨X!#¥§¡E¨1 !400q
)
wb!#¨¨F1P¡©¨V§"!9c§¦¡7%0h!#¨¨¡©¨P!9¥§¡&¡yeF¦B£G¥§')(!4(0¡)q¤ ¢¡ §¦¡©
¥§F§¡W3g¡y!#§FG¥§¡P¨¡©0¡©7%§')f!#0BC4'4¥§Q§1 '4¢§¡W¥§¡y5GF7©¡©53¡©!#§F¦¥§¡
¨£"!#7©¡)q
 R¡S¥T!#W§¡©¨`§¨F¨C§G¥§¡©¡E5¦Qq¡%¥§¡©£$¡%¥3g'4¥§1 !4¦7©¡s1P¡%¥§7©¨i3'#¥
§¡3¡y!9§F¦¥§¡¨¡%0B¡%7%§')!#0C)'4¥§Q§¦1 293@587
y
%  Ad` !#"5f!4¦'4§¡A¥
1P¡%¥§7
 8gP
%  o5   &i

&
nr¡A¥§¡ 5 ¨6!&§F!4(0¡W84!#¥§B!#(0¡)q   (¦h!#¨¡©¨V§¡ 1P¡y!#¨F¦¥§¡c§'
C)8@¡61P'4¥§¡6B1P£$'#¥T!4¦7©¡6§'(  !#"5¥§¡y5¦F¦7©¡©¨b§'¨ Dnr¦¡© 5
P
 Yq
jF¦¥r¥§¡©¨F¦0Q§¨¨'ynX¡y5U§"!9  R!#0B1P'4¨`b!#0Qns!©G¨')FG§£$¡%¥3'#¥§1P¨u£¦F¦¥§¡

 q@)'#¥u¨1 !#00B¡A¥u3g¡y!#§FG¥§¡%HI¨£"!47%¡©¨6Afyr)Ad  b')FG§£$¡%¥3'#¥§1P¡y5 
3'#¥b7©¡A¥T!48)!#0F¡©¨E'43 5 qSu'ynS¡©8@¡A¥yd  V¨EC)¦0Q5G¡©£$¡©"5G¡©E')
§¡8)!#0BF¦¡b'43 5 !#"5 §¡3g¡y!#§FG¥§¡¨£!47©¡aQ§¨¡©0Q3dqI3p')¦¡b7y!#Up"5&!
C)''Y5UnS!©U'#3w§F¦B¦C 5 d¦E1PC)s($¡V!6F¨¡%3gF0i1P¡y!4¨FG¥§¡)q

4.2 Feature Sets Output by Search
hS¡&3¡y!9§F¦¥§¡¨¡©0¡©7A§B'4o!40C4'4¥§Q§1 ¥§¡%§FG¥§¨P!0B¨`'#3a!400r§¡
§')£¦¢g!45($'#§')1 ¤x7%0h!#¨¨Qp"¡%¥§¨!#i¡%8@¡%¥a¨`T!#C)¡S'#3§¡¨¡©0¡©7%§')
£¦¥§'7%¡©¨¨!4"5V§¡©Q¥i!#¨¨'7©B!#§¡y5W£$¡A¥3'4¥§1 !#7©¡p"C)FG¥§¡)qihS¦¡X3'40B0'ynsH
C&B¨b!&7©'40B0B!#C)¡P'43X¨££$¡©5£$'#¥§B'4¨b3h¥§')1 §¦¡c')FG§£FGb'43§¡
3¡©!#§F¦¥§¡a¨¡%0B¡%7%§')¤!40C4'4¥§Q§1q!47T0¡b¥§¡©£G¥§¡©¨¡©§¨r!c7©0B!4¨¨Qp¡%¥
Hi§¡p¦¥§¨`rp"¡©0B5&¨s§¡aYF¦1c($¡%¥X'43iC)¡%¡©¨Ty3¡y!9§F¦¥§¡©¨E7©')¦¨`§Q§F¦§C
§¡c7©0B!4¨¨Qp"¡%¥yde§¡W¨¡%7©')5f¨b§¡W7%0h!#¨¨Qp"¡%¥Q§¨¡©0Q3q!47T¢C4¡©¡
¨V5¦¡©¦'4§¡y5¤(!YF¦1c($¡%¥B¤§¡6¨¡%yq
)
¦'4¥a¨`T!#7©¡4dC4¡©¡P¨
G"GvGeqhS¡§¦¥T5Pp"¡%0h5¨S§¡£$¡A¥3'4¥§1 !#7©¡1P¡y!4¨FG¥§¡u3'#¥r§"!#
7©0B!4¨¨Qp¡%¥ ¤§¦¨7y!#¨¡)dibB¨tyqhS¦¡H3yPI
y
Pi¨¥§¡©0B!#§¡y5§'P§¡
5¦¡%£¦§'43§¡V¨¡y!9¥§7A¤¥§¡©¡)di!#"5¨§¦¡¨§!#1P¡c!#¨u§¦¡6YF16($¡%¥E'43
C)¡%¡©¨r¡y!#7AU3g¡y!#§FG¥§¡a¨¡%yq
QSRTSRSUWV!XY
`bacadcefgihpRpqih@XrSrSst
Yvuiwixt@xy@xY#x#xwS
rSYSYtSt
Yvuiwixt@xy@xY#x#xwYS
rSsEwtSs
Yvu@x@xw@xwy#xwrxtS
yySiwSwr
Yvu@xwy#xwrxw@xtS@xty
ysSstEw
Yvu@xwy#xwrxw@xtS@xtt
yEwS

484

QSRpTbRUcV8Xs
`bacapd efgbhRpqih@XArStSYpr
svuEwixt@xy#xY#x@xwY#xwS
#iwSwwSw
svuEwixt@xy#xY#xwY#xw@xtrS
#YiwtSsYr
svuS@x@xwy@xwr#xw#xt#xtSt
ysSYYSy
svuS@xw@xwy#xwrxtS@xtSt@xty
yrEwS
svuS@xwy@xwrxw#xtS@xtSt@xty
ySyttSs
QSRpTbRUcV8X
`bacapd efgbhRpqih@XArSSYY
vuEwixt@xy#xY#x@xwY#xw#xtrS
sSYtSy
vuS@xw@xwy#xwrxw@xtS@xtt@xtyS r tSstSYY
QSRpTbRUcV8X
`bacapd efgbhRpqih@XySss
vuEwixt@xy#xY#x@xwY#xw#xtEwixtrS #ySyYSy
vuS@xw@xwy#xwrxw@xw@xt@xtt#xtyS r StprSSY
QSRpTbRUcV8X w
`bacapd efgbhRpqih@XyYSs
w uEwixt@xy#xY#x@xwt#xwY#xw@xtEwixtprS SsEwt
w uS@x@xw@xwy@xwrxw#xw@xtS@xtt@xtyS rsprbstS
QSRpTbRUcV8X ww
`bacapd efgbhRpqih@XyStY
ww uEwixt@xy#xY#x@xwwExwt#xwY@xw@xtiwixtprb wEwrbyprb
ww uS@x@x#xw@xwy@xwr#xw#xw#xtS@xtSt@xty rySYS
QSRpTbRUcV8X wt
`bacapd efgbhRpqih@XyySYy
wt uEwixt@xy#xrxY@x@xwwixwt#xwY#xw@xtEwixtprS w$yEwYSY
wt uS@x@xs#x#xw#xwy@xwr#xw@xw#xt#xtSt@xtSy #wStr
QSRpTbRUcV8X wy
`bacapd efgbhRpqih@XytS
wy uEwixt@xy#xrxY@x@xwwixwt#xwY#xws@xw@xtiwixtprb wErSSYySY
wy uEwixt@xy#x#xY@x@x@xwt@xwY@xws#xw#xtEwixtrS wErrSYS
wy uS@x@x#xw@xwt@xwy@xwrxw#xw@xw@xt@xtt#xtyS #wsSsS
wy uS@x@xs#x#xw#xwy@xwr#xw@xws#xw#xtS@xtSt@xty #tstSr
QSRpTbRUcV8X wr
`bacapd efgbhRpqih@XySY
wr¨uEwixt@xy#xrxY@xs@x@xwSwixwt@xwY#xws#xw@xtEwixtprS wEYtStEw
wr¨uSt@xy@xrx#xY@xs@x@x#xwSwixwt@xwY@xw#xtiwExtrS wESYS
wr¨uS@xr#x#xs#x@xw#xwy#xwr#xw@xws@xw#xt#xtSt@xtSy #rrSrrbt
QSRpTbRUcV8X w
`bacapd efgbhRpqih@XtEw

4.3 Trained Linear Classifiers
)
G¥§')1§¡V')FG§£F¦u'43i§¦¡3g¡y!#§FG¥§¡6¨¡©0¡©7A§B'4f£G¥§')C#¥T!41d$nS¡¡©QH
§¦¡%¥7A¦'')¨¡¤')¦0Q§¦')¨¡¤Y§¡A¥§¡©¨`§CR3¡©!#§F¦¥§¡AHd¨¡A§¨&(gF¨CR!
£$¡A¥3'4¥§1 !#7©¡V§¦¥§¡%¨')0B5qdq'4¥a!#00p'43i§¡©1 !#')¦7©¡)di!45U¥§F§¦¡
¡
5 297£¢
¥¤
3
y§¦
 7s2  
f
c£G¥§')C4¥T!#1 '4b§¡7A¦')¨¡©a¨¡%§¨©qphS¨£G¥§')C4¥T!#1
7%')¨`¥§F¦7%§¨X§¦¡E7%'4¥¥§¡©¨£$'4"5¦¦C67©0B!#¨¨p¡%¥S3h¥§')1t¡©!47T 3g¡y!#§FG¥§¡%HI¨¡%
f§¡("!9§7AiqRd6nS'#¥§mG¨c(Yf¥T!4¦C§¦¡&nS¡%BC4§¨P!4¨¨'7©B!9§¡y5
nrQ§§¡f3g¡y!#§FG¥§¡%HI¨¡%fF¨¦Cg§¦¡¢1P'Y5¦Qp¡y5GHI£$¡%¥§7©¡%£¦¥§')!#0BC4'4H
¥§Q§¦1c')§¦¡¥T!4CR5!#T!Yq I §¡©g¥§B¡%¨§'R£G¥§¡y5¦7% §¦¡
§F¦1P'4¥7©0B!4¨¨¡%¨X3'#¥S!#0B0¦§¡s¨§!41P£¦0¡©¨W§¦¡sB5¦¡©£$¡%"5¦¡%Y!#"56§¦¡
¥T!#C ¨¡%§¨EF¨CW§¦¡V7©0B!4¨¨Qp"7y!9§')¤¥§F0¡)qrhSYF¨©d¦§¡V')FG§£FG
'#3§¦¨b£¦¥§'4C4¥T!41 ¨§¡Vp"!40w¨¡%b'437©0B!4¨¨Qp"¡%¥§¨a¡AvG¥T!#7%§¡y53g¥§'41
§¦¡b3¡y!9§F¦¥§¡%HI¨£!47©¡)q
hS¦¡&3g')00'9nr¦CR¨P!¨1 !400s¨§!41P£¦0B¡'43E§¡')FG§£FGc3g¥§'41 §¦¡
¡
5 297£¢
¨¤
3
y§¦
 7s2  
f
£G¥§')C4¥T!#1qihS¡Ep¥§¨`p"¡©0B5P¨X§¡uGF¦1c($¡%¥'#3
C4¡©¡%¨uU§¦¡a7©0B!4¨¨Qp"¡%¥yd$§¦¡a¨¡©7©'4"5U¨r§¡a7©0B!4¨¨Qp¡%¥bQ§¨¡©0Q3d$!4"5
§¦¡u§¦¥T5Wp¡©0B5¨S§¡EYF16($¡%¥X'#3w1P¨`HI7©0B!4¨¨Qp"7©!#§')¦¨s'#8)¡%¥s($'4§
§¦¡b¥T!4¦CP!45§¡a5¦¡©£$¡©5¦¡©r5¦!#T!#¨¡%§¨©q
vuS@x@xw@xwr#xw#xw#xtSt@xtSy

vuS@x@xw@xwy@xwrxw#xtS@xtSt

w uS@x@x#xwy@xwr#xw@xw#xt#xtSt@xtSy

w uS@x@xw@xwt@xwy#xwrxw@xtS@xtt@xtyS
t
w uS@xy@xw@xwy@xwrxw#xw@xtS@xtt@xtyS
w
wt uS@xs@x#xw@xwSwixwy@xwrxw#xw@xtS@xtt@xtyS
t
wt uS@xr#x#xw@xwy@xwr#xw#xw#xtS@xtEwixtt@xtyS
w
wt uS@xr#x#xw@xwy@xwr#xw#xws#xw@xtS@xtt@xtyS
y
wy uS@xr#x#x#xw#xwt@xwy@xwr#xw#xw#xtS@xtSt@xty
w
wy uS@x@x#xw@xwt@xwy@xwrxw#xws@xw@xt@xtt#xtyS

wy uS@xr#x#xs#xw#xwy@xwr#xw@xws#xw#xtS@xtSt@xty
t
wy uS@xr#x#x#xw#xwy@xwr#xw@xws#xw#xtS@xtSt@xty
w
w uS@xr#x#x#x@xw#xwwExwt@xwy@xwr#xw#xwY#xws@xw@xw@xt#xtiwExtSt@xtSy 
w uS@xr#x#xs#x@x@xw@xwwExwt#xwy@xwr#xw@xwY#xw#xw@xtS@xtiwixtt#xtyS
w
tt uS@xwixy#xrx@xs@x@x#xw@xwSwixwt@xwy#xwrxw@xwY@xws@xw#xw#xtS@xtEwixtt@xtyS w
ty uS@xwixt#xy#xr#x@xY@xs#x#x@xw#xwt#xwy@xwr#xw@xwY#xws#xw@xw@xt@xtiwExtt#xtSy 
ty uS@xwixt#xrx@xY@xs@x#x#xw#xwSwixwt@xwy@xwrxw#xwY@xws@xw@xw#xt#xtEwixtSt@xty t
ty uS@xwixy#xrx@xY@xs@x#x#xw#xwSwixwt@xwy@xwrxw#xwY@xws@xw@xw#xt#xtEwixtSt@xty t
hS¦¡!47%§F!40w'4F¦§£FGE'43C)''Y57©0B!4¨¨Qp¡%¥§¨u¥§F¦¨EB§'PYF5G¥§¡y5G¨©q
)
G¥§')1 !¨`T!#¥§¦Cb3¡y!9§F¦¥§¡%HI¨£"!#7©¡r'43i4bC)¡©¦¡©¨©d@nS¡s3g')F5c($¡%dnS¡©¡©
©)9HTyr47©0B!#¨¨p¡%¥§¨anrQ§y4© !#7©7©F¦¥T!#7%'43X£¦¥§¡y5GB7A§B'4edinr0¡
84!#¥GC£¢ ($¡AnS¡%¡©fr44!45gy4)YqhS¡A¥§¡ nX¡%¥§¡ !40¨'¤!0B!#¥§C4¡
YF16($¡%¥'43w7%0h!#¨¨Qp"¡%¥§¨SnrQ§¦`F¨`u'#¥Esb1P¨7©0B!4¨¨Qp"7y!9§')¨©qXhS¡
7©'41P£$')¨Q§') '43!4P¡%v¦!#1P£0¡r£¦¥§¡y5GB7A§'4¥ydnr7T!47©7©FG¥T!#§¡©0QP7%0h!#¨`H
¨Qp"¡y5U!400i§¦¡)s6¨§!#1P£0¡©¨r¨E!4¨s3'40B0'ynr¨©
G"GvGed£a`u)4@XC)¡%¡)da`u)sY9sXC4¡©¡4d4!47©1 !9¥§7AmY¨©d#¡y!9
G¦'7Ami¥§'#§¡©4V5!GI(ea4p&)Y9Ad45¦F¦7©¡y5b&@¡©0')B5Ve¡©F¦m@¡©1PB!
X¡©00@bQq¡%¥§¡%Y§B!9§B'4i¥§'#§¡©cSi)d§)phs)¡%¥¥§a0C)£$'40Q¦£$¡%£¦H
§B5¦¡)dwuu u5¦¡©¦')¨¡W5¦¡y!#1PB!4¨¡)dwEH¡©¨`H§X!41 !#C)F7T
¨§!#¥§7%')1 !b8YQ¥T!40¦¥§¡%0h!9§¡y5P')¦7©')C4¡©¡r'41P')0')CGdGX&§&!#§BC4¡©5¦Q3hH
3¡A¥§¡©§h!9§')!4§C)¡©"AdSj¦7©')£G¥§'4§¡©©gIj£iy@aC)¡%¡)dXShrG
S!#§¦¡©£¨ 0QG¨')¨'41 !40Y!4¨£!#¥d¦0£G¥§'4§¡y!#¨¡9Ad@!'4¥¨`§'7©'41WH
£"!9§(0dR7©'41P£0¡%v¢¡©!47%¡%¥HI("5GB¦C£¦¥§'#§¡©u&Ydhe¥T!4GH
¨7%¥§£¦§'4
)
"!47A§'4¥uuq
U')¨`£G¥§¡y5¦7%§'#¥§¨¨¡%¡©1P¡y5§'&7©')T!#Bf§¡WC4¡©¡ G"Yv¦iqPhS¡
7©'41P£$')¨Q§')W'#3$!46¡%v¦!41P£¦0B¡7©'4¥§¡a§!#i5GB56'#i7©')T!#B G$YvG$
3'4F5RBD'98@¡A¥9p95Gq¡A¥§¡©67%0h!#¨¨Qp"¡%¥§¨P'#35GQq¡%¥§¡©c¨l©¡%¨c¨W!#¨
3'400B'ynr¨©
!47%1 !#¥§7TmG¨©d"X&§&P!4§C)¡©R5GQq¡%¥§¡©§B!#§')!#§BC4¡©$Ad
)
Yu
)
F¦1 !#¥G0B!47©¡%§')!47©¡AT!#§¡)d)ShrGS!9§¡©£¦¨BVo0QG¨')¨'41 !40!#¨£"!#¥dG0
£¦¥§'#§¡y!4¨¡yAdYsXt&aG7©0B6&Gd@¦')¨£¦'4dY¥§')¨¡S5¦¡©£$¡©5¦¡©
0C@!45&£@sV3g'4¥s§¦¡be7TmGbs5G')1 !#B 1PEbVdYe¡©F¦m@'4¥§¡©¦¡a@9
¨`G§"!4¨¡¢¦hr@9@cC)¡%¡)druhSdajbSebGhrja Xdbda
iEjbhsdH9@Gq
x7©F¦¥§¨'#¥ ¡%v¦!41P"!9§B'4&'#3§¦¡u3F¦7%§'4"!40i£¦¥§'4£$¡%¥§¡©¨s'43e§¡
C)¡%¡©¨V7©'4¨`§Q§F¦§C§¦¨a7©'4¥§¡ ¨a¥§¡©8@¡y!#0B¦C¦q
)
'4¥¨`T!#7©¡4dw§¡
C)¡%¡X&§&R¡©7©'Y5G¡©¨ 7©¡©00E¨F¦¥3!#7©¡¤£¦¥§'#§¡©¨P3'#¥&nr¦B7T1P'4'4H
7©0')!40!4§($'Y5¦¡©¨ "!y8@¡($¡%¡©5G¡©1P')¦¨`¥T!#§¡y5D§'R($¡F¦¨¡%3F¦0u
5¦¨`§C4F¨¦CP0G1P£¦')B5P3g¥§'4116¡©0'4h57©¡©00¨©q

4.4 Frequently Occurring Gene-Cores
j7%¡s!u0B!#¥§C4¡sYF1c($¡A¥p'43$¨F¦7AC)''Y567©0B!4¨¨Qp"¡%¥§¨!#¥§¡sC4¡©¡A¥T!#§¡y5
!45§¦¡©Q¥s£$¡%¥3'#¥§1 !4¦7©¡b¨r¡©8)!#0F"!#§¡©5idG')FG¥r¡%vYST!#¨mPB¨s§'60B''4m
3'#¥W¦3g'4¥§1 !9§B'4Dnr§¦R§¡ ¨`¥§F7%§FG¥T!407©')1P£$'4¨§'4g'#3s§¡©¨¡
7©0B!4¨¨Qp¡%¥§¨©qP R¡cnX')F¦0h50Bm)¡c§'UF¦"5¦¡A¥§¨`T!4"5§¡6(')0'4C)7y!40X¨BC#H
Qp7y!4¦7©¡r'43qnrP!45W'yn7©¡%¥T!4 7©0B!4¨¨Qp¡%¥§¨S7y!# 5¦¨7%¥§1P"!#§¡
($¡%dnS¡©¡© §¡rnX'67%0h!#¨¨¡©¨r!47%7©F¦¥T!9§¡©0Qnr¦0B¡u'4§¦¡%¥§¨S7y!#'#yqp R¡
!#¥§¡ 0'')mYC3g'4¥P!#¨`nX¡%¥§¨6§'¤eF¡%¨`§B'4¨V¨F7Tf!4¨©c¨V§¡%¥§¡ !#
¨C)¦p7y!4¦7©¡c§¡anS!yU§¡©¨¡C)¡©¦¡©¨b!9¥§¡c7©'41c(¦B¦¡y5

f "!#¨
§¡a1P¡©!4¦Cc'43i¨`¥§'4CW£!#§¡%¥§¦¨snr§¦U§¡a7©0B!#¨¨p¡%¥u7©')1P£$'#H
¨Q§')¨!¤S!# nX¡u0''4m !#XdnS'V7©0B!4¨¨Qp¡%¥§¨S§"!9s!#¥§¡E¨1P0h!9¥s!400
¥§¡©¨£$¡©7A§¨c¡%vG7©¡©£GV3'4¥W!U3¡%nk!45D5G¥T!©nt7%')7%0BF¦¨')¨63g¥§')1 §¡%¥
¥§¡©0B!#§8@¡a£$¡A¥3'4¥§1 !#7©¡§S!4UnX¡a¨£$¡©7©F0B!9§¡a!4($'4F¦r§¡E3F¦7%§')
'43!#oF¦mG¦'ynrC)¡%¡3F¦7%§'4oC)8@¡©§¦¡mY'ynr0¡y5¦C4¡'#3a§¡
3F¦7%§'4¨r'43i'#§¡%¥rmY'ynrC4¡©¡%¨rnrQ§¦B&§¡b7©0B!#¨¨p¡%¥"
u¢!4£¦£¦¥§'@!#7Af§'¤!4¨`nX¡%¥§C§¦¡©¨¡ eF¡©¨`§')¦¨VB¨V§'0'')m3'#¥
£"!9§¡%¥§¨'43e¨1PB0B!9¥§dPnrQ§P§¡E7©0B!4¨¨Qp"¡%¥S7©')1P£$'4¨§'4¨©qi R¡
F¨¡&§¡ 7s63
y y
U 293@5 7 2  
f
o!40C)'#¥§Q§1 §'f¥§¡%8@¡y!40s§¦¡U84!#¥§')F¦¨
7©'41c(!#§')¦¨S'43eC)¡©¦¡©¨X§!#r!9¥§¡7©'41P1P')W§'1cF0Q§£0¡E5¦¨`§7A
7©0B!4¨¨Qp¡%¥§¨©qi R¡EF¨¡y5W84!#¥§')F¦¨X£!#¥T!41P¡A§¡%¥§¨3g'4¥S§¦¡r7©'4¥§¡E¨l©¡b!#"5
¡%vY¥T!47A§¡y5!W0B!#¥§C)¡VYF16($¡%¥r'437©'#¥§¡©¨©d$q¡VC)¡©¦¡¨F¦(¨¡%§¨r§"!9E'7%H
7©FG¥P1 !#YR5¦Qq¡%¥§¡©c7©0B!4¨¨Qp"¡%¥§¨©qoU')¨`P7%'4¥§¡©¨ !9¥§¡U3'4F"5R§'
($¡U7%0h!#¨¨Qp"¡%¥§¨ (R§¡%1P¨¡©08@¡©¨©qDIW¨PY§¡A¥§¡©¨`§C¤§'f¦'4§¡U¦'yn
§¡%¨¡P7©'4¥§¡©¨67y!4¢($¡P7©')16(¡y5¤nrQ§D7©¡%¥T!4R¨F¦(¨¡%§¨'43rC4¡©¡%¨
§'£G¥§'Y5¦F¦7©¡XC4''Y5c7©0B!4¨¨Qp"¡A¥§¨(¦F¦p0')¨¡XB6£¦¥§¡y5G7%§8@¡X£$'ynS¡A¥nr¦¡©
7©'41c(¦¡y5nrQ§'4§¦¡%¥EC)¡©¦¡a¨F(¦¨¡%§¨©qsE0B¨'Gd"Qrns!#¨E3g')F5U§"!9yd
Y8)!9¥§h!#(0Qdi§¡W¥§¡©1P'984!40p'43E!&7©'4¥§¡W3h¥§')1 !U7©0B!#¨¨p¡%¥c5¦¡©C#¥T!)5¦¡%¨
7©0B!4¨¨Qp¡%¥£$¡%¥3'#¥§1 !47%¡S(!u8@¡%¥V0B!9¥§C)¡S3!#7%§'4¥yqi')1 !4mY'ynr0QH
¡y5GC)¡ '43s§¦¡W3F¦7%§')¦¨6'#3s§¡PC)¡%¡©¨V7©'4¨`§Q§F¦§C§¦¡©¨¡ 7©'4¥§¡%¨
7y!#($¡b¡%0B£G3F¦0eUF¦"5G¡%¥§¨`T!45¦C§¡b!#§F¦¥§¡'43w§¦¡b£¦¥§'7©¡%¨¨¡©¨
§"!9s¥§¡©C)F¦0B!#§¡a§¡a5G¡©8@¡©0'4£1P¡©s'#3p§¡§F¦1P'4¥§¨S§¡%1P¨¡©08@¡©¨©q
G'41P¡¨§!#1P£0¡b¨£¦£$¡y5'4F¦§£¦F¦S3h¥§')1k§¡u7©'4¥§¡a¡AvG¥T!#7%§')U!40QH
C)'#¥§Q§1¨pC)8@¡%6($¡©0'ynaqihS¦¡p¥§¨`p"¡©0B5a¥§¡©£¦¥§¡©¨¡%Y§¨w§¦¡XYF16($¡%¥
'43¦C)¡%¡©¨wV§¡7©'4¥§¡4d4§¦¡¨¡©7%')"5V¨§¡7©'#¥§¡XQ§¨¡©0Q3$!#"5b§¡i§Q¥T5
p"¡%0h5¤¥§¡©£¦¥§¡%¨¡©§¨b§¡WYF16($¡%¥b'#3r!47%7©F¦¥T!9§¡P7©0B!4¨¨Qp"¡%¥§¨fnr¦B7T
§¡7©'4¥§¡V'7©7©FG¥§¨©q

485

vuS@xw@xw#xty#xyS
ySY
vuS@xw@xw#xw#xyS
w
vuS@xr#xw@xwy@xwsS
wt
YvuSt@x@x#xw@xwY@xw

YvuS@x@xw@xw@xty#xtS tSY
YvuEw#xwY#xw@xtSy@xy@xyiw Y
YvuS@xt@xw@xw@xty#xtS 
YvuSt@xs@xwY@xw@xty#xyS s
vuS@xw@xws#xw#xtSy@xtS@xy@xyS ww
hS¦¡p3')00'ynrC'4(¨¡%¥§84!#§'4¨w!#"5b7©'47©0F¦¨B'4¨!#¥§¡1 !)5¦¡p(!4¨¡y5
'4c§¡sYF¦1c($¡%¥i!#"57©')1P£$'4¨§'4P'43$§¡X($¡©¨`!4"5nS'4¥§¨`7©0B!#¨¨H
p¡%¥§¨i¥§¡%§F¦¥§¦¡y5W(6§¦¡S3¡y!9§F¦¥§¡%HI¨¡©0¡©7%§'4U!#0BC4'4¥§Q§1P¨©phS¡E!y8@¡%¥H
!#C)¡b7%0h!#¨¨Qp"¡%¥E£$¡%¥3g'4¥§1 !4¦7©¡¨s($¡©¨`Xnr¡© §¡uGF¦1c($¡%¥'43C)¡©¦¡©¨
7%')¨`§Q§FG§B¦Cu§¦¡S7©0B!4¨¨Qp"¡A¥¨p($¡©0'yns)rqH)¦¥§')1§¨w¦3g'4¥§1 !#§'4
!#"5P§¡E3!47As§"!#X§¡YF¦1c($¡%¥'43C)¡©¦¡©¨s"!y8YC¨BC4Qp"7©!4r¦H
5G8GB5GF"!407©'#¥¥§¡©0B!#§')RnrQ§¢§¦¡Pew45GB¨`§¦7%§')R¨anX'
'#¥T5¦¡%¥§¨'43q1 !#C)¦§F5¦¡sC#¥§¡y!#§¡%¥yd)nS¡r7y!4P7%')7%0BF5¦¡S§!#i§¡s§¡%¥H
!#7%§')¦¨T#1cFG§F"!#0$5¦¡©£$¡%"5¦¡%7©¡©¨£0B!©P!#1P£$'#¥T!4i¥§')0¡P7y!#¦H
7%¡%¥W5GQq¡%¥§¡©§B!#§')f!#"5f§!#V§¡P0B!#¥§C4¡%¥§¡P¨F(¦¨¡%6'43rC)¡%¡©¨©d
§¦¡cC#¥§¡y!#§¡%¥a§¦¡c£$'4¨¨B(¦0BQdf'#3X¡A¥¥§'4¥§¨V5¦F¦¡6§''4B¨¡4qchS¦¨aB¨b!
C4''Y5f!#¥§C)F¦1P¡©63g'4¥W!1P¡%¥§7 §!#¡©84!40F"!9§¡©¨63g¡y!#§FG¥§¡©¨cR§¦¡
7%')§¡%vYE'43'4§¦¡%¥r3¡y!9§F¦¥§¡©¨6q¡)q§¡V7©0B!4¨¨Qp¡%¥a!#¨!cnr¦')0¡9r!4"5
¦'4£FG¥§¡©0QB5¦8YB5¦F"!#0¦7%'4¥¥§¡©0B!#§'4¨©qhS¡%¥§¡r!9¥§¡r!YFC4¡sGF¦1c($¡%¥
'#3i7©0B!4¨¨Qp"¡%¥§¨nrQ§Pl©¡%¥§'V£¦¥§¡y5G7%§')P¡%¥¥§'#¥§¨©qhS¡©Q¥7©')1P£$'4¨§'4¨
84!#¥eFQ§¡¢!D(¦ydu"5GB7©!#§CD§"!9U§¦¡%¥§¡!#¥§¡¢1 !#5GB¨`§¦7%
G£$¡%¥HI£0B!#¡©¨a'#3s¨¡©£"!9¥T!#§')D($¡AnS¡%¡©f§¦¡WnS'U7©0B!4¨¨¡©¨©q

¨C
16F0Q§£0¡7©0B!#¨¨p¡%¥§¨Bg§¡£G¥§¡y5¦7%§'4'43V!f¡%n¨§!#1P£0¡7y!4
($¡¡%0B£G3F¦0s!4¨P!7©'#¥¥§')($'#¥T!#§8@¡!#h5qqRI3u1 !#R5GB¨`§¦7%W7©0B!#¨¨H
p¡%¥§¨s7©'4¦p¥§1 §¡£G¥§¡y5¦7%§'4edG§¡©QrB¨r!¨`¥§')¦C)¡%¥u!45($¡A§¡%¥
£G¥§¡y5¦7%§'4eq

4.5 Robustness Analysis
 ¢¡P£$¡%¥3'#¥§1P¡y5D!¨¡%6'43E£$¡%¥§FG¥§("!#§'4R¡%vG£$¡%¥§1P¡©§¨a§'§¡©¨`
§¦¡¥§'4(F¦¨`§¡©¨¨!4"584!40B5¦QU'43')FG¥b1P¡%§¦'Y5¦¨EB§¦¡6£G¥§¡©¨¡©7%¡
'#3i'4B¨`&5¦!#T!GqhS¦¡b¥§¡y!40QHI8)!#0F¡y5¡©0¡©1P¡©§¨s'43w§¦¡a5!9T!4¨¡%rnX¡%¥§¡
£$¡A¥§F¦¥§($¡y5fnrQ§R¥T!#"5¦'41 ')¨¡f!4R7A¥§¡y!4¨C¤¨¡yeF¦¡©7©¡ '#3
¦')¨¡W£$¡%¥§7%¡©T!4C)¡%¨©qVE3h§¡%¥a¡y!#7A¤£$¡%¥§FG¥§("!#§'4edq§¡¡©§Q¥§¡6£G¥§'4H
7%¡©¨¨r'43w3g¡y!#§FG¥§¡a¨¡©0¡©7%§')id7©0B!#¨¨p¡%¥E¥T!4CGd"!#"5 7©'4¥§¡a¡AvG¥T!#7%H
§'4cns!#¨i¥§¡%£$¡y!#§¡y5c!4"5V§¡SYF¦1c($¡%¥i!#"57©')1P£$'4¨§'4¨i'43q7©'41WH
1P'47©0B!4¨¨Qp"¡A¥§¨a!457©'4¥§¡©¨EnS¡%¥§¡7©'41P£"!#¥§¡©5!4"5!#"!#0Gl©¡©5iquu00
¡Av¦£$¡A¥§B1P¡%Y§¨nS¡%¥§¡&¥§FDnrQ§!¤¨`T!#¥§Cf¨¡%P'439@C)¡©¦¡©¨¨¡%H
0¡©7A§¡y5F¦¨C
)
wbbE!45¤1P¦B16F13¡©!#§F¦¥§¡6¨¡%a¨l©¡6'43rrqPy4
§'4£&3g¡y!#§FG¥§¡a¨¡%§¨V!47©7©'#¥T5¦C§' 84!40F¡y3g¥§')1¡©!47TU0¡©8@¡©0$nX¡%¥§¡
7T'4¨¡©!#"5§¦¡b£¦¥§¡©5¦7%§')U!40C)'#¥§§¦1¥§F')&§¦¡©1t§'W7T''4¨¡
!#00S§¡£$¡%¥3¡©7AW7©0B!4¨¨Qp¡%¥§¨q¡4q¢§'4¨¡nrQ§oy4© !47©7©FG¥T!47%Aq
hS¦¡©D§¡7©'4¥§¡&¡%vY¥T!47%§'4!#0BC4'4¥§Q§1 ns!#¨c¥§FiqDhS¡£$¡%¥3g¡©7%
7%0h!#¨¨Qp"¡%¥§¨EG

© e£¦¥§'Y5GF7©¡y5(a§¨w§¡©7TBeF¡3'#¥¡©!47Tc0¡©8@¡©0Y'#3
£$¡A¥§F¦¥§("!9§')fnX¡%¥§¡W7©'41P£"!9¥§¡y5nr§§'4¨¡W£¦¥§'Y5GF7©¡y5nrQ§¢
©
£$¡A¥§F¦¥§("!9§')q¡)qD§¦¡&'#¥§C)"!#0u5¦!#T!)AqfhS¡3')00'ynrC¢T!#(0¡
0¨`§¨S§¡E¥§¡©¨F0Q§¨S'#3§¦B¨§¡©¨`yqX')0F1P&x5¦¡©¦'4§¡©¨§¡£$¡A¥§7©¡©H
!#C)¡E'43q£$¡%¥§FG¥§("!9§B'4W'4¨¡)qX')0F1PWf0¨`§¨i§¡S§¡rYF16($¡%¥p'#3
G

© '4¥u£$¡%¥3g¡©7%E7©0B!4¨¨Qp"¡A¥§¨£¦¥§'Y5GF7©¡©5U(§¦¡b3¡y!9§F¦¥§¡V¨¡©0¡©7%§'4
!#"5£$¡%¥§7©¡%£¦¥§')¥T!#C 1P¡%§¦'Y5¦¨r3g¥§')1§¡V£$¡%¥§FG¥§($¡y55!9T!Gq
X'40F1P&¨X§¡EYF16($¡%¥'43
G

© ¨§"!#S!#¥§¡u¡%v¦!47%§0QW§¦¡u¨§!#1P¡
!#¨s§')¨¡£¦¥§'Y5¦F¦7©¡y5 (P§¡b'#¥§BC4"!405!9T!Gd¦!45X')0F¦1P&0¨`§¨
§¦¡&£$¡A¥§7©¡©T!4C4¡&'#3u7%'4¥§¡©¨W¡AvG¥T!#7%§¡y5¢3h¥§')1 §¡
G

© ¨V§"!9W!9¥§¡
7%')1P1P')§'§')¨¡6¡%vY¥T!47%§¡©5¤3h¥§')1 §¡6'4¥§C)!405!#T!YqUIX'#¥§¡©¨
nX¡%¥§¡7A¦')¨¡©g!#6¨l©¡©¨W'#3u9¦d¤!45DGd!45¢"!45¢§'($¡ £G¥§¡©¨¡©
o!9U0¡y!#¨`2&
G

© ¨©q u¨ 7y!#($¡¨¡©¡©idr')FG¥&1P¡A§'Y5¦¨PnX'4¥§m
¨FG¥§£¦¥§¨C40nS¡%0B0eU§¡3!47©¡V'#3p'4B¨¡4q

5. CONCLUSIONS
hi¥T!)5¦Q§')!40¨`T!#§¨`§7y!40£"!9§¡%¥§¥§¡%7©')C4Q§')f§¡%7A¦BeF¡©¨a!9¥§¡
!)5¦¡©eYF!#§¡W3g'4¥V§¡P5¦!#T!#¨¡%§¨anr¡%¥§¡W§¦¡WYF1c($¡A¥a'43s84!#¥§B!#(0¡©¨
3!#¥r¡%vG7©¡%¡y5¦¨X§¦¡YF16($¡%¥'43p5¦!#T!V£$')§¨©qjF¦¥s¦¡©F¦¥§¨`§7¨¡©!#¥§7T
(!4¨¡y51P¡%§'Y5f'43a¨¡%0B¡%7%§CR3¡©!#§F¦¥§¡%¨&C4¡©¡%¥T!9§¡©¨!¢8@¡%¥g0B!#¥§C4¡

 

© Iju¥§C4B!40ea!#T!) rY b4 a#

©
r4
9
) y4©
s
©
r59
9
) @r
©
r
©
s) ss9 y4©

©
s4 © y4©
y
©
r
9
y4©
9r
©
&
s
a#
s4
©
&

a#
¡
v£¢¥¤hx§¦©¨V{Px¤gwW}©EwxixYy9wy¢wv¦wyg}$zxx!"ixYy#$#fxGziw%
YF16($¡%¥'435G¨`§B¦7%3¡y!9§F¦¥§¡%HI¨¡%§¨¤§"!9¢!9¥§¡fB§F¦¥§ F¦¨¡y5§'
(F¦0h5&!47©7%F¦¥T!#§¡a7%0h!#¨¨Qp"¡%¥§¨EF¨CW!61P'Y5¦Qp¡y5&£$¡%¥§7%¡©£¦¥§'4&¥T!4GH
C(!4¨¡y5f!40C)'#¥§Q§1qhS¡6nrR£¦¥§'4(0¡©1P¨b'#3r7©')1P£¦F¦T!9§B'4"!#0
¥T!47%T!#(0d!#"5&C4¡©¡V§¡%¥u5¦¡©£$¡%"5¦¡%7©¡©¨E!#¥§¡V!#00B¡%8GB!9§¡y5(Y
')FG¥S!#££G¥§'@!47T '43iF¨¦CV!V¦¡©F¦¥§¨`§7r3'4¥X¡%vG£"!#"5¦¦Ca')0QW!b¨1 !400
¨¡%c'43E3¡y!9§F¦¥§¡%HI¨¡%c'Y5¦¡%¨c("!#¨¡y5D')D§¡ £$¡%¥3g'4¥§1 !#7©¡'43E¡y!#7A
3¡©!#§F¦¥§¡AHd¨¡AyqihS¡¨7y!#§¡%¥i(!4¨¡y5V1P¡%¥§7©¨inS¡XF¦¨¡S!9¥§¡S¡y!4¨0Q7©')1WH
£FG§¡y5!457©')1P£!#¥§¡VnS¡©00wnrQ§§¦¡6'4F¦§£¦F¦u'43§¡£$¡%¥§7©¡©£G¥§')
3'#¥p7©0B!4¨¨¨¡©£"!9¥T!4(0QV¦3g'4¥§1 !9§B'4eqpjF¦¥e¡%P7©¡©p!#0C)'4¥§Q§¦1 3'#¥
¡%vY¥T!47A§B'4'#3b3g¥§¡yeF¦¡©§0f'7%7©F¦¥¥§C
¡$5¨
C)¡©¦¡%HI¨¡%§¨W3g¥§'41 §¡
7©0B!4¨¨Qp¡%¥§¨c¥§¡y!#£$¡y5D(Yf§¡ ¨¡y!9¥§7Af£¦¥§'Y5GF7©¡%¨61 !#Yf§¡%¥§¡©¨`§C
C)¡%¡%HI7©'#¥§¡©¨©qPhS¦¡©¨¡WC)¡%¡%HI7©'#¥§¡©¨V!#¥§¡c§¦¡W5GB¨7%'#8)¡%¥§¡y5¤mG¦'ynr0B¡©5¦C)¡
§"!9r7y!4U($¡a8@¡%¥8)!#0F"!4(¦0¡a!45&¥§¡©8@¡y!#0B¦Cc§'W(¦B'40')C)¨`§¨©q

6. REFERENCES
tQ%6'40BF¦(edhqq!45G0'41d6qWqY0B'41
"'& ¤p¢(&
U'40B¡%7©F0B!#¥
7©0B!4¨¨Qp7y!#§')¤'#3p7y!4¦7©¡%¥y7©0B!4¨¨u5¦¨7©'98@¡A¥!#"5&7%0h!#¨¨
£¦¥§¡©5¦7%§')(C)¡%¡a¡%vG£¦¥§¡%¨¨B'41P')¦Q§'4¥§CGq")
¡#©% ¡
021!3!465879©@BA
d$£!4C)¡%¨br5&GDCYr§&)Ydw©))Yq
ts9Vcq qE"!c!#"5qqS!#m@¡A¥yq" 7%')1P£"!9¥T!#§8@¡b¡%8)!#0BF!#§')
'43i¨¡©eYF¦¡©§B!40$3¡y!9§F¦¥§¡V¨¡©0¡©7%§'4¤!40C)'#¥§§¦1P¨©qdE
!$X¡¨GF§©  §¦
$
C
"
0)
IHh©
C
"
0)QP
"  ¤§"E©$5 ¤p¢
'
$§GR5¦
9)V$sQ
$5TSu"E© h¡#©¤p¢
P " #¢3¢ ©b ¡¤5UF
)
"%¤§"E© ¦¨"E©¡#¦
d$£!4C4¡©¨aDCGd©)@rq
t&#6$qTqb!400B!4yq$w¡%¥§7%¡©£¦¥§'4U("!#¨¡y5U0¡y!9¥§C !#0BC4'4¥§Q§1P¨©q
PWVXVYVa`V!¤§V¦#¤p¡#"E©$§ ¦$§cbD !¤p¢Ubv"
#"h$§
GR5¦
dw@Is4ABy4C"yY)d
y4)Yq
t946Y¡%¥§C)')¨EhS¦¡©'Y5¦'#¥§h5G¨b!45

a'4¨`T!4§'4¨

a')F¦¥§'4F16("!4¨©q
E
¤§"E" edu!¡¨$¨§ ©3"E©$§f&
E7y!)5G¡©1P7ap¥§¡©¨¨©dqG!4UB¡%C)'¦d$Sd
y4)
tr9Vq$q')0Q§¡%¥yd"fqUQ¥T!Gd$Vq!#¥§QT!4id"¡%u!40q
)
F5!41P¡%YT!#0
£"!9§¡%¥§¨rF¦"5¦¡A¥§0GC6C)¡©¦¡a¡%vG£¦¥§¡©¨¨'4£¦¥§'#p"0¡©¨©XG1P£07©Q
3g¥§'41 X')1P£0¡%vGQqgE
!$X¡¨GF§© §¦B$
C
b¤§"E©$5 ¤p¢USu¡¨¤hF
1pi
$
C
)
¡#© ¡
d

q)Yd'¦qi9rd£!4C4¡©¨59@4#Hd§9G£9¦drq4F0Q¤yGd$s44)
t#VqVqu0ly!)5G¡©ed"fquq¨¡©id$qsqa!y8G¨©d"uq!W¡%u!40q
bQq¡%¥§¡©G£$¡©¨'435¦QqF¨¡E0B!#¥§C)¡u(¦HI7©¡©00"0QG1P£¦')1 !B5G¡©§p¡y5
(C)¡©¦¡a¡%vG£¦¥§¡©¨¨')U£¦¥§'4p0B¦C¦q
b¤5"EDF!Ds
9Utu7!vw52t87
G
52xyx
s
0tytht
t96fquqiB¨¡%edqwqhqG£$¡©001 !4id"wqj6q¥§'ynred"6q'4§¨`§¡©eq
X0F¨`§¡%¥!4!40QG¨¨u!#"55G¨£0B!©&'#3iC)¡©¦')1P¡%HnrB5¦¡¡%vG£¦¥§¡©¨¨')
£"!9§¡%¥§¨E
!$X¡&"b¤5"¢(&"Sg¡¨¤hF2&
)
¡#©&(s
@y52vxB9£12387!vxB9g1!381
s
xy@h@y1
t#Vb¡%1P¥§laVqd"X¡%¡A

WqBd¥§¡©¦¡©1 !4uqd$i1c(¦¥§¡%7A§¨rfqd
YF£¦£$'4¥

¡©7%§'4¥!#7A¦B¦¡au¡%C4¥§¡©¨¨')X¡©1P'41P¡%¥§7©¨!)d
X')1P£¦F¦§CWG7©¡©¦7©¡V!45T!#§¨`§7©¨©dqs#)G4q
t#6$q¦F¦§')Qyd£q¦q)¦¥§B5¦0QU!4"5qd¦hqwq$G£$¡©¡y5qqX')1P£"!9¥§¨')'43
5¦¨7%¥§1P"!9§')1P¡%§¦'Y5¦¨S3g'4¥r§¡a7©0B!#¨¨p7y!#§'4'#3w§F1P'#¥§¨
F¨¦CWC)¡©¦¡a¡%vG£¦¥§¡©¨¨'45!9T!Gq
`4!¡
)
 ©¡¨¤p¢ ¨
!QF$§"
5!y3
d"b¡©£Gyq
'43T!#§¨`§7©¨©d

bX¡%¥§m@¡%0B¡Aq
tQy96X¡© RFj£G§1 !407)¡y!9§F¦¥§¡GF¦(¨¡%uY¡©0¡©7%§')
u0C4'4¥§Q§1P¨s3'#¥u¨F¦£$¡%¥§8Y¨¡y5Ui¡y!#¥§¦B¦C¦q"fqqq$hS¦¡©¨¨©d

¦8@¡%¥§¨Q'43iXB¦7©!#§dqX7%B¦"!9§d$s44)Gq

486

