PROXIMUS: A Framework for Analyzing Very High
Dimensional Discrete-Attributed Datasets
 




Mehmet Koyut¨urk and Ananth Grama
Department of Computer Sciences, Purdue University
West Lafayette, IN, 47907, USA.
¡£¢¥¤£¦¨§¨©§¢¨¦!#"$% &§('§)¥% )0'§




ABSTRACT
1324 $5&67&)89&¨)$@)A©$B!AC)8DE" 4 )8AF©BGH(7IE)8P3¤7¢QGR¤7S)8@¤7@TVU¤!§WAW')0'
"8¤¥IE&)8$@$ 4 ¤!AX¤!G 2W4  2 TV' 4 IE)AW$ 4 ¤!A6!Y¥' 4 $@"8)8©)`£©@©@ 4 U§©)0'C'7©(7$@)8©$%
a §W" 2 'W7©(7$@)8©$bP 24 " 2 GH)0c§)A©Yd¦e7 4 $@) 4 AfgP 4 ')ih¥£ 4 )p©q¦e¤7G
7&W&Y 4 "0£© 4 ¤¥AW$&¤¥$@)r$@¤¥IE)r¤!Gs© 2 )rIE¤¥$t©b$ 4 ¥A 4vu "0!A©3" 2 7YdYw)8AW¥)8$ 4 A
'7©(x!A67Yv¦$ 4 $% a §WU$!IE&Y 4 Ax7A6'y"¤¥IE&¨)$@$ 4 ¤¥A7)©VP3¤¢¥)8¦
©)8" 2 AW¤¥Yd¤! 4 )$GR¤7#7A67Yd¦¨ 4 A© 2 )8$@)C'W£©(!$@)8©$%rr#t a &¨¤!T
h 4 ')8$E©)8" 2 A 4 c§W)GR¤!)0'§" 4 AWgY£¥)'7©(7$@)8©$ 4 AF©¤xI§W" 2
$@I7YdYw)pC$@)8©C¤7G)&¨)$@)A©(7© 4 hd)&6£©@©)8AW$e¤!AgP 24 " 2 ©@(¥' 4 © 4 ¤¥AW!Y
fg)ph&)8AW$ 4 hd)£i57A67Yd¦¨$ 4 $!Yd!¤! 4 © 2 IE$S"07AU)b!&W&Y 4 )'XP 4 © 2 I 4 A 4 I7Y
Yd¤!$@$E¤!G#!""§¨(!"8¦%jk)l$ 2 ¤0Pm')$ 4 (7UWYd)&¨¤¥&)8@© 4 )$n¤7GorrrT
t a 4 AE©)8IE$¤7GB§A© 4 IE)!$@"0!Yw7U 4 Y 4 ©V¦E©¤Yw£¥)o'7©(7$@)8©$!A6'
&)p@GR¤!I7AW") 4 Ay©)8IE$n¤7Go"07&67U 4 Y 4 ©V¦y©¤x)&¨)$@)A©'W£©( 4 Ap
"8¤¥IE&67"8©bGH¤!Iq%Sj)#7Yw$@¤')IE¤!AW$t©@(£©)Q7&W&Y 4 "0£© 4 ¤¥AW$¤7G9rrrT
t a 4 Ag!$@$@¤" 4 £© 4 ¤!Ax§Yw)rI 4 A 4 AW¨%rqA'¤ 4 AW$@¤eP3)r)$t©(7UWY 4 $ 2
rrQ@ a !$Cn©¤¤¥YSGH¤!C&¨)&¤")8$@$ 4 Aq'7©(EU)8GR¤7)E!&&WYv¦FT
4 A"¤!IE&W§©(£© 4 ¤¥A67YdYd¦y)ph&)8AW$ 4 hd)q7Yd¥¤! 4 © 2 IE$E¤!7$g©¤¤¥YGH¤!
' 4 )"8©Yv¦f)8hF©@(!"8© 4 AWx"¤!@)8Y£©)0'&W7©@©)8A$%s#§)ph&)p 4 IE)8AF©(7Y
)8$@§WYv©$$ 2 ¤0Pt© 2 £©E§W$@)q¤7Go© 2 )i"¤¥IE&¨)$@$@)0'f'W£©(gGR¤7i!$@$@¤" 4 7T
© 4 ¤!Aq§WYd)XI 4 A 4 AWn&¨¤7h 4 ')8$Q)8h¨")8YwYd)A©Q&)" 4 $ 4 ¤!Ax7A6'i)8"0!YdY9h!!YvT
§)$rfgAW)0£uv¥vdwiQ!"p¤¥$@$o(7AW!)r¤7G`$@§W&W&¤7@©x© 2 )$ 2 ¤¥Yw'$xP 2W4 Yd)
)'§W" 4 Ar© 2 )Q© 4 IE)x)0c§ 4 )0'EGR¤!r7$@$@¤" 4 7© 4 ¤¥Ai§WYd)oI 4 A 4 AWr'F(!$tT
© 4 "07YdYd¦%


Categories and Subject Descriptors
y % zF% {| }i~~W5~6~65~6x¨spsC£©(!UW!$@)3r&W&Y 4 "0£© 4 ¤¥AW$q
¥!RRF6 (% % i| rex950R5gF0BBBH68 bS7©@©)8A
r)"¤!¥A 4 © 4 ¤!A¨¢¡£ ¤¨¥ V¦p§(RF


Keywords
"8¤¥IE&)8$@$ 4 Ao' 4 $@"p)8©)8Th¥7Yd§W)0'Xhd)"8©¤7$¥$@)8I 4 TV' 4 $@"p)8©)3'¨)"¤¥IE&¤7T
$ 4 © 4 ¤¥As6A¤¥AT¤7@© 2 ¤¥!¤¥AW!Y5I£©@ 4 hl')"¤!IE&¤¥$ 4 © 4 ¤¥A$%


1. INTRODUCTION
  132 )X!§¨© 2 ¤7$Q7"p¢FA¤£PxYd)0'¨¥)C© 2 )C$@§&W&¤7@©Q¤7GS© 2 )o¨#7© 4 ¤¥AW!Y a " 4 T
)8AW")X©W¤!§WAW'W7© 4 ¤!AiGR¤7Q© 24 $xPb¤!¢%




Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior specific
permission and/or a fee.
KDD-2003 August 24-27, 2003 Washington, DC, USA.
Copyright 2003 ACM 1-58113-737-0/03/0008 ...ª 5.00.
j 4 © 2 © 2 )E0h¥ 4 Yw7U 4 Y 4 ©V¦k¤7GxY£¥)$@"07Yw)"¤!IE&W§¨© 4 A&Y£©@GR¤7IE$
GR¤7 2W4  2 T u '¨)Y 4 ©V¦k$ 4 I§Yw7© 4 ¤¥A$b7A6' 4 AW$t©@§IE)A©(7© 4 ¤¥AkGH¤!E'7©(
d£© 2 )8 4 A 4 A"8)07$@)0'«)IE& 2 !$ 4 $ 4 $iU) 4 Ae&WYw!")'«¤¥A«)8Dn" 4 )A©
©)" 2 A 4 c§)$GR¤7i!A67Yv¦ 4 AYw7!)!AW'f)8hF©@)IE)8Yd¦ 24  2 ' 4 IE)AT
$ 4 ¤¥AW!Yx'W£©(!$@)8©$% 132 )$@)'7©(7$@)8©$I¦k"8¤¥IE& 4 $@)l' 4 $@"8)p©)£©@T
©@ 4 UW§¨©)$o$@§" 2 !$q© 2 ¤¥$@)gGH¤¥I¬UW§$ 4 A)$@$q&¨¤")$@$@)$ 4 AGH¤!I£T
© 4 ¤¥Al)8©@ 4 )h¥7YgW7A6'lU 4 ¤!T 4 AGH¤!I7© 4 "$W!$3Pb)YdYs!$"¤!AF© 4 AF§W¤!§W$x£©@T
©@ 4 UW§¨©)$X$@§W" 2 !$X© 2 ¤!$@) 4 Ae$@" 4 )8AF© 4vu "E$ 4 I§WYw7© 4 ¤!AW$`!$t©@¤!& 2 ¦¨$ 4 T
"07YsIE)!$@§)8IE)A©$¨!A6')A 4 AW))p 4 AE')8$ 4 !AB%`rA6!Yv¦¨$ 4 $¤!G 24  2
' 4 IE)A$ 4 ¤¥A67Ys'W7©(C©q¦¨& 4 "!YdYv¦l©(7¢d)$b© 2 )QGH¤!I¤7GS)8hF©@(!"8© 4 A"¤7@T
)Yw7© 4 ¤!AW$oU)8©VP3))8A'W7©( 4 ©)IE$e' 4 $@"¤£hd)8 4 AWIE)07A 4 AW7GR§WY 4 AGR¤7@T
I7© 4 ¤!A 4 Ax'W7©(F5"8Yw§$t©)8 4 AW'W7©( 4 ©)IE$B!A6' u AW' 4 AW)8Dn" 4 )A©
)&¨)$@)A©(7© 4 ¤¥A$oGR¤7"8Yw§$t©)8)0'g'W£©(¨B"Yw!$@$ 4vu "0£© 4 ¤¥ABS!A6'g)hd)A©
!$@$@¤" 4 £© 4 ¤¥AB% a 4 AW"8)r© 2 )rh¥¤¥Yd§WIE)Ef 7A6'' 4 IE)A$ 4 ¤¥A67Y 4 ©V¦Wix¤7Gb'7©(
4 $o©q¦¨& 4 "07YdYd¦gYw7!)¥5© 2 ))IE& 2 7$ 4 $#¤!GA)8P®!Yd!¤! 4 © 2 IE$XI§$t©oU)
¤¥Ae)pDE" 4 )AW"p¦e!AW'$@"07Y7U 4 Y 4 ©q¦e©¤Yw7!)'7©(!$@)p©$%gQA67Yv¦$ 4 $r¤!G
"¤!AF© 4 AF§W¤!§W$£©@©@ 4 UW§©)#'W£©(r!)AW)8(7YdYd¦©(7¢d)$3© 2 )xGR¤7I¤!G5) 4 ¥)A¨T
h!!Yd§W)£¯£$ 4 AW¥§Yw7oh!!Yd§)r&¨¤¥UYw)8IE$rf °3o¯0(!A¢i)0'¨§W"8© 4 ¤¥A6ip6"Yd§$tT
©)8 4 AW¨rYw)!$t©x$cF§W7)$&¨¤¥UYw)8IE$)p©"¥%±QAW!Yv¦¨$ 4 $¤7G' 4 $@"8)8©)
'W£©(!$@)8©$ 2 ¤£Pb)hd)80£!)AW)p(!YdYv¦CYd)0¥'¨$B©¤x¨oST"¤¥IE&Yw)p©)£¯ 2 7('#&¨¤¥UT
Yd)IE$F)$@&)" 4 7YdYd¦P 2 )A& 2 ¦¨$ 4 "!YdYv¦ 4 AF©)p&)8©(7UWYd)Q)$@§Yv©$ 4 A' 4 $tT
"8)8©)X$@&W!")$r£)'¨)$ 4 )0's%3°b¤¥A$@)0c§W)A©Yv¦¨© 2 )oGR¤"8§W$ 2 )8) 4 $r¤¥A
)8²e)"p© 4 h¥) 2 )§¨ 4 $t© 4 "$xGR¤7Q)'§W" 4 An© 2 )C&¨¤¥UWYd)It$ 4 )!% 1 P3¤&¤!$tT
$ 4 UWYd)l!&&¤d7" 2 )$C©¤q© 2W4 $X&¤!UWYd)I³7)E&¨¤¥UW!U 4 Y 4 $t© 4 "i$@§UW$!InT
&WY 4 AW!AW'i'7©(r)'§W"p© 4 ¤!AB% 1324 $&W!&)8bGR¤"§$@)$x¤¥Aq7Yd¥¤! 4 © 2 IE$
!AW' 2 )§ 4 $t© 4 "$CGR¤7)p@¤!@TU¤¥§A6')'g"¤!IE&)$@$ 4 ¤!A¤!G3hd)8@¦Yw7!)
2W4  2 TV' 4 IE)A$ 4 ¤!A67Y5' 4 $@"p)8©)8TV7©@©@ 4 UW§¨©)0''7©(7$@)8©$%
°b¤¥IE&¨)$@$ 4 ¤¥A«¤7GC' 4 $@"p)8©)'W£©( 4 $lx&6£@© 4 "§WYw7Yv¦p" 2 !YdYd)AW7T
4 AW&¤!UWYd)I³P 2 )Ay"¤!IE&)$@$@)'f'7©( 4 $)0c§ 4 )'e©¤g' 4 )8"8©Yv¦
"¤!A¨h¥)8¦x© 2 )§WA6'¨)8Yv¦ 4 Aq&6£©@©)8AW$ 4 Ak© 2 )'7©(¨%x°b¤!AFhd)A© 4 ¤¥A67Y
©)" 2 A 4 c§)$$@§W" 2 !$b$ 4 A¥§WYw£3h!!Yd§W)r')8"¤¥IE&¤!$ 4 © 4 ¤!Af a¨´ Cip!G)8T
c§W)A"8¦C©@(!A$tGR¤7IE$S$@§W" 2 !$' 4 $@"8)8©)"¤!$ 4 A)3©@(!A$tGR¤!IE$fgC° 1 i
!AW'sP30hd)Yd)8©$r!AW'µ¤7© 2 )8$'¨¤pA¤!©7&W&Yd¦ 2 )8)U)8"0!§$@)© 2 )
"¤!IE&)$@$@)0'r'W£©(fg¤7@© 2 ¤¥!¤¥AW!Y 4 )0'nhd)"p©¤!$9¤7SGH)0c§W)8AW"8¦X"¤)pDnT
" 4 )A©$(i97)bAW¤!©`' 4 )"8©Yv¦ 4 AF©)p&)8©(7UWYd)!$S$ 4 !A6!Yd$ 4 AA¤ 4 $t¦'W7©(F%
1 )" 2 A 4 cF§)$GR¤7"Yd§$t©)8 4 AWs'¤¶A¤!©g¥)8AW)8(7Y 4 )f)07$ 4 Yv¦¢©¤)8hFT
©@)IE)Yv¦ 2W4  2 ' 4 IE)8AW$ 4 ¤¥A$rf7u0v!·¤73IE¤7)£iSP 24 Yw)x¦ 4 )Yw' 4 AWC)8@¤7@T
U¤¥§A6'¨)0'"Yd§W$t©)p")8AF©@¤ 4 '$%qQAGH¤!@©§WAW7©)Yv¦9© 2 )n§WA© 4 IE)$X¤!G
!YdY© 2 )8$@)3IE)8© 2 ¤F'¨$9£)3§WAW!"")8&©(!UYv¦XY£¥)bP 2 )A$@"!Yd)0'r©¤rI 4 YvT
Y 4 ¤¥AW$r¤!G5)"¤!('¨$6¤7QIE¤7)¥%
qAg¤!('¨)8X©¤q¤£hd)8"¤!IE)© 2 )n"¤¥IE&§©(£© 4 ¤!A67Y`)0c§ 4 )8IE)A©$o¤!G
© 2 )`&¤!UWYd)IµP 2W4 Yd)b&¤£h 4 ' 4 AWx)8Dn" 4 )A©!AW!Yv¦¨$ 4 $5¤!GW'W7©(P3)&¤7T
&¤¥$@)lA)8P¢©)" 2 A 4 cF§)X¸U 4 AW7@¦sf£¡£v¨¹0u7iQA¤¥A¨TV¤7@© 2 ¤!¥¤¥AW!YI7T
©@ 4 h©@(!AW$tGH¤!I£© 4 ¤!AW$C©¤)ph¨©@(7"8©r'¤!I 4 A6!A©#&67©@©)pAW$%nVAg© 24 $
©)" 2 A 4 c§)¥¥)8Yw)8IE)A©$9¤!G$ 4 A¥§WYw£bhd)8"8©¤!$S¤7Geo' 4 $@"8)p©)¥d&¤!$ 4 © 4 hd)
h!!Yd§W)0'CI£©@ 4 hC7)b"8¤¥AW$t©@( 4 AW)0'X©¤QU 4 AW7@¦C)8AF©@ 4 )$BP 4 © 2 !A!$@$@¤7T
" 4 7©)'$ 4 AW¥§Yw7`h¥7Yd§W)3¤7GSu¥%SVA"¤!A©@(!$t©0 4 Anr)Yw7©)0'©)8" 2 A 4 c§W)
"07YwYd)0' a )I 4 TV 4 $@"p)8©)xo)"¤!IE&¤¥$ 4 © 4 ¤¥Af a #Xip¥)8Yw)8IE)A©$¤7GB$ 4 A¨T




147

!§WYw7lhd)8"8©¤!$£) 4 Ap© 2 )i$@)8©f¡¡ Cu¥¹(vF¹u7¶!AW'y© 2 )!$@$@¤" 4 £©)0'
$ 4 A¥§WYw£nh!!Yd§W) 4 $"8¤¥A© 4 A¨§¤¥§$%qjk)E$ 2 ¤£P 2 )8)E© 2 7©r¤¥§¨h!7 4 T
7A©)$@§WYv©$ 4 Aq7A)8hF©@)IE)Yv¦)8Dn" 4 )A©r!Yd¥¤7 4 © 2 I !AW'i&¤0P3)8@GH§WY
G(!IE)8Pb¤!¢P 4 © 2W4 AP 2W4 " 2 Yw7!)'7©(7$@)8©$x"0!AqU)C$@§IEI7 4 )0'e%
rrQ@ a 4 $#nA¤¥A¨TV¤7@© 2 ¤!¥¤¥AW!Y9I£©@ 4 hi©@(7AW$tGR¤7I UW!$@)0'
¤!Ai)"8§$ 4 hd)o&W7@© 4 © 4 ¤¥A 4 An¤!G'W£©(!$@)8©Q')8&)A6' 4 A¤!Ai© 2 )C' 4 $tT
©(7AW")¤!Gx)Yw7© 4 ¤¥AgGH¤¥I © 2 )n'¨¤¥I 4 A67AF©o&67©@©)pAB% 132 )E'¨¤¥I 4 T
AW!A©x&6£©@©)8A 4 $x"¤!IE&W§©)'l7$rU 4 A6£@¦l$ 4 A¥§Y£rhd)"8©¤7x¤!G9© 2 )
I£©@ 4 hC¤!G¨)Yw7© 4 ¤¥A$%``rx#t a "¤!IE&W§¨©)$5¤!AWYv¦o© 2 ) u $t©5$ 4 AT
!§WYw7`hd)8"8©¤!`7A6'X"¤¥A$@)0c§W)A©Yv¦¥)!" 2 ' 4 $@"¤£hd)p)0'&W7©@©)8A 2 7$
& 2 ¦$ 4 "07Y 4 A©)8&¨)8©(7© 4 ¤!A£©`!YdYFYw)8hd)Yd$ 4 Ar© 2 ) 2W4 )8(£" 2 ¦X¤7GW© 2 )`)8T
"8§$ 4 hd)X&¤")8$@$%©W¤7Q© 2 )C' 4 $@"¤£hd)8@¦¤!GS© 2 )X'¤¥I 4 AW!A©x$ 4 AW¥§Yw7
h¥)"8©¤!0sP3)¥'¨¤¥&©C!A 4 ©)8(£© 4 hd)n7Yd©)pA67© 4 A 2 )8§ 4 $t© 4 "¥%#§W)©¤
© 2 )C' 4 $@"8)p©)oA6£©§)o¤7G9© 2 )Q&¤¥UYd)Iq 4 A 4 © 4 7Y 4 7© 4 ¤¥A¤7GS$ 4 AW¥§Yw7
h¥)"8©¤!$ 4 $x"8 4 © 4 "!Y5GH¤!Q"¤¥AFhd)8!)AW"8)o©¤')$ 4 (!UYd)rYd¤"07Y9¤¥&¨© 4 I¨%
1 !¢ 4 AW© 2W4 $#Gg7"8© 4 A©¤l!""¤!§WA©0eP3)')8 4 hd)r)8²e)"8© 4 hd) 4 A 4 © 4 !Y 4 07T
© 4 ¤!Ax$t©@(£©) 4 )$9!Yd¤¥AiP 4 © 2 7Yd¥¤! 4 © 2 IE$oGR¤!CiI§Yv© 4 )8$@¤¥Yd§© 4 ¤¥A
)8&)$@)A©(£© 4 ¤!Aq¤!GS© 2 )C'W£©(!$@)8©0%
rrQ@ a &¤£h 4 '¨)$3$@)h¥)8(!Y6GR!" 4 Y 4 © 4 )8$r©¤!AW!Yv¦¨)o' 4 $@"p)8©)
£©@©@ 4 UW§©)''W£©(¨% 132 )8$@) 4 A"Yd§6')!

¢
' 4 $@"¤£hd)p 4 AX'¤!I 4 AW!A©`!AW'n')8h 4 7AF©`&W7©@©)8A$ 4 An© 2 )x'W7©(
4 A 24 )p(7" 2W4 "0!YBI!AAW)80

¢
"Yd§W$t©)p 4 Ai¤7G'W7©( 4 Ag!A)8@¤7@TU¤¥§WAW')0'7A6'& 2 ¦¨$ 4 "0!YdYv¦
4 A©)8&)8©(7UWYd)oGR¤7Iq

¢
u AW' 4 AW"¤!AW" 4 $@)C)&)8$@)A©(7© 4 ¤¥AGH¤!x© 2 )X'7©(F

¢
4 $@¤¥Yw7© 4 A$ 4 ¥AW!Y6GH¤!I A¤ 4 $@) 4 AlCI§Yd© 4 T )$@¤!Yw§¨© 4 ¤¥AnGH(7IE)8T
P3¤7¢%

j)n7Yw$@¤q')IE¤!AW$t©@(7©)r© 2 )n§$@)n¤!G3`rx#t a GR¤7X&)&¨¤!T
"8)$@$ 4 AWo'7©(GR¤7$@§WUW$@)cF§)A©S7A6!Yv¦¨$ 4 $S§W$ 4 AWr"¤!A¨h¥)A© 4 ¤!A67Yd©)" 2 T
A 4 cF§)$%Q$ 4 A© 2 )r£TV&¨ 4 ¤! 4 7Yd¥¤! 4 © 2 I | z£5GR¤!#!$@$@¤" 4 £© 4 ¤¥Ax§Yd)
I 4 A 4 AqP3)"Yd)0£Yd¦k$ 2 ¤0PrrQ@ a¤£ !U 4 Y 4 ©q¦x©¤!""§¨(7©)Yv¦
)8&)$@)A©x'7©( 4 Ai 24  2 Yv¦"¤!IE&67"8©3GR¤7Iq%#§)ph&)p 4 IE)8AF©(7Y
)8$@§WYv©$$ 2 ¤0Pt© 2 £©E§W$@)q¤7Go© 2 )i"¤¥IE&¨)$@$@)0'f'W£©(gGR¤7i!$@$@¤" 4 7T
© 4 ¤!Aq§WYd)XI 4 A 4 AWn&¨¤7h 4 ')8$Q)8h¨")8YwYd)A©Q&)" 4 $ 4 ¤!Ax7A6'i)8"0!YdY9h!!YvT
§)$rfgAW)0£uv¥vdwiQ!"p¤¥$@$o(7AW!)r¤7G`$@§W&W&¤7@©x© 2 )$ 2 ¤¥Yw'$xP 2W4 Yd)
)'§W" 4 Ar© 2 )Q© 4 IE)x)0c§ 4 )0'EGR¤!r7$@$@¤" 4 7© 4 ¤¥Ai§WYd)oI 4 A 4 AWr'F(!$tT
© 4 "07YdYd¦%
VAk© 2 )AW)ph¨©r$@)"p© 4 ¤!AB`P3)i' 4 $@"§$@$© 2 )§$@)l¤7GrI7©@ 4 h©@(7AW$tT
GH¤!IE$ 4 A© 2 )"¤¥A©)8hF©o¤7G'7©(l!A67Yv¦$ 4 $X7A6'"¤¥IE&¨)$@$ 4 ¤¥Ax!A6'
)8h 4 )8Pf)8h 4 $t© 4 AWC7&W&¨¤d!" 2 )8$S$@§W" 2 !$ aF´  a o!°b)A©@¤ 4 'ro)8T
"8¤¥IE&¤¥$ 4 © 4 ¤¥A$r!A6'loC9%¨qA a )"8© 4 ¤!Aq¨FPb)o&)$@)8AF©© 2 )#UW!$ 4 "
4 '¨)0¤!G`rx#@ a §W$ 4 AW)8&)$@)A©(£© 4 h¥)n)8h!IE&Yw)8$BGH¤!I§¨T
Yw£©)Q© 2 )r&¤!UWYd)I !AW'&¨¤£h 4 '¨) 2 )§ 4 $t© 4 "$b©¤X$@¤!Ywh¥)Q© 2 )r' 4 $@"p)8©)
(7AW¢T¤¥A)7&W&¨¤£h 4 I7© 4 ¤!Aq&¤!UWYd)Im)8DE" 4 )A©Yv¦6&¨)$@)A©#¤!§r)8T
"8§$ 4 hd)o7Yd¥¤! 4 © 2 I GR¤7 2W4 )8(7" 2W4 "07Ys' 4 $@"¤£hd)8@¦E¤7G9&W7©@©)8A$¨!A6'
' 4 $@"§W$@$ 4 IE&WYd)IE)A©(7© 4 ¤!A 4 $@$@§W)8$¤7G3© 2 )$@)7Yd¥¤! 4 © 2 IE$%iVA a )"8T
© 4 ¤!A¦¥¨P3)r&)$@)A©o!Ag!&&WY 4 "07© 4 ¤¥Ag¤!Gbrr#t a 4 Ag!$@$@¤" 4 T
£© 4 ¤¥A§WYd)rI 4 A 4 AW%j)r')IE¤!AW$t©@(7©)X)8²e)8"8© 4 hd)AW)8$@$Q¤7GbrrrT
t a ¤¥AEU¤7© 2 $t¦A© 2 )8© 4 "Q7A6'E)8h¨&)8 4 IE)A©(!YW'W£©(r7A6'E)8h¨&WYd¤7)
© 2 )y)8²e)"8©g¤!Glh!7 4 ¤¥§$x&W7(7IE)8©)8$¤¥A &¨)" 4 $ 4 ¤¥AB)"07YwYn!A6'
$@&)8)0'§& 4 A© 24 $#!&&WY 4 "07© 4 ¤¥A 4 A a )"p© 4 ¤!AxF%xjk)!Yd$@¤ 4 YdYd§W$t©@(£©)
© 2 )n$@"07Y7U 4 Y 4 ©q¦k¤7Gxrr#t a ©¤q)8hF©@)IE)8Yd¦Yw£¥)l'W£©(!$@)8©$%
© 4 AW!YdYv¦ 4 A a )"8© 4 ¤¥A¨§¨¨P3)X'F(0Ps"8¤¥AW"8Yw§$ 4 ¤¥AW$Q!AW'i¤!§©Y 4 AW)o$@¤!IE)
0hd)8A¨§)$3GR¤7QGH§©§¨)#)$@)0£" 2 %


2. BACKGROUND AND RELATED WORK
°b¤!AFhd)A© 4 ¤¥A67Y#7&W&¨¤d!" 2 )8$n©¤e!AW!Yv¦¨$ 4 $¤7GCYw7¥)$@"!Yd)g'W7©(
GH¤"§W$¤!A«&¤!U6!U 4 Y 4 $t© 4 "$@§WU$!IE&Y 4 Ak!AW''7©(x"8¤¥IE&)8$@$ 4 ¤!AB%
o7©(g)'§W"p© 4 ¤!Ae©)" 2 A 4 c§W)$U6!$@)'f¤!Ap&¨¤¥U67U 4 Y 4 $t© 4 "$@§WUW$7InT
&Y 4 A 2 £h¥)#U))Al)8h¨&WYd¤7)0'iU¦E$@)h¥)8(!Ye)$@)0£" 2 )8$ |vu©¥6z¥¨z!F
z§£ %C7©(r"¤¥IE&¨)$@$ 4 ¤¥A©)8" 2 A 4 c§W)$S£)¥)A)8(!YdYv¦U6!$@)'¤¥Ar© 2 )
4 ')0y¤!G u AW' 4 AWy"¤!IE&67"8©)&¨)$@)A©(7© 4 ¤!AW$qGR¤7'W£©(y© 2 ¤¥§ 2
' 4 $@"¤£hd)p@¦e¤!GQ'¤!I 4 A6!A©r&6£©@©)8AW$¤!$ 4 !A67Yw$%ktA67©§¨(!YbP3¦
¤!Gs"¤!IE&)$@$ 4 AX'W7©(#)8Y 4 )$¤¥AnI£©@ 4 h©@(7AW$tGR¤7IE$dP 2W4 " 2E2 0hd)
GR¤!§WAW'h¥£ 4 ¤¥§W$`7&W&WY 4 "0£© 4 ¤!AW$ 4 AnYw7¥)r$@"07Yw)r'7©(o7A6!Yv¦¨$ 4 $% ´ £ 4 T
!A©$X¤!Gx¤7@© 2 ¤!¥¤¥AW!Y7A6'gAW¤¥A¨T¤!@© 2 ¤!¥¤!A6!YI7©@ 4 h©@(!A$tGR¤!I£T
© 4 ¤¥A$S$@§W" 2 !$9©@§AW"0£©)0' aF´  a o!°b)A©@¤ 4 'ro)"¤!IE&¤¥$ 4 © 4 ¤¥A
!AW'X`oo 2 0hd)`U))AoP 4 ')Yv¦X§$@)0' 4 A 4 AGH¤!I£© 4 ¤!Ar)p©@ 4 )8h¥7Y| F
¥§¨eu©§¨5u£ %`qA© 2 )#)8$t©x¤!G5© 24 $$@)"8© 4 ¤¥AsPb)C$@§WIEI7 4 )Q"¤¥InT
IE¤¥AYv¦§$@)0'n¤!@© 2 ¤¥¥¤!A67Ye!A6'nA¤¥A¨TV¤7@© 2 ¤!¥¤¥AW!Y6I£©@ 4 h©@(7AW$tGR¤7@T
I7© 4 ¤!AW$x!AW'l© 2 ) 4 #7&W&Y 4 "0£© 4 ¤¥AW$ 4 Aq'7©(n7A6!Yv¦¨$ 4 $r!A6'l)8h¨&WYd¤!)
!Yv©)8AW7©)r!&&¤¥!" 2 )$GR¤7rU 4 A6£@¦q'7©(!$@)p©$%


2.1 Rank Reduction and the Singular Value
Decomposition (SVD)
a¨´ ¢GR¤7IE$r© 2 )rUW!$ 4 $QGH¤!57©)8AF© a )8I!A© 4 "CqA6'¨)8h 4 AWf a @i
"¤!IEIE¤¥AWYv¦y§$@)0' 4 A 4 A¨GR¤!I£© 4 ¤¥Ap)p©@ 4 )8h¥7Y| 7 % a  4 $EUW!$@)0'
¤¥An© 2 ) 4 ')0o¤7Gs)8&)$@)A© 4 AWX'7©(oU¦r©)8InTV'¤"§IE)A©9I7©@ 4 ")8$
P 4 © 2 )A©@ 4 )8$"¤7@)$@&¤¥AW' 4 AWC©¤C© 2 )3G)0c§W)A"8¦n¤7Gs¤""§@)8AW")r¤!G
©)8I 4 Apg&W7@© 4 "§WYw£l'¤"§IE)A©0`!A6'y$@)Yd)"8© 4 Ak!Ap!&&¤7T
& 4 £©)lAF§IU)8C¤7Gx$ 4 AW¥§Yw7nh¥)"8©¤!$C©¤q)&¨)$@)A©X© 2 )'7©(i©¤
)Y 4 I 4 A67©)XA¤ 4 $@)¥% a¨´ ¢©@(!A$tGR¤!IE$QnI7©@ 4 h 4 AF©¤n©VP3¤E¤7@© 2 ¤¥7T
¤¥AW!Y9I£©@ 4 ")$Q!A6'E' 4 !¥¤!A67YSI7©@ 4 h¤7G© 2 )X$ 4 AW¥§Yw7oh!!Yd§)$%
a &)8" 4vu "07YwYv¦`7A  UF¦"! )"p©(!AW!§WYw7I7©@ 4 h# "!AeU)')pT
"¤!IE&¤¥$@)0' 4 A©¤
#%$ &')(10¹
ftu£i

P 2 )p)2& 4 $7A35476¶¤!@© 2 ¤¥¥¤!A67YQI£©@ 4 he8( 4 $!A9!%476
¤!@© 2 ¤¥!¤¥A67YeI7©@ 4 hE7A6'@' 4 $b!AA6B486' 4 7¥¤!A6!YI£©@ 4 hE¤!Gs© 2 )
$ 4 AW!§WYw7h!!Yd§W)8$n¤!GC#q% y )p)D6«')A¤!©)$r© 2 )i(7AW¢k¤7G#I£©@ 4 h
#q% 132 )I7©@ 4 hFE#G$IHQPSRTPSU 0P 4 $l(!AW¢T¤¥A)!&&¤0h 4 I£© 4 ¤¥A
¤!GV#qP 2 )8)WH P !AW'7U P '¨)AW¤7©)r© 2 ) u $t©b"¤!Yd§WIEAW$¤!GsI7©@ 4 ")8$
& 7A6'D(xF)$@&)"8© 4 hd)Yv¦% 132 )$@)Chd)"8©¤7$x7)#© 2 )oYd)8GH©Q7A6'E 4  2 ©
$ 4 AW!§WYw7Ch¥)"8©¤!$#¤!GX# "¤7@)$@&¤¥AW' 4 AW©¤© 2 )rY£¥)$t©X$ 4 A¥§WYw£
h!!Yd§W)¥%
VGePb)Q© 2W4 A¢n¤!G5rI£©@ 4 hE!$3rI§WYv© 4 Tq£©@©@ 4 UW§©)'n'W£©(!$@)8©3P 4 © 2
¤0Px$Q"8¤!@)$@&¤!A6' 4 A©¤)Yw7© 4 ¤!AW$Q!A6'l"¤¥Yd§IEAW$"¤7@)$@&¤¥AW' 4 AW
©¤£©@©@ 4 U§©)$5P3)"0!A$0¦g© 2 £©r)0!" 2 7T ©§&WYd)E"¤¥A$ 4 $t© 4 A¤!Gr
$ 4 AW!§WYw7Qh¥7Yd§W)¨R`Y9badcfe"¤!Yd§WIEA 4 Ag&W!AW'hadcfex"¤!Yd§WIEA 4 A%(
)&¨)$@)A©$Xi&W7©@©)8A 4 A# " 2 £(!"8©)8 4 )'U¦gR¤Y5%E©¤!XYw7!)8
$ 4 AW!§WYw7h¥7Yd§W)$!© 2 )3"¤7@)$@&¤¥AW' 4 AW#&67©@©)pA 4 $`IE¤7)'¤!I 4 A6!A©
4 Ag© 2 )'7©(7$@)8©0% 1 !¢ 4 AWi¥'¨h¥7AF©(7¥)r¤!G© 2W4 $o&¤!&)8@©q¦q¤!G a¨´ 
 a 3$@§WIEI£ 4 )$3© 2 )X§A6')pYd¦ 4 AW'W£©()&)$@)8AF©)'U¦iI£©@ 4 h
# U¦©@§WAW"7© 4 AW© 2 ) a¨´  ¤7Gi# ©¤7Ak!&&¤!& 4 7©)EAF§WIU)8
¤!Go$ 4 A¥§Y£lh¥7Yw§)$%¶VA'¨¤ 4 AWx$@¤© 2 ) 4 AW$ 4 ¥A 4du "0!A©l&6£©@©)8AW$
"¤7@)$@&¤¥AW' 4 AWn©¤n$@I7YdYs$ 4 A¥§WYw£#h!!Yd§W)8$Q£) u Yv©)8)0'e%


2.2 Semi-Discrete Decomposition(SDD)
a # 4 $h!7 4 7AF©r¤7G a¨´  4 AxP 2W4 " 2 © 2 )Eh!!Yd§W)$X¤7G© 2 )E)A¨T
©@ 4 )$ 4 AqI£©@ 4 ")$¨& !AW'g(³7)r"¤¥A$t©@( 4 AW)0'©¤EU) 4 Aq© 2 )C$@)p©
¡p Cu!¹(v¨¹u£ |vuq0% 132 )I 4 A¶!'h!!A©(!!)¤!G a # 4 $ 4 ©$iYd¤0P3)p
$t©¤!(7¥))0c§ 4 )IE)A©0$ 4 A"))0!" 2 )Yd)IE)A©¤¥AYv¦)0c§ 4 )$u¥% 
U 4 ©$6© 2 §$r)8A6!UY 4 A 2W4  2 )8r(!AW¢l)&)8$@)A©(7© 4 ¤¥AqGH¤!Cn 4 hd)A
!IE¤!§WA©n¤7G#IE)8IE¤!@¦% a o !&&WY 4 )0'k©¤7 a  2 7$nU))Ay$ 2 ¤0PxA
©¤i'¤l!$#Pb)YdY!$#©@§AW"0£©)0' a¨´ WP 24 Yd)§W$ 4 AWlYd)$@$#© 2 7A¤¥AW)pT
©)A© 2 © 2 )C$t©¤!(!!)i|vu©§7 % a o®7Yd$@¤ u A6'¨$Q7&W&Y 4 "0£© 4 ¤¥A 4 A 4 I!¥)
"¤!IE&)$@$ 4 ¤¥A!AW'x&6£©@©)8AgI7©" 2W4 AW!A6' 2 7$CU))Ax$ 2 ¤0PxAx©¤
&¤£h 4 ')`Gg!$t©`7A6'r!""8§(7©)&W7©@©)8ArI7©" 2W4 Ax© 2 ¤¥§ 2 &)8@GR¤7InT
4 AWn$@Y 4  2 ©Yv¦Pb¤!$@)o© 2 !AqX° 1 TUW!$@)0' 4 I7¥)C"¤!IE&)$@$ 4 ¤¥A| z£ %
"£°b¤!AWAW)8YwY9!A6' a ¢ 4 YwY 4 "¤7A$ 2 ¤0P © 2 7© a #®' 4 ²e)8$GH¤!I aF´ 
4 A© 2 £© 4 © 4 $x)8hF©@)IE)Yv¦l)8²e)"p© 4 h¥) 4 A u AW' 4 AW¤¥§©Y 4 )8r"Yd§W$t©)p$ 4 A
'W£©(!$@)8©$b!AW'P3¤!¢F$P3)YdY 4 A 4 AGH¤!I7© 4 ¤!An)8©@ 4 )h¥7YWGR¤7'7©(!$@)p©$
"¤!AF©( 4 A 4 AWEY£¥)XAF§WIU)8¤!G9$@I!YdYB"8Yw§$t©)8$r| zu8 %



148

a 4 AW")E© 2 )l)A©@ 4 )$r¤!Gr© 2 )$ 4 AW¥§Yw7nh¥)"8©¤!$7)l"¤¥A$t©@( 4 AW)'
©¤iU) 4 A© 2 )$@)p©¡0Tu¥ v¨du£S"¤!IE&W§¨©(7© 4 ¤¥A¤!G a o U)"¤!IE)$C!A
4 A©)!)8&¤!!(7IEI 4 Ae&¤!UWYd)IqrP 2W4 " 2s4 $¨#T 2 7('s%
¡ C¤¥Yw'
7A6' £ s)07@¦y|vu£&¤¥&¤!$@)E!A 4 ©)8(7© 4 hd)E7Yv©)8A6£© 4 A 2 )§ 4 $t© 4 "
©¤E$@¤!Ydhd)C© 2 )C&¤!UWYd)I ¤!G u A6' 4 A(!A¢TV¤!AW)X7&W&¤0h 4 I7© 4 ¤¥A$r©¤
oI£©@ 4 h 4 An&¤!Yv¦A¤¥I 4 !YF© 4 IE)¥%
£¢`!"2n4©)8(£©4¤!AE¤!G©24$
2 )§ 4 $t© 4 "
2 !$xY 4 AW)0£Q© 4 IE)o"¤!IE&WYd)8h 4 ©q¦%


2.3 Centroid Decomposition (CD)
°b)8AF©@¤ 4 'X#)"¤¥IE&¤!$ 4 © 4 ¤!AEf°bXi 4 $5!AX7&W&¤0h 4 I7© 4 ¤¥AQ©¤ aF´ 
© 2 7© 4 $SP 4 ')Yv¦§W$@)0' 4 ArGg!"p©¤!b!A67Yv¦$ 4 $%© 2 7$`U)8)A$ 2 ¤£PxA)InT
& 4  4 "!YdYv¦© 2 £©°bt&¤£h 4 '¨)$rqIE)0!$@§¨)IE)A©C¤7Gx$@)"¤¥AW'k¤!('¨)8
$t©(£© 4 $t© 4 "!Y 4 AGR¤7I7© 4 ¤¥AX¤7G© 2 )`¤7 4  4 A67YF'W7©(C| §7 %`°by)&¨)$@)A©$
© 2 )X§WA6'¨)8Yv¦ 4 AnI7©@ 4 h 4 Aq©)8IE$x¤!G")8AF©@¤ 4 'Gg!"p©¤!$Q© 2 7©Q"0!A
U)"07Yd"§WYw7©)'eP 4 © 2 ¤¥§©¢FAW¤0PxYd)0'!)i¤7G© 2 ))A© 4 )lI£©@ 4 h  © 2 )
"8¤¥IE&W§¨©(7© 4 ¤¥A¤!AWYv¦g')&)8A6'$Q¤¥A© 2 )"¤!@)Yw£© 4 ¤!AW$CU)8©VP3))8Ag© 2 )
¤0Px$C¤7G© 2 )I7©@ 4 he%X°b)8AF©@¤ 4 'GR!"8©¤7$X7)"8¤¥IE&W§¨©)0'qh 4 © 2 )
"8)A©@¤ 4 'nIE)8© 2 ¤F'e¥P 24 " 2E4 $b#GR!$t© 4 ©)p(7© 4 hd) 2 )§¨ 4 $t© 4 "GH¤!3&W7@© 4 T
© 4 ¤!A 4 AWE© 2 )X'7©(F% 132W4 $ 2 )§¨ 4 $t© 4 "r 4 IE$x©¤EIE¤F' 4 GH¦l© 2 )C"8¤¤!(' 4 T
AW7©)r$t¦¨$t©)It©¤ 4 A"8)0!$@)r© 2 )X)""8)A©@ 4 " 4 ©V¦q¤7G© 2 )r$t¦¨$t©)I h!7 4 T
7UWYd)$XP 4 © 2 )$@&)"8©r©¤© 2 )n¤! 4  4 As% 132 )n©@(7AW$tGH¤!I7© 4 ¤!Ay 4 IE$
©¤XIE¤£hd)© 2 )r' 4 $@"8¤7h¥)8)0'E")A©@¤ 4 'GR7xP¦nG¤¥I®© 2 )x¤! 4  4 As¨$@¤
© 2 7© 4 ©r)&¨)$@)A©$nU)8©@©)8)$@$@)A© 4 !YbGR!"8©¤70% 132 )iI 4 Ay' 4 GHT
GH)8)A")CU)8©qPb))A a¨´  !AW'l© 2 )#")A©@¤ 4 'lIE)8© 2 ¤F' 4 $3© 2 £© a¨´ 
©)8A6'$o©¤' 4 $@"¤£hd)8ri$ 4 A¥Yd)'¤!I 4 A6!A©#&67©@©)pAxP 2W4 Yd)E")A©@¤ 4 '
IE)p© 2 ¤F'q©)A6'¨$Q©¤i' 4 $@"¤£hd)8#© 2 )r¤7h¥)8(!YdYS©@)A6'¤7Gb$@¤!IE)&W7@©C¤7G
© 2 )'7©(F6P 2W4 " 2 I¦iU)E"¤!YdYw)8"8© 4 ¤¥Ag¤!G$@)hd)8(7Y 4 A6')8&)A6'¨)A©
&W7©@©)8A$%
132 )")A©@¤ 4 '¶IE)8© 2 ¤F'f§WAW$ 4 A«© 4 IE)Y 4 A)07 4 A¶AF§IU)8¤7G
¤0Px$E¤7G#© 2 )iI7©@ 4 heU§©n)0c§ 4 )8$n¢FAW¤0PxYd)0'!)q¤!G#"¤!@)Yw£© 4 ¤!AW$
U)p©qP3)8)A!YdYs&6 4 $r¤!G5¤£Px$% 132W4 $)0c§ 4 )$rc§6!'¨(£© 4 "Q© 4 IE)o!A6'
$@&W!") 4 AE© 2 )QAF§WIU)8¤!Gs¤£Px$% 132 §W$P 24 Yw)o¥'W7&© 4 AWr")A©@¤ 4 '
IE)p© 2 ¤F'f©¤U 4 A6£@¦'7©(Fr!A«7Yv©)8A6£© 4 h¥)qGR¤!l© 2 )"¤!@)Yw£© 4 ¤!A
I£©@ 4 hoI§$t©5U)`&¤£h 4 ')0'#© 2 7©s©(!¢d)8$9¥'¨h¥7A©(!¥)`¤!G¨© 2 )`' 4 $@"p)8©)
AW7©§¨)C¤!G'7©(n7A6' 4 $rI§" 2 $@&6£$@)80%


2.4 Principal Direction Divisive Partitioning
(PDDP)
S 4 AW" 4 &W!Ys 4 )"8© 4 ¤¥Ai 4 h 4 $ 4 hd)#S7@© 4 © 4 ¤¥A 4 Aqf `#Cbi 4 $x 2W4 T
)p(7" 2W4 "0!Y"8Yw§$t©)8 4 AWx$t©@(7©)8!¦#GH¤! 2W4  2 ' 4 IE)A$ 4 ¤¥A67Y!)07YvTVh!!Yd§)0'
$@&W7$@)y'7©(!$@)p©$e| ¥7 % oCt$@&WY 4 ©$'¤"§IE)A©$kfR¤0Px$(i 4 AF©¤
©VP3¤x&67@©$b)"§$ 4 hd)8Yd¦bU67$@)0'p¤!Af© 2 )q& 4 AW" 4 &W!Yr' 4 )"p© 4 ¤!A¤7G
© 2 )X'¤"§IE)A©@T ©)8II7©@ 4 he% y )8)¥W& 4 AW" 4 &W!Y5' 4 )"8© 4 ¤¥A"8¤!@)8T
$@&¤!A6'¨$©¤g© 2 ) u $t©E$ 4 AW!§WYw7Eh¥)"8©¤!n¤!G#© 2 )iI£©@ 4 he¤¥U¨©( 4 AW)0'
U¦lIE¤£h 4 A© 2 )o")A©@¤ 4 '¤7GS© 2 )o¤7 4  4 A67Y9I7©@ 4 h©¤© 2 )#¤! 4  4 AB%
132 ) 4 '¨)0C¤!Ge)"§¨$ 4 h¥)Yv¦n&6£@© 4 © 4 ¤!A 4 AWX© 2 )xI£©@ 4 hU67$@)0'E¤¥An© 2 )
u $t©r$ 4 A¥§Y£rhd)"8©¤7 4 $x$ 4 I 4 Y£x©¤© 2 £©x§W$@)0'U¦lrrQ@ a %
y ¤0P3)hd)p0Crr#t a 4 $q'¨)$ 4 ¥A)0'µ$@&)8" 4vu "07YwYv¦¶GH¤!U 4 AW7@¦FT
£©@©@ 4 UW§©)'r'7©(x!AW'oP3¤!¢F$9¤!AC© 2 )`¤! 4  4 A67YFI7©@ 4 h#(£© 2 )8B© 2 !A
IE¤£h 4 AW 4 ©$x")8AF©@¤ 4 'i©¤© 2 )#¤! 4  4 AB 4 A"¤!AF©@(7$t©Q©¤`#C9%6©W¤7
© 24 $x)!$@¤¥AsrrQ@ a 4 $x$ 4 !A 4vu "!A©Yv¦iGR!$t©)8r© 2 7AqoC9%


2.5 Other Work on Summarizing
Discrete-Attribute Datasets
Q© 2 )8CP3¤7¢x¤!Ak$@§WIEI£ 4  4 AWq' 4 $@"8)8©)8TV7©@©@ 4 U§©)0'x'W7©(7$@)8©$
4 $BY£¥)Yv¦oGH¤"§W$@)'X¤!AC"Yd§W$t©)8 4 Arh¥)8@¦#Yw£¥)b"7©)!¤! 4 "0!Y¨'7©(!$@)p©$%
k"8Y7$@$9¤!G7&W&¤¥!" 2 )$ 4 $BU67$@)0'o¤¥ACP3)8YwYvT¢FAW¤0PxAo©)" 2 A 4 c§)$B$@§" 2
7$
¥¤
¦ ¡ 
§¦!§©¨¤
!Wg
£7g¦!
|
7!AW' ¨ ¦@!
¥n¡£ ¤F¥ V¦p§(RF | z!v£ % 132 )
 ¨ ¦0d¦¥r!Yd¥¤74©2
I |vu7S)8hF©)AW'$x¢TIE)0!A$3©¤n© 2 )r' 4 $@"8)8©)r'¨¤!T
I 4 AiU¦l') u A 4 AAW)pPµ' 4 $@$ 4 I 4 Yw£ 4 ©V¦lIE)0!$@§¨)$%`QA¤!© 2 )p"Yw!$@$
¤7Ge!Yd!¤! 4 © 2 IE$ 4 $SU67$@)0'¤!A$ 4 I 4 Y£ 4 ©q¦r!(7& 2 $7A6' 2 ¦¨&)87(!& 2 $%
132 )$@)rIE)8© 2 ¤F'¨$`)&¨)$@)A©`© 2 )r'W£©(C!$3C7(!& 2 ¤7 2 ¦¨&)8!(7& 2
©¤U)E&67@© 4 © 4 ¤¥A)0'k7A6'7&W&Yd¦x&6£@© 4 © 4 ¤!A 4 AW 2 )§¨ 4 $t© 4 "$r¤¥Ax© 2W4 $
)&¨)$@)A©(7© 4 ¤¥A| {F5uv¨5u!u¥su£zez!£ %
#§S!&W&¨¤d7" 2 ' 4 ²e)8$9GH¤!I¢© 2 )$@)bIE)8© 2 ¤F'¨$ 4 A© 2 £© 4 ©`' 4 $@"¤£hT
)8$xA6£©§(7YwYv¦l¤""§¨@ 4 AWn&W7©@©)8A$3P 4 © 2 AW¤"¤¥A$t©@( 4 A©Q¤!A"Yd§$tT
©)8#$ 4 8)$C¤!CAF§IU)8r¤!G"Yd§W$t©)p$% 132 §W$ 4 ©C&¤£h 4 ')$#l!)AW)p 4 "
4 A©)8@Gg7")b©¤© 2 )&¤¥UYd)Iq0P 2W4 " 2 I¦oU)`§W$@)' 4 Ar' 4 hd)8$@)b!&&WY 4 T
"0£© 4 ¤!AW$%`©W§¨@© 2 )8IE¤7)¥¥© 2 )x$@§W&)8 4 ¤!b)8h¨)"§¨© 4 ¤!AE" 2 7(7"8©)8 4 $t© 4 "$
¤!Gr¤!§7&W&¨¤d!" 2 I!¢d) 4 ©&67@© 4 "§Yw7Yv¦¶$@§ 4 ©)0'©¤y)8hF©@)IE)8Yd¦
2W4  2 TV' 4 IE)A$ 4 ¤!A67Y5£©@©@ 4 U§©)o$@)p©$%


3. NON-ORTHOGONALDECOMPOSITION
OF BINARY MATRICES
rr#t a 4 $C"¤¥YdYd)"8© 4 ¤!A¤!GbAW¤£hd)Y7Yd¥¤! 4 © 2 IE$C!AW'g'7©(
$t©@§W"p©§)$b© 2 7©)Yv¦¤¥AlIE¤F' 4vu )0' a oµ©¤ u AW'n)8@¤!@TU¤!§WA6'¨)0'
!&&¤0h 4 I7© 4 ¤¥A$X©¤U 4 A6£@¦k£©@©@ 4 U§©)0'x'W£©(!$@)8©$%ij 2W4 Yd)n)Yv¦FT
4 AWe¤!A«© 2 ) 4 ')0k¤7GX¤!@© 2 ¤¥¥¤!A67YoI7©@ 4 hf©@(!AW$tGH¤!IE$QrrQT
@ a &¨¤£h 4 '¨)$xrG(!IE)8Pb¤!¢E© 2 £©x"0!&¨©§)$3© 2 )#&¤!&)8@© 4 )$x¤!G
' 4 $@"8)p©)'7©(!$@)p©$iIE¤7)x7""§¨(7©)Yv¦¶7A6'©(7¢d)$i¥'h!!A©(7¥)¤!G
© 2 ) 4 lU 4 AW7@¦pA6£©§)©¤ 4 IE&¤£hd)iU¤!© 2 © 2 )c§6!Y 4 ©q¦p7A6')8DT
" 4 )A"8¦E¤!Gs© 2 )r7A6!Yv¦¨$ 4 $%b#§7&W&¨¤d!" 24 $bU67$@)0'¤¥AE)"§¨$ 4 h¥)Yv¦
"¤!IE&W§© 4 Ai' 4 $@"8)8©)(7AW¢T¤¥AW)!&&¤0h 4 I7© 4 ¤¥A$#©¤l© 2 )I£©@ 4 h
©¤n)8hF©@(7"8©Q'¤¥I 4 AW!A©&6£©@©)8AW$ 24 )p(7" 2W4 "0!YdYv¦x|du{7 %
132 )Q&¤!UWYd)I ¤7G5)p@¤!@TU¤¥§A6')'l7&W&¨¤£h 4 I7© 4 ¤!Al"!Ai!Yd$@¤U)
© 2 ¤!§W 2 ©#¤!G3!$ u AW' 4 AWl'¨)AW$@)&67©@©)pAW$ 4 Ag$@&67$@)I7©@ 4 ")$%
U 4 AW7@¦y(!A¢FT¤!AW)7&W&¤0h 4 I7© 4 ¤¥AfGR¤7qI£©@ 4 h 4 $l'¨) u A)0'7$
!A¤¥§©)p#&¨¤F'§W"p©Q¤7GS©qPb¤EU 4 A6£@¦hd)8"8©¤!$© 2 £© 4 $Q7©QI 4 A 4 I§I
y 7IEI 4 AW' 4 $t©(7AW")GH¤!Iµ© 2 )I7©@ 4 h#¤£hd)pS!YdYd¤!§©)85&¤F'¨§W"8©$s¤!G
© 2 )X$7IE)r$ 4 )!%#VAq¤!© 2 )8#Pb¤!('$W© 2 )C(!A¢FT¤!AW)r!&&¤0h 4 I£© 4 ¤¥A
&¤!UWYd)ImGR¤!XI£©@ 4 hg# P 4 © 2  "¤!Yw§IEAW$#!A6'g!µ¤0Px$ 4 $#¤¥AW)
¤!G u AW' 4 AWE©VP3¤lhd)"8©¤7$
µ!AW'"!p©2
7©#I7h 4 I 4 8)X© 2 )AF§WIU)8
¤!G#)8¤!$ 4 Ae© 2 )I7©@ 4 h f#  
#$!
0 iFP 2 )8)
%
!AW'
&!£)q¤!G
' 4 IE)A$ 4 ¤¥AW$C !AW'g!#s)$@&)"8© 4 hd)Yv¦% 132 )GR¤!YdYw¤0P 4 AW)8h!IE&WYd)
4 YdYw§$t©@(7©)$x© 2W4 $x"¤!AW")&¨©0
')(1032547698
u!%
¥@

¤
¦pklE7g§p
BA
#
DC)E
¦ ¡
¦!GF
¤ V¦nl§@!
 ¨H¦!¦

IFPFW§Q¦RA!Rn!g¦!
¥
TS¦
£R£
¦ E¥©U
#g$
WV
u
u
v
u
u
v
u
u
v
YX
$
`V
u
u
u
aX
| u
u
v  $
#$!
0

y )p)¥Wh¥)"8©¤!
¥!
4 $© 2 )
F¨!gV¦p§p ¤
¦ ¡ 
§¦!§
P 2W4 " 2q4 $x© 2 )CU)$t©Q!&¨T
&¤0h 4 I7© 4 ¤¥AGH¤!C© 2 )r¤¥U
cbt)8"8©4hd)fg)8@¤7pirGR§AW"8©4¤!Ax$@&)"4du
)0's%oqA
¤¥§¨9"07$@)¥7© 2W4 $9hd)"p©¤! 4 $r|vuQuv7 0 % ´ )"8©¤!
d
4 $5© 2 )
FW§¦¥¦p
¡ ¦
¤
¦ ¡
¨

§¦!§
)&)8$@)A© 4 Al© 2 )r¤0Px$C¤7G #m© 2 7©C7)Pb)YdY`!&W&¨¤0h 4 I£©)0'
U¦© 2 )n&W7©@©)8A')$@"8 4 U)0'xUF¦
#!b%
a 4 AW"8)E!YdY¤0Px$X"¤!AF©( 4 A© 2 )
$!IE)b&67©@©)pA 4 A© 2W4 $9(7AW¢T¤¥AW)bI7©@ 4 he
1
4 $hd)"8©¤7¤!Ge7YwY¤¥A)$%
jk)QGR§@© 2 )8x"Yw7 4 G¦© 2W4 $x' 4 $@"8§W$@$ 4 ¤¥AP 4 © 2 $@Y 4  2 ©Yv¦lAW¤!AT ©@ 4 h 4 7Y
)8h!IE&Yd)¥%
')(1032547698
z%
¥e ¦!
¥  d¦p§b
f¦ E

Gg8R!§ihrE!g§(BA
#
DCfEqp
 ¡
ip

P¦£¦¥

f¦7 p

¤
¦E!y¦
QAd
¡ x§t!
 ¨¦!e¦n§¦FW§¦¥¦pW!gr¦!ts §uH¦RuC

p
¦n!g§p
A
 ¥
¦Svp
w
p
¦p§C§@7
Iw u

# $
#xy
v
u
u
v
u
v
v
u
v
u
v
v
v
u
u
u
v
u
v
u
a

xy
u
u
v
u

| v
v
u
v
u  $
xy
v
v
u
v
u
v
v
u
v
u
v
v
v
v
v
v
v
u
v
u

132 )r&6£©@©)8AEhd)"p©¤! 2 )8) 4 $i| vXvnu#vnup 0 7A6'E"¤7@)$@&¤¥AW' 4 AW
&)8$@)AW")rhd)"p©¤! 4 $l|vuru#vnu8 0 % 132W4 $3&)8$@)AW")rhd)"p©¤! 4 AW' 4 "07©)8$
© 2 £©© 2 )o&W7©@©)8A 4 $r'¤¥I 4 AW!A© 4 Ai© 2 ) u $t©0$@)"¤!A6'i!A6'GR¤!§@© 2
¤0Px$¤7G #q%® c§ 4 "(¢p)8h7I 4 AW7© 4 ¤¥A¤!GX© 2 )I7©@ 4 hf"¤!A u IE$



149

© 24 $%¢qAp© 2W4 $EP¦r(!A¢FT¤!AW)!&&¤0h 4 I7© 4 ¤¥Af©¤ykI7©@ 4 h
"!AU)r© 2 ¤¥§ 2 ©3¤7G57$')8"¤¥IE&¤!$ 4 AC© 2 )rI7©@ 4 h 4 A©¤rX&W7©@©)8A
h¥)"8©¤!05!AW'x&)8$@)AW")hd)"8©¤7o© 2 £©C$ 4 ¥A 4vu )$C© 2 )r&)$@)A")n¤7G
© 2 )C&6£©@©)8AB%
°b¤!AFhd)A© 4 ¤¥A67Y$ 4 AW¥§Yw7Eh!!Yd§W)i')8"¤¥IE&¤!$ 4 © 4 ¤!AW$qf aF´ o$(iC"0!A
U)h 4 )8Pb)0'7$X$@§WIEI7© 4 ¤!AW$o¤7Gb(!A¢TV¤!AW)E7&W&¨¤£h 4 I7© 4 ¤!AW$#©¤
$@)cF§)AW"8)n¤!GbI7©@ 4 ")$% y )8)!B© 2 ) u $t©XI£©@ 4 h 4 $o© 2 )¤7 4  4 A6!Y
I£©@ 4 h 4 ©$@)8YdG!A6')07" 2 $@§WUW$@)cF§)A©CI7©@ 4 h 4 $X)$ 4 '§67YI£T
©@ 4 he 
§uR¦%dS©2
)i' 4 ²e)8)AW"8)lU)p©qP3)8)Ak© 2 ) 4 hd)8AeI7©@ 4 hk7A6'© 2 )
I£©@ 4 hk&¤F'¨§W")'kUF¦x$@§WI³¤7G#&¨)h 4 ¤!§W$X(!A¢FT¤!AW)l!&&¤0h 4 I£T
© 4 ¤!AW$% y ¤0P3)8hd)80S© 2 )l7&W&WY 4 "0£© 4 ¤!Ap¤7G a¨´ #$X©¤U 4 AW7@¦I7©@ 4 T
"8)$ 2 !$C©VP3¤'F(0PxUW!"(¢F$%l© 4 $t©05© 2 ))$@§Yv© 4 A')8"¤¥IE&¤!$ 4 © 4 ¤!A
"8¤¥A©( 4 AW$rAW¤!AT 4 A©)!(7Y5hd)"p©¤!rh¥7Yd§W)$P 2W4 " 24 $r¥)8AW)8(7YwYv¦ 2 7('
©¤ 4 A©)8&¨)8©CGR¤7U 4 AW7@¦'W£©(!$@)8©$% a o&W7@© 4 !YdYv¦k$@¤!Ydhd)$X© 2W4 $
&¨¤¥UYw)8ItUF¦)$t©@ 4 "8© 4 An© 2 )o)A©@ 4 )$r¤!GS$ 4 A¥§WYw£#hd)8"8©¤!$©¤© 2 )
$@)p©¡0Tu¥BvF`u£% y ¤£Pb)hd)80© 2 )$@)8"¤¥AW'x'F(0PxUW!"(¢ 4 $C!$@$@¤" 4 £©)0'
P 4 © 2 © 2 ) 4 ')0¤!GQ¤!@© 2 ¤¥¥¤!A67YQ'¨)"¤!IE&¤¥$ 4 © 4 ¤¥ABb!AW'y© 2 )8)8GH¤!)¥
a o !Yd$@¤l$@§²e)8$rGH¤¥Im© 2W4 $#&¨¤¥UYw)8Iq 4 G© 2 )X§WA6'¨)8Yv¦ 4 Al'W7©(
"8¤¥AW$ 4 $t©$`¤!GeA¤¥AT¤£hd)8Yw7&W& 4 Afg¤!@© 2 ¤¥!¤¥A67Yi&W7©@©)8A$S¤¥AWYv¦ a¨´ 
$@§"")$@$tGH§WYdYv¦ 4 ')A© 4vu )8$r© 2 )$@)&67©@©)pAW$% y ¤0P3)hd)p0 4 GQ&W7©@©)8A$
P 4 © 2 $ 4 I 4 Yw7`$t©@)A!© 2 $¤£hd)8Yw7&B¥© 2 )AB!U)"07§W$@)x¤!GW© 2 )3¤7@© 2 ¤¥!¤!T
AW!Y 4 ©q¦l"¤!AW$t©@( 4 A©0F© 2 )rGR)0£©§)$x"¤!AF©( 4 AW)0' 4 A$@¤¥IE)Q¤!GB© 2 )#&¨)8T
h 4 ¤¥§$@Yv¦n' 4 $@"8¤7h¥)8)0'&W7©@©)8A$£)x)8hF©@(!"8©)0'rGH¤¥I®)07" 2 &67©@©)pAB%
©§@© 2 )pIE¤!)¥ 4 A¤!@© 2 ¤¥¥¤!A67Y 4  4 A© 2 )r$@)"¤!A6'$ 4 A¥§Y£Xhd)"8©¤7
P 4 © 2 )$@&)8"8©©¤k© 2 ) u $t©0 a¨´  4 A©@¤F'¨§W")$A)d£© 4 h¥)gh!!Yd§)$
4 A©¤q© 2 )$@)"8¤¥A6'kh¥)"8©¤!0% 132 )8) 4 $rAW¤)!$t¦ 4 A©)8&)p©(7© 4 ¤¥Ae¤7G
© 2 )$@)XAW)¥7© 4 hd)Ch!!Yd§W)8$ 4 A© 2 )C"¤¥A©)8hF©r¤!GIE¤!$t©Q&¤!$t©&¤")8$@$ 4 A
©)8" 2 A 4 c§W)$s$@§W" 2 !$C)h!!Yd§W7© 4 AWlGH)0c§W)8AF© 4 ©)IE$@)8©$% $ 4 IE&Yd)
7&W&¨¤d!" 2 ©¤© 24 $o&¤!UWYd)I 4 $#©¤"07AW")8Y9© 2 )r)8²e)"8©C¤7G© 2 ) u $t©
$ 4 A¥§WYw£Xhd)"8©¤7CU¦q)IE¤£h 4 AE© 2W4 $o$ 4 AW!§WYw7Xhd)8"8©¤!X7A6' 4 A©@¤!T
'¨§W" 4 A!YdYb$@§UW$@)8©$r¤!G© 24 $Xhd)8"8©¤!rP 4 © 2 !&W&¨¤¥&¨ 4 £©)EP3) 4  2 ©$%
1324 $"07Ae&¤£hd)n©¤U)E"¤!IE&W§¨©(7© 4 ¤¥AW!YdYv¦k)8h¨&)A$ 4 h¥)¥%ij 2 7© 4 $
)cF§ 4 )0' 2 )p) 4 $qAW¤!AT¤!@© 2 ¤¥¥¤!A67Y©@(!A$tGR¤7I±© 2 7©'¤)$rAW¤7©
4 A©@¤F'§")CAW)8d7© 4 hd)Ch!!Yd§)$ 4 A©¤r© 2 )C"¤!IE&¤¥$ 4 AWnh¥)"8©¤!$%
  !$@)0'¤¥AE© 2 )8$@)Q¤!UW$@)8h!7© 4 ¤¥A$¨¤¥§bIE¤F' 4vu "7© 4 ¤¥AE©¤ a o¶GH¤!
U 4 A67@¦iI7©@ 4 ")8$ 2 !$©VP3¤nI
Rbt¤7#"¤!IE&¤¥A)A©$
¢
&6£©@©)8Ak7A6'&¨)$@)A")nhd)"p©¤!$r7)n)$t©@ 4 "8©)'x©¤qU 4 AW7@¦
)Yd)IE)A©$

¢
© 2 )I£©@ 4 h 4 $n&6£@© 4 © 4 ¤!AW)0'eU67$@)0'e¤¥Ak© 2 )i&¨)$@)AW"8)ihd)8"8T
©¤!`£GH©)8`)07" 2 "¤¥IE&§©(£© 4 ¤!A¤7G6(!A¢FT¤!AW)37&W&¨¤£h 4 I7© 4 ¤!AB
!AW'n© 2 )#&¨¤")0'¨§) 4 $x7&W&Y 4 )0'E)"§¨$ 4 hd)Yv¦n©¤r)0!" 2 &W7@© 4 T
© 4 ¤¥As% 1324 $#IE)8© 2 ¤F'&¤£h 4 ')$Q 2W4 )8(7" 2W4 "07Y9)&)8$@)A©(7T
© 4 ¤¥Aq¤7G'¤!I 4 A6!A©x&W7©@©)8A$%

3.1 Discrete Rank-one Approximation of Bi-
nary Matrices
132 )C&¤!UWYd)I¤7G u AW' 4 AWr© 2 )o¤!&© 4 I!Ys' 4 $@"8)p©)o(!AW¢T¤¥A)o7&T
&¨¤0h 4 I£© 4 ¤!AiGH¤!#U 4 A6£@¦lI7©@ 4 hl"0!AqU)#$t©(7©)0'q7$GR¤¥YdYd¤0Px$%
¡
8£¢¥¤§¦¨¤©¤§¦
F%du¥%E~6¨@65~W9 ££!5Rx~W0
@

¤
¦pkE7g§p
BA
##"e¡7vF¹0u7%$94g¡£v¨¹0u7'&
5C)(
6
0"e¡7vF¹0u7
'$ !6
!1"g¡£v¨¹0u£
& 
§¦ERR7¦#p
¦¦p§p§
¦!§U
232#% 
Y$!d0
422 56 $#2 ¡87@9 AB"f#h 
Y !
05ib)27£9 A£2¡$u7C2 D
fz!i
VA¤7© 2 )85P3¤!('¨$¥© 2 )b)8@¤7SGR¤!`x(!A¢FT¤!AW)!&W&¨¤0h 4 I£© 4 ¤!A 4 $9© 2 )
AF§IU)85¤!GA¤¥AW8)8¤#)A©@ 4 )$ 4 AX© 2 )b)$ 4 '¨§6!YFI£©@ 4 he% 132W4 $S&¤!UT
Yd)I 4 $#"Yd¤¥$@)8Yd¦)Yw£©)0'q©¤ u A6' 4 AI7h 4 I!Y5"8Y 4 c§W)8$ 4 A!(!& 2 $%
1324 $n&¤!UWYd)I 4 $n¢FA¤£PxAk©¤gU)l¨oST 2 7('e7A6'k© 2 )8)l)8h 4 $t©EAW¤
¢FA¤£PxA!&&¤0h 4 I£© 4 ¤¥A¶7Yw!¤! 4 © 2 IE$¤7i)p²e)"8© 4 hd) 2 )8§ 4 $t© 4 "$ 4 A
Y 4 ©)8(£©§)¥%`r$SQI£©@©)8S¤!GWGg!"p©0 4 G6P3)bh 4 )8Pe© 2 )b&¨¤¥UWYd)I¢!$¤¥A)
¤7Gs' 4 $@"¤£hd)8 4 Ao$ 4 ¥A 4vu "0!A©`&6£©@©)8AW$ 4 A© 2 )3I7©@ 4 he!© 2 )3¤¥&¨© 4 I!Y
$@¤!Yd§© 4 ¤¥A 4 $#AW¤7©oA)")$@$£ 4 Yv¦© 2 )'¨)$ 4 )0'q(!A¢FT¤!AW)r!&&¤0h 4 I£T
© 4 ¤!AB%jk) 4 YdYd§W$t©@(£©)X© 24 $r&¤ 4 AF©P 4 © 2 $ 4 IE&Yd)C)8h!IE&WYd)¥
')(1032547698
F%
¥e ¦!
¥  d¦p§ ¥ R
GF
£ ¦
¥g8R!§ihn!g§(BA
#  ¥
S¦
£
¨
£
¦ E¥©U
#2$
xy
u
u
u
v
u
u
u
v
v
u
u
u
v
u
u
u

a 4 A") # 4 $Q')8AW$@)X)AW¤!§W 2 W© 2 )C¤¥&¨© 4 I7YB(7AW¢T¤¥AW)X7&W&¨¤£h 4 I7T
© 4 ¤¥Aq©¤A# 4 $r© 2 )r¤!§©)8Q&¤F'¨§W"8©Q¤!G©VP3¤Ehd)"p©¤!$rU¤!© 2 "¤!AW$ 4 $t©@T
4 AW¤!Gr7YdYou £ $P 4 © 2 )8@¤7i¥% y ¤0P3)hd)p0S© 2 )8)l7)E©VP3¤h 4 $ 4 UYw)
&6£©@©)8AW$ 4 A© 24 $I£©@ 4 heAW!IE)Yv¦t|vueukuv7i!AW'm| vukukup
Yv¦ 4 Aq¤¥A u $t©C©qPb¤!AW'xYw!$t©r©qPb¤q"¤¥Yd§IEAW$5)8$@&)"8© 4 hd)Yv¦% 132 )
(!A¢TV¤!AW)7&W&¤0h 4 I7© 4 ¤¥A"¤!@)$@&¤!A6' 4 A©¤q© 2 ) u $t©&6£©@©)8A
4 $x|vuluviv£ 4k|vuiuluv7 0 P 4 © 2 )p@¤!1§FP 2W4 " 24 $CEYd¤"0!YI 4 AT
4 I§Iq% 132 )8)8GH¤!)¥ 4 GPb)nP3)8)l!UYd)©¤"¤¥IE&§©)© 2 )E¤¥&© 4 I7Y
(!A¢TV¤!AW)x7&W&¤0h 4 I7© 4 ¤¥A©¤¨#qdPb)3P3¤¥§Yw'nAW¤!©`U)xP£)Q¤7G© 2 )
©qPb¤E'¤!I 4 A6!A©&W7©@©)8A$xYd¦ 4 AW 4 A© 2 )oI£©@ 4 hs% 132W4 $ 4 AiGR!"8©0 4 $
GH¤!@©§WAW7©)C&¨¤¥&)8@©V¦EGR¤!Q7Aq¨oST 2 7('&¤!UWYd)I 7$Q 2 )§¨ 4 $t© 4 "
"07AgPb¤!¢qP3)8YwY)A¤¥§ 2 ©¤' 4 $@"8¤7h¥)8Xl')$ 4 )0'Yd¤"0!Y`¤¥&¨© 4 I§WIq
P 2W4 " 2 '¤)8$`A¤!© 2 0hd)©¤#U)3© 2 )b¥Yd¤¥UW!YdYv¦n¤¥&¨© 4 I!Y¨$@¤¥Yd§© 4 ¤¥As%©W¤7
© 2W4 $r&W§¨&¤¥$@)nP3)l!'W!&¨©n7Ae!Yv©)8AW7© 4 AW 4 ©)8(£© 4 h¥) 2 )§ 4 $t© 4 "¤!G
a # "¤!IE&W§©(£© 4 ¤¥Ax©¤U 4 A6£@¦xI£©@ 4 ")$oP 4 © 2 $@§ 4 ©(7UWYd) 4 A 4 © 4 !YvT
4 07© 4 ¤!A 2 )§¨ 4 $t© 4 "$%


3.1.1
Alternating Iterative Heuristic
a 4 A")#© 2 )C¤!U
bq)"8©4hd)Efg)8@¤7pibGR§WA"8©4¤¥Aq"!AqU)#P4©@©)Aq!$
22#g 
`$!d0
E232567$F232#G23256  ez
`0Q#d!IHP232Q232
55 232
!2255
¹
f di

I 4 A 4 I 4  4 AWr© 2 )o)8@¤7 4 $r)0c§ 4 h!!Yd)A©3©¤nI£h 4 I 4  4 A
RES f
rB¹!i
$µz
`0
#
d!X 
T232

2255 232
!2255
D
ff¥i

VGBP3) u h
!e!AW'i$@)8©
1U $2#
!¨©2
)o"¤7@)$@&¤¥AW' 4 AW
`f©2
7©xI£h¨T
4 I 4 )$© 2W4 $GR§AW"8© 4 ¤¥A 4 $Q 4 h¥)AU¦© 2 )#GH¤¥YdYd¤0P 4 A)0c§67© 4 ¤!AB%
9f
WVVib$YX
u!¹`VbagzcUdfWVViEde232
!23255
vF¹`f'gihqpq6%rsVtU8p
f¥i

132W4 $n)cF§W7© 4 ¤¥AeGH¤¥YdYd¤£Px$EG¤¥I © 2 ) 4 '¨)0© 2 7©ngA¤¥AW8)8¤)Yd)8T
IE)A©r¤!G

"07A 2 0hd)l&¤¥$ 4 © 4 hd)"¤!A©@ 4 U§© 4 ¤¥Ae©¤ RES f
r5¹H!i
4 G
!AW'l¤!AWYv¦ 4 GS£©Yd)0!$t© 2 !YvG9¤7G5© 2 )QAW¤!AW)8¤)Yd)IE)A©$b¤7G
G!xI7©"2
P 4 © 2 © 2 )AW¤¥A)8¤e)A©@ 4 )$¤¥Af© 2 )"¤7@)$@&¤¥AW' 4 AWx¤£P ¤!G¨#q%
°bYd)07Yv¦© 24 $`)0c§6£© 4 ¤¥AnYd)0!'$©¤XoY 4 AW)7b© 4 IE)x7Yw!¤! 4 © 2 I 4 An© 2 )
AF§WIU)8¤!GA¤¥A)8¤¥$r¤!G# ©¤E"8¤¥IE&W§¨©)
xW!$r"¤¥IE&§©(7©4¤!Aq¤!G
U)0c§ 4 )$1unff!vWf##i@if !vWf#oi 4 $x© 2 )XAF§WIU)px¤!GAW¤!AT)8¤!$ 4 A
I7©@ 4 hh#li© 4 IE)r!AW'
a¢c§W7©4¤¥Axn"0!AU)r)h!!Yd§6£©)0'
4 Awunffi
© 4 IE)¥% a 4 I 4 Yw7Yv¦5Pb)"0!Ak"8¤¥IE&W§¨©)hd)8"8©¤!
a!«©2
7©XI£h 4 I 4 )$
R S f
r5¹Q!iGH¤!
u h¨)0'

4 AkY 4 AW)7X© 4 IE)¥% 132W4 $Yd)0!'$X©¤!Ak!YvT
©)8AW7© 4 AW 4 ©)8(£© 4 h¥)7Yw!¤! 4 © 2 I±U67$@)0'k¤¥Ak© 2 )"¤¥IE&§©(7© 4 ¤!Ak¤!G
a #|vuq£ AW!IE)Yv¦ 4 A 4 © 4 !Y 4 )
a!b¨©2
)Ai$@¤¥Ydhd)oGH¤!
x%¨Q¤0PC6$@¤¥Ydhd)
GR¤7
!¢UW!$@)0'¤!A§&e'W7©)'fh!!Yd§W)¤!G r%¶r)&)0£©E©2W4$&¤")8$@$
§WA© 4 Y© 2 )8) 4 $A¤ 4 IE&¤£hd)8IE)A© 4 Ai© 2 )#¤¥U
cbt)8"8©4hd)oGR§AW"8©4¤¥As%`qAT
')8)0's!© 2W4 $`©)8" 2 A 4 c§W) 4 $' 4 $t©(!A©Yv¦)8Y£©)0'©¤C)8h¨&)"8©(£© 4 ¤¥AnI£h¨T
4 I 4 07© 4 ¤¥AsdP 2W4 " 2E4 $bo"¤!IEIE¤¥AYd¦r§$@)0'©)" 2 A 4 c§) 4 AE$t©(£© 4 $t© 4 "!Y
!AW!Yv¦¨$ 4 $| £ %
QYv© 2 ¤¥§W 2 © 2 )q¤¥U
cbt)8"8©4hd)qGR§AW"8©4¤¥Ap¤!G ¢`c§6£©4¤!A
%¥kYd)0!'$n©¤
© 2W4 $QY 4 A)07Q© 4 IE)r7Yw!¤! 4 © 2 I !AW'q¥§6£(!A©))$#"¤¥AFhd)8!)AW"8)X©¤l
Yd¤"0!Y#I7h 4 I§WIq 4 © 2 !$i$ 4 ¥A 4du "0!A©'¨(PxU67"p¢'§)©¤k© 2 )
' 4 $@"8)p©)lAW7©§¨)E¤!Gx© 2 )'¨¤¥I 4 As% a &)" 4vu "07YdYd¦S© 24 $7Yd¥¤! 4 © 2 I
'¤)8$AW¤!© 2 0hd)o7A¦E¥Yd¤¥UW!YBP7)8AW)$@$ 
§uR¦
4 ©r!YvP30¦¨$"¤!AFhd)8¥)8$
©¤i© 2 )Yd¤"07YbI7h 4 I§I "Yd¤¥$@)$t©X©¤ 4 A 4 © 4 7Y 4 0£© 4 ¤¥AB% 1324 $CYd)00hd)8$
© 2 )C©(7$@¢q¤!G$@¤¥Ydh 4 AWE© 2 )r&¤!UWYd)It©¤ 4 A 4 © 4 7Y 4 7© 4 ¤¥Ax¤!G`© 2 )X&6£©@T
©)8Ahd)"p©¤!0%`¶"¤¥A© 4 AF§W¤!§W$b¤!U
bq)"8©4hd)rGR§WA"8©4¤¥Ai!&&¤0h
4 I£© 4 AW
R S f
r5¹Q!iF7YwYd)h
4 7©)8$r© 24 $&¨¤¥UYw)8Iq% 132W4 $ 4 $IE¤7)o$@§W"8")$@$tGR§Y 4 A
GR¤7" 4 AWq"8¤¥AFhd)8!)AW")r©¤q'¨)$ 4 )0'gYd¤"07YI£h 4 IFe)$@&)" 4 7YwYv¦gGR¤7
hd)8@¦l$@&W7$@)CI7©@ 4 ")8$%



150

3.1.2
Approximate Continuous Objective Function
VAn© 2 )r"0!$@)Q¤!G5')"8¤¥IE&¤¥$ 4 Ar"8¤¥A© 4 A¨§¤¥§$h!!Yd§W)'I£©@ 4 ")$ 4 ©
2 !$U))AE$ 2 ¤0PxAm| z¥z£© 2 7©`© 2 )¤!U
bq)"8©4hd)xGR§WA"8©4¤¥AE¤7Gs(7AW¢T¤¥A)
7&W&¨¤£h 4 I7© 4 ¤!A 4 $Q)cF§ 4 h¥7Yw)8AF©©¤I7h 4 I 4  4 AW

R¡  f
r5¹Q!i
$
f
r
0 #
!i5
232

2255 232
!2255
D
f§¥i

rYv© 2 ¤¥§ 2 © 2W4 $lGR§WA"8© 4 ¤¥A 4 $qA¤!©q)cF§ 4 h¥7Yw)8AF©l©¤e© 2 )¤¥U
cbt)8"8©4hd)
GH§WA"8© 4 ¤¥A 4 Ak© 2 )"0!$@)i¤!GrU 4 AW7@¦kI£©@ 4 ")$ 
§uR¦%d
RES f
r5¹H!iq!A6'
R   f
r5¹Q!ik'¨¤pA¤!©
2 0hd)© 2 ) 4 q!Yd¤¥U67YXI7h 4 I§WI £©© 2 )x$7IE)
&¤ 4 AF©0© 2 )lU) 2 0h 4 ¤7¤7Gx© 2 )$@)©qPb¤GH§WA"8© 4 ¤¥AW$ 4 $ 24  2 Yv¦k"8¤!@)8T
Yw£©)0's% 132 §$9P3)E"!Ae§W$@) R
 
f
rB¹Q!ii!$q"¤!AF©4AF§W¤!§W$r!&&¤0hFT
4 I£© 4 ¤!Ap©¤ R S f
r5¹Q!iF%«©
4 h 4 AW
!
7A6'pYd)8©@© 4 A U¦$ #
d!£¢£232!23255
7$#7U¤£hd)¥W© 2 )X¤¥U
cbt)"8©4hd)XU)"8¤¥IE)$x¤¥A)X¤!GI7h
4 I 4  4 AW
¥¤§¦©¨
¦ 
%
1324 $l"!AU)q'¤¥A) 4 AY 4 AW)7© 4 IE)U¦y$@¤!@© 4 AW)Yd)IE)A©$n¤!G U
h 4 q"¤!§WA© 4 AWq$@¤7@©7A6'h 4 $ 4 © 4 AW)Yd)IE)A©$X¤!G

4 A© 2 )n)$@§WYv©@T
4 Al¤7(')8Q§WA© 4 Y5A¤ 4 IE&¤£hd)IE)A© 4 Aq© 2 )X¤!U
bq)"8©4hd)XGR§WA"8©4¤¥A
4 $
&¤!$@$ 4 UWYd)¥%
1324 $q"¤¥A© 4 AF§W¤!§W$GH§WAW"p© 4 ¤!A 2 !$© 2 )'¨)$ 4 (!UYw)&¤¥&)p@©q¦¶¤7G
2 0h 4 As«U¤d!')8(7AW¥)f¤!G"8¤¥AFhd)8!)AW")e"8¤¥IE&6£)0' ©¤«© 2 )
' 4 $@"8)8©)¤¥U
cbt)"p©4h¥)nGR§WA"8©4¤¥As%©§@©2
)pIE¤!)¥s$ 4 AW")E© 2 )(7©)E¤7G
7¤0P© 2 ¤!Go© 24 $nGR§WA"8© 4 ¤¥A')"Y 4 AW)8$EYw)8$@$(7& 4 'Yv¦yP 4 © 24 AW"p)0!$tT
4 AiAF§WIU)8Q¤!GAW¤¥A)8¤!$ 4 A
r
4 ©#GR0hd¤!$X' 4 $@"8¤7h¥)8@¦¤!G$@&6£$@)8
&W7©@©)8A$%nrYv© 2 ¤¥§ 2 iYd¤"07YI£h 4 I§WI ¤!G R
¡ 
f
r5¹Q!il'¨¤)$CAW¤7©
A)")$@$£ 4 Yd¦"¤!@)8$@&¤¥A6'r©¤CQYd¤"07Y6I7h 4 I§I ¤7G6© 2 )3U 4 A67@¦r¤!UT
bq)"8©4hd)GH§WA"8©4¤¥AB
4 ©CI¦"¤7@)$@&¤¥AW'g©¤il&¤ 4 AF©#© 2 7© 4 $C"8Yw¤!$@)
©¤iYw¤"!Y`I7h 4 I§WI 7A6' 2 7$C 24  2 )pC¤¥U
cbt)"p©4h¥)nh¥7Yd§W)X©2
!A
I7A¦e§WAW')$ 4 (!UYd)qYd¤"0!YrI7h 4 I¨%y¨Q¤!©)i© 2 7©7Yv© 2 ¤¥§ 2 © 2W4 $
IE)p©@ 4 "r&¤£h 4 ')$bIE¤!)
6)8h
4 U 4 Y 4 ©q¦ 4 A 4 A 4 © 4 7Y 4 7© 4 ¤¥AsW$@)Yd)"p© 4 ¤!A¤7G
© 2 ) 4 A 4 © 4 !Yr&6£©@©)8Aph¥)"8©¤!$t© 4 YdY 2 7$x$ 4 ¥A 4du "0!A© 4 IE&67"8©E¤¥A
© 2 )Xc§6!Y 4 ©q¦l¤7G9© 2 )C$@¤!Yw§¨© 4 ¤¥A'¨§W)o©¤© 2 )X' 4 $@"8)8©)CAW7©§¨)C¤!G9© 2 )
'¨¤¥I 4 As%


3.2 Recursive Decomposition of Binary Ma-
trices
j)E§W$@)E© 2 )n(7AW¢T¤¥A)E!&&¤0h 4 I£© 4 ¤¥Ak¤7G© 2 )E 4 hd)8AeI7©@ 4 h
©¤l&6£@© 4 © 4 ¤!Ag© 2 )r¤0Px$ 4 A©¤E©qPb¤i$@§UWI7©@ 4 ")8$% 132W4 $ 4 $ 4 A"¤!AT
©@(7$t©n©¤"¤¥AFhd)8AF© 4 ¤!A6!Y a¨´ QTVUW!$@)0'©)8" 2 A 4 c§W)$X© 2 £©n"¤!IE&W§©)
© 2 )q)$ 4 '§W!YrI7©@ 4 hp!A6'!&W&Yv¦f© 2 )©@(!A$tGR¤7I7© 4 ¤¥A«)&)7©@T
)'Yv¦%

¡
8£¢¥¤§¦¨¤©¤§¦
F% zF%
r~q£0H09R5i9~6¨l £~6 @5X~
7£!Bgx~WH
!
@

¤
¦py§@!
 ¨H¦!¦IFPFW§Q¦RA!Rn!g¦!
#

 !
0
C

¥F¨!§(gRg¦! ¦S
#
E
R
p
§¦ ¥
F¦¡§¦p
 ¥ 
IF F6§Q¦RA!HE!g¦7¢¥
¦ ( ¦@
g©hfE ¦
¥¤
g¨
n!g§( ¡ ¦ ¥W#XP 7 #
#"
fCTE£p
¦p§¦

#fWVViE" X
#XP8¹`Vba
9f
WVVi $u
# " ¹`f'gihqpq6%rsVtU8p
S¦!§
u
%$ V!$D
u'&X¦p§¦C
#rfWVqi d¦p
f¦!V¦¥

p
¦ V cfe §
Q¦ E ¦SW# u
132 ) 4 A©§ 4 © 4 ¤¥A¶U) 2W4 A6'© 24 $i!&&¤¥!" 2µ4 $© 2 £©i© 2 )¤0Px$q"8¤!@T
)8$@&¤¥A6' 4 AWq©¤ku £ $ 4 Ak© 2 )E&)$@)8AW")hd)"p©¤!7)© 2 )n¤0Px$¤7Gr
I£h 4 I7YdYd¦o"¤¥AAW)"8©)'X$@§UWI£©@ 4 ho¤!G #q% 132 )p)8GR¤7)¥¥© 2 )$@)¤0Px$
2 0hd)kIE¤!)$ 4 I 4 Yw7xAW¤!AT)8¤p$t©@§W"8©§¨)$g!IE¤!AW)!" 2 ¤!© 2 )8
"8¤¥IE&6£)0'g©¤i© 2 ))$t©r¤7G3© 2 )EI£©@ 4 he% 1324 $r&W7@© 4 © 4 ¤¥A 4 A"0!A
7Yd$@¤kU) 4 A©)8&)8©)'p7$E"8)07© 4 A©qPb¤AW)pP I7©@ 4 ")$7#
"
!A6'
# P % a 4 AW")r© 2 )(!A¢FT¤!AW)Q!&W&¨¤0h 4 I£© 4 ¤!AEGR¤! #  4 h¥)$3AW¤ 4 AGH¤!@T
I£© 4 ¤¥AE7U¤¥§© #
#"s!P3)3GH§@©
2 )p u A6'Q(!A¢FT¤!AW)7&W&¤0h 4 I7© 4 ¤¥A
7A6'r&67@© 4 © 4 ¤¥A© 2W4 $SI7©@ 4 hC)"§¨$ 4 hd)Yv¦%`#AX© 2 )3¤7© 2 )8 2 !A6'e!Pb)
§$@)© 2 )X)8&)$@)A©(£© 4 ¤!Ax¤7G© 2 )r¤0Px$ 4 A"#1P 4 hd)AU¦© 2 )&W7©@T
©)pAehd)"8©¤7
W!µ7A6'k"2
)"(¢ 4 Gx© 2W4 $X)&)$@)8AF©(£© 4 ¤¥A 4 $n¥'¨)0c§6£©)
h 4 C$@¤¥IE)x$t©¤¥&& 4 AWC"p 4 ©)p 4 ¤!AB%GB$@¤¨dP3)Q')8" 4 ')© 2 £©bI£©@ 4 h¦#1P
4 $r¥')cF§W7©)Yv¦)&¨)$@)A©)0'UF¦lI£©@ 4 h
Y$!
0 !A6'l$t©¤¥&  )Yd$@)¥¨P3)
)"§¨$ 4 hd)Yv¦q7&W&Yd¦© 2 )o&¤")'§)oGH¤!C#1PE!$GH¤!C#
#"%
132W4 $B&67@© 4 © 4 ¤¥A 4 AW!TV7A6'¨TV7&W&¤0h 4 I7© 4 ¤¥A#&¤")$@$B"¤¥A© 4 AF§W)$s§WA¨T
© 4 Y6© 2 )QI7©@ 4 hE"07AWAW¤7©U)xGR§@© 2 )8&W7@© 4 © 4 ¤¥AW)'l¤73© 2 )r)$@§WYv© 4 AW
!&&¤0h 4 I7© 4 ¤¥Ai¥'¨)0c§67©)8Yd¦)&¨)$@)A©$3© 2 )#)A© 4 )#I7©@ 4 he%9jk)
') u AW)rIE)8©@ 4 "X"0!YdYd)0'AW¤!I7Y 4 8)0' y !IEI 4 A(¥' 4 §$Q©¤IE)0£T
$@§)`© 2 )¥'¨)0c§6!"p¦C¤!G© 2 ))&)$@)8AF©(£© 4 ¤¥A 4 AC©)8IE$B¤!G© 2 ) y !InT
I 4 AW' 4 $t©(!A")$x¤!GS¤0Px$x©¤© 2 )C§A6'¨)8Yv¦ 4 A&6£©@©)8Ah¥)"8©¤!0%

¡
8£¢¥¤§¦¨¤
©¤  ¦ F% F%)()!x~WR0d¨21~6kR5k9R~W43¥
@

¤
¦p
E ¦
!
¨V!RE¦p
¥ 
¦!6
£
g8R6!§ih ¤
¦ ¡ 
§¦7§¥
!
!)C

p
¦r
f¦!§I¨
E £ 
B£¦
5&C!RF!
¥ ! ¡ ¦
gp¦pE
¦¦p

!6
!
 ¥ ¦ ( e¦@ ¥
©U
6h5f
rB¹Q!i
$
232
87
u%9
!232
!
$

0
BH%!
0
!8 z 
0
!
!
¹
Eqp
¦p§¦ 232
Q232`$
232
Q23255
$ 22
Q232P
 ¥ 
p
¦ ¤ 
¥gp¦p§¦S

f¦7c£¦p§Q¦
¥ Re
g8R6!§Ih ¤
¦ ¡ 
§¦!§  u
¨#¤7I!Y 4 )0' y 7IEI 4 Ar' 4 $t©(!A")#IE)07$@§)$© 2 )QG(!"8© 4 ¤!Aq¤!G5§WAT
I7©" 2 )'AW¤!AW)8¤!$QU)p©qP3)8)A
#«7A6' !p7IE¤¥A!YdY9)A©@4)$r¤!G 
!AW'
#!b%¨#¤!©)r©2
£©v
@$
6h9f
rB¹!i
%$
ue% 132 )nAW¤7I!Y 4 )0' y !InT
I 4 AW' 4 $t©(!AW"8)iU)8©VP3))8Ay¤£P ¤!G© 2 )lI£©@ 4 hk7A6'eq&6£©@©)8A
hd)"p©¤!nIE)!$@§)8$© 2 )EG(!"8© 4 ¤¥Af¤!Gr© 2 )¤0P © 2 7© 4 $AW¤!©)&)pT
$@)A©)0'qU¦l© 2 )C&6£©@©)8A!$rP3)YdYS7$Q© 2 )oGH(!"p© 4 ¤!A¤!G© 2 )X&6£©@©)8A
© 2 £©Q'¤)$xAW¤7©x)8h 4 $t© 4 A© 2 )#¤0PC% 132 §$WA¤!I!Y 4 )0' y 7IEI 4 A
' 4 $t©(7AW")r&¤£h 4 ')$#IE)!$@§)CGH¤!X'¨)8©)"8© 4 AWI 4 $@I7©" 2 )'&6£©@T
©)8A$Q7$rPb)YdY97$Q§A6')p@)&)$@)8AF©(£© 4 ¤¥Aq¤7G`¤£P U¦© 2 )C§WAW')8@T
Yv¦ 4 An&6£©@©)8AB%

¡
8£¢¥¤§¦¨¤
©¤  ¦ F% ¥¨%)()!x~WR0d¨21~6kR5 7~W9R9
@

¤
¦p ¥ ¦p
¦S g8R6!§ih ¤
¦ ¡ 
§¦!§¥
A7 $
¡
R
P ¹
Q
5
¹ D D D¹

&
 !6x
g8R6!§Ih ¤
¦ ¡ 
§¦!§ !)C

p
¦#
f¦!§(E
£ 
7¦@
B&C!RF§td!
¤F¥
¦SC7
¡ ¦p
$¨
V¦p§¦@i!§
Q¦
¤ 6
!
 ¥ ¦ ( ¦i ¥
©U
66¨fD7q¹
Q!i
b$ I7h
PE 9 E
&
6h5f
rB¹Q!i
D

jk)§$@)`© 2 )`A¤!I7Y 4 )' y !IEI 4 AW`(¥' 4 §$97$5© 2 )I
Rbt¤!5$t©¤¥&¨T
& 4 Aq"8 4 ©)8 4 ¤¥AkGH¤!r© 2 )E7Yw!¤! 4 © 2 I³©¤'¨)" 4 ')nP 2 )8© 2 )8X© 2 )E§WAT
')pYd¦ 4 AW&W7©@©)8Ae"07Ak)&)8$@)A©E!YdYb¤0Px$n¤7Gx© 2 )"¤!@)8$@&¤¥A6'FT
4 AWC$@§UWI7©@ 4 h¥'¨)0c§6£©)Yv¦% 132 ))"§¨$ 4 hd)x!Yd¥¤7 4 © 2 I '¤)$AW¤!©
&6£@© 4 © 4 ¤!Ae$@§WUI7©@ 4 h"# 9GH§@© 2 )8 4 Gx¤¥AW)E¤7G© 2 )nGH¤¥YdYd¤£P 4 A©VP3¤
"¤!A6' 4 © 4 ¤¥A$ 2 ¤!Y'¨$5GR¤7S© 2 )`(!AW¢T¤¥A)37&W&¤0h 4 I7© 4 ¤¥A # 9

9r!
09 %

¢
66¨f# 9 P¹
Q!
9 i¡FHGP 2 )8)IG 4 $© 2 )x&)$@"8 4 U)0'EU¤!§WA6'n¤!An© 2 )
AW¤!I7Y 4 8)0' y 7IEI 4 AWX(¥' 4 §$r¤7G 4 ')A© 4vu )'i"Yd§W$t©)p$%

¢
9@f
QPi $
u
SRTPS

uR¦%d!YdY3©2
)E¤0Px$¤7G # 9l7)l&)8$@)A© 4 A
# 9 PW%

VGe¤!AW)¤7G© 2 )x!U¤£hd)x"¤!A6' 4 © 4 ¤!AW$ 2 ¤¥Yw'¨$d© 2 )&W7©@©)8Anh¥)"8©¤!
v!
9 4 $
4 ')A© 4vu )'n!$C'¤!I 4 AW!A©&6£©@©)8A 4 AnI£©@ 4 h #q% 132 ))$@§WYv© 4 AW
!&&¤0h 4 I7© 4 ¤¥AqGH¤! # 4 $Q)&¨)$@)A©)0'7$ E# $ &( 0 P 2 )p)¦&
!AW' ( 7)8 4Va7A6' ! 4VaI7©@ 4 ")8$S"¤¥A©( 4 A 4 AQ© 2 )b&)8$@)AW")
!AW'&67©@©)pAhd)"8©¤7$ 4 A© 2 ) 4 #¤0Px$#)8$@&)"8© 4 hd)Yv¦7A6'ga 4 $r© 2 )
AF§WIU)8¤!G 4 '¨)A© 4vu )0'l&67©@©)pAW$%


3.3 Initialization of Iterative Process
j 24 Yd) u A6' 4 AWil(!A¢TV¤!AW)!&&¤0h 4 I£© 4 ¤¥AB 4 A 4 © 4 !Y 4 0£© 4 ¤!A 4 $
"8§" 4 !YoGR¤7qA¤!©i¤¥AWYv¦«© 2 )(7©)g¤!Gr"¤¥AFhd)p¥)A")UW§©!Yd$@¤y© 2 )
c§67Y 4 ©V¦k¤!G© 2 )$@¤¥Yd§© 4 ¤¥A$$ 4 AW"8)P¤!AW" 2 ¤ 4 ")l"0!Ak)8$@§WYv© 4 A
&¤¤!QYd¤"0!YBI 4 A 4 I¨%VA¤!('¨)8x©¤ 2 0hd)CrGR)07$ 4 UYd)$@¤!Yw§¨© 4 ¤¥AB© 2 )
4 A 4 © 4 !Y&W7©@©)8Ayhd)"p©¤!n$ 2 ¤¥§Y' 2 £h¥)iI7¥A 4 ©§W')!)0£©)8n© 2 !A
)8¤¨ 
uR¦%db£©EYd)0!$t©n¤¥AW)l¤!Gr©2
)l)A©@ 4 )$ 4 Ae© 2 ) 4 A 4 © 4 !Y&6£©@©)8A
hd)"p©¤!q$ 2 ¤¥§Y'¶U)g)0c§67Yo©¤f¤!AW)¥% V© 4 $ 4 IE&¤7@©(!A©l© 2 7©i© 2 )
4 A 4 © 4 !Y 4 07© 4 ¤!A¶¤!G#© 2 )&W7©@©)8Afhd)"8©¤7EI§$t©nA¤!©n)0c§ 4 )iIE¤!)
© 2 7A
VUff!vWf#oi@iC¤¥&)8(£©
4 ¤¥AW$$ 4 AW") 4 ©bP 4 YdYs¤!© 2 )8@P 4 $@)C'¤!I 4 AW7©)



151

© 2 )i§AF© 4 IE)¤!Gr© 2 )l¤£hd)8(7YwYr7Yw!¤! 4 © 2 Iq%e9¤¥$@$ 4 UWYd)&¤"8)0'§¨)$
GH¤! u AW' 4 AW!A 4 A 4 © 4 7Y5&6£©@©)8Aqhd)8"8©¤! 4 AW"8Yw§W')¥

¢
Q~@£0H0H6!
a )8Yw)8"8©o$@)&6£(7©¤!"¤!Yw§IEAn7A6' 4 ')8AF© 4 G¦© 2 )
¤0Px$© 2 £© 2 0hd)lA¤¥A)8¤g¤¥Ak© 2 £©n"¤!Yd§WIEAB%gVA 4 © 4 !Y 4 )
© 2 )X&W7©@©)8Ahd)"p©¤!r©¤© 2 )"8)A©@¤ 4 '¤!G© 2 )$@)X¤0Px$% 132 )
4 ')0 4 $C©¤q&W7@© 4 © 4 ¤¥Ak© 2 )¤£Px$r¤!G© 2 )EI7©@ 4 hx!Yd¤¥A¤¥A)
' 4 IE)A$ 4 ¤¥Al)8h¨&)"8© 4 AWX© 2 £©$@§W" 2 &6£@© 4 © 4 ¤!AlP 4 YdY 4 A"Yd§6'¨)
¤0Px$r© 2 7©x"¤!A©( 4 A&W7@© 4 "§WYw£#&W7©@©)8As%

¢
¡ 
£F¨
£¢
 
7~S
 
£
¥¤ER5
  7$@)0'C¤¥AC© 2 ) 4 '¨)0¤!G 4 ©)8(7T
© 4 hd) 4 IE&¨¤£hd)IE)A© 2 )8§ 4 $t© 4 "$ 4 A!(7& 2 &6£@© 4 © 4 ¤!A 4 AWl|vu£0
© 2W4 $$@" 2 )IE)3$t©(£@©$`P 4 © 2 r(!A6'¨¤¥IEYv¦r$@)Yd)"8©)0'¤0P 4 An¤¥A)
&6£@©!A6'x!¤0Px$© 2 7©r&6£@©U¦ 4 AW"Yd§W' 4 AWq© 2 )n¤£Px$X© 2 £©
$ 2 £)AW¤!AW)p¤P 4 © 2 © 2 £©X&67@©r§AF© 4 Y`UW!Yw!A")0'&W7@T
© 4 © 4 ¤¥A 4 $o¤¥U¨©( 4 AW)0'e% 132 ) 4 A 4 © 4 7Y`&W7©@©)8Ah¥)"8©¤! 4 $#$@)8©o©¤
© 2 )#")A©)8r¤!G9¤0Px$ 4 A© 2W4 $&6£@©0%

¢
(¨He)
#UW$@)8h 4 AWy© 2 £©pUW!Yw!A")0's&6£@© 4 © 4 ¤!A ¤7G
¤0Px$ 4 $A¤!©AW)8")$@$7@¦'§)©¤#© 2 )3A6£©§)¤!G6© 2 )3&¤!UWYd)Iq
P3)`$@)Yd)"8©S¤0Pk(7A6'¨¤¥IEYv¦C7A6' 4 A 4 © 4 !Y 4 )b© 2 )`&W7©@©)8AXhd)8"8T
©¤!C©¤i© 2 )"8)A©@¤ 4 '¤!Gb© 2 )A) 4  2 U¤!$X¤7G3© 2 £©C¤£PC 
§uR¦%d
© 2 )C$@)p©#¤7GS¤£Px$x© 2 £©#$ 2 7)XnA¤¥AW8)8¤nP 4 © 2 © 2 7©r&W7@© 4 "8T
§WYw£r¤0PC%

rYdYr¤7Gn© 2 )!U¤£hd) 4 A 4 © 4 7Y 4 0£© 4 ¤¥A $@" 2 )IE)$i)0c§ 4 )eunff!vWf##i@i
© 4 IE)¥%9#§B¤¥U$@)8h!7© 4 ¤¥A$9$ 2 ¤0P© 2 7©s© 2 )
§¦
¦pd
p g¦!§
$@" 2 )IE)S©)A6'¨$
©¤ 4 A 4 © 4 !Y 4 )X© 2 )X&6£©@©)8Ahd)"p©¤!Q"Yd¤¥$@)X©¤E')$ 4 )0'Yd¤"0!Y5I 4 A¨T
4 IF 
§uH¦%w©2
)l)$@§Yv© 4 Ax(7AW¢T¤¥AW)i!&&¤0h 4 I7© 4 ¤¥A 4 AW"Yd§W')$
$@&)8" 4vu "e&6£©@©)8A © 2 7©)&¨)$@)A©$g$@I!YdYr$@)8©¤!GE¤0Px$g¥'¨)8T
c§W7©)Yv¦%#Ao© 2 )b¤7© 2 )8 2 !AW's
1@
§@¦(¦@
9h @
§@
IF p @
§
¦ E
RF &¨¤£h 4 '¨)$
24 )8(7" 2W4 "07Y#)8hF©@(!"p© 4 ¤!A«¤!GX&W7©@©)8A$3© 2 )i)$@§WYv© 4 AW(7AW¢T¤¥A)
7&W&¨¤£h 4 I7© 4 ¤!A¥)8AW)8(7YwYv¦r"¤!AF©( 4 AW$`Q"¤!IU 4 AW7© 4 ¤¥Ar¤!G6&67©@©)pAW$
P 24 " 2 "!AqU)#GH§@© 2 )8Q')"¤!IE&¤¥$@)0' 4 A© 2 )#)8"§$ 4 hd)C"¤!§$@)C¤7G
© 2 )g!Yd¥¤7 4 © 2 Iq% 132 )
©¨
7§pgRg
r¦!
$@" 2 )IE)Y 4 )$i$@¤¥IE)8P 2 )8)U)8T
©VP3))8Ag© 2 ) u $t©#©qPb¤i$@" 2 )8IE)$o7$#© 2 )rU67Y7AW")¤!G`© 2 )r&6£@© 4 © 4 ¤!A
'¨)&)AW'$9¤!A© 2 )$@)Yd)"8© 4 ¤¥A¤!GW© 2 )3' 4 IE)8AW$ 4 ¤¥As%9qAr¤¥§¨ 4 IE&WYd)IE)A¨T
©(£© 4 ¤¥AB£Pb)b$@)Yd)"8©B© 2 )`' 4 IE)A$ 4 ¤¥AC© 2 £©B¦ 4 )Yw'$s© 2 )IE¤¥$t©BU67Y7AW")'
&W7@© 4 © 4 ¤¥A 4 Al¤!('¨)83©¤ 4 A"8)07$@)#© 2 )Q&¤¥UW!U 4 Y 4 ©q¦¤7G9&W7@© 4 © 4 ¤¥A 4 A
7Yd¤¥AW$ 4 !A 4vu "!A©Q' 4 IE)AW$ 4 ¤!AB%


3.4 Computational Complexity
VA© 2 )X7Yv©)8A6£© 4 A 4 ©)p(7© 4 hd) 2 )§¨ 4 $t© 4 "CGH¤!o"8¤¥IE&W§¨© 4 AW(7AW¢T
¤!AW)r!&&¤0h 4 I7© 4 ¤¥A$d)07" 2 $@¤!Yw§¨© 4 ¤¥An©¤o© 2 )¤!&© 4 I 4 07© 4 ¤!An&¤!UT
Yd)I ¤!G
¢`c§67©4¤!A
h¥g©(!¢d)$ unff!vWf#oi@i© 4 IE)!% 132 )AF§WIU)8n¤7G
4 ©)8(£© 4 ¤¥AW$x)0c§ 4 )0'©¤n"¤!IE&W§©)#(!A¢TV¤!AW)#!&W&¨¤0h 4 I£© 4 ¤!A 4 $
EGR§AW"8© 4 ¤!Ax¤7G© 2 ) 4 A 4 © 4 !Y 4 0£© 4 ¤!Akhd)"p©¤!X7A6'$t©@)AW7© 2 ¤7G37$@$@¤!T
" 4 £©)0'eYd¤"0!Y3I 4 A 4 IF%qVAk¥)A)8(!Yg 4 G© 2 )§WAW')8Yv¦ 4 AWq&W7©@©)8A
4 $C$t©@¤!AWsP3)¤¥U$@)8hd)h¥)8@¦qGg7$t©X"¤¥AFhd)p¥)A")¥%rqA¤¥§¨C)8h¨&)8 4 T
IE)8AF©$Pb)¤!UW$@)8hd)r© 2 )r"¤¥IE&§©(£© 4 ¤!A© 4 IE)r¤!G3(7AW¢T¤¥A)7&T
&¨¤0h 4 I£© 4 ¤!Ax©¤qU)EY 4 AW)7 4 A© 2 )nAF§IU)8C¤7GAW¤!AW)p¤¥$r¤!G3© 2 )
I£©@ 4 hlGH¤!#!YdY 4 A$t©(!A")$%
GSP3)Xh 4 )8P © 2 )o)"§¨$ 4 h¥)r&¨¤")$@$Q!$#©@))CP 4 © 2 )0!" 2 AW¤F'¨)
U) 4 AXQ(!A¢TV¤!AW)x7&W&¤0h 4 I7© 4 ¤¥Ar©¤X#I7©@ 4 he¥Pb)"0!AE¤!UW$@)8h¥)
© 2 7©r© 2 )n©¤7©(!YbAF§IU)8C¤7GrAW¤¥A)8¤!$¤7G© 2 )EI7©@ 4 ")8$£©)07" 2
Yd)h¥)Ye¤!G5© 2 )Q)"8§$ 4 ¤¥Al©@)) 4 $x7©xIE¤!$t©3)0c§67Y©¤© 2 )QAF§WIU)pb¤7G
A¤¥A)8¤¥$ 4 A© 2 )¤7 4  4 A6!YI£©@ 4 hs% 132 §W$¥© 2 )x¤7h¥)8(!YdY© 4 IE)"¤!InT
&Yd)8h 4 ©V¦¤7GS© 2 )X7Yw!¤! 4 © 2 I 4 $1unf h 4 !vWf#oi@iWP 2 )8) h«'¨)AW¤7©)$
© 2 ) 2 ) 4  2 ©x¤!G9© 2 )#)"§¨$ 4 ¤!A©@))¥%G5© 2 )#)$@§WYv© 4 AWn')"¤!IE&¤¥$ 4 T
© 4 ¤!A 2 7$ ak&W7©@©)8Ahd)8"8©¤!$ofRP 24 " 2l4 $)0c§6!Y6©¤X© 2 )QAF§WIU)pb¤7G
Yd)00hd)8$(i 4 A© 2 )#)8"§$ 4 ¤¥Al©@))¥¨© 2 )A h
@$ha  fue%
132 )p)8GR¤7)¥Pb)
"!A"¤¥A"Yd§6'¨)X© 2 7©Q© 2 )C© 4 IE)r"8¤¥IE&WYd)8h 4 ©q¦i¤!G`¤£hd)8(7YdYS!Yd¥¤7 4 © 2 I
4 $1unfa¨4 !vWf#oi@i%b¨Q¤!©)o© 2 £© a 4 $QGH§WAW"p© 4 ¤!Aq¤!GS© 2 )C§WAW')8Yv¦FT
4 AC&67©@©)pAn$t©@§W"8©§¨)¤!G© 2 ) 4 A&W§¨©I£©@ 4 h7A6'© 2 )&)$@"8 4 U)0'

PC3¡0U))80$@A6!"(¢F$p

5
3¡0U))80$@A6!"(¢F$WU¨)0¥'6

3¡0I 4 Yd¢¨U)0!'

·
3¡0I 4 Yd¢¨U)0!'sUW§¨©@©)88

3¡0I 4 Yd¢¨UW§¨©@©)88

3¡0U)0!'sUW§©@©)p8
f di

U)8)8
$@A67"p¢F$
U)¥'
I 4 Yd¢
U§©@©)8

P
u
u
v
v
v

5
u
u
u
v
v

$

v
v
u
u
v

·
v
v
u
u
u

v
v
v
u
u

v
v
u
v
u
fgUi

H£
 q~"!$#
~gSHq £~W9~
3¥H«Fr
&%('
7~W9~ 3%
0H69i
0)eH~65¡q1!EH0
3!)'7¨95R5 7~W9~ 3%
0H6sx~W 7§!
32

 
xyyyyy
v
u
v
u
u
v
u
v
u
v
u
v

4
v
v
u
u
u
u
u
u
v
v
65

f di

´ 4 @©§W!Ye©@(!AW$7"8© 4 ¤¥A
jk) 4  2 ©
(7P
b¡£U¨)0¥'e6I 4 Yd¢U§©@©)88
¥
 75
b¡£U)8)806$@AW!"(¢¨$U)¥'
z
fgUi

H£
98 @q~A!}i
T3¥ex00H

&%r
£~69~£3¥0H6 x~ 7§!

&%0Bq
£~69~£3¥0H6¶¨X
&% 
H 7
©~W9BV1!X0B
3¥)'£¥
99H5e~W97£!Bgx~W8g 7~W9~
3!0HsF
C2
U¤¥§A6'¤!A© 2 )CAW¤7I!Y 4 )0' y 7IEI 4 AW(!' 4 §W$Q¤!GS© 2 ) 4 '¨)A© 4du )0'
"Yd§W$t©)p$%


4. APPLICATIONTOASSOCIATIONRULE
MINING
qAy© 2W4 $$@)"8© 4 ¤!AB3Pb)')IE¤!AW$t©@(7©)qx$ 4 IE&WYd)7&W&WY 4 "0£© 4 ¤!A¶¤!G
rr#t a 4 A7"")Yd)8(£© 4 AW!$@$@¤" 4 £© 4 ¤¥Aq§WYd)oI 4 A 4 A¨XP3)YdYvT
¢FAW¤0PxAX!AW'o)8hF©)AW$ 4 hd)8Yd¦Q$t©§6' 4 )0'o&¤!UWYd)I 4 AX'W7©(3I 4 A 4 A%
ED
4 h¥)A
$@)8©i¤!G#©@(!AW$7"8© 4 ¤¥A$q!AW'$@)p©¤7G 4 ©)IE$©@(!A$!"8© 4 ¤¥A$iU)pT
4 AWg$@§WU$@)8©$¤7G#© 2 )l)A© 4 ) 4 ©)I $@)8©0b!$@$@¤" 4 7© 4 ¤!A§WYd)lI 4 A 4 AW
 4 IE$S©¤X' 4 $@"¤£hd)pb7$@$@¤" 4 7© 4 ¤¥A§WYd)$U)8©VP3))8A 4 ©)IE$@)8©$© 2 7©$£©@T
4 $tGH¦k© 2 )I 4 A 4 I§WI $@§W&W&¤7@©n7A6'k"¤!A u ')A")"¤¥A$t©@( 4 A©$&)pT
$@"8 4 U)0'U¦© 2 )§W$@)80%iQA!$@$@¤" 4 £© 4 ¤!Ae§WYd) 4 $7Ae!$@$@)p@© 4 ¤!Ae¤!G
¢ 4 A6'
GF¡£U¨)0¥'e
I 4 Yd¢W
AH®¡£U§©@©)88PIIE)0!A
4 Ai© 2 7© 4 Gxl©@(7AW$7"8T
© 4 ¤¥An"8¤¥A©( 4 AW$`U)¥'n7A6'I 4 Yd¢¥© 2 )8A 4 © 4 $!Yd$@¤XY 4 ¢d)Yv¦©¤#"¤¥A©( 4 A
UW§¨©@©)80% a §W&W&¤7@©o¤7G3§WYd) 4 Ax©@(7AW$7"8© 4 ¤¥A$@)p© 4 $C') u AW)0'7$
© 2 )xGH(7"8© 4 ¤¥Ai¤!Gs© 2 )Q©@(7AW$7"8© 4 ¤¥AW$3© 2 7©b"¤¥A©( 4 Ai!YdY 4 ©)IE$ 4 A© 2 )
§WYd)r!IE¤!AWE7YdYB©@(!A$!"8© 4 ¤!AW$ 4 A© 2 )C$@)8©0%x°b¤!A u ')A")X¤!G`§Yw)
4 $l© 2 )GH(7"8© 4 ¤¥A¶¤7GC© 2 )©@(7AW$!"p© 4 ¤!AW$l© 2 7©"8¤¥A©( 4 A© 2 )q 4  2 ©@T
2 7A6'FTV$ 4 '¨)q¤!GQ© 2 )§Yw)q!IE¤¥Ak7YwYx©@(!A$!"8© 4 ¤!AW$© 2 7©n"¤¥A©( 4 A
© 2 )#Yw)pGH©@T 2 7A6'¨T$ 4 ')C¤7G9© 2 )o§Yd)¥%
D
4 hd)Ax©@(!A$!"8© 4 ¤¥A$@)8©l¤¥A¶g$@)8©l¤!G 4 ©)IE$3Pb)"0!A"¤¥A¨T
$t©@§W"p©XU 4 A6£@¦n©@(!A$!"8© 4 ¤¥AiI7©@ 4 hnU¦EI7&W& 4 Ao©@(!A$!"8© 4 ¤¥A$
©¤C¤0Px$3!AW' 4 ©)IE$S©¤r"8¤¥Yd§WIEA$b7A6'$@)8©@© 4 Ar)8AF©@@¦ g 9 A ¤!Ge©@(!A$tT
!"p© 4 ¤!AyI7©@ 4 h

©¤ku 4 G 4 ©)I
P
4 $ 4 Ak©@(7AW$7"8© 4 ¤¥A

9!%© 4 7T
§)yudf ¥i!AW' fgUi 4 YdYd§W$t©@(£©)ef$7IE&WYd)©@(!AW$7"8© 4 ¤¥Aµ$@)8©¤7Gi§



152

©@(7AW$7"8© 4 ¤¥AW$¤¥An© 2 ) 4 ©)8I $@)p©x¡0U))80F$@A67"p¢F$¥U)0!'sI 4 Yd¢dUW§¨©@T
©)p8!A6' 4 ©$r"¤7@)$@&¤¥AW' 4 AWn©@(7AW$!"p© 4 ¤!AI7©@ 4 he)8$@&)"8© 4 hd)Yv¦%
³Yd¤"0!YdYv¦ ¤¥&© 4 I7YX(7AW¢T¤¥A)7&W&¤0h 4 I7© 4 ¤¥As©¤

4 $
#
P
!
0P
P 4 © 2 &67©@©)pAxhd)8"8©¤!
!
P$ | vivguulu8 0 !AW'g&¨)$@)AW"8)nhd)"8©¤7

P $m| vivxuuiuu8 0 % 132W4 $CIE)07AW$o© 2 7©o© 2 )n&6£©@©)8Ae¡0U)0!'s
I 4 Yd¢9U§©@©)88 4 $X&)8$@)A© 4 A©@(7AW$7"8© 4 ¤¥AW$

¹

·
¹

7A6'
 
%
  !$@)0'g¤¥A© 2W4 $#&W 4 C¤7Gb$ 4 AW!§WYw7Xh¥)"8©¤!$Pb)"07Ax"p)07©)h 4 @T
©§W!Y©@(!A$!"8© 4 ¤¥A
 7P
$X¡0U)0!'sSI 4 Yd¢9UW§¨©@©)88E© 2 7©X)&¨)$@)A©$
7YdYx© 2 )$@)i©@(7AW$7"8© 4 ¤¥AW$%pS£@© 4 © 4 ¤!A 4 AW

P 4 © 2 )$@&)"8©©¤
TP
7A6' u A6' 4 ACoYd¤"0!YdYv¦E¤¥&¨© 4 I!YF(!AW¢T¤¥A)x!&&¤0h 4 I£© 4 ¤¥A©¤o© 2 )
)8$@§WYv© 4 AWnI£©@ 4 heFP3)C)8A6'i§&iP 4 © 2 &W7©@©)8A!A6'l&)$@)8AW")Chd)8"8T
©¤7$
v!
5
$¢|vu#uou3v#vQv7 0 7A6'
a
5
$¢|vuouvQv#vov£ 0 ¥)8$@&)"8© 4 hd)Yv¦%
  !$@)0'l¤¥A© 2 )$@)r$ 4 AW¥§Yw7xhd)"p©¤!$FP3)Q"0!Al"8)0£©)oX$@)"¤¥AW'lh 4 @T
©§W!Yd©@(7AW$!"p© 4 ¤!A
 75
$X¡0U))80!$@A67"p¢F$£U)¥'d!P 24 " 2 )&¨)$@)A©$
©@(7AW$7"8© 4 ¤¥AW$

P !A6'

5
%j)E!$@$@¤" 4 £©)iP3) 4  2 ©$ rf
 7Pi
$3¥
7A6' rrf
 75
i $ z)&¨)$@)A© 4 AWQ© 2 )bAF§WIU)89¤7GW©@(7AW$!"p© 4 ¤!AW$S© 2 £©
)!" 2 h 4 @©§67YW©@(!A$!"8© 4 ¤¥A)&¨)$@)A©$%`© 4 A6!YdYv¦P3)Q)A6'n§&EP 4 © 2
n©@(7AW$!"p© 4 ¤!A$@)8©#¤7G©qP3¤n©@(7AW$7"8© 4 ¤¥AW$Q© 2 7© 4 $o7A!&&¤0h 4 I£T
© 4 ¤!Ar©¤© 2 )`¤! 4  4 AW!Y©@(!A$!"8© 4 ¤!A$@)8©0%Bjk)`"0!AXI 4 AW)S© 24 $B$@I!YdYd)8
7&W&¨¤£h 4 I7©)X©@(!A$!"8© 4 ¤!A$@)8©CGH¤!X7$@$@¤" 4 7© 4 ¤¥Ak§Yw)8$o¤¥AgU) 2 7YvG
¤7G#© 2 )i¤7 4  4 A6!Y©@(7AW$!"p© 4 ¤!A$@)8©0% 132W4 $nP 4 YwYx"Yd)0£Yv¦yU)iGg7$t©)8
© 2 !AkI 4 A 4 Ai© 2 )n¤! 4  4 AW!Yb©@(7AW$!"p© 4 ¤!Ak$@)8©!$X© 2 )"07(' 4 AW!Y 4 ©q¦
¤7G© 2 )b7&W&¨¤£h 4 I7©)©@(!A$!"8© 4 ¤!A$@)8© 4 $9¤¥A)`© 24 ('C¤7G© 2 )¤7 4  4 A6!Y
$@)p©0%r© 4 !§)z¨f ¥iQ!AW'fgUi$ 2 ¤0P © 2 )X')8"¤¥IE&¤!$ 4 © 4 ¤!Ag¤7G
m4AF©¤
©VP3¤E&W 4 $Q¤7G$ 4 AW¥§Yw7Qhd)"8©¤7$Q7A6'i© 2 )o)$@§WYv© 4 AW7&W&¨¤£h 4 I7©)
©@(7AW$7"8© 4 ¤¥A$@)8©x)$@&)"p© 4 h¥)Yv¦%
VA¥)A)8(!Yg 4 A¤!('¨)8#©¤n)0'¨§W")X© 2 )C© 4 IE)o)0c§ 4 )0'qGH¤!C7$@$@¤!T
" 4 £© 4 ¤¥A§WYd)XI 4 A 4 AWnPb)'¨)"¤!IE&¤¥$@)C© 2 )C"¤7@)$@&¤¥AW' 4 AWE©@(7AW$tT
7"8© 4 ¤¥AkI£©@ 4 h¤!Gb© 2 )n¤! 4  4 AW!Y©@(!A$!"8© 4 ¤¥A$@)8©r!AW'g"8)7©)!A
7&W&¨¤£h 4 I7©)E©@(7AW$!"p© 4 ¤!Ap$@)p©nU67$@)0'e¤¥Ae© 2 )l$@)8©¤!G 4 ')A© 4vu )0'
&W7©@©)8Aphd)"8©¤7$%«jk)q!$@$@¤" 4 7©)gP3) 4  2 ©P 4 © 2 )07" 2 h 4 @©§W!Y
©@(7AW$7"8© 4 ¤¥Ai© 2 7© 4 $b') u AW)0'7$b© 2 )rAF§WIU)p¤7G5A¤¥A)8¤¥$ 4 AE© 2 )
"8¤!@)$@&¤!A6' 4 A&)8$@)AW")rhd)"p©¤!0 
§uR¦%d©2
)AF§WIU)8r¤!G`©@(!A$!"8T
© 4 ¤!AW$© 2 7©`"¤!A©( 4 An© 2 )"¤7@)$@&¤¥AW' 4 AWC&W7©@©)8As%9jk)3© 2 )AnI 4 AW)
© 2 )E!&&¤0h 4 I7©)©@(7AW$7"8© 4 ¤¥Ak$@)8©0%
¢hF©)A$4¤!Ak¤!G©2
)E£T& 4 ¤! 4
7Yd¥¤! 4 © 2 I®©¤Q© 2 )"07$@)r¤7G6P3) 4  2 ©)0'©@(!A$!"8© 4 ¤!AW$ 4 $`$t©@( 4  2 ©@GH¤!@T
P37('  Pb)C"¤¥A$ 4 '¨)8x©@(!A$!"8© 4 ¤¥A
 79
!$x¤""§¨@ 4 A0rrf
 79
iC© 4 IE)$
4 Ar© 2 )©@(7AW$7"8© 4 ¤¥An$@)8©SP 24 Yw)"8¤¥§WA© 4 AWr© 2 )`GH)0c§W)8AW" 4 )$S¤7G 4 ©)InT
$@)p©$%


5. EXPERIMENTAL RESULTS
VAp© 24 $E$@)8"8© 4 ¤¥ABPb) 4 YwYd§$t©@(7©)© 2 )'¨)$ 4 (!UYw)&¨¤¥&)8@© 4 )$¤7G
rrQ@ a 4 A© 2 )r"¤!AF©)ph¨©o¤!G7$@$@¤" 4 7© 4 ¤¥Ax§WYd)I 4 A 4 A%XqA
¤!§ 4 IE&WYd)IE)8AF©(£© 4 ¤¥AB`P3)§W$@)i© 2 )P3)8YwYvT¢FAW¤0PxA 
¨BFW§p¦7§p
7Yw!¤!T
 4 © 2 I | z£r7$n© 2 )lU)AW" 2 I£¢k!Yd!¤! 4 © 2 I GH¤!7$@$@¤" 4 7© 4 ¤¥A«§Yd)
I 4 A 4 A%ij 2W4 Yd) 4 IE&¤£hd)0'x!Yd¥¤7 4 © 2 IE$© 2 7©X)0'§")n© 2 )EAF§InT
U)p¤7Ge&67$@$@)$¤7h¥)8'W7©( 2 0hd)3U))8AE')h¥)Yd¤¥&)0'e!© 2 )$@) 4 IE&¤£hd)0'
7Yd¥¤! 4 © 2 IE$S"0!Ar!Yd$@¤oU)!&&WY 4 )0'C©¤r© 2 )¤!§©&W§¨©9¤7G6rrQ@ a %
VAC¤!('¨)8B©¤ 4 YdYd§W$t©@(7©)`© 2 )S)8²e)8"8© 4 hd)AW)8$@$5¤!GrrQ@ a 4 AX7$@$@¤!T
" 4 £© 4 ¤¥Aq§WYd)oI 4 A 4 An7A6'E©¤n)8h¨&WYd¤!)Q© 2 )o)8²e)8"8©$x¤!GS&W7(!IE)p©)8$
$@§" 2 !$$ 4 )¤!Go© 2 )q©@(!AW$7"8© 4 ¤¥A«$@)p©0xA¨§IU)8n¤!GC§A6')pYd¦ 4 AW
&W7©@©)8A$ 4 Ae© 2 )l'W£©(¨!AW'eU¤¥§WAW'k¤¥AyAW¤7I!Y 4 )0' y !IEI 4 AW
(!' 4 §W$rP3)©)$t©i¤¥§¨iG(!IE)8Pb¤!¢p¤¥A¶$t¦¨A© 2 )8© 4 "07YwYv¦p¥)A)8(7©)'
7$@$@¤" 4 7© 4 ¤¥A'W£©(y§$ 4 AWk© 2 )g'7©(e¥)A)8(7©¤7qI!')g0h¥ 4 Yw7UWYd)
U¦e© 2 )   
¡
§W)$t©Er)$@)0£" 2
DQ¤¥§&
|vu8 %pjk)q7Yd$@¤©)$t©¤¥§¨
IE)p© 2 ¤F'k¤¥Ay© 2 )
£¢
d!§p ¡8¤¨¥
¥¤
¦
F6r¦!
'7©(!$@)p© 4 Af¤7(')8©¤ 4 YdYd§W$tT
©@(£©)C© 2 )o)8²e)8"8© 4 hd)AW)8$@$Q¤7G``rx#@ a ¤!A)07Y9'W£©(¨%`jk)C§$@)
7A)8DE" 4 )A© 4 IE&WYd)IE)A©(7© 4 ¤!A¤!G© 2 ) 
¨BFW§p¦7§p
!Yd¥¤7 4 © 2 I P 2W4 " 2
4 $S0h! 4 Yw!UYw)3!$5¤!&)Ar$@¤¥§"8)#| £GH¤!S¤!§9)ph&)p 4 IE)8AF©$%sjk)`"8)0£©)
n$@)8"¤¥AW'qhd)8$ 4 ¤¥Aq¤7GS© 2 )C$@¤7GH©qP37)XP 2W4 " 2q4 $Q"07&67UWYd)X¤!GI 4 A 4 AW
Pb) 4  2 ©)0'i©@(7AW$7"8© 4 ¤¥A$@)8©$xU¦l$@Y 4  2 ©Yv¦iIE¤F' 4 GH¦ 4 AW© 2 )o¤7 4  4 A6!Y
$@¤7GH©VP7)!%iVA)07" 24 A$t©(!A")n¤!Gb© 2 )n!)AW)8(£©)0'k'7©(¨BP3)EI 4 AW)
© 2 ) 4 h¥)A©@(!AW$7"8© 4 ¤¥Ax$@)8©oP 4 © 2 © 2 )¤7 4  4 A67Y$@¤7GH©qP37)E7$oP3)YdY
¦¨§©§©©§!"$#%'&©)(01'2"§3©©4)!567!58!59))8
@BADCE
FGHA3I
PHFQ
ADCC
RGCPHS
TUADCCE
FVCQG
A3FS
QC
RVGQHADC
@BADCCE
FGCFC
SGQ
ADCC
RGGGGG
WXADCCE
F3PHVRV
IYA3SG
GCC
RGSFII
@BA3@
FGHA3IGF
RQQ
ADCC
RGGFQIF
`
~W9H
£³}i¨
3c7H9H

%k6¨5
C£~W¨³5~W8~ R±8£!
sSCE
&%r
£~69~£3¥0H69
baHn~65p9~
C79
C2
(0&!c#1©&(0 ©&(0 d5e) d"e) d5e)
d"2c# 8&fg#6h)8(02i# 8&fY# h)8(02i#p(0§3©4h4qi#r2")h#s)h)§ee
t
)h# )h#



t
t
Cg#G ADIY#FV A#CHVuIIQIRGvIIICPHVvIIYA)CHSF RRY#V RRH#S
A#C SY#CYA CY#IRwA3ISFPGxA3IRGHA3RxADIFQCC RSY#I RRH#C
A#G GY#ADQ CY#A3S VCGCC GRGSC GRGSCxADCCg#C RSH#G
QY#C IY#A)P CY#AA IV3CHVHA IRYAA3F IGIVV R3Cg#P RSH#A
QY#G Cg#SV CY#CHI ADPFG3C A)PHV3PHG ADPVPHGwADCCg#C RRH#I
IY#C Cg#VS CY#CHQ AAA3S3C AADCFC AA)CHFCxADCCg#C RRH#C
IY#G Cg#VF CY#CHQ AA)CHFG A)CHRVG ADCRVGwADCCg#C RRH#C
Pg#C Cg#GHA CY#CHQ F3CCG A)CHRVG F3CCHG VIY#R ADCCY#C
Pg#G Cg#G3C CY#CHQ F3CCG VR3CC VRCCxADCCg#C RSH#G
GY#C Cg#PS CY#CgA VRCC VQFC VQFCxADCCg#C RCY#R
GY#G Cg#IHA CY#CgA IRV3C IRVC IRVCxADCCg#C ADCCY#C
VY#C Cg#I3C CY#CgA IRV3C IRVC IRVCxADCCg#C ADCCY#C
`
~W9H
8
QC
%V
q¥g~643¥ 
%
 yp


5~~6F
C2
!$o© 2 )E!&&¤0h 4 I7©)©@(7AW$7"8© 4 ¤¥A$@)p©CP 4 © 2 © 2 )IE¤F' 4vu )0'$@¤!G©@T
P£)#7A6'"8¤¥IE&6£)© 2 )3)$@§Yd©$ 4 An©)8IE$¤!GsU¤!© 2 &)" 4 $ 4 ¤¥Al7A6'
)"07YdYr(£©)$!AW'e© 2 )i§AF© 4 IE)l¤!GQ© 2 )$@¤7GH©VP7)¤!Af© 2 )$@)i©VP3¤
©@(!A$!"8© 4 ¤!Ag$@)p©$%rj) 2 0hd)CI¥'¨)C© 2 )X$@¤¥§¨")"8¤F')X¤!GrrQT
@ a 0h! 4 Yw!UWYd)CGR¤7xGH))r'¤0PxAYw¤¥¥'q£©
ic"Xc5bcX)dcefcgihci"gj¨$jbi"gk5klHmnjkebgonlbpbgcbgh"on5chkl"qkrmngne"
%
jk)!)AW)8(£©)x©VP3¤y$@)8©$q¤7Gn'7©(¨Q¤¥A)gGH¤!h!7@¦ 4 AWyAF§WIU)8
¤!GC©@(7AW$7"8© 4 ¤¥AW$!AW'p© 2 )¤7© 2 )8GR¤7qh!7@¦ 4 AWkAF§IU)8E¤7GX&6£©@T
©)8A$%qAn© 2 ) u $t©b$@)8©0© 2 )QAF§IU)8¤7G5&W7©@©)8A$ 4 $ u h)'E7©ru0v¥v
fgIE)0' 4 §Ilip97A6'© 2 )) 4 A$t©(!A")$AW!IE)0'kxu0v
9 nxu0v¥v  
7A6'
xu£ "¤!A©( 4 A 4 AW

uv
bs
fgYd¤0PQip

uv¥v
bs
fgIE)' 4 §WIlix!AW'

u
gt
f 2W4  2 ib©@(!AW$7"8© 4 ¤¥A$)$@&)"8© 4 hd)Yv¦67)X¥)A)8(7©)'s%VA© 2 )
$@)"¤!A6'g$@)8©0B© 2 )AF§WIU)8Q¤!Gb©@(7AW$7"8© 4 ¤¥AW$ 4 $ u h¨)0'q©¤

u0v¥v
"s
fgIE)0' 4 §IliC!A6'© 2 )) 4 A$t©(!A")$nAW!IE)0'Au0v¥v
 nxu0v!v9 
7A6'
y uv¥v
 
"¤!A©( 4 A 4 AWgz7vefgYw¤0PQipuv¥vefgIE)0' 4 §Ili#!AW'e!v!vyf 24  2 i
&6£©@©)8AW$B)$@&)"8© 4 hd)8Yd¦57)E!)AW)p(7©)0'e% 132 )0hd)8(7¥)EAF§WIU)8
¤!G 4 ©)IE$r&)8r©@(!AW$7"8© 4 ¤¥Ap!AW'© 2 )l0hd)8(!!)iAF§IU)8X¤7G 4 ©)IE$
4 Ay&6£©@©)8Ae£)l$@)p©©¤kuvP 2W4 Yd)l!)AW)p(7© 4 AW© 2 )'7©(F% 132 )
0hd)8(7¥)b"8¤!@)Yw7© 4 ¤!AU)8©VP3))8Ar)!" 2 &W 4 S¤7G&W7©@©)8A$97A6'o© 2 )`0hT
)8(7¥)3"¤!A u ')A")b¤7G6x§WYd)3£)b$@)8©9©¤Qv¨%du3!A6'
¥v¥wµ)$@&)"p©4h¥)Yv¦%
1 7UWYd)quE$ 2 ¤0Px$C© 2 )¥)A)8(!Y')$@"p 4 &¨© 4 ¤¥Ak¤7G3© 2 ) u hd) 4 AW$t©(7AW")8$
4 Ak©)8IE$r¤!GrAF§WIU)p¤7Gx©@(!AW$7"8© 4 ¤¥A$AF§IU)8r¤!G 4 ©)IE$`7A6'
AF§WIU)8¤!G9&67©@©)pAW$%
1 7UWYd)3z3$ 2 ¤£Px$B© 2 )`"¤¥IE&W7 4 $@¤¥AX¤!GF§Yw)8$5¤¥U¨©( 4 AW)'XU¦Q§WAWA 4 AW

¨F6§(¦!§(
¤¥Aµ¤! 4  4 AW!Yr!AW's!&W&¨¤0h 4 I£©)©@(7AW$7"8© 4 ¤¥A$@)p©$GR¤7
$@§W&&¤!@©h¥7Yd§W)$`(!AW 4 AWCGH¤!I vF% !w®©¤X§¨% v¥wlP 2W4 " 2l4 $$@)Yd)"8©)0'
!$9rIE)07A 4 AW7GR§Y¥(!A¥)b¤7GW$@§&W&¤7@©9h!!Yd§W)$sGR¤79© 2W4 $S'7©(!$@)p©0% 132 )
!&&¤0h 4 I7©)'W£©( 4 $¤!U©( 4 A)0'kU¦'¨)"¤!IE&¤¥$ 4 AWq© 2 )lxu0v¥v
 
I7©@ 4 hqP 4 © 2
GB$®vCDv¨u)$@§WYv©
4 AW 4 Akzq¥p
i&6£©@©)8AW$#¤!C)0c§
4 h!7T
Yd)A©Yv¦Wh 4 @©§67Ye©@(7AW$7"8© 4 ¤¥AW$% 132 )C&¨)&¤")8$@$ 4 An© 4 IE)#GR¤7r© 24 $
'W£©(!$@)8© 4 $r% {
$@)8"¤¥AW'$%
132 )r§WYd)$' 4 $@&WYw¦)0' 4 A© 2 )x©(!UYd)o7)
© 2 )S§Yw)8$5¤!G¨"0£(' 4 A67Y 4 ©V¦rF£P 24 " 2C4 $5$@)Yd)"p©)0'o©¤rU)Yw7!)b)A¤¥§ 2
GR¤7o©@(!A$!"8© 4 ¤!AW$Q© 2 7©#"¤¥A©( 4 Aeu0v 4 ©)IE$r¤¥A© 2 )r0hd)8(7¥)¥% 132 )
&)8@GH¤!I!A")¤!GQrr#t a GH¤!n' 4 ²e)8)A©X§WYd)l"07(' 4 AW!Y 4 © 4 )$
4 $GR§¨@© 2 )8!AW!Yv¦¨)0' 4 A a )"8© 4 ¤!A% zF% 132 )i©(7UWYd)' 4 $@&WYw¦$r© 2 )
§WAe© 4 IE)¤!G 
¨F6§pr¦!§p
¤¥Ay¤! 4  4 AW!Yr!AW'y!&W&¨¤0h 4 I£©)©@(7AW$7"8T
© 4 ¤¥A¶$@)8©$x© 2 )gAF§IU)8E¤7GX§WYd)$i' 4 $@"¤£hd)8)0'«¤!A«¤! 4  4 AW!YX7A6'
!&&¤0h 4 I7©)o©@(!A$!"8© 4 ¤!Ag$@)p©$AF§WIU)px¤!G§WYd)$x© 2 £©#£)' 4 $tT
"¤£hd)8)'¤!AU¤!© 2 ©@(!A$!"8© 4 ¤¥Ag$@)8©$nfgI£©" 24 AWE§WYd)$(ips7A6'q© 2 )



153

&¨)" 4 $ 4 ¤¥Ay7A6'g)8"0!YdYb(£©)$CGR¤!$!IE&Yd)n$@§W&&¤!@©rh¥7Yd§W)$ 4 A© 2 )
(7AW!)¥%
¨
§@¦ ¡  ¥ 
r¦!
4 $r') u AW)0'7$3© 2 )oAF§WIU)8¤!GSI£©" 24 AC§WYd)$
¤£hd)pr!YdYs§Yd)$3© 2 £©r7)C' 4 $@"8¤7h¥)8)0'i¤!Ai© 2 )C!&&¤0h 4 I£©)Q©@(7AW$tT
7"8© 4 ¤¥Af$@)8©0`IE)0!$@§¨ 4 AW 2 ¤0P&¨)" 4 $@)q£)i© 2 ))8$@§WYv©$© 2 £©n£)
¤!U©( 4 A)0'e¤¥Ae© 2 )l7&W&¤0h 4 I7©)l$@)8©0%
¡ 
¦ ¡  £R£ 4 $') u AW)0'e7$© 2 )
G(!"8© 4 ¤!Af¤7G3© 2 )n§Yd)$r' 4 $@"¤£hd)8)0'x¤¥A© 2 )E¤! 4  4 A67Yb©@(!A$!"8© 4 ¤!A
$@)p©© 2 7©b7)r!Yd$@¤r' 4 $@"¤£hd)8)'n¤¥A© 2 )Q7&W&¨¤£h 4 I7©)$@)p©0IE)0!$@§¨@T
4 A 2 ¤0Pµ$@§W"8")$@$tGR§YB"8¤¥IE&)8$@$ 4 ¤!A 4 $ 4 Ai)"!YdY 4 A© 2 )Q§WYd)$3© 2 £©
£)X&)$@)A© 4 Ai© 2 )C¤! 4  4 AW!Y9'7©(F%
r$9$@))A 4 A 1 !UWYd)xz!© 2 )b&¨)" 4 $ 4 ¤¥An7A6'o)"07YdYh!!Yd§W)8$S7)3"8Yw¤!$@)
©¤u0v!vdwtGR¤!C!YdIE¤¥$t©X7YdYS$@§W&W&¤7@©oh!!Yd§W)8$QP 2W4 Yd)© 2 )r§A© 4 IE)X¤7G

9¨BF6§(¦!§(
4 $$ 4 !A 4vu "!A©Yv¦E$@I!YdYd)83¤!AE© 2 )r!&&¤0h 4 I£©)x$@)8©3"¤!InT
&W7)0'E©¤C© 2 £©3¤¥A© 2 )r¤! 4  4 AW!Y©@(!A$!"8© 4 ¤!A$@)8©  © 2 )Q$@&))'§W& 4 $
¤!UW$@)8h¥)0'l©¤U)C!$ 24  2 7$3©qP3¤¤!('¨)8$x¤!G9I7¥A 4 ©§W')rGR¤!r$@¤!IE)
$@§&W&¤7@©Xh¥7Yw§)$
£¢¨#¤7©)©
2 £©C© 2 )n$7IE)E
§¥v§Yw)8$X7)'
4 $@"¤£hT
)p)0'g¤!AU¤!© 2 ©@(!A$!"8© 4 ¤¥Ag$@)8©$#GH¤!C$@§&W&¤7@©Ch¥7Yd§W)$Q§W&©¤
dwl
$@¤r© 2 )r&)" 4 $ 4 ¤!Aq!AW'n)"0!YdYeh!!Yd§W)$37)o7YdYuv¥v¥w 4 Al© 24 $b(!A¥)¥
P 24 " 2 7)AW¤!©9' 4 $@&WYw¦)0' 4 AC© 2 )©(!UWYd)¥%9¨#¤!© 4 ")b!Yd$@¤Q© 2 )!Y 4 ©" 2r4 A
&¨)" 4 $ 4 ¤¥A7©3$@§&W&¤7@©7¤!§WAW' ¥dwl% 132W4 $3& 2 )A¤¥IE)A¤¥A 4 $b$@¤!IE)8T
© 4 IE)$¤¥U$@)8hd)0'nGR¤7x!YdYe'7©(!$@)p©$bGR¤7U¤!© 2 &)8" 4 $ 4 ¤!A7A6'n)"07YdY %
© 4 $C"07§W$@)0'U¦q© 2 )XGg7"8©C© 2 £©C!¤!§W&g¤!G`§WYd)$ 2 !$#© 2 )$7IE)
$@§&W&¤7@©xh¥7Yw§)QGH¤!Q!YdY§WYd)$ 4 Al© 2 )o!¤!§W& 4 AlU¤!© 2 ¤! 4  4 AW!YB!A6'
7&W&¨¤£h 4 I7©)q©@(7AW$7"8© 4 ¤¥As$@)8©$%®rYd© 2 ¤¥§ 2 © 2 )x7&W&¨¤£h 4 I7©)
$@)p©i)&¨)$@)A©$© 2 )¤! 4  4 AW!YC$@)8©!"8"§(£©)Yv¦«)A¤¥§W 2 r$@¤k© 2 £©
$@§" 2 7¤¥§&W$n£)l© 2 )i$7IE)¤¥AyU¤!© 2 ©@(7AW$!"p© 4 ¤!Ay$@)8©$n7$n"0!A
U)$@))A¤!Ax© 2 )©(!UYd)¥5© 2 )8) 4 $ri$@I7YwY`' 4 $@"p)&67AW"8¦gU)8©VP3))A
© 2 )x$@§W&W&¤7@©b¤7Gs)0!" 2 &6£@© 4 "8§WYw7b!¤¥§&E¤!Ge§WYd)$`¤¥AE¤7 4  4 A67Ye!A6'
7&W&¨¤£h 4 I7©)n©@(7AW$7"8© 4 ¤¥Ay$@)8©$%©W¤7)phW7IE&WYd)¥7$rPb)l')8 4 hd)0'
G¤¥I ¤¥§¨xIE¤!)X'¨)8©( 4 Yd)0'i)$@§Yv©$67¤¥§&q¤!G7U¤¥§¨© ¥¥v¥v!v§WYd)$
2 0hd)o$@§W&&¤!@©r7U¤¥§©ff¥sH
¥¤di@w
¤¥Al© 2 )o¤7 4  4 A6!YB$@)8©xP 2W4 Yd) 2 0hT
4 AC$@§W&W&¤7@©`!U¤!§©ff¥  
¦¤¥i@w
¤!An© 2 )7&W&¨¤£h 4 I7©)b$@)8©0
§¤U)
4 A
$@I7YdY % 132 §W$B© 2W4 $X!¤¥§&k¤!Gb§WYd)$7)' 4 $@"¤£hd)p)0'¤¥Ax© 2 )E7&T
&¨¤0h 4 I£©)b©@(!A$!"8© 4 ¤¥A$@)8©GR¤!r$@§W&W&¤7@©S© 2 )$ 2 ¤¥Yw'¤7G`¥wl¥UW§¨©
2 0hd)xAW¤!©¦)p©bU))8AE' 4 $@"¤£hd)8)'n¤¥An© 2 )x¤7 4  4 A6!Y©@(!AW$7"8© 4 ¤¥A$@)8©0
I7¢ 4 A© 2 )C¤¥UW$@)phd)0'i&¨)" 4 $ 4 ¤¥AqYd¤0P3)pQGH¤!#$@I!YdY 4 A©)8h!!Yg%


5.1 Effect of Number of Transactions and Pat-
terns
¢h!!Yd§6£©4¤!A¤!G5`rx#@
a¤£ &)8@GR¤7I!AW"8)Q¤!Alh!7@¦ 4 AWCAF§InT
U)pb¤7G©@(!AW$7"8© 4 ¤¥A$ 4 $b' 4 $@&WYw¦)0' 4 A 1 7UWYd)r#GR¤!3!&&¤0h 4 I£©)Yv¦
uv
9 nsu0v!v9 
!AW'gu£ ©@(7AW$!"p© 4 ¤!AW$% 132 )#©(7UWYd)C$ 2 ¤0Px$© 2 )#0hd)8@T
7¥)Qh¥7Yw§)$3¤7G5$@&))'§W&s&)8" 4 $ 4 ¤!A7A6'n)"07YdYs¤£hd)p#u0v!vr§A 4 GR¤7I
$7IE&WYd)n$@§&W&¤!@©Xh!!Yd§)$C¤¥A© 2 )nIE)!A 4 A!GR§Y$@§W&W&¤7@©o(!A¥)E¤7G
)!" 2g4 A$t©(!AW"8)¥% y )8)¥6IE)0!A 4 A!GH§WY5$@§&W&¤7@©Q(7AW¥)X)8GH)8$Q©¤l!A
4 A©)8h!!YW© 2 7© 2 !$bYw¤0Pb)8@TU¤¥§WAW'n© 2 7©)$@§WYv©$ 4 AYd)$@$b© 2 !Ai!v!v
9 
§Yd)$ifg$@)p©r©¤ 4 !AW¤!)E© 2 )§WYd)$X© 2 £©£)AW¤!© 4 A©)8)$t© 4 AWdiC!A6'
§&W&)8@TU¤!§WA6'f!U¤£hd)iP 2W4 " 2 
¨BFW§p¦7§p
4 $AW¤7©7UWYd)q©¤e' 4 $@"8¤7h¥)8
7A¦f§Yd)$%   !$@)0'¤!A© 2W4 $& 4 A" 4 &WYd)¥© 2 )IE)0!A 4 A!GH§WYx(!AW!)
4 $$@)8©©¤e| vF% !wl
¨%
vdwXrGH¤!!YdYb© 2 ))l'W7©(7$@)8©$% 132 )E)$@§Yv©$¤7G
&¨)&¤"8)$@$ 4 AWn© 2 )Q©@(!AW$7"8© 4 ¤¥Aq$@)p©$rh 4 rrQ@ a FA67IE)Yv¦
© 2 )n&)8&¤")$@$ 4 Aq© 4 IE)n!A6'gAF§WIU)po¤!G3$ 4 A¥§Y£h¥)"8©¤!$X£)
7Yd$@¤q' 4 $@&Y¦)' 4 A© 2 )r©(!UWYd)¥%   !$@)0'g¤¥A© 2 )$@)X)$@§Yd©$sP3)"0!A
"8¤¥AW"8Yw§W')3© 2 7©© 2 )U)A) u ©¤7Ge"¤¥IE&¨)$@$ 4 AWo©@(7AW$!"p© 4 ¤!AE$@)8©$ 4 AT
"p)0!$@)$rP 4 © 24 A"8)07$ 4 AEAF§WIU)px¤!GS©@(!A$!"8© 4 ¤!AW$ 4 GS© 2 )CAF§InT
U)pX¤!G§A6')pYd¦ 4 AWi&6£©@©)8AW$X'¨¤)$XAW¤!©X" 2 7AW!)¥%QYv© 2 ¤¥§W 2 © 2 )
"8¤¥$t©X¤!G&)8&¤")$@$ 4 Aq!Yd$@¤i!¤0Px$oP 4 © 2x4 AW"p)0!$ 4 AWiAF§WIU)p#¤7G
©@(7AW$7"8© 4 ¤¥AW$© 2 ) 4 A"8)07$@) 4 A© 2 )r$@&)8)0'§&nI!¢d)8$ 4 ©`)$@&)" 4 7YdYd¦
$@§ 4 ©(!UWYd)nGH¤!Xhd)8@¦Yw£¥)'W£©(!$@)8©$C$ 4 A")E&)&¨¤")$@$ 4 AW 4 $X'¨¤¥A)
¤!AWYv¦f¤¥A")P 2W4 Yd)q© 2 )i$@)8©lI 4  2 ©EU)I 4 A)0'f$@)8hd)8(!Y© 4 IE)$nGH¤!
7$@$@¤" 4 7© 4 ¤¥A§WYd)$%3¨#¤!©)r7Yw$@¤E© 2 7©x© 2 )o§AF© 4 IE)o¤7G 
¨F6§pr¦!§p
¤¥A
© 2 )¤7 4  4 A6!Y©@(!A$!"8© 4 ¤!A$@)8©oGH¤!XYd¤0P3)8X$@§&W&¤7@©o© 2 )$ 2 ¤¥Yw'$ 4 A
© 2 )bIE)07A 4 AW7GR§Y$@§W&W&¤7@©9(!A¥) 4 $S$ 4 !A 4vu "07A©Yd¦ 24  2 )pS© 2 !AC© 2 )
&¨)&¤"8)$@$ 4 AWq© 4 IE)GH¤!!YdY3'7©(7$@)8©$%qAx¥'' 4 © 4 ¤¥ABB© 2 )n&¨)" 4 T
¨5§©§ 25)2c#%&!"fY# 2c)©¨"d52x25)h# )h)§ee
©
©&(0 )h)#
)h# 
t
t
@BA)CE
Cg#GHA SFC
VY#A RVY#A RSY#R
@BA)CCE GY#SR Q3PHFR
ICg#P RGY#Q RFY#S
@BAD@
PIY#SS PPHVC
Q3CHRY#S RGY#R RGY#S
`
~W9H
 b
T3¥f
&%sS
C
%
£~69~£3¥0H5« 0B
C
%
)!x~W43¥g
&%)

y 8 32
¨"§3©§ 25)2c# &!5fg#%2c)©¨5d"2w25)h# )h)§ee
©
©&(0 )h)$#
)h# 
t
t
TUADCCE IY#A3G PHS3C
AA3QH#I RGH#V RRH#A
@BADCCE GY#SR Q3PHFR
ICY#P RGH#Q RFH#S
WXADCCE QSH#S FVGQ
SH#R RGH#V RSH#S
`
~W9H
 b
T3¥C
&%bB9
CX
&%39~
C79Ce05l`C
%
)8
x~W
43¥
&%
  y 8 
32
$ 4 ¤¥Af!AW'k)"0!YdY3h!!Yd§)$n£)iA¤!©n$ 4 !A 4vu "07A©Yd¦e7²e)"8©)'kUF¦x© 2 )
AF§WIU)8¤!G5©@(!AW$7"8© 4 ¤¥A$%
1 7UWYd)8¥E$ 2 ¤0Px$#© 2 )C&)8@GH¤!I7AW")r¤!Grr#t a ¤¥A©@(!A$tT
!"p© 4 ¤!A«$@)8©$E"¤!A©( 4 A 4 AWez!v¨#u0v¥v!A6'!v!v&6£©@©)8AW$EUW!$@)0'f¤¥A
© 2 )$7IE)l)ph&)p 4 IE)8AF©(7Yb$@)8©§&e' 4 $@"§$@$@)0'y!U¤£hd)¥% 132 )iIE)!AT
4 AW7GR§WYS$@§&W&¤7@©#(!A¥)$X£)$@)8©#©¤g|vu!% v¥wldu0vF% v¥wr | v¨% ¥w
qF%
v¥wr
!AW'e| vF% dwl`u¥% ¥wXSGR¤!C'W7©(7$@)8©$1`uv¥v
 nBxu0v¥v  nB!A6'
y u0v¥v
 n
)$@&)"p© 4 h¥)Yv¦%«r$n$@))A 4 Ap© 2 )l©(!UYw)! 4 AW"8)!$ 4 AW© 2 )AF§WIU)8
¤!Gb&6£©@©)8AW$C"07§W$@)$XrrQ@ a ©¤q!&&¤0h 4 I7©)X© 2 )I£©@ 4 h
P 4 © 2  24  2 )8bAF§WIU)p¤7G5$ 4 A¥§WYw£hd)"8©¤7$ 4 AW"p)0!$ 4 AWr© 2 )x&)pT
&¤"8)$@$ 4 AW© 4 IE)!`!$)ph&)8"8©)0's% 132 §W$ 4 A"8)0!$ 4 AxAF§WIU)8r¤!G
&6£©@©)8AW$X)0'¨§W")$X© 2 )E$@&)8)0'§&e!$$ 2 ¤0PxA 4 A© 2 )E©(!UYd)¥%QYd$@¤
AW¤7©)l© 2 7©n`rx#@ a 7©@©( 4 AW$n¤£hd)8
¥d!w
0hd)8(7¥)&¨)" 4 $ 4 ¤¥A
!AW'l)"!YdYB(£©)$rGH¤!Q!YdY5'W7©(7$@)8©$%


5.2 Effect of Other Parameters
jk) 2 0hd)!Yd$@¤y)8h¨&WYd¤!)'© 2 ))8²e)"p©¤7GC© 2 )U¤¥§A6'¤!A¶AW¤7@T
I!Y 4 )0' y !IEI 4 AWo(!' 4 §W$of
Gi`¤!Al©
2 )Q&)p@GR¤!I7AW")r¤!G5rrQT
@ a %#§¨E)8h¨&)8 4 IE)A©(!Y3)$@§Yv©$E"¤¥A u I © 2 )©@(¥'¨)8T¤!²¶U)pT
©qPb))A¤¥U¨©( 4 A 4 A 24  2 )p#$@&))'§W&$QG¤¥I ')"8)!$ 4 AW© 2 )XAF§WInT
U)8b¤!G9$ 4 A¥§WYw£hd)"8©¤7$3U¦ 4 AW"p)0!$ 4 AW
8G!A6'E¤!U©(
4 A 4 A 24  2 )p
&)8" 4 $ 4 ¤!Aµ!A6')8"0!YdYCh!!Yd§W)$GH¤!I 4 IE&¨¤7h 4 AWx© 2 )gc§6!Y 4 ©q¦¤!G
"¤!IE&)$@$ 4 ¤¥AgU¦q)0'¨§W" 4 AW
VG%Cj)¤!UW$@)8hd)r©
2 £©o© 2W4 $#©@(!')8T¤!²
4 $9IE¤!)`7&W&6£)A©5GH¤! 2 7(')p9&¤!UWYd)I 4 AW$t©(!A")$3f ¦
Ru uC'7©(!$@)p©$
P 4 © 2 Y£¥)89A¨§IU)8s¤7GW&W7©@©)8A$(ip%5jk)`!'
bt§$t©
GQ&¤!&)8Yv¦oUW!$@)0'
¤¥Ay© 2 )iAF§WIU)p¤7GQ©@(7AW$!"p© 4 ¤!A$@)8©$7A6'e&6£©@©)8AW$©¤x¤!U©( 4 A
"¤!AW$ 4 $t©)A©Q!&W&¨¤0h 4 I£© 4 ¤!AlGH¤!Q!YdYB'W£©(!$@)8©$ 4 Ai¤!('¨)8©¤)h!!Yd§¨T
7©)o© 2 )o)8²e)"p©Q¤7G¤!© 2 )8x&6£(!IE)8©)8$GR 4 Yv¦%
© 4 A67YwYv¦Pb)' 4 $@"§W$@$© 2 )&)8@GR¤7I!AW"8)¤!Grrr#t a GR¤7
h!7@¦ 4 AWlYw)8hd)Yd$C¤!G 4 ©)8IE$@)8©C"0£(' 4 A67Y 4 ©V¦%r$#© 2 )0hd)8(!!)n"0£(' 4 T
A67Y 4 ©V¦¤7GS&6£©@©)8AW$ 4 $r$@)8©©¤uv¨W§Yd)$x¤!G 4 A©)8)$t©Q7)C)ph&)8"8©)0'
©¤"¤!AF©( 4 AfYd)$@$r© 2 7A«u0v 4 ©)IE$% 132 )p)8GR¤7)¥Pb)"¤¥IE&W7)E© 2 )
&)8@GH¤!I!A")X¤!Grr#t a ¤¥Axuv¥v
9 
'W£©(!$@)8©QGR¤!Q§WYd)$r¤!G
"0£(' 4 A67Y 4 ©V¦U)8©VP3))8Az7A6'guv¨%   ¤7© 2 &)" 4 $ 4 ¤!A!AW'l)"07YdY97)
2W4  2 )83GH¤!§Yw)8$3P 4 © 2 Yw7!)8rA¨§IU)8¤!G 4 ©)IE$¨¥)A)8(!YdYv¦% 132 )
U)A) u ©¤7Ge"¤¥IE&¨)$@$ 4 ¤¥AEU)"¤!IE)$SIE¤!)x7&W&W7)A©P 4 © 2n4 AW"8)07$tT
4 AWr§WYd)b$ 4 )3$ 4 A")3$@&))0'¨§W&!Yd$@¤ 4 A"8)0!$@)8$P 4 © 24 A"8)07$ 4 AQ§Yw)
$ 4 ) 4 Aq¥'' 4 © 4 ¤¥A©¤&)" 4 $ 4 ¤¥A7A6')"0!YdYg%


5.3 Performance of PROXIMUS on Real Data
qA¤7(')8Q©¤ 4 YdYd§W$t©@(7©)r© 2 )r)8²e)"8© 4 hd)8AW)$@$o¤7G3rrQ@ a ¤¥A
)07Ye'W7©(FFP3) 2 0hd)r!Yd$@¤"¤!A6'¨§W"8©)0'E)8h¨&)8 4 IE)A©$`¤¥AE© 2 )
¢
d7§
©¨
 ¡8¤F¥
¥¤
¦
F6¦!
'W7©(7$@)8©E© 2 £© 4 AW"Yd§W')$E'¨)$@"8 4 &© 4 ¤!AW$E¤!G#$!IE&Yw)8$
"¤7@)$@&¤¥AW' 4 AW©¤k{¨u£zq¥k$@&)" 4 )$l¤!Go 4 YdYw)'I§$ 2 ¤¤¥IE$ 4 Af© 2 )
Q¥7 4 "§$C!AW' s)& 4 ¤7©(EGR!I 4 Yv¦e|vu
R£%Xz!"07©)!¤!4"07Y£©@©@4UW§©)8$
7)n!$@$@¤" 4 7©)'gP 4 © 2 )07" 2 $@&)" 4 )$%Xj)I 4 AW)X© 2W4 $C'7©(7$@)8©CGR¤7
§WYd)$¤!GB¢ 4 AW'
6FqI§W$2
¤¤¥IE$P 4 © 2 U)YdYvT$ 2 7&)0'!A6' u U¤!§W$`"0!&$



154

(0&!i#1©&(0 ©&(0 d"e) d5e) d5e)
d52i# 8&fg#1h)8(02c# 8&fg# h)8(02c#p(0§©h$qc# 25)h#s)h)§ee
t
)h# )h#



t
t
A)Cg#C PHVY#PHR FY#PRuPHRFSHA3IuPVPGPHV PHV3PgA3SG RRY#R RIY#Q
ADQY#P QYA#SYA IY#SS VVVRG VVIVI VVYA3RHA RRY#F RRY#Q
A)Pg#S ADPg#RS QY#ADR VIPYA3I VIQRR VIQYA)C RRY#R RRY#F
ADFY#Q RY#FF A#VI IQVRYA IQVPHF IQVPFxA)CCg#C RRY#R
ADRY#V FY#PHI A#I3C IQGRI IQGSR IQGSRxA)CCg#C RRY#R
QHA#Q VY#SI A#QI IQGRI IQGSR IQGSRxA)CCg#C RRY#R
Q3Pg#P A#VYA Cg#QS
A)PHF
A3GV
ADPF R3Pg#Q ADCCg#C
QVY#S A#CgA Cg#ADF
A)CHS
ADCHS
ADCSxA)CCg#C ADCCg#C
QRY#Q Cg#FC Cg#AA
QV
QV
QVwA)CCg#C ADCCg#C
IHA#V Cg#GV Cg#CR
Q
Q
QwA)CCg#C ADCCg#C
`
~SH
)
QC
%
)!x~643!
&%I

yBp¡ £¢¥¤§¦©¨
 ¨"!$#"¤qB~W~W¨ 2
2 0hd)U¤0PxAX 4 YdYw$
IQU¦o'¨)u
A 4 Aou¥u{ 4 ©)IE$s"¤!@)8$@&¤¥A6' 4 AWx©¤r"7©@T
)8¥¤! 4 )$C¤7G© 2 )z!7©@©@ 4 U§©)$% 132W4 $# 4 hd)$#§$#EU 4 AW7@¦q'W7©(7$@)8©
P 4 © 2 {¨u£zq¥k©@(!A$!"8© 4 ¤¥A$¤¥Asu¥u0{ 4 ©)8IE$bP 4 © 2 7YwYx©@(!A$!"8© 4 ¤!A
$ 4 )8$lU) 4 Ak£©IE¤¥$t©lz7pfg¤¥A)q"0£©)¥¤7@¦ 2 !$EI 4 $@$ 4 AWxh¥7Yw§)$(ip%
j)l)8&)$@)A©r© 2W4 $©@(7AW$7"8© 4 ¤¥Af$@)8©nU¦e{¨u£zq¥ 4pu!u0{«U 4 AW7@¦
I£©@ 4 hlP 4 © 2 u{¥¥¡¥znA¤¥AT)p¤n)A©@ 4 )$%
j)x')"8¤¥IE&¤¥$@)© 2 )
¢
d!§( ¡8¤F¥
¤
¦
F6¦!
I7©@ 4 hXP 4 © 2
G $¶vCDv¥
!)8©@© 4 AWr!An!&W&¨¤0h 4 I£© 4 ¤!An"¤!AW$ 4 $t© 4 AWX¤!Gu¥u ¥zo&6£©@©)8AW$¥P 2W4 " 2
IE)!AW$S"8¤¥IE&)8$@$ 4 AQ© 2 )©@(!A$!"8© 4 ¤!An$@)8©©¤#A)07Yv¦r¤¥A)3$@)hd)A© 2
¤7G 4 ©$Q¤! 4  4 A67Y$ 4 8)¥% 132 )&¨)&¤")8$@$ 4 Al© 4 IE)XGR¤7#© 2W4 $#'W7©(7$@)8©
4 $Eu£% !$@)"¤!A6'$%¨Q¤!© 4 ")n© 2 7©C© 2W4 $ u ¥§) 4 $r!U¤!§©7vi© 4 IE)$
© 2 )§AWA 4 A© 4 IE)r¤!G3`rx#@ a ¤¥Axu0v
 
'W7©(F% 132W4 $C§WA¨T
)ph&)8"8©)0'k' 4 $@"p)&67AW"8¦xU)8©qPb))Ak© 2 )§WAA 4 AW© 4 IE)$ 4 $'§W)n©¤
© 2 )#Gg7"8©© 2 £©© 2 )Q"¤¥IE&Yw)ph 4 ©V¦¤!GSrrQ@ a 4 $x&¤!&¤!@© 4 ¤¥AW!Y
©¤k© 2 ) 2 ) 4  2 ©i¤7GC© 2 )q)"8§$ 4 ¤¥A©@)8)  AF§WIU)8E¤7Gr' 4 $@"¤£hd)8)0'
&W7©@©)8A$ 4 $q¤!AWYv¦s!Aµ§W&&)8@TU¤¥§A6'¤!As© 24 $qAF§WIU)p0% VA©)8@T
)8$t© 4 A¥Yv¦© 2 )
¢
d!§( ¡8¤F¥
¤
¦
F6¦7
'7©(7$@)8©i!YdIE¤¥$t©i7©@©( 4 AW$© 2W4 $
§&W&)8@TU¤!§WA6'e7$© 2 ))"§¨$ 4 ¤¥Ay©@))i©§¨AW$¤!§©©¤xU)©¤!©(7YwYv¦
4 IU6!Yw7AW")0'GH¤!l© 2W4 $l&67@© 4 "§Yw7'7©(7$@)8©0% qAs!'W' 4 © 4 ¤!AB 2W4  2
h!7 4 7AW") 4 Af&6£©@©)8Ay$t©@§W"8©§¨)'¨)!(!')$n© 2 )l(£©)¤7Go"¤!A¨h¥)8@T
!)AW"8)g¤7GX© 2 ) 4 ©)8(7© 4 hd)g7Yw!¤! 4 © 2 Iq 4 AW"8)!$ 4 AWe© 2 ))ph)8"§© 4 ¤¥A
© 4 IE)¥% 132 )p)8GR¤7)¥BPb)"!Ag"¤¥A"Yd§6')X© 2 £©Q© 2 )r§AWA 4 AE© 4 IE)X¤7G
rrQ@ a 4 $IE¤¥$t©Yv¦k')8©)8I 4 A)0'kU¦x© 2 )l$t©@§"8©§)l¤!Gx© 2 )
'7©((£© 2 )8x© 2 !A 4 ©$x$ 4 )¥%
1 !UWYd)ii$ 2 ¤£Px$X© 2 )E"8¤¥IE&6£ 4 $@¤¥Ak¤7G§WYd)$r¤¥U©( 4 AW)0'U¦§WA¨T
A 4 AW 
¨F6§(¦!§(
¤!A¤! 4  4 A67Y!AW'!&W&¨¤0h 4 I£©)X'W7©(GH¤!#$@§W&W&¤7@©
h!!Yd§)$n(!A 4 AWG¤¥I uv¨% vdw ©¤¨u¥% §¥wlP 2W4 " 24 $$@)Yd)"8©)0'p!$
IE)07A 4 AW7GR§WY3(7AW!)¤!GQ$@§W&&¤!@©Eh!!Yd§)$GH¤!E© 2W4 $E'7©(7$@)8©0%eqA
© 2 ))8h¨&)8 4 IE)A©$X)8&¤!@©)0' 2 )8)¥SP3)i7)Yd¤¤¥¢ 4 AWGR¤7§Yd)$¤7G
"7(' 4 AW!Y 4 ©q¦eu0vFeP 2W4 " 2g4 $#)07$@¤¥A67UWYd)n$ 4 AW"8))07" 2 I§$ 2 ¤¤!I 4 $
" 2 £(!"8©)p 4 8)0'EUF¦nz!C"0£©)¥¤7 4 "0!Ye£©@©@ 4 U§©)$%¨Q¤!©)© 2 £©© 2 ))8T
$@§Yv©$37)x$ 4 I 4 Yw7bGH¤!3' 4 ²e)8)A©§WYd)x$ 4 )$%Q$$@))A 4 A© 2 )x©(7UWYd)¥
© 2 )$@&))'¨T§W&p!" 2W4 )hd)'fU¦e"¤!IE&)$@$ 4 Ax© 2 )l©@(!A$!"8© 4 ¤¥A$@)8©
4 $C7U¤¥§¨©1GR¤7X!YdYS$@§W&&¤!@©Qh¥7Yd§W)$P 24 " 24 $#¤¥§ 2 Yv¦)cF§W!Y5©¤
© 2 )"8¤¥IE&)8$@$ 4 ¤!AGg!"p©¤!0%   ¤!© 2 &)" 4 $ 4 ¤!A7A6'q)"07YwY9(£©)$o£)
7U¤£hd)
¥vdw
GH¤!!YdYb¤7G© 2 )E$@§W&&¤!@©rh!!Yd§W)$fgU) 4 A!U¤£hd)
 ¥w
GH¤!EIE¤!$t©pipP 2W4 " 2f4 $¤!§©$t©(!AW' 4 AWGR¤7n© 2W4 $h¥7Yw§)i¤7G#$@&)8)0'§&B%
¨Q¤!©)n© 2 7©X© 2 )E& 2 )A¤¥IE)A¤¥Ag¤!Gx¥Y 4 ©" 2 )$ 4 A&)8" 4 $ 4 ¤!Ay!AW'x)8T
"!YdY5h!!Yd§W)8$ 4 $xAW¤7©x¤¥U$@)8hd)0'l¤¥A© 2 )
B¢
d!§( ¡8¤F¥
¤
¦
FW¦!
'W£©(!$@)8©0
P 24 " 2q4 $r!$r)8h¨&)"8©)' 4 Ai)07YvTVY 4 GR)!&&WY 4 "07© 4 ¤!AW$%


5.4 Runtime Scalability
132 ))$@§Yv©$C' 4 $@&WYw¦)0' 4 Ax© 4 !§)i'¨)IE¤¥A$t©@(7©)X© 2 )$@"!Yw7T
U 4 Y 4 ©V¦¤7Gr`rx#@ a 4 Ag©)8IE$C¤!GxAF§WIU)8C¤7G3¤0Px$A¨§IU)8
¤7G`AW¤¥A)8¤!$#7A6'AF§WIU)8x¤!G&W7©@©)8A$% 132 )r$@)p©@© 4 A¥$xGR¤7#© 2 )8$@)
© 2 ))C)8h¨&)8 4 IE)A©$£)X!$xGR¤¥YdYd¤0Px$

u!%¨#§IU)8o¤!G&W7©@©)8A$7A6'x£h¥)8(!!)lAF§IU)8C¤7GAW¤!AW)p¤¥$
&)8x¤0P 7)C¢d)&¨©x"¤¥A$t©(!A©r7©Xuv¥vE!AW'guv¨W)8$@&)"8© 4 hd)Yv¦%
132 )AF§WIU)8¤!GX¤0Px$(!AW!)$iG¤¥I¬!&&¤0h 4 I£©)Yv¦ u
© 
0
1
2
3
4
5
6
7
8

x 10
5
0
10
20
30
40
50
60
70




Number of rows
Runtime
(secs.)




f di




0
50
100
150
200
250
300
350
400
0
20
40
60
80
100
120
140
160
180




Runtime
(secs.)




Average # of nonzeros per row
fgUi




0
200
400
600
800
1000
0
5
10
15
20
25
30
35




Number of patterns
Runtime
(secs.)




fg"£i

H£

l5s0Rxk
&%
  yBp
t
T3d
C2! ¤EH0
P£C

T3¥
0q~"!EB9
Ci
%
£
¤n©q3!n~&%
C£~W6gsS`Cl
&%
5
0dC76n`C £
¤ 3 !psS`
C
&%r9~W8
C!5
C2
©¤yu0x%S¨#¤7©)l© 2 7©AF§WIU)pX¤!GQAW¤¥A)8¤!$!¤0Px$nY 4 AW)7Yv¦
P 4 © 2 A¨§IU)85¤!G6¤0Px$P 2W4 Yd)AF§WIU)pS¤!G"8¤¥Yd§WIEA$9)I 4 AW$
"¤¥A$t©(!A©0%

zF%3¨#§WIU)8¤!G5¤0Px$7A6'AF§WIU)pb¤7G9&6£©@©)8AW$b7)o¢¥)&©b"¤¥A¨T
$t©(!A©S£©!&&¤0h 4 I£©)Yv¦nu0v!v
9 ¶7A6'nu0v!vr)$@&)8"8©4hd)Yv¦%SrhFT
)8(!!)bAF§WIU)8s¤!GAW¤¥A)8¤!$9&)85¤0Pk(7AW!)$5GH¤!I¢3©¤ ¥dv!v¨%
¨#¤!©)x© 2 £©3AF§WIU)8`¤!GBAW¤!AW)8¤!$!AW'EA¨§IU)8`¤7G5"¤!Yd§WIEAW$
!¤0PY 4 AW)7Yv¦iP 4 © 2 0hd)p(!¥)o¤0P')A$ 4 ©q¦%

¨%3¨#§WIU)8¤!Ge¤0Px$37A6'n0hd)p(!¥)x¤0P¶'¨)AW$ 4 ©q¦7)r¢d)&¨©`"¤¥A¨T
$t©(!A©9£©97&W&¨¤£h 4 I7©)8Yd¦ru0v!v
9 !A6'uv3)$@&)"8©4hd)Yv¦%5¨#§WInT
U)8x¤!GS&W7©@©)8A$(!AW!)oGH¤!Imr©¤iuv¥v¥vF%b¨Q¤!©)o© 2 7©xAF§WInT
U)8b¤7Gs"¤¥Yd§WIEA$7¤0Px$3Y 4 A)07Yv¦nP 4 © 2 AF§WIU)8`¤!Gs&6£©@©)8AW$
P 2W4 Yd)CA¨§IU)83¤!GAW¤!AW)p¤¥$)I 4 A$"¤¥A$t©(!A©0%

QYdYF)8h¨&)8 4 IE)A©$9£)b)&)0£©)0'rP 4 © 2 ' 4 ²e)8)A©9(7A6'¤!IEYv¦X¥)A¨T
)8(£©)0'CI7©@ 4 ")$`u0v© 4 IE)8$BGR¤7S7YwYh!!Yd§)$5¤7G© 2 )h!7@¦ 4 AW&W7(!IE)pT
©)80% 132 )3)&¤!@©)'h!!Yd§W)$`£)3© 2 )0hd)8(7¥)3§AF© 4 IE)$5¤7h¥)8S© 2 )$@)
u0v)8h¨&)8 4 IE)A©$X¤¥Ay9)8AF© 4 §InTV ´ z% v
©D
y $@)8hd)8rP 4 © 2 Fu£z
   Qox%eVA© 2 ) u $t©C"07$@)¥B© 2 )AF§WIU)8Q¤!G3A¤¥A)8¤¥$#!¤0Px$
Y 4 AW)0£Yd¦rP 4 © 2 AF§WIU)89¤7GW¤0Px$SP 2W4 Yd)3© 2 )3AF§IU)85¤!G6&W7©@©)8A$ 4 $
"¤!AW$t©(!A©0% 132 )8)8GR¤7)¥FP3)x)8h¨&)"8©© 2 )§WA© 4 IE)3©¤C!¤0P¶Y 4 AW)7Yv¦
P 4 © 2 AF§WIU)p¤7Gx¤£Px$!$' 4 $@"§$@$@)0' 4 A a )"8© 4 ¤¥AyF% ¥%xQ$r$@))A
4 Af© 4 !§)if ¥ip`© 2 )E§WA© 4 IE)l¤7GQ`rx#@ a !¤0Px$nY 4 AW)7Yv¦
P 4 © 2 AF§WIU)p¤!G¤0Px$%`qA© 2 )$@)"¤¥AW'n"0!$@)!P3)x)8h¨&)"8©§WA© 4 IE)
©¤7¤0P Y 4 AW)7Yv¦yP 4 © 2 0hd)8(!!)q¤0Pm')A$ 4 ©V¦y$ 4 AW")© 2 )qAF§WInT
U)8Q¤!G`&6£©@©)8AW$x)I 4 A$Q"8¤¥AW$t©(7A©#P 2W4 Yd)rA¨§IU)8x¤7G`AW¤¥A)8¤!$
!¤0Px$Y 4 A)07Yv¦%ljk)n$@))E© 24 $X)8h¨&)"p©)0'U) 2 £h 4 ¤!r¤7G§WAx© 4 IE)
4 A© 4 !§)q¨fgUip%y© 4 AW!YdYv¦ 4 Ae© 2 )l© 2W4 ('e"0!$@)¥ 4 © 4 $ 4 IE&¤!@©(7AF©
©¤AW¤7©)l© 2 7©© 2 )E§WA© 4 IE)')&)AW'$r¤¥Ae© 2 )lAF§WIU)8r¤!G 4 ')A¨T
© 4vu )0'kh¥)"8©¤!$7A6'eAW¤7©n' 4 )8"8©Yv¦e¤¥Ak© 2 )iAF§WIU)8X¤!GQ&6£©@©)8AW$
4 Ak© 2 )I7©@ 4 he%r$rPb)l)ph&)8"8©AF§IU)8X¤7GQh¥)"8©¤!$X©¤U)Y 4 A¨T



155

)7 4 AeAF§WIU)8r¤!GQ&67©@©)pAW$P3)l)8h¨&)"8©Y 4 A)07EU) 2 0h 4 ¤7n¤7G
§A© 4 IE)rP 4 © 2 !¤0P 4 AWEAF§IU)8b¤!GS&W7©@©)8A$$ 4 A")o© 2 )#A¨§IU)8
¤7G#A¤¥A)8¤¥$r)I 4 A$"¤!AW$t©(7AF©0%x© 4 ¥§¨)q¨fg"£iX$ 2 ¤0Px$© 2 £©© 2 )
U) 2 0h 4 ¤7¤7G3§WA© 4 IE)P 4 © 2 )$@&)8"8©©¤A¨§IU)8o¤!Gx&6£©@©)8AW$ 4 $
7YdIE¤¥$t©Y 4 AW)0£r!$3)ph&)8"8©)0's%9¨#¤!©)r© 2 £©0F¥)A)8(!YdYv¦F© 2 )rA¨§IU)8
¤7G 4 ')8AF© 4vu )0'khd)"8©¤7$ 4 $n$@Y 4  2 ©Yv¦y$@§W&)8Y 4 AW)0£ 4 Ae©)8IE$¤7GQ© 2 )
AF§IU)8¤7GS§WAW')8Yv¦ 4 AW&67©@©)pAW$%


6. CONCLUSIONS AND ONGOINGWORK
VA© 2W4 $l&67&)80xP3) 2 0hd)&¨)$@)A©)0'¶k&¤0P3)8@GH§WYoA)8Pm©)" 2 T
A 4 cF§)SGR¤!9!AW!Yv¦¨$ 4 $5¤!G¨Yw7¥) 2W4  2 TV' 4 IE)AW$ 4 ¤!A6!Y!U 4 A6£@¦oh!!Yd§W)'C7©@T
©@ 4 U§©)r$@)8©$%#$ 4 AWC(!AW!)#¤7G97Yw!)U( 4 "#©)" 2 A 4 c§W)8$3!AW''W7©(
$t©@§"8©§)8$0© 2W4 $B©)" 2 A 4 cF§)!" 2W4 )hd)8$B)8h¨")8YwYd)A©B&)8@GR¤7I!A")b7A6'
$@"!Yw!U 4 Y 4 ©q¦% 132 )7&W&WY 4 "0£© 4 ¤!A¶¤!GC© 2 )qIE)8© 2 ¤F'y©¤e!$@$@¤" 4 £© 4 ¤¥A
§Yd)#I 4 A 4 AWC$ 2 ¤0P3)0'E© 2 £©b"¤!IE&)$@$ 4 ¤!Ai¤7GB©@(7AW$!"p© 4 ¤!Ai$@)p©$3h 4 
rrQ@ a !"")8Yw)p(7©)$3© 2 )#7$@$@¤" 4 7© 4 ¤¥A§Yd)#I 4 A 4 AWX&¨¤")$@$
$ 4 !A 4vu "07A©Yd¦yP 24 Yd)qU) 4 A7UWYd)©¤x' 4 $@"¤£hd)8l7$@$@¤" 4 7© 4 ¤¥Ap§WYd)$
© 2 7©£)"¤!AW$ 4 $t©)A©qP 4 © 2 © 2 ¤¥$@)' 4 $@"¤£hd)8)'µ¤!Aµ© 2 )x¤7 4  4 A6!Y
©@(7AW$7"8© 4 ¤¥A$@)8©0% 132 )o)8$@§WYv©$)&¤!@©)0'lGR¤!r© 2W4 $x&6£@© 4 "§WYw7Q7&T
&Y 4 "7© 4 ¤¥Ak$ 2 ¤0P © 2 7©o§W$@)¤7Gb© 2 )IE)8© 2 ¤F' 4 $C&¨¤¥I 4 $ 4 AW 4 Axh¥£@T
4 ¤!§W$i!&W&Y 4 "7© 4 ¤¥A$ 4 AW"8Yw§W' 4 AWk'¤¥I 4 AW!A©!AW'«')8h 4 7AF©&W7©@©)8A
'¨)8©)"8© 4 ¤!ABS"¤!YdY7U¤!(£© 4 h¥) u Yv©)8 4 AW9"Yd§W$t©)8 4 AW¨SU¤¥§A6'¨)0'g)p@¤!
"8¤¥IE&)8$@$ 4 ¤!AB¨7A6'"Yw7$@$ 4du "07© 4 ¤!AB% 132 )xIE)8© 2 ¤F'"0!A7Yw$@¤rU)x)8hFT
©)8A6')'XU)p¦¤¥AW'XU 4 A67@¦C7©@©@ 4 UW§¨©)0'X'W7©(7$@)8©$9©¤x¥)A)8(!Y¨' 4 $@"p)8©)
&¤!$ 4 © 4 h¥)Ch¥7Yw§)0'q£©@©@ 4 U§©)o$@)p©$%
rrQ@ a 4 $r0h¥ 4 Yw7UWYd)CGR¤!xG))r'¤0PxAWYd¤d!'q7©
ccbXb5ccXdce cgchcibgj¨4jbibgk5lHmjebgoUl5pbgicgih"ok5hl"qkrHmgneb
%


7. REFERENCES
|dupC   
¡
§)$t©r$t¦¨AF© 2 )8© 4 "C'W£©(!)AW)8(£© 4 ¤¥A"¤F'¨)¥%
2 ©@©&B ¯¥¯0PPPC% !YdI¥'¨)AB% 4 UWIq% "¤!Il¯7"$(¯7cF§)$t©p¯7$t¦¨AW'W7©(F% 2 ©IEYg%
| z0CX%Wr!(P7Y97A6'iX% a  4 ¢!!A©0%¨©6!$t©Q7Yw!¤! 4 © 2 IE$3GH¤!rI 4 A 4 AW
!$@$@¤" 4 £© 4 ¤¥A§WYd)$%WqA
¨
§
Q¦
¡
u¡ £¢7p¥¤Wu e ¦!Su§¦W¦p§Ih ¤
!§g¦
¨ 7©Q ¥ ¦ ¥
s¦ ¤
¨ ©¥
w0W&6!!)$
¥d{ 0¸p¥
 FSuR ¥%
| £rx%¨j¢%   )8@@¦ a % 1 %o§I 4 $!A6'
D%j¢%6
£    4 )AB%
#$ 4 AnY 4 A)07#!Yd!)U(GH¤! 4 AF©)8YwY 4 ¥)8AF© 4 AGH¤!I£© 4 ¤!A
)8©@ 4 )h!!Yg%¤
)¢   
¦
¤
¦
E6
¨ff¥dip !0¸¨
9¥FuR9d%
| ¥7C%   ¤¥Yd)8¦%WS 4 A" 4 &67Y9' 4 )"p© 4 ¤!A' 4 h 4 $ 4 hd)C&6£@© 4 © 4 ¤!A 4 AW¨%
¨ 7  HWRl!6!C
f¦ Ex£¦@0¦
¨  ¥p¡
¦ ¤
¦p§
Ih
ezFff¥ip dz!0¸¥ ¥¨
u
R9¥{F%
| 0r°Q%   ¤!¥)8Yd©0%6© 4 A6' 4 AE!$@$@¤" 4 £© 4 ¤!A§WYd)$(¯ 2 ¦¨&)8)0'¨¥)$P 4 © 2
© 2 )o!& 4 ¤7 4 !Yd!¤! 4 © 2 Iq% 2 ©@©&s ¯¥¯£GH§Wp¦% "8$% QA 4 T
q!¥')U§¨% '¨)£¯U¤!!)Yv©p¯!7& 4 ¤! 4 ¯!7& 4 ¤! 4 % 2 ©IEYg
u
R9
§F%
| §£rx% 1 %e° 2 §q7A6'iX%
¢x%W©W§WAW')8Y4"¥%
132 )C")8AF©@¤ 4 '
')8"¤¥IE&¤!$ 4 © 4 ¤!AB`Q)8Y£© 4 ¤¥AW$ 24 &W$rU)8©qPb))Aq' 4 $@"8)8©)
h!7 4 7© 4 ¤¥AW!Y5')"¤!IE&¤¥$ 4 © 4 ¤¥A$Q7A6' aF´ o$%"¤
)¢ $# u
 !g§(
BA ¢
 £
u ¢ FPF
£
u6z!¨f
f¥ipdu0v¥z¥0¸Wu0v¥ ¥5z7v¥vdz%
| 0Xr%W9%¨o)IE&W$t©)p0¨r%x%5 4 ('sW!A6'i%   %6r§WU 4 As%
q7h 4 I§I Y 4 ¢d)Y 4d2 ¤¤F'G¤¥I 4 AW"8¤¥IE&WYd)8©)o'W7©(rh 4 r© 2 )
v¢
!Yd!¤! 4 © 2 Iq%%#
¦
¤ §p6 £
¦S

p
¦
  ¦ hd
£& !g ¥ g ¡  £
¦
¡ ¦p
rhPu
 ¦p§(¦ ¥ ©
¡s
¦p
p ¦0P¦
£
¦!¡
£
w0e ftu0ipdup¸F!{¨9u¡F%
| {£C%
&D
4 UW$@¤¥As('¨%
$ CYd)4AW!U)86!A6'i9%WQ!
2 0h¥7AB%
°bYd§W$t©)8 4 AE"07©)!¤! 4 "07YS'W£©(¨QA!&W&¨¤d7" 2 UW!$@)0'l¤¥A
'¨¦¨AW!I 4 "0!Ye$t¦¨$t©)IE$%qA
¨
§
¦
¡
u) ¨p
¦ ¤ ¨ ©
e ¦!S ueuR9¥{F%
|
£CX%x%&DQ(¦%
´ )"8©¤7rcF§W!A© 4 07© 4 ¤!AB%0¤213141
¢§5 ¨3
udfz!ip ¥7¸¨z
¨Su¥{
¥¨%
|vuv7 a %
&D#§
2 ¨r%¨Q!$t©¤! 4 7A6'
 n%
a 24 Iq%rC°
) ns¤¥UW§$t©
"Yd§W$t©)p 4 A!Yd¥¤7 4 © 2 ItGR¤7Q"7©)!¤! 4 "0!Y97©@©@ 4 UW§¨©)$%
¤ 
S¦!§pn!g¦!

h
¥ V¦p ¥z¥¨f!ip ¥¸F§ §¨5z7v¥v¥vF%
|vu!u8
D% D#§W&¨©(!AW'
6'¨%
AD
2 ¤¥$ 2 % ´ !Yd§W)QU67Y7AW")'q!!¥Yd¤¥IE)8(£© 4 hd)
"¤!AWAW)8"8© 4 h 4 ©V¦i"8Yw§$t©)8 4 AW¨%6qA7
¨3¤21 ¨
§
Q¦
¡
u6Q&4YBz!v!v¨u!%
|vu£z0
¢x%
y 7AB
&D%  X£@¦&
4 $ ´ %
7 C§I70!AW'
  %¤¥UW!$ 2 )p0%
y ¦¨&)8!(7& 2 TVUW!$@)0'l"Yd§W$t©)8 4 A 4 A 2W4  2 TV' 4 IE)AW$ 4 ¤!A6!Y
'W7©(7$@)8©$ $@§IEI7@¦¤!G5)$@§WYv©$% © ¤£H£ ¦pgR
`¦S

p
¦
8 ¦ ¡
ip
W ¡  £
e ¦!RgV¦¦ ¦!
¨ ! 1 F!He¦¦p§pHF ezudftu0ip
u
R !{¨%
|vu0£@9S% y §W!AW¨% Gg7$t©Q"8Yw§$t©)8 4 AW7Yw!¤! 4 © 2 It©¤n"8Yw§$t©)8rhd)8@¦
Y£¥)X"0£©)¥¤7 4 "!YS'7©($@)8©$ 4 A'7©(I 4 A 4 A%¨qA
 
¦ ¥ ¦@!§ ¡
ip
¤(¥(¥¤ ¦ ¥
¦!
¨ !  RWRl7A!X
f¦ Ex£¦@0¦
¨  ¥p¡
¦ ¤
¦p§
ih

u
R 
F%
|vu©¥7
D%
y %('¥¤ 2 A!A6'S%57AW!Yw)p¦% a ©(7© 4 "ohd)8$@§$r'¨¦¨A67I 4 "
$!IE&WY 4 AWGR¤!Q'7©(I 4 A 4 A%¨qA
¢x%
a 4 IE¤¥§W' 4 $5'% y !As67A6'
%Wx%©6¦F¦F!'s¨)0' 4 ©¤7$
A¨
§
Q¦¡ u¡ d
¤ W
u e ¦!Su
!X
f¦ Ex£¦@0¦
¨  ¥p¡
¦ ¤
¦p§
ihi!
¨ !  RRF
C
! ¨ ¨ &67¥)$
 §¡¸F !v¨%sQ#rbS)$@$ez¸p¥ u
 
§F%
|vu£0
D%  X£@¦&
4 $Q7A6' ´ %
7 C§WI70%¨sGg7$t©o7A6'
24  2 c§67Y 4 ©V¦
I§WYv© 4 Yd)hd)Ye$@" 2 )IE)QGR¤!r&W7@© 4 © 4 ¤¥A 4 A 4 @)8¥§WYw£#7(!& 2 $%
£¤)¢BC#
¦
¤ §( £
¦!
¡  ¦pWg(¡
e ¦! F
¤ gRF 
z!vftu0ip d
90¸F9dzFu ¥{F%
|vu§£ 1 %
AD%  C¤¥Yw'Wn7A6'l%69%W
£ B)0£@¦%6µ$@)I 4 ' 4 $@"8)8©)CI£©@ 4 h
')"¤!IE&¤¥$ 4 © 4 ¤¥AGH¤!rYw7©)A©r$@)I7AF© 4 " 4 AW')8h 4 AW
4 A¨GR¤7I7© 4 ¤¥A)p©@ 4 )8h¥7Y %
¢ e 8
§@! ¥  ¡ g
¦!
¥
¦!
¤ 
S¦!§(E7g¦!

h
¥ V¦p ¥9u©§ff¥ip ¥z¥z0¸¥ §¨u
R9¥{¨%
|vuq0 1 %
AD%  C¤¥Yw'Wn7A6'l%69%W
£ B)0£@¦%°b¤!IE&W§¨©(7© 4 ¤¥A!A6'
§W$@)$x¤!G5© 2 )C$@)I 4 ' 4 $@"8)p©)CI7©@ 4 hl')"8¤¥IE&¤¥$ 4 © 4 ¤¥As%
¢ e
8 §@! ¥  ¡ g
¦!
¥
¦7
¤ 
S¦!§(E7g¦! ¨
§
¦¡¦¥(¥R
9u
R9 F%
|vu0{£x%
 C¤0¦¨§©
ED§¨¢WX%
ADQ(7I¨W!AW'i¨%Q!I!¢4$2
AW!As%
QYd¥)U¨( 4 "C©)" 2 A 4 c§W)8$bGR¤7o7A6!Yv¦¨$ 4 $Q¤7GSYw7!)
' 4 $@"8)8©)8Th!!Yd§W)''W£©(!$@)8©$%WqA
¨
§
¦¡ u3F7pG13¤
§
¦IF¦@! e ¦7 S u
¦! ¨
§(R ¡ 
F
£ ¦ ¥
¦S
¨ 7  HWRl!6!C
f¦ Ex£¦@0¦
¨  ¥p¡
¦ ¤
¦p§
ih`s¨
! ¨§¨  £¢H¢I 
w06&W!¥)8$QFu¥u(¸Fdz
q¥Bz7v¥vdz%
|vu
R£ D%
y %  4 A"¤!²S%0¤F¥
p
§
Q¦R¦7  
¦ ¡
¦!§@
¥ ¨ §@
E
QPs§
Q¦7
8
p
¦
¢r¤
 ¤
g¦!

¦¡ ¦prh@P¦£ @3¤
 ¦X
§¦ ¦ ¦7§pp ¢
¦p§( ¡ !
¤F¥
Qp
§
Q¦R¦!
¥(%6QYvGH)'qr%
7 CAW¤!&Gq¨#)pP
SRb¤7¢eeu
¥{¨u!%
| z!v£T'%q7"
¡
§W)8)AB% a ¤¥IE)QIE)8© 2 ¤F'¨$3GR¤7#"Yw7$@$ 4du "07© 4 ¤!A!A6'
!A67Yv¦$ 4 $r¤!GSI§WYv© 4 h¥£ 4 7©)o¤!UW$@)8h!7© 4 ¤¥A$%6VA
¨
§
Q¦¡ uVU!p
©#¦p§

¦ £ ¦
Ih

h! F ¦
¥  ¤  hd¤¥Yd§WIE)u¥&6!!)$Qz!{Fup¸¨z
¡SuR
§ F%
| zFup a %6"£°b¤¥AAW)YdY97A6'l%   % a ¢ 4 YdY 4 "¤!As%e#§©Y 4 )8r'¨)8©)"8© 4 ¤¥A
§W$ 4 AWn$@)8I 4 TV' 4 $@"p)8©)C')8"¤¥IE&¤!$ 4 © 4 ¤!AB% 1 )" 2 A 4 "07YBr)&¤!@©
z!v¥vFu8T ¥!zF#)&©0%¤!G`°b¤!IE&W§¨© 4 An7A6'iVAGH¤!I7© 4 ¤!A
a " 4 )A")¥
¡
§W))A £ $rQA 4 hd)8$ 4 ©V¦z!v¥vFu¥%
| z¥z0X%S% £ s)07@¦i!AW' a %¨9)Yd)% 4  4 ©(!Y 4 I!!)o"¤¥IE&¨)$@$ 4 ¤¥A
UF¦l¤!§©)8x&¨¤F'§W"p©x)8h¨&6!A$ 4 ¤¥AB%0¤214131 8 §t! ¥
uT¦!
e ¦!
¤  ¡ !g
¦!
¥6Fu¥ ¥ ¥¨up¸p¥¥ ¥¨`u
¥{!¨%
| z!£x%
D#0'!YB!AW'q°Q%x¦¨¢¥7A67©0%°bYd§$t©)8
4 AWEU67$@)0'¤!A'W£©(
&67©@©)pAW$§W$ 4 A 2 ¦&)p!(!& 2 IE¤F'¨)Yd$% 
§¦ g(¦5F
¤
g£¥p
¦@lH
¨ !  RRF!A!X
$¦ Ex£¦@0¦
¨  ¥p¡
¦ ¤
¦p§
Ih
sz!v!v¥F%
| z¥7r©b%('%WS¤7h¥¤¥$t©Q!AW' ´ %
 C¤¥YdYd§4%6
$@§h¥)8¦l¤!GSIE)8© 2 ¤F'$3GH¤!
$@"0!Y 4 AWE§& 4 A6'¨§W"8© 4 hd)C7Yd¥¤! 4 © 2 IE$% ¨ !  HWR7
!X
f¦ Ex£¦@0¦
¨  ¥p¡
¦ ¤
¦p§
ih
fz¥ipdu¨up¸Wu§
9¨SuR9 F%
| z¥0 y % 1 ¤ 4 hd¤!AW)As% a !IE&Y 4 AYw7!)'7©(7U6!$@)8$rGH¤!#!$@$@¤" 4 7© 4 ¤!A
§WYd)$%qAz¥z c e ¤  £
u e ¦! Su£¦!
S¦W¦p§
ih ¤
!§ ¦ ¨ !
Pg
¥ ¦ ¥
sI¦ ¤
¨ ©¥WF
w£W&67¥)$Cu0
¥7¸Wu©¥Su
R9
§¨%
| z§£x%('%09s7¢ 4  a %S£@© 2 !$£(7© 2 ¦¨j¢%  4 67A6'x%6# 4d2 £(¨%
¢`h!!Yd§6£©4¤¥Aq¤7G$!IE&WY4AWrGR¤7o'7©(I
4 A 4 A¤!GS!$@$@¤" 4 7© 4 ¤!A
§WYd)$% 1 )" 2 A 4 "07Y5r)&¤!@© 1  §¨uFBu
R §¨%
| z 0 a %(9¦F©¤X%
ADQ(7I¨W!A6'j¢%
a &W!AW¢¥¤£Px$@¢ 4 %
a )I 4 TV' 4 $@"8)8©)#I7©@ 4 h©@(!AW$tGH¤!IE$Xf a #Xi`GR¤7 4 I7¥)C7A6'
h 4 '¨)¤n"¤!IE&)$@$ 4 ¤¥As%WVA%Wq£ 4 A)$@"§7A6'q°Q% B))!
)0' 4 ©¤!$
A¨
§
¦¡¦¥(¥e ¦R¦7§@!R6!g¦!!6
YX
g8¤
R
§¦
¤F¥
e ¦!GF
¤ gR W&W!!)$ozq¥
P0¸¨z¥ ¨%1 CYd§P3)806z!v!vdz%


156

