Critical Event Prediction for Proactive Management in
Large-scale Computer Clusters


R. K. Sahoo, A. J. Oliner
 
, I. Rish, M. Gupta, J.E. Moreira, S. Ma
IBM T.J. Watson Research Center
1101 Kitchawan Road, Yorktown Heights, NY 10598-0218
¡
rsahoo,ajoliner,rish,mgupta,jmoreira,sma¢ @us.ibm.com

R. Vilalta
Dept. of Computer Science
University of Houston
4800 Calhoun Rd, Houston, TX 77204
vilalta@cs.uh.edu

A. Sivasubramaniam
Dept. of Computer Science & Engineering
Penn. State University, College Park, PA

anand@cse.psu.edu



ABSTRACT
£¥¤§¦©¨!#"$%¦'&(0)213$4¤5¦76©$!89¦©@1A9¦©$4B2CD¤5&3¤5¦©¤E$4B2F6©GH¤7¤I
¤5&3¤5¦©¤(PGHBQG0CFBR¦¥¦SGH¤7TR¤U6©@VW9$46©X¤7$4CB2$%Y2@GHBW¦©%&`¨2$4C¨F6a4bWc
F!¤dH)aG09¦©HPG0¦©$4B§efF"GH4¤d$4B2F!921g1$!GHCHB2H¤7$!¤PG0BQ1h6©1$4Fc
¦©$4HBi8QG0¤7@1gHBp6©@GH%cq¦©$4U¤5¦76©@G0¤DH)rH293¦©F6DbsFBR¦©¤I3¤7F¦7¦©$4BC
G0!G06©¤I2GHBQ1PtF67)uH6©$4B2CvBW¦©$4BR92H92¤fHB2$%¦©H6©$4B2C3wyxf¨2UFH6©U0)
030tHXq(©HAQRR
IG6©FBW¦©%&6©tH¤7@1$!B$%¦©$G¦©$4bs¦©@DG6S1¤
BF"R¦7cCBF6SG0¦©$4Bhdxc¤5&¤5¦©F¤vGHQG0824PH)Ue¤7%)uc¨2GH4$4B2Cf4Ig$4¤v¦©¨
G082$44$%¦d&P¦©GHB2GH%&3ha1G0¦SGX$4Bi6©@GH%cq¦©$4aGHB21P¦©X6©@13$!#¦tH¦©BW¦©$!GH
36©8!F¤wxf¨2CGHQ$4¤y¦©Gb$!1j@G0¦SG0¤5¦76©¨2$4¥)GH$4496©¤y¦©¨6©H92C¨
36©3¦F"39¦©$4HBpH)r6©F@1$!GH§G0F¦©$4B2¤w
xf¨$4¤fQG0tF6D13¤7F6©$48t¤DG0BpG¦7¦©¦y¦©8292$4!1PGv36©sG0F¦©$4bsA36©Fc
13$4F¦©$4BkG0BQ1`BW¦76©Hy¤5&3¤5¦©l)H6!G6©C492¤5¦©#6©¤wdmkX44F¦©1
FbsBW¦U4CH¤aBW¦SG0$!B$4B2CibG6©$!H92¤A¤5&¤5¦©Fl6©4$!GH8$!4$%¦d&WInG@bHGH$4!GH82$44$%¦d&
G0BQ1v¤7F6©bR$!F@GH8$!4$%¦d&gopA£Uq2r§bsBW¦©¤IHGHB21X¤5&3¤5¦©sG0F¦©$4b3$%¦'&v6©FtH67¦©¤
oq3£Ap¥¤SrD)6©tGiuvHwc'BR1v492¤5¦©F6U¤5&¤5¦©Fx)uH6aGPtF6©$4R1yH)gB
&s@G06@wxf¨e6SGaf¤5&3¤5¦©z¨2@G04¦©¨v@G0¤796©BW¦©¤nBW¦SGH$4BdGACH6©G0¦
13@GHgH)D6©@1392B212GHBW¦bBW¦v12G0¦SGRIr¨2$4S¨k$4¤X$%¦©¨F66©tF¦©$%¦©$4bsP$!B
B2G0¦©936©iH6P$4¤©GH4$4CB@1{$%¦©¨{6©¤7tF¦¦©|¦©$!Hw{m}yGH24$4@1{G
Y2%¦©F6©$4B2Ci¦©S¨2B$VW9jGHB21}R1F!1|¦©¨2P1G0¦SGp$4BW¦©yGp¤7#¦d0)D6©$%c
PG67&GHB211F6©$4bs@1bHG06©$!GH8!F¤wxf¨2¤7gbG6©$!GH824¤r9¤7@1a6©H8QGH8$4!$4¤5c
¦©$4AB2F¦'fH6©TR¤y)H6f¤5¦SGH8!$4¤7¨$!BCXFbsBW¦f0676©!G0¦©$4B¤f¦©¨6©H92C¨36©Fc
 
£¥~4$!G0¦©@1i¦©ipdx(InfGHd836©$!1CHI§i£vwQm}H6©TiDGH¤(@G0676©$4@1y93¦
G¦¥5DxDHmp¥AwQ1936©$!BCqR92F6DHwwRw



Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior specific
permission and/or a fee.
SIGKDD '03, August 24-27, 2003, Washington, DC, USA
Copyright 2003 ACM 1-58113-737-0/03/0008 ...

5.00.
1$4F¦©$4HB`GH4C06©$4¦©¨¤wmkvGH4¤7PbHGH49QG¦©@1g¦©¨2a6©H!0)r¦©$!#c'¤7#6©$!F¤
F¦©¨R1¤IE6©924Fc8QG0¤7@1`!GH¤7¤7$%YQ@G¦©$4BGH4CHH6©$%¦©¨2¤G0BQ1|fG&W¤7$!GHB
B2#¦df06©TgR134¤D$4BibsBW¦D36©@1$4F¦©$4HBnw
fG0¤7@1B¨2$4¤5¦©H6©$4@G012G¦SG3IA96g6©¤792%¦©¤g¤792CCH¤5¦i¦©¨2G0¦g$4¦p$4¤
)GH¤7$4824¦©i6©1$4F¦¤5&3¤5¦©tF67)uH6©PG0B22G06SGH#¦©F6©¤oq£¥pA¤Sr
$%¦©¨zG¨2$4CH¨13CH6©F}H)dGHF96SG0F&92¤7$4B2C¦©$4Fc¤7F6©$4¤pR134¤w
p¥924Fc8QG0¤7@1y!GH¤7¤7$%YQ@G¦©$4B}¦©S¨2B$!VR9¤(GHB|8td92¤71`¦©iF"R¦76SGHF¦
PGHS¨2$4BFcbsBW¦A¤7$!CHBQG¦©96©¤(¦©i6©1$4F¦aF6©$%¦©$4@G0yFbsBW¦©¤A$%¦©¨|92
¦©P0wsGHF96SG0F&Ww

Categories and Subject Descriptors
 wWwii2Q`z2222|EFqaG¦SGH8QG0¤7£A24$4@G0¦©$4B¤Dc
aG¦SGp$4B2$4B2C3eQ#wWw g¡P¢@£¤¥£uQ¦¥§FE3¦¦£u2¥W¨nG06©B2$4BC

Keywords
qR&3¤5¦©ª©bsBW¦i¨§CI(g6©$%¦©$4@GHU©ybsFBR¦i«r6©@13$!#¦©$!HBnIA¨G6©CFc¤7@G04
492¤5¦©F6©¤

1. INTRODUCTION
©bsBW¦4HC¤f¨2Gb¥8tFBP92¤7@1BPG0BW&jH29¦©#6g¤5&3¤5¦©¤y)06
6©06S1$4B2CF676©06©¤WF9676©$4B2C$4BP¨QG06S1RDG6©AG0BQ1j¤70)u¦dfG06©At0c
B2FBR¦©¤r0)t¦©¨2D¤5&3¤5¦©iwxf¨2¤7D4CH¤fG6©f¦d&32$4@G0!%&X92¤7@1X8R&¤5&3¤5¦©
G13$4B2$4¤5¦76SG0¦©06©¤g¦©B$4¦©06g¦©¨`¨2@G04¦©¨0)¦©¨2`PGHS¨2$4B2HI¥6©#c
¤7tB21p¦©¤5&3¤5¦©¬9¦SG0C¤ItGHBQ1i!GHB`GH#¦©$!bR$%¦©$4¤(4$4Ts¤7S¨2@13924@1
PGH$4BW¦©B2GHB2FwUxf¨¤7d¤5&3¤5¦©xPGHB2GHCHBW¦UG0F¦©$4bR$4¦©$4¤A¦©BQ1p¦©
8tj©®
sFu¯
®v$4BpB2G0¦©96©Hw
dBUGH06S12G0B2$%¦©¨dpW06©f¤r¨GaI¦©¨2H293¦SG0¦©$4B2GHt@F6
G@bG0$4G0824)06jGgY"3@1°¨2G06S13fG06©89Q1CHF¦v¨QG0¤vC06©@BhG0¦XGHB}F"Rc
tBBW¦©$!GH2GHHw`492¤5¦©F6©¤XH)DH6©TR¤5¦SG0¦©$4B¤d06dtF6©¤7HBQG0fjc
293¦©F6©¤UG6©dCGH$4B2$4B2Cgt92!G06©$%¦d&yGH¤aGP¤5¦7cF±EFF¦©$4bsdH293¦©$!BC
2!G¦7)H6©²qw  @bsF6@I492¤5¦©F6©¤D6©PG0$4Bi1$%~F92%¦¦©dPGHB2GHCHI
GHB21¨39PGHB¤5&3¤5¦©³G1$4B$!¤5¦76SG¦©$4BiGHF92BW¦©¤)uH6G!G06©CH()u6SG0Fc
¦©$4B°H)f¦©¨d¦©H¦SG0gH¤5¦H)D@BF6©¤7¨2$4k0)f¦©¨2¤7d¤5&¤5¦©F¤wdm$%¦©¨


426

¦©¨fHB2¤5¦SGHBW¦B@1a)H6yC06©@G0¦©F6r6©F!$!G082$44$4¦'&WIRG@bG0$4G082$44$%¦d&WIGHBQ1v¤7F67c
bR$4@G082$44$%¦d&PopA£Uq2rtH)¤5&3¤5¦©¤I@¦©¨2#6©G6©4@G6r8tB2#Y2¦©¤n¦©06©
G09¦©HPG0¦©@1gGHBQ1


@sFu¯
®v¤5&3¤5¦© PGHB2GHCHBW¦s¡ uw
qRbsF6SG0f¦©S¨2B2$!VW92F¤d¨QG@bsg8tB6©Ht¤7@1{$4B¦©¨p4$%¦©F6SG0¦©936©
)uH6i6©GHF¦©$4bsp¤5&¤5¦©F PGHBQG0CFBR¦@Ig$4B24921$4B2C°6©@13$!#¦©$!HB 0)
)GH$4496©¤G0BQ1j¤70)u¦dfG06©¥6©£¢59bsBQG¦©$4Bnw  @fbs#6@IR$4¦g$4¤$!1%&PG0Fc
F¦©@1i¦©¨QG0¦D)u967¦©¨F66©¤7@G06©S¨i$4¤B21@1P¦©jB2¨2GHBU¦©¨2U#±EFc
¦©$4bsFB2¤7¤H)2¦©¨2¤7f¦©S¨2B$!VR9¤r8tF)uH6©f¦©¨2#&dG6©f$!1%&d1!@&W1§w
qR92F¤7¤5)9g36©@1$4F¦©$4B°H)D#676©H6©¤$4BkGgF293¦©F6a¤5&3¤5¦©0±EF6©¤
¦©¨(36©$4¤7UH)BQG0824$4B2CX¤7$!CHB2$%YQGHBW¦©%&g$436©0b@1¤5&¤5¦©F³PGHB3c
G0CFBR¦@w¥¤206PF"GH24I$4B G}F!9¤5¦©F6P¤5&3¤5¦©iIg6©@13$!#¦©$!HB 0)
GP¤7t$%Y2dB2R13X)GH$4496©j@G0B`8td92¤71y¦©i¤5¦©F6¦¢58¤aGDG&y)u6©H
¦©¨p)G0$4!$4BChB2R1Hwxf¨2$4¤PH92!1 8ty13Bi6©$4H6¦©§¢58 !GH92B#¨
o8W&gG@bs$!13$!BCj¤792S¨iGvB2R13U)H6¥¤7S¨2@13924$4B2C¨¢d8¤SrD06¥8R&P$4C06SG0¦7c
$4BC`Gp6©92B2B$4B2C©¢d8k¦©y¨@GH%¦©¨2$4F6XB2R13¤8tF)06©)GH$4496©i¤5¦76©$4Ts¤w
qR92S¨j6©1$4F¦©$4B¤g@G0Bj6©@19D¤7S¨2@13924@1j¤5&3¤5¦©sPGH$4BW¦©B2GHB2F¤
¦©PG0236©6©$!G¦©¦©$4¤¥G0BQ1pG@bsH$!1i92B2!GHB2B@1gH9¦SG0C¤wf©ybsFBi$%)
¦©¨X36©@1$4F¦©$4HB°0)fG0B°F676©06a¨QG02tB¤A¦©Wi!G0¦©d¦©iGH44@ 6©sG0Fc
¦©$4bsG0F¦©$4B§IQ¦©¨2a¤©G0XG0BQG04&3¤7$4¤¥@GHBy¤7F6©bGH¤AGd)9BQ1G0¦©$4Bi)uH6
06©F±EF¦©$4bs¥F676©H6$4¤7!G0¦©$4B|owCw4I3$!1BW¦©$%)u&3$4B2CU¦©¨ABR1D¦©¨QG¦
4@1k¦©°GHBF676©06@IgCH$4bsB{GHB{G@bG0!GHB2S¨2iH)AF676©06©¤j¤7928¤7@VW92BW¦©%&
H82¤7F6©b@1p$4BiGdF!9¤5¦©F6#r#w
'Bi¦©¨$4¤DQGHt#6@I3a1F¤7F6©$48tU936DF±EH67¦©¤G¦829$!!13$!BCjGv6©sG0Fc
¦©$4bsP36©@1$4F¦©$4B{G0BQ1kHBR¦76©Hf¤5&3¤5¦© )H6d!G06©Cg¤7@GH4g492¤5¦©F6©¤w
m}dH4!FF¦©@1°FbsBW¦(4HC¤BW¦SG0$!B$4B2Ci$!B3)06©PG0¦©$4B°GH8tH9¦apA£Uq
FbsBW¦©¤GHB21i¤5&3¤5¦© G0F¦©$4bR$4¦'&P6©tH67¦©¤oq£¥pA¤Srr)u6©H¬Gjusv0wdB2R13
F!9¤5¦©F6U)uH6vGtF6©$4R1|0)fHB2&W@G06@w(mkX)u9BQ1i¦©¨QG¦(YQ%¦©F6©$4BCg0)
4HC¤¦©i4$4$!B2G0¦©j6©@1392B212GHBW¦a$4B3)H6©PG¦©$4B}fGH¤XGHBk$4tH67¦SG0BW¦
Y6©¤5¦¤5¦©¦©UGH44@{@GHB$!BCH)u923GHB2GH%&3¤7$!¤r0)t4C(12G0¦SGRI¨$!S¨XGH4¤7
¨42¤6©@19d¦©¨¤7QGHFP6©VR9$%6©BW¦©¤wPmk6©FQG06©1kGgfF!%c
13FYQB@1i¤7F¦a0)36©$4PG067&yG0BQ1`1#6©$!b@1ibG6©$!GH824¤U¦©P8tv92¤7@1i)uH6
36©@1$4F¦©$4HBGH4C06©$4¦©¨¤wpm}GH24$4@1hGpBR92X8tF6H)36©@1$4F¦©$4B
G04CH6©$%¦©¨¤¦©¨QG0¦¨QG@bsy8tB6©Ht¤7@1$4Bv¦©¨g4$%¦©F6SG¦©96©IH¤792S¨vGH¤
¦©$4Fc¤7F6©$4¤vG0!CHH6©$%¦©¨2¤I6©924Fc8QG0¤7@1}!GH¤7¤7$%Y2@G0¦©$4Bh¦©S¨2B$!VR9¤I
G0BQ1°fG&¤7$!G0BhB2F¦'fH6©T`R134¤I¦©yG0¤7¤7¤7¤v¦©¨jF±E#¦©$!bB2¤7¤0)
¦©¨¤7f¦©S¨2B$VW9¤G0¦y6©1$4F¦©$4B2C¥)GH$4496©F¤$4BjG(F!9¤5¦©F6@wfG0¤7@1jB
¦©¨¥GHBQG0%&¤7$4¤IR$%¦fGH¤g¤5¦SGH8!$4¤7¨@1d¦©¨QG¦f13$4±E#6©BW¦!G0¤7¤7¤fH)nG0!CHHc
6©$%¦©¨¤XG6©F±EF¦©$4bsiG¦X36©@1$4F¦©$4BCy1$%±EF6©BW¦vTR$4BQ1¤0)¤5&¤5¦©F
FbsBW¦©¤w(936F"3tF6©$4BW¦SGHH6©¤792%¦©¤¤7¨}¦©¨QG0¦$%¦r$4¤$4BQ1F@1)u@GH¤7$%c
84¦©(36©@1$4F¦¤5&3¤5¦©tF67)06©PGHB2F6©!G0¦©@1XQG06SG0F¦©F6©¤$%¦©¨dG
¨$4C¨i13CH6©F(H)GHF96SGH#&g9¤7$4B2CX¦©$4Fc¤7F6©$4¤R14¤wgq3$4$4!G06©%&WI
6©94Fc8QGH¤71}!GH¤7¤7$%YQG0¦©$4B{GH4CHH6©$%¦©¨2¤v@GHB}6©@13$!#¦v¦©¨jF6©$%¦©$4@GH
FbsBW¦©¤p$%¦©¨s0ws GHF96SG0F&Wwxf¨k6©@13$4F¦©$4B G0936SGHF& $4jc
36©bs¤)9367¦©¨2F68R&FB2¤7$!13F6©$4B2CA¦©¨'fG06©B$!BCHcq$4BQ13¤U$%¦©¨$!B
¦©¨h@GH49!G0¦©$4B 1HPGH$4Bnw¤29367¦©¨2F6©06©IXfG&W¤7$!GHBsBF¦dH6©T
82GH¤7@1}GH4C06©$4¦©¨¤@GHB°8tj¤792F¤7¤5)9!%&}92¤7@1`¦©i829$!!1y¦©¨213Fc
tFBQ1FB2F&iCH6SG02¨¤¦©d$!¤7H!G0¦©a¦©¨2(6©W0¦(GH92¤7a0)r6©H824¤w
xf¨6©¤5¦vH)D¦©¨22GHtF6X$4¤X06©CsG0B2$4h@1hG0¤v)u44¤w°qRF¦©$4Bh
13¤7F6©$48t¤¥6©!G0¦©@1if06©TpHBybsBW¦¥4CiGHB2GH%&3¤7$!¤¥)06U8tH¦©¨y¤7$4BC4
BR1dGHBQ1`492¤5¦©#6a8QG0¤7@1|¤5&3¤5¦©¤wq3F¦©$4HB}uP6©¤7FBR¦©¤UGi836©$!#)
13¤7F6©$4¦©$4HBhH)¦©¨2S¨QG6SGHF¦©F6©$4¤5¦©$4¤XH)¦©¨2bBW¦X4HC¤I$4B249213c
$4BCg¦©¨2d6©36©W¤7¤7$4B2CpGHBQ1|R14$4B2CiH)¦©¨2j1G0¦SGRwPq3FF¦©$4B
13¤7F6©$48t¤vbG6©$492¤¦©$4Fc¤7F6©$4¤I6©9!#c'82GH¤7@1°!GH¤7¤7$%YQ@G¦©$4B2¤jGHBQ1
G@&s¤7$!GHBiB2F¦'fH6©TX8QG0¤7@1GHB2GH%&3¤7¤DGHB21j6©@13$4F¦©$4B6©¤792%¦©¤w¤$%c
B2GH4%&WIaB49Q13(¦©¨2a2GHtF6D$%¦©¨yGd¤79PG067&0)¦©¨2A6©¤792%¦©¤
G0BQ1pH96D)u9¦©96©UH6©Ti2!GHB¤$!Biq3#¦©$!HB`vRw

2. RELATED WORK
xf¨F6©¨QG@bs8tBPG0BW&v6©F¤7@G06©S¨PF±EH67¦©¤yBPG0BQGH%&3h$4B2CbBW¦
4HC¤yGHB21v0¦©¨2F6r¤5&3¤5¦©6©!G0¦©@1v¨2@G04¦©¨v¤7$4CB2GH4¤vWIW RI
¡
vRI
¡
 3Is

0w
 @fbs#6@Is6©!G0¦©$4bs%&X)F H)t¦©¨2F¤7¥#±EH67¦©¤y¨QG@bs1GH%¦g$%¦©¨!G06©CH
F!9¤5¦©F6©¤w xf¤©GH Hu0v13B¤5¦76SG0¦©@1{¦©¨2y)@G0¤7$482$44$4¦'&H)¦©924Fc
82GH¤7@1|!GH¤7¤7$%YQG0¦©$4B}¦©P6©@1392v¦©¨2j1G0¦SGi82¤7#6©bs@1`B°Gia©g
¤5&3¤5¦©iw¥¨nFv#¦aGHwv¡ v@yGHBQ1y¨§$4ByF¦UG0wd¡  f06©Ts@1y$4BQ13tBc
1FBR¦©%&vBjGHBQG0%&hF$!BCU¦©¨2DF676©06g¦76©FBQ1¤r)uH6xGHB21s¤5&3¤5¦© G0BQ1
f©tFB3bR$%6©BBW¦©¤I¤5¦SGH84$!¤7¨$4B2C mkF$!8924Id4HCB206©PGHg¡"! qI
GHB21kH¦©¨F6d¤7tF$%YQg1$4¤5¦76©$4829¦©$4HB2¤X¦©¨36©9C¨h8¤7F6©bs@1h1G0¦SGiY2¦7c
¦©$4B2CiGHB21p)9B2F¦©$4B¤wa9#TR4F&}vWI§ 0@G676©$4@1y9¦UG¤5¦©9Q13&gB|G
)G0$%6©4&|!G06©CH$#r£&%(')#ayqi492¤5¦©F6($4¦©¨°G¦©H¦SGHr0)
¡"!
ui¤5&¤5¦©F¤I
H!4#¦©$!BC Rwusvk$44!$4HB bsBW¦©¤PbsF6©$4BChGH8tH9¦puusv@cPGHS¨2$4B2
&W@G6©¤g0)t¦©$4w  $!¤f06©TdGH4¤716©FG¦©@1jbsFBR¦©¤$4BW¦©aGU¤7F¦gH)
F6©$%¦©$4@GH3bsFBR¦4C¤IF"R¦©BQ13$4B2CAxf¤©GHf¤r¦©924Fc8QGH¤71v¤5¦©921$4¤w  $4¤
¤7S¨2vbsF6©@1`F"R¦©B¤7$!bjGHB2GH%&3¤7¤aH)g¦©¨2XbsBW¦U4HC¤a$%¦©¨}G
bHGH¤5¦¥GHH92BW¦D0)r12G¦SG3I3)06¥¨$4#¨i)GH9%¦(13$!GHCB¤7$4¤¥GHB21i6©bs#67&
@G0Bi8tU@G676©$!1i9¦@w
¤
206bsBW¦6©1$4F¦©$4B§IQG$13abG6©$4F¦d&iH)rGH4C06©$4¦©¨¤$!B49Q1Rc
$4B2C¤5¦SGHB212G6S1a¦©$4Fc¤7F6©$4¤IfGb4F¦GHB2GH%&3¤7$4¤rGHB21a«¦apa«p¦©F#¨3c
B2$!VW92F¤gG6©}G@bHGH$4!GH8!|$4B ¦©¨2`4$%¦©F6SG0¦©936©¡

I
¡
wsm}`1FY2B2
¦©¨2bBW¦36©@1$4F¦©$4B36©8!F )uH6f!G6©C(F!9¤5¦©F6fF293¦©F6y¤5&3¤5c
¦©¤a¤7$4$4!G06v¦©p¦©¨2j¦©4Fd9B2$4@G¦©$!HB2¤a36©824¤a6©t067¦©@1
$4B°4$%¦©F6SG¦©96©wjxf$!#c'¤7#6©$!F¤a8QGH¤71°6©1$4F¦©$4B`¦©W4¤¨QG@bsX8tB
¤5¦©%&i92¤71i¦©d36©@1$4F¦¦©4Fd9B2$4@G¦©$!HBi6©FG¦©@1p36©824¤
RIWIr03I
!
IH qw  bsF6@IE¦©¨¤7d36©@1$4F¦©$4B|¦©W4¤G06©dB2H¦
¤79~j$4BW¦U¦©pGH121R6©¤7¤U¦©¨2v6©@VW92$%6©BW¦©¤¥H)fF293¦©F6U¤5&3¤5¦©¤
bsFBR¦6©@13$4F¦©$4BnIR8tF@GH9¤7(H)n¦©¨2¥$%"1jBQG0¦©936©A0)n¦©¨A¤5&3¤5¦©
¨2GH%¦©¨k6©!G0¦©@11G0¦SG3w  B2FI$%¦©¨2F610
32q
®#
2
©qH54

H
®P82GH¤7@1
¦©S¨2B$VW9¤DH6A¨2936©$4¤5¦©$!a82GH¤7@1yG0236©sGHS¨2F¤¥¨2G@bsa8tBi9¤7@1p$4B
¦©¨2¥4$%¦©F6SG0¦©936©()06D6©@13$4F¦©$4Bi296©tH¤7¤(v@wgxn6SGH1$%¦©$4B2GHE!GH¤7¤7$%c
YQG0¦©$4BF¦©¨R1¤r4$4Ts¥¦wvs
¡
26©96©¤7$4bsF4&X¤724$%¦¦©¨2D$4B2¤5¦SG0B2
¤7QG092BW¦©$4@GHS¨}6©CH$4Bk$4¤!GH¤7¤v92B$4)uH6© o$ww4I¦©¨2#&|)u44@G
1$4¤7F6©$4$4BQG0BW¦7cd13¤7F6©$4¦©$4HBg¤5¦76SG¦©CH&2r#w6(¤7AH)n$%¦©¨2F6¦©$!#c'¤7#6©$!F¤
8QG0¤7@1a¦©#¨B2$!VW92¤nH6¨2936©$!¤5¦©$4GH236©sG0#¨¤)06!G06©C#c'¤7GH4Djc
293¦©F6n¤5&¤5¦©F91U6©¤79%¦$4B1b42$4BCD!#"UbsFBR¦§82GH¤7@1
!GH¤7¤7$%Y2@G0¦©$4B|6©924¤wvp06©bsF6U¦©¨X36©¤7BX0)9B2bBy$4BR¦©#67c
G0676©$4bHGHU¦©$4¤i)H6p¦©¨2|bsBW¦©¤Pf9!16©@VW9$46©|$%¦©¨2#6ibHG06©$!GH8!
$4BW¦©F67c'G0676©$4bG0W¦©$!F¤H67¦©$4FcB2H6©PG04$!hG0¦©$4B8(8QG0¤7@1a¦©#¨B2$!VW92¤
¦©i36©@1$4F¦a¦©¨d6SG06©bBW¦©¤U¦©¨6©9C¨}12G0¦SGg$!B$4B2C})HqwipAW0¦
@G092¤7D$4¤7!G0¦©$4HBH)t36©824¤¦©¨36©9C¨X13&3BQG0$!g8t4$4F)tB2#¦df06©TR¤
¨QG0¤8tFB¤792F¤7¤5)924%&P92¤71d)H6Dp$4F6©¤70)u¦Dm$4BQ13@¤t#6SG0¦©$4B2C
¤5&3¤5¦©¤au3I
¡
qw
xf¨2G082¤7BhH)iG0BW& 6©GH4$4¤5¦©$!{¤5&3¤5¦©jc¨2@G0%¦©¨82GH¤7@1 1G0¦SG
GHB2GH%&3¤7$4¤¥)uH6A6©sG0F¦©$4bsPGHB2GHCFBW¦DH)!G06©C0c¤7@GH4v492¤5¦©F6A¤5&3¤5c
¦©¤DG0¤¦©¨26©$4H¦©$4bHG0¦©$4B0)E¦©¨2¥¤5¦©9Q13&v6©t067¦©@1$!Bj¦©¨$4¤
QG0tF6@w


9
2r¦A@CB7DA¢¢)EQ¢§FGEQIH§tQP¦u
©r676©H6¥aG¦SG3 ¤7
¡
B
¡
FBQw3wfG0¦©¤7B§w$!8iwiguu
¡
 

U
w v
¡
wsHHwgx  m}H6©xqR$%¦©S¨
¤7FBQ1#6A4$4B2TP¤5&3B2a#676©H6
6
(¤©G0CaaG¦SG3
wHw3wsvWuwPw
¡
ju©PvH



3. EVENT LOGS AND OTHER DATA SETS
dB`06S1F6U¦©i¤5¦SG0824$4¤7¨}GiF¦©¨2R134C0&i¦©gF44F¦@I§YQ%¦©F6G0BQ1
GHB2GH%&3hy¦©¨2ybBW¦©¤P6©FH6S13@1 B F!9¤5¦©F6©@1 ¤5&3¤5¦©¤I¥G0!¥¦©¨2
pA£Uqp6©!G0¦©@1|bsBW¦©¤(F6©jH4!FF¦©@1|)6© Giusv0wpB2R13d492¤5¦©#6
6©bR$!1$4B2C}8tH¦©¨ ¤7F$!FBR¦©$%Y2`GHBQ1{#6©$!GHfH6©TR4sGH1¤wxf¨2
H!4#¦©@1p1G0¦SGPo8tH¦©¨P¤5&3¤5¦©³G0F¦©$4bR$4¦'&6©tH67¦©¤fGHBQ1bBW¦4CH¤Sr
f#6©d6©F¦76©$4bs@1y¦©¨6©H92CH¨|#6©B§¢d8¤wdxf¨¤71G0¦SGfF6©dY2%¦©F6©@1
GHB21i6©WF¤7¤7@1`¦©P36©QG6©XGj41FY2B2@1p¤7#¦UH)y36©$!PG67&yG0BQ1
1#6©$!b@1vbHG06©$!G0824¤¦©(8t92¤7@1a)06gbHG06©$4H92¤¦©$4Fc¤7F6©$4¤G0BQ1X0¦©¨2F6
8t4$4F)ucBF¦dH6©Ti8QGH¤71pGH4CHH6©$%¦©¨2¤$4B24921$4B2CjPG0#¨$4B2Fc4@G06©B$4B2C
8QG0¤7@1iGH4C06©$4¦©¨¤f)066©sG0F¦©$4bsU¤5&3¤5¦© PGHBQG0CFBR¦@Is6©@13$!#c
¦©$4B§IQG0BQ1p36©82$4BCw


427

9
2r¦u¡ 
B D
£¢t3E¥¤7§¦
P
¨¢n©(D¢tE¥¤©¥¦uQ@
mk$4C¨W¦SG0C «y©yp( «y©yp
¤
«g©( ¨¤

xD©gi«
6
£
m}$4C¨W¦SGHCH
v


w
¡
u
!GH¤7¤ 

¡
vv
v
 
!
¡

¡
u

!G0¤7¤

¡
¡ ¡
w
¡
usv
¡ 
w
!GH¤7¤aq


¡
u

¡
u
H
¡
Hw

W
!GH¤7¤&6
u
!
¡

w
 



3.1 Data Collection
xf¨D$4B)06©PG0¦©$4BPG08t93¦y¦©¨D¤5&3¤5¦© @GHBj8tDCHB2#6SGH4$4h@1$4BR¦©
¦©¨36©i8QGH¤7$4g@G0¦©CHH6©$4¤gbsBW¦X4C¤IDq£¥pto92¤©G0CrX12G0¦SGRIgGHBQ1
BR1¦©tH!HCH&Wwgxf¨2¥B2R13¥¦©Ht4C0&i6©bR$13¤g¦©¨¤5¦SG0¦©$4($4B)uH67c
PG¦©$4BXGH8t93¦¦©¨2g¤5&3¤5¦©zHB2BF¦©$4bR$4¦'&GH4HB2C($%¦©¨¦©¨2g6©F¤7tFc
¦©$4bs(GH24$4@G0¦©$4Bp1HPGH$4B2¤wyxf¨aq£¥pGHB21iFbsBW¦f4Cd12G¦SGv36©Hc
bR$!1¦©¨2¦©t06SGH2¤5¦SG¦©92¤f0)¤5&3¤5¦© ¨2GH%¦©¨iGHBQ1jFB3bR$%6©BBW¦@w
qR$4B2¦©¨2iq3£Ap³12G0¦SG°o44F¦©@11G0¦SGyG0¦v6©CH92!G06vYQbs$4BR9¦©
$4BW¦©F6©bHGH4¤SrAG0BQ1i¦©¨2bBW¦U4Cg12G¦SG`oF44F¦©@1`4W@GH4%&y¦©¨6©H92C¨
G0B bBW¦j4CHC$4B2CkF#¨2GHB2$4¤7 GHBQ1hYQB2GH4%&B¤74$!12G¦©@1 ¦©°G
FBW¦76SGH4$4h@1 4W@G¦©$!HB BitF6i1G&Qrv@GHB 8ti$4¤©GH4$4CB21§If¦©¨
G04$!CHB2BW¦PB@1¤X¦©}8ti@G676©$4@1 93¦@I¦©HCF¦©¨F6$%¦©¨ YQ%¦©F6©$4BC
G0BQ1}36©6©WF¤7¤7$4B2Ci¦©¨2P1G0¦SGRwyp06©g13F¦SGH$44¤vH)D¦©¨2P1G0¦SGp36©Fc
36©W¤7¤7$4B2CPG0BQ1gY2%¦©F6©$4B2CG6©absF6©@1i$!Byq3F¦©$4HByu3ww

3.2 Event Log Characteristics
xf¨PbsBW¦4Cy)u6©H 96v¤5&3¤5¦© HB2¤7$4¤5¦©¤X0)AGg¦©H¦SG0H)¥¤7$%"
Y2!1¤j0)U$4B)uH6©PG¦©$!HBzoqxG0824
¡
r#w{dB{xGH84
¡
Ig¦©¨2gbsBW¦j4HC
1G0¦SGk6©36©¤7BW¦©¤i¦©¨yB2R13|BR9d8tF6@IbBW¦g$!13BW¦©$4Y2F6@I¦©$4¤5c
¦SG0nIaFbsBW¦p¦'&tHIabsBW¦yFG0¤7¤IvGHB21¤7¨2067¦7c'1¤7F6©$43¦©$!HB2¤i)uH6
Y2!1¤B(¦©j¤7$%"i6©¤7tF¦©$4bs%&Wwyxf¨UbsBW¦4Cd$!B3)06©PG0¦©$4ByG6©
6©FH6S13@1|¦©¨36©92CH¨°¤5&3¤5¦©l@GH44¤vGHB21|Ts#6©B2r$4BW¦©F676©923¦US¨QGc
B$4¤7¤w fG0¤7@1 HB ¦©¨i12G¦SG|F44F¦©@1 )6© H96P49¤5¦©F6@I¦©¨
)u44@$!BCi!GH¤7¤7$%Y2@G0¦©$4B}H6US¨QG6SGHF¦©#6©$!¤5¦©$4¤a0)¦©¨XbBW¦©¤¥F6©
6©FH6S13@1§wUp¤5¦a0)g¦©¨F676©H6©¤UGHB`8t@G0¦©CHH6©$4h@1|$4BR¦©P$%¦©¨F6
FbsBW¦a¦d&3t¤U06vbsBW¦a!G0¤7¤7¤wg£ Hd82$4B2G0¦©$4B°H)DbBW¦a!GH¤7¤
G0BQ1}FbsBW¦a¦d&3tj@G0B}6©36©¤7BW¦a¦©¨2jfG@&°$%¦v$!¤$%¦©¨F6XG0±EF¦©$4BC
¦©¨j¤5&3¤5¦©¨@GH%¦©¨}06a¦©¨2X0bF6SGH4y¤5&¤5¦©FtF67)06©PGHBwPxf¨
FbsBW¦P¦d&3t¤P@GHB8tyG0¦©CHH6©$4h@1 GH¤ o
¡
ri«y©(dfxf¨2`4¤7¤
0)¥G@bG0$!!G082$44$4¦'&hH)¥Gp1bR$4PH6vHtB2FBR¦$4¤v$4$!BBW¦@w oHr
«y©p¨¤xf¨2PtF67)06©PGHBH)D¦©¨P1bR$4)'tHB2BW¦v¨QG0¤X13Fc
C06SG13@1v¦©A8t4 G0BjGHF¦SG0824f4bsFqwkoqusr«y©yp(°«F6©PGHBBW¦
©r676©H6o
6
AB6©F0bF6SGH8!
'
p¤5¦q3bs#6©f©r676©H6#r#w°o

WrnxD©gi«DWHBc
13$%¦©$!HB 6©F0bF6©@1 G)u¦©F6gG|B39d8tF6XH)U92B2¤79¤7¤5)u92¥G0¦7¦©F¦©¤w
ovHr6v6(B2TRBB{F676©06}ofG0B2B20¦g1F¦©F6©$4Bp¦©¨2i¤7FbsF67c
$%¦'&Qr#w oq rD
¤ 
X2©BW¦767&P$4¤(Gd$4B3)H6©PG¦©$4B
'
@DG6©B2$4B2Ciw
qR$4$!!G6©4&WIHbsFBR¦©¤@GHBG04¤7U8tf@G¦©C06©$!hF@1d$4BW¦©(¦©¨2y)44@$4B2C
FG0¤7¤7¤ o
¡
r¥G0¤7¤    G6S13fG06©a6©!G0¦©@1ybBW¦©¤IoHrA!GH¤7¤aqE
qRH)¦dDG6©A6©!G¦©@1bsBW¦©¤Itoqur!GH¤7¤&XR©bsBW¦©¤)06f$4B)uH6©PG0¦©$4HB
HB2%&WI2GHBQ1|o

Wr!GH¤7¤&6X86(B21F¦©F6©$4B@1bsBW¦©¤w
'BjH¦©¨F6H6S13¤y¦©¨¥FbsBW¦7c!GH¤7¤gGHBQ1jFbsBW¦7cq¦d&3t¤G06©¦d1$%c
FB2¤7$4B¤UH)y¦©¨2v¤7QG0d0)fbsFBR¦©¤¥6©06S1@1y¦©¨6©H92C¨y¦©¨XpA£Uq
FbsBW¦U4CgS¨QGHB$4¤7iwxf¨2X492¤5¦©F6bBW¦U4CH¤a@GHB|8tX6©36©Fc
¤7FBR¦©1hGH¤jG0BbsBW¦7cPG0¦76©$%"{oqxGH84iHra$%¦©¨h6©@¤d¨QG@bR$4B2Ci¦©¨
¤©G0`bsBW¦g!GH¤7¤yG0BQ1 ¦©¨2yF492B¤i6©36©¤7BW¦©$4B2Ch¦©¨2`bBW¦
¦'&3t¤wXpH6©13F¦SGH$44¤GH8tH9¦U¦©¨dbBW¦U4Cg#¨2G06SGH#¦©F6©$4¤5¦©$!F¤XG6©
F0bF6©@1p4¤7F¨F6©¬qw

3.3 System Performance Logs
6
AB24$4Ts¦©¨DbsBW¦4CU$4B3)H6©PG¦©$4BnIRq£Ap{$4B)uH6©PG0¦©$4HBj@GHBd8t
F44F¦©@1jG¦r6©C9!G06y$4BR¦©#6©bG0!¤wmkfH4!FF¦©@1q3£Aph$4B)uH6©PG0¦©$4HB
)uH6¥G0!tBR1¤fG0¦DGa6©CH92!G06D$4BW¦©F6©bHGHt0)nY2bsA$4BR9¦©F¤wq3$4$4!G06f¦©
FbsBW¦y!HC¤IR¦©¨2$4¤y$4B)06©PG0¦©$4B¨2GH¤y¤7$%"dYQF13¤Is6©36©¤7BW¦©$4B2CU¦©$4I
6©WF¤7¤7H6¥BR92X8tF6@IR92¤7F6¦©$!HI$!13!A¦©$!HIQf«6¦©$4I3G0BQ1i'

¦©$4Is6©¤7tFF¦©$4bs%&yoqxG0824
¡
r#wxf¨2(GH4$4CB2FBR¦gH)§¦©¨2¥bsFBR¦g4C
12G¦SGjGHB21iq3£Ap12G0¦SGvDGH¤@G676©$4@1p93¦¥8R&i4W@G¦©$!BCj¦©¨2UB@G06©F¤5¦
6©Fb3$4H92¤Pq3£Ap¬12G¦SG°H4!FF¦©@1{)uH6¦©¨2G0¦2G067¦©$492!G6PbsBW¦@IgB
¦©¨QG¦QG67¦©$!F92!G06AB2R13w

3.4 Event Parsing and Filtering Mechanism
©r676©H6y4CH¤i6©06S1@1 GHB21 CG0¦©¨2#6©@1 8W& ¦©¨2}¤5&3¤5¦© ¤79±EF6
)u6©H¬¤7bsF6SG0n36©824¤

£ ¤7$4B2CH4UbsBW¦DPG&8t¥6©t@G¦©@1§I19A¦©v¦©¨2UG0¤7¤7W$!G0¦©@1
¤5¦SG0¦©a8t$4B2Cd#¨#T@1gX92%¦©$424A¦©$4¤w

£ABUbBW¦nPG&A8t¤792236©¤7¤7@1U8tGH92¤7yH)R¦©¨yFHcW93676©B2
H)nGHBH¦©¨2#6bBW¦@wrU92f¦©atW066©¤7H49¦©$4BPB¦©¨f¦©$!F¤5c
¦SGH2¤IE¨$!S¨°G06©G096SG¦©B4&y¦©pGg$4BR9¦©It¦'fg92Bc
6©!G0¦©@1P6©H824¤fH92!1PW96DG0¦B2G06©%&¦©¨2¥¤©GH¥¦©$!HI
GHBQ1gGHt@G06AGH¤AGd¤7$4B2CH4absBW¦@IR6©06S1@1g¦'$4w

q3#¦©$!F¤U¦©¨2bsFBR¦©¤CHF¦d4H¤5¦d06j134F¦©@1}8tF)uH6©¦©¨2#&
G06©P4CCH@1h$4BR¦©g¦©¨2P4CiYQ4P8t@G092¤7PH)36©8!F¤$%¦©¨
¤5¦©H6©$4B2Cj06(Fd9B2$4@G¦©$!HBnw

6
(BWDG0BR¦©1}$4B)06©PG0¦©$4B{G0¤jGp6©¤794¦dH)¥¤7S¨2@13924@1kt#67c
G0¦©$4B¤I§¦©$4Fc8tH92BQ1i6©tH67¦©$4B2Ci¤5¦SG0¦©9¤UG6©jGH4¤7P6©06S1@1
$!BgbsBW¦4CH¤w
dBpH6S1#6A¦©¨2GHBQ134¦©¨a6©H824¬H)g1924$4@G0¦©BW¦76©$4¤Ifv$!jc
24FBR¦©1yGP¤7#6©$!F¤UH)yYQ%¦©F6©$4B2CiG0!CHH6©$%¦©¨2¤waxf¨2v$!B$%¦©$G0r4$4jc
$4BQG¦©$!HB H)U1924$4@G0¦©yGH1
¢
5GHBW¦i4$4B2¤)u6©H ¦©¨2pF676©H6i4CH¤P6©#c
¤792%¦©@1|$4BkGgB@G06©%&
!
wx6©@1392F¦©$4B°$4B|¦©¨jBR92d8t#6UH)4$!B¤H)
12G¦SG3w£{¤7HBQ1XY24¦©#6yfGH¤y1F¤7$!CHB2@1v¦©aG1136©¤7¤r¦©¨26©84sH)
6©t@G¦©@1`G0¦7¦©3¦©¤owCwA¤5&¤5¦©Fx6©F¦767&2r#wAxf¨2$4¤¥YQ%¦©F6(GHF¦©@1
Gp¦©¨6©F¤7¨2!1°¦©$4j2G06SG0F¦©F6@wp£¥)u¦©#6jG0BkbsBW¦0)¥GiC$4bsBk#67c
6©H6¥$!1FBR¦©$%Y2F6W93676©@1iG0¦AGd2G067¦©$49G6¥B2R1HI¦©¨(YQ%¦©F6D92!1
$4CBH6©vbsBW¦©¤H)¦©¨2¤©G0U¦d&3taW93676©$!BCPBi¦©¨2¤©G0vBR1
)06f¦©¨2A1936SG0¦©$4BiH)§¦©¨2¦©¨6©F¤7¨2!1Ewrmk¥¤74F¦©@1¦©¨2¦©¨6©¤7¨!1
QG6SGHF¦©#6a¤792S¨°¦©¨2G0¦U¦©¨j1924$4@G0¦©dbsBW¦©¤aG6©j4¤7¤a¦©¨QGHB
¡

H)r¦©¨(¦©H¦SG0§Y2%¦©F6©@1pbBW¦©¤w

3.4.1 Parsing and Correlating System Logs
£ABH¦©¨F6y#¨2GH44B2CH¥fGH¤f¨{¦©a¨QG0BQ13!$4¤7¤7$4B2CbsFBR¦y4C06
92¤©G0Cg12G¦SG3I$%¦©¨{q£¥p 8tF$!BCy44F¦©1{G¦X6©FC92!G6d$4BW¦©F6©bHGH4¤I
¨2#6©@GH¤P¦©¨2ybBW¦P!HC{G0676©$4bG04¤iF6©i¦©H¦SG0!%& 6SGHBQ13iwxf¨2
$4¤7¤7$4B2C1G0¦SGdf#6©a¤5¦©%&iGv6©¤792%¦¥H)r¦©¨UDG&g¦©¨12G¦SGXfF6©
H!4#¦©@1§wG¤$4BQG0!%&WIs¦©GH121R6©¤7¤g¦©¨D6©84¤g0)E6©¤7$!19QG0QF676©06©¤
)u6©H¬Gd6©Fb3$4H92¤D¦©$4UGHB21g$4B2F24F¦©(92¤©GHCHv12G0¦SGRI¦©¨UF676©06©¤
)06j¨2$4S¨hfi13$!1kB2H¦d¨QG@bsiH676©F¤7tBQ13$4B2C|92¤©GHCHi1G0¦SGifF6©
6©bs@1Ew

3.5 System Variables

(B2FX¦©¨2XF676©H6U!HC¤vGHB21}q3£Aps4CH¤a¨QG@bsX8tB`YQ%¦©F6©@1|GH3c
6©H6©$!G0¦©F4&WI$%¦g$4¤gtH¤7¤7$!84|¦©k#6©Ci¦©¨2F¤7|4HC¤i$!B06S1F6P¦©
F6©@G¦©aG¤7$!BC4I¨F6©BW¦f¤79PG067&dH)¦©¨(¤5&3¤5¦©if¤8tF¨QG@bR$!06@w
xf¨2P¤5&3¤5¦© 92¤©G0Cg12G¦SGi$4Bk¦©¨2)uH6© H)AG@bsF6SG0Ci!G13¤


428

9
2r¦¡ 
B
£¢U¢0£°¢ ¦ Q¥¤ gR¢0£¢t¦¤¨§a¢H£2r¦u3
#
G6©$!GH824
x&3t
UF¤7F6©$4¦©$4B
xf$4¤5¦SG0}o

®7r
«r6©$!PG67&
#
G6©$G0824 xf$4G0¦¨$!S¨g¦©¨absBW¦DWF9676©@1
q3bF6©$%¦d&|o©E®
¯
r
«r6©$!PG67&
#
G6©$G0824 ©bsBW¦¤7bs#6©$4¦'&P¦d&3t
AR1U'o
t
0
s®7r
«r6©$!PG67&
#
G6©$G0824  ¤5¦¥B2R13ad
©bsBW¦D'oS®Ar
«r6©$!PG67&
#
G6©$G0824 ©bsBW¦513BW¦©$%YQ@G¦©$!HB A92d8t#6
©ybsFBR¦q3bs#6©$4¦'&|o
2
®
¯
r
«r6©$!PG67&
#
G6©$G0824 !GH¤7¤7$%Y2@G0¦©$4B`82GH¤7@1pHB
¦'&t(H)6©H824
©ybBW¦AG0¤7¤Xo
4
2 2
r
«r6©$!PG67&
#
G6©$G0824 !GH¤7¤7$%Y2@G0¦©$4B`82GH¤7@1pHBp¦d&3t
0)yG0±EF¦©1p¤7928¤5&¤5¦©F
f«6
6
¥¦©$4!$4h@G¦©$4Bho
2

2
r
«r6©$!PG67&
#
G6©$G0824 «r6©W¤7¤706
6
A¦©$44$4h@G0¦©$4HB
6
A¤7F6&6A¦©$44$!hG0¦©$4Bho

2
®#5r
«r6©$!PG67&
#
G6©$G0824
6
A¤7F6&6A¦©$44$!hG0¦©$4B
514xf$4jo

0
®7r
«r6©$!PG67&
#
G6©$G0824 qW&¤5¦©F$!14a¦©$!
¤
6SGHjo!E
H
®7r
«r6©$!PG67&
#
G6©$G0824 qW&¤5¦©F
¤
6SGH
6
AB2HBQ1$%¦©$4B2GH§U!G&|o"X®
4#
r
U#6©$!b@1§#gG06©$!GH84 'BR¦©#67cdG676©$4bG0§¦©$4I
13F6©$4bs@1i)6©¬8QG0¤7U¦©$4
AR1HBQ1$%¦©$4B2GHnU!G&}o

X®
4#
r
U#6©$!b@1§#gG06©$!GH84 'BR¦©#67cdG676©$4bG0§¦©$4
$%¦©¨2$4ByGXQG067¦©$49!G06AB2R1
©bsBW¦AB21$%¦©$4BQG0UFG&°oS®X®
4#
r
U#6©$!b@1§#gG06©$!GH84 'BR¦©#67cdG676©$4bG0§¦©$4
)uH6(GdQG67¦©$!F92!G06¥bsFBR¦
©bsBW¦ (R13B21$%¦©$4BQG0UFG&°o$%X®
4#
r U#6©$!b@1§#gG06©$!GH84 'BR¦©#67cdG676©$4bG0§¦©$4
)uH6(GdQG67¦©$!F92!G06¥bsFBR¦D$%¦©¨$!BiGdB2R13

bs#6vGptF6©$4R1°0)f¦©$4wxf¨¤7PG@bsF6SGHCH4sG13¤vG06©G0¤7¤7W$!G0¦©@1EI
9¤7$4B2Cj¦©¨2A¦©$!F¤5¦SGH2¤I3$%¦©¨p¦©¨2a#676©H6©¤¦©¨QG0¦¥WF9676©@1i1396©$4B2C
¦©¨2G0¦vtF6©$4R1§wixf¨2PB2R13j¦©tH!HCH&}$!B3)06©PG0¦©$4Bh$4BQ13$4@G0¦©¤vB20¦
HB2%&i¨2$4#¨pB2R1F¤¥¤7¨2G06©Gd6SG0#T$%¦©¨y@GHS¨i0¦©¨2F6@I8293¦¥GH4¤7$4Bc
)uH6©PG¦©$!HB{GH8t93¦X¦©¨PB2R1F¤v¦©¨¤74bs¤Ir¤79#¨G0¤v¦©¨P¤7$!hFg0)
¦©¨gBR1w|'Bk¦©¨2$4¤dPG0B2B2#6@I$4¦d$4¤dt¤7¤7$48!i¦©`CBF6SG0¦©pG`4HC
0)UbBW¦©¤XBH¦HB2%&h$4BQ13$!G0¦©$4B2C`¦©¨2i4sG1B¦©¨2i¤5&3¤5¦©iIy8293¦
G04¤7hbsF6©$4B2C}¦©¨iCFB2F6SG¦©@1 S¨QG06SG0F¦©F6©$4¤5¦©$4¤p0)U¦©¨2pB2R1`G¦
¦©¨2G0¦A$4B2¤5¦SGHBW¦AH)r¦©$4wGH¤7@1yBi¦©¨U¦d&3taH)y$4B)uH6©PG¦©$!HBy%c
4#¦©@11$%6©F¦©%&dH6y8QG0¤7@1jB¨¢d9Q13CBW¦gGH8tH9¦y¨2$!11Bd)u@G0¦©936©¤
¦©vF"R¦76SGH#¦f)u6©H³¦©¨2¥¤5&3¤5¦©iIsfU1FY2B2@1j36©$!PG67&PGHB21P1F6©$4bs@1
bHG06©$!G0824¤)H6AG0BQGH%&3¤7$4¤(G0BQ1i¤5¦SGH8!$4¤7¨$!BCbsBW¦0676©!G0¦©$4B¤w

3.5.1 Primary Variables
xf¨6©$4PG067&vbHG06©$!GH8!F¤G6©¦©¨f6SG12G¦SG(H!4#¦©@1j)u6©s¦©¨
¤5&3¤5¦©iIH$%¦©¨2#6y¦©¨36©9C¨dFbsBW¦r4CH¤g06y¦©¨36©9C¨d¤5&3¤5¦© GHF¦©$4bR$%¦d&
6©FtH67¦©$4B2C3w¦P$4¤PH67¦©¨ FBR¦©$4HB2$4B2C°¤7i0)U¦©¨2y$4tH67¦SG0BW¦
36©$4PG067&ibG6©$!GH824¤w

H
§ ¢tR¢0£u ¦7¤6©HGp9B2$!VW92d#676©H6vd G0¤7¤7W$!G0¦©@1}$%¦©¨}G
QG67¦©$492!G06g¦d&3tf0)n#676©H6@IW$%¦g$!¤yt¤7¤7$48!¦©GH¤7¤7$4CHBgGU¤7FbsF67c
$%¦d&XGHB21v¦©A!GH¤7¤7$%)u&X¦©¨2fF676©06gGH¤rW93676©$4B2CU$4BjGAQG067¦©$49!G06
¤7928¤5&3¤5¦©ªH)¦©¨2|492¤5¦©F6@w xf¨|¤7FbsF6©$%¦d& GHBQ1¤7982¤5&3¤5c
¦©iIgH6P!G0¤7¤I¥G06©iBR92X8tF6©@1h$4B ¤79#¨ G|fG@&¦©¨2G0¦j¦©¨
bHGH492iH)¦©¨2iBR92X8tF6v$!B21$4@G¦©¤X¦©¨g$4tH67¦SG0B2P0)A¦©¨
bsFBR¦@w
¤
2H6AF"GH4ItG0Bi$4B)06©PG0¦©$4B2GHrbBW¦$!¤AC$4bsBiG
4@ f$4CH¨R¦SG0CI3¨2#6©@GH¤Ga@G¦SGH¤5¦76©¨2$4UbBW¦$4¤fCH$!bBiG
¨2$4CH¨pf$4CH¨R¦SG0Cw
'&
2
9
£|E©r676©H6A!HC¤¥)u6©@VW92FBR¦©%&gBW¦SG0$!B@1p6©¤7$!192GH
F676©06©¤¥)6©¬Gd36©bR$!H92¤D¦©$4wdBP)G0F¦@IQ¤7HaF676©H6©¤DF6©
)H92B21¦©{8t|BW¦©¨2¤i!1§w'¦pfGH¤iB¤7¤©G67&¦©{Y2%¦©F6
93¦¦©¨¤7¥F676©H6©¤¦©¨2G0¦W9676©1P36©$4H6¦©a¨Bf¥8tCsG0B
H!4#¦©$!BCy92¤©G0CP12G¦SG3wm}d6©F)#6v¦©¨$4¤¦©$4G0¤a¦©¨2($

2
®

®0)AH96d12G¦SG3w°xf¨2¦©$4¤5¦SGH¤Bh936d#676©H6©¤jG6©
PG13(6©!G0¦©$4bsU¦©X¦©¨2)$

2
®

®#w

3.5.2 Derived Variables
dBpG11$%¦©$4Bp¦©d¦©¨U6©$4PG67&gbHG06©$!G0824¤6©bR$!1@1i8R&P¦©¨U¤5&3¤5c
¦© $4BP¦©¨¤7¥!HCvY24¤IWf¥CBF6SG0¦©1i¤7bF6SGHt13F6©$4bs@1bHG06©$!GH8!F¤
¦©vGH¤7¤7$4¤5¦D$4B936DG0BQGH%&3¤7$4¤wy£AB$4tH67¦SG0BW¦!G0¤7¤fH)n1#6©$!b@1jbG6©$%c
GH84¤D$4¤6©FG¦©@1i¦©¦©¨2($!BW¦©F67c'G676©$!bHGHQ¦©$4AH)¦'fdFbsBW¦©¤82GH¤7@1
B°F67¦SG0$!B°F6©$%¦©F6©$!G3wjxf¨2jBR1j13!G& o

X®
4#
rA$4BQ13$4@G0¦©¤In)06
bs#67&F676©H6@Ig¦©¨2iG09BR¦dH)A¦©$!i¦©¨QG¦¨QG0¤QGH¤7¤71 ¤7$4B2iGHB
F676©06A!G0¤5¦(WF9676©@1gG0¦¦©¨QG¦B2R1Hw©r676©H6A13!G@&|oS®v®
4#
rf$4BQ13$%c
@G¦©¤f¦©¨2¥¦©$!A¤7$4B2aG0Bg#676©H6D$%¦©¨g¦©¨2G0¦D'¨2GH¤D!GH¤5¦WF9676©@1
BG0BW&UB2R13w
¤
967¦©¨2#6@I0$%X®
4#
GH¤796©F¤n¦©¨2$4BW¦©F67c'G0676©$4bHGHH¦©$4
8tF¦'fB|¦dpbsFBR¦©¤UG0¦a¦©¨2X¤©GHjBR1dGHBQ1|H)g¦©¨2d¤©G0jdXw
6
(BB21$%¦©$4B2GHE1FG&yo"v®
4#
rg¤7$42%&j$4BQ13$4@G0¦©¤g¦©¨2¦©$!¥¤7$4B2
GHBW&ibsFBR¦©¤fF6©U6©t067¦©@1iGHBW&R¨2#6©a$!Bi¦©¨2a¤5&3¤5¦©iw

3.5.3 Filtered Datasets
mkD8tF!$4bf¦©¨QG0¦¦©¨DX82$4BQG¦©$!HBjH)tY2%¦©F6©@1dF676©06f1G0¦SGaG0BQ1
¦©¨2Xq3£Ap 2G06SGH#¦©F6©¤(G04B2CP$%¦©¨y¦©¨2v¤5&¤5¦©F¬¦©Ht4C0&`$4B)067c
PG0¦©$4HB 36©0bR$!1gGHB{bsF6SG0!¤5&3¤5¦© ¨2@G04¦©¨ 12G¦SG0c¤7F¦j¦©¨36©9C¨
6©HtF6DG04$!CHB2BW¦GHB21j6©36©W¤7¤7$4B2C3wxf¨F6©¥$!¤fGF!G066©192#c
¦©$4Bj$4Bd¦©¨VW9QGHBW¦©$%¦d&0)§12G¦SGUGH¤yG(6©¤794¦y0)Q¦©¨2$4¤6©WF¤7¤7$!BCwg£A¤
GHB#"2G024D$4BPGU44F¦©$4HBi0)
¡ ¡
12G&3¤H)§4C¤Ao$4B249Q13$4B2CaF676©06
4CH¤I92¤©GHCH4C¤IrGHBQ1°B2R1X¦©t4HCH&k$4B3)H6©PG¦©$4B}¦©HCF¦©¨F6#r#I
¦©¨2#6©F6©v 3I!
 !
I
¡"!
4$4B2¤¥H)g1G0¦SGX¦SG0T3$4BC92i06©U¦©¨QGHBiusH
i 0)§¤7QGHFwy£¥)¦©F6Y24¦©#6©$!BCvGHBQ1j$4BW¦©C06SG0¦©$4B2C¦©¨2$4¤f1G0¦SGRIW¦©¨2F6©
f#6©v
! !
 !$4B¤H)1G0¦SG3I¦©H¦SG0!$4BCB2%&
¡
uH Aw

4. PREDICTION ALGORITHMS
£hBR92d8t#60)2¦©$4Fc¤7F6©$4¤rG0BQ18t4$!#)ucB2F¦'f06©TGH4C06©$4¦©¨¤GH3c
t@G6$!Bv¦©¨2g!$%¦©F6SG¦©96©)uH6ypA£UqUbsBW¦G0BQG04&3¤7$4¤wy£¥)¦©F6r¤5¦©9213&3$4B2C
bHG06©$49¤GH4CHH6©$%¦©¨2¤I0fyB3YQB@1U936rGHB2GH%&3¤7$4¤¦©D¦©¨6©r¦d&3t¤nH)
GH4CHH6©$%¦©¨2¤o
¡
ryxf$4Fc¤7F6©$4¤GH4C06©$4¦©¨¤IEorpA9!#c'82GH¤7@1jFG0¤5c
¤7$%YQ@G¦©$4BhG0!CHH6©$%¦©¨2¤G0BQ1{oqusr(fG&WF¤7$G0BkB2#¦df06©T|GH4C06©$4¦©¨¤w
xf¨2vG0!CHH6©$%¦©¨2¤¥fF6©S¨2H¤7B`8QGH¤71iBi¦©¨2aCHsG0rH)r¦©¨2aH6©TtI
¦©¨2U¦'&3taH)y12G¦SGj44F¦©1y)6© ¦©¨2a¤5&3¤5¦©¤9BQ1#6(G0BQG04&3¤7$4¤I
GHB21i¦©¨GH24$!GH82$44$%¦d&gH)@G0#¨pGH4C06©$%¦©¨2iw

4.1 Time-series Algorithms
¨n$4B@G06¦©$4Fc¤7F6©$4¤R14¤¨QG@bs(8tBi¤79¤7¤5)u924%&i92¤71g)06


429

9
r¦u¡ 
B7F
g£R2¢
9
£°H§R¢0£u3
E
¤3¦
pR1
U¤7F6©$43¦©$!HB
i©g£
£¥bsF6SGHCHUH)y«r6©bR$49¤&#gGH49¤
¨n£Uqx
¨nGH¤5¦(p@G0¤796©@1
#
gGH492
f}otr
£¥bsF6SGHCHaH)«r6©bR$49¤
#
G0!9¤e zS¨2¤7FBp¦©j$4B2$4$4h
$4B2$4$4hUHB2Fc¤5¦©pGH¨@G1p#676©H6
£¥pXoQr
«y936©%&i£¥9¦©H6©FCH6©¤7¤7$4bse6A¤7¤
¢ 924FcqmhG0!TF6xS¨2B$!VR9
i£XoqV3r
pbR$!BC£AbF6SGHCHe
6
A¤7¤
«@4p$4B2$4$4h@G0¦©$4B
£¥pUi£vonIV3r
£A93¦©H6©C06©¤7¤7$4bsvpbR$!BC
£Abs#6SGHCHe
6
A¤7¤¥«4




£ £u¥¤¢¥@CBPzR2 3¢¢)EQ¢§¦'2r©©¨E2¢p ¢t3§P¥s¦Q@
P
¢ ¤£¥ ¤
£
E
t ©

)uH6©GH¤5¦©$4B2ChG0BQ1k36©@1$4F¦©$4B{$4BbG6©$!H92¤vYQ!1¤w°mki92¤7P¦©$4Fc
¤7#6©$!F¤¥R134¤¦©d36©@1$4F¦f¤5&¤5¦©FQG6SGHF¦©F6©¤!$4Ts(tF6©BW¦SGHCH¤
0)¤5&3¤5¦© 9¦©$44$!hG0¦©$4B°o
2

2
r#I3$!14(¦©$4vo

0
®7r#IRGHB21iBF¦dH6©T

' 
o yr#w
¤
H6$4B2$%¦©$!GH@G0492!G0¦©$4HB2¤IfiGH¤7¤79i¦©¨gFbsBW¦©¤
¦©P8tv1$4¤5¦76©$48293¦©@1iG¦U@VW9QG0n¦©$4a$4BW¦©F6©bG04¤It¤7¦©¨QG0¦¥¦©¨2aFH676©Fc
¤7tHBQ13$!BCd¤5&3¤5¦©¤7GH!G06¥)9B2F¦©$4B2GH4$%¦©$4¤AGHBp8t(@GH¤7$4%&i92¤7@1gGH¤
$4B29¦2G06SG0F¦©F6©¤D)06¥¦©$4Fc¤7F6©$4¤R134¤w
xf¨j¦©$4Fc¤7F6©$4¤R14¤Hg$4¦©¨|¨2$4S¨}fF"3tF6©$4BW¦©@1EI
GHBk8tH8¦SGH$4B@1°)u6©H¦©¨2pA«qy¦©W4TR$4¦X$424BW¦SG¦©$!HB w
xf¨¥GHBQG0%&¤7$4¤g$!¤ytF67)uH6©@1dHBGU¤7$4B2CH!¥B2R13D8QG0¤7$!¤y6SG0¦©¨F6¦©¨QGHB
)uH6U¦©¨a¨24X492¤5¦©F6@w(xf¨2)H!4@$4B2CyG0¤7¤7923¦©$!HB2¤AG06©XPG1
)uH6¥¦©$4Fc¤7F6©$4¤8QGH¤71gR1F!$4BCGHB21g6©1$4F¦©$4B¤w

©yGHS¨ 6©$4PG67&bG6©$G0824p$%¦©¨2$4B{¦©$!#c'¤7#6©$!F¤$!¤PG0¤7¤792@1
¦©}8tpGHB{$4BQ1FtBQ13BW¦j¤5&3¤5¦© ¨@GH%¦©¨{tHB2BW¦jGHBQ1
92B$%)H6©%&`13$4¤5¦76©$!89¦©@1p$%¦©¨`6©¤7tF¦A¦©P4W#TWcq¦©$4w(¤206
F"GH4Ir$%)DfiGHB2GH%&3h¦©¨2bBW¦v¦'&3t¤vGH¤XGi¤7F6©$4¤d0)
¤5&3¤5¦©z¨@GH%¦©¨6©!G0¦©@1bsFBR¦©¤IDGH¤7¤79y¦©¨2G0¦¦©¨g$4BW¦©F67c
G0676©$4bHGH¦©$41W¤BH¦vG0±EFF¦a¦©¨2d¦'&3tjH)DFbsBW¦GHB21°$%¦©¤
W93676©B2Fw

mkXGH¤7¤7$4CHBk1$%±EF6©FBR¦Af$4CH¨R¦©¤U¦©i8tH¦©¨`bBW¦U!GH¤7¤7F¤GHBQ1
bsFBR¦n¦d&3t¤I08QG0¤7@1XHBv¦©¨gB2G0¦©936©H)¦©¨2g6©84z06r¨2@
F6©$%¦©$4@GH¦©¨XFbsBW¦¦d&3tH6UFG0¤7¤U$4¤A)uH6U¦©¨v¤5&3¤5¦©iwAxf¨
1#¦SGH$44¤A0)¦©¨2U$4C¨W¦¥bG0!9¤G06©CH$!bBp$4ByxG0824vRw
¤
$4CH96©¤
¡
c

j¤7¨HQG06©$4¤7HB2¤H)bHG06©$49¤D¦©$!#c'¤7#6©$!F¤¥R134¤
)uH6
4
2 2
I!
2

2
I
2
®
¯
IDGHB21 ®awy£A¤dG`6©F6©¤7BW¦SG¦©$!bp@G0¤7Ig
36©¤7BW¦(¦©¨XFQG6©$4¤7B`H)y¦©¨2XGH8¤749¦©X@GHByF676©06©¤aGH¤7¤7WF$4c
G¦©@1y$4¦©¨}1$%±EF6©BW¦(R14¤UbHGH492G0¦©$4B2CP¦©¨2X6©@13$!#¦©$!HB°0)¦©¨
¡
w0¦©¨kFbsBW¦@IHB2j¦©¨R1¨QG0¤8tB}¦76SG0$!B@1°¦©¨36©92CH¨hv0ww3I
£ £u¤¢  
B
|zR2R¢¢
E
2¢¦dr©©¨
E
Q¢| ¦F2¤@£¦u£©s2£
E
t
P
¢¦¤£¥£
E
t ©




£ £u¤¢  
B
(zRQAD¥¢0¢)EQ¢¦dr©©¨ 
E
Q¢X ¢tR¢0£u§¦
P
¢ ¤£¥@£
E
Q ©




£ £u¤¢! 
B
¥32|R¢¢)EQ¢"¦dr©©¨¡
E
Q¢U ¢t3EA§#
P
¢ ¤£¥@£
E
Q ©



430

¡
wwHw3I
¡
vHwHw3IQHwHww3IG0BQ1iv0wwd1G0¦SGt$4BW¦©¤g6©¤7tFF¦©$4bs%&Wwy£A42¦©¨
6©F¤792%¦©¤jG6©gHQG6©@1}$%¦©¨¦©¨¡ £¢ ©£¤{R1GH¤jGy82GH¤7$4¤X)uH6
FQG6©$4¤7BnwjfGH¤71°B|¦©¨2v6©¤792%¦©¤a$4BA¤$4C936©¤
¡
c

3IfdPG1
¦©¨U)H!4@$4B2CP8¤7F6©bHG0¦©$4B¤w

xf¨2¥ £¢ ©£¤R14¤IAGH4HB2CHcq$%¦©¨§¦©¨`G0BQ1¦©¨!@I
1|8tF¦7¦©F6X¦©¨QG0B{0¦©¨2F6jR14¤wxf¨$!¤d$!¤d¤5¦©%&19i¦©
¦©¨2D¤7PG04S¨QG0B2CF¤G0¤7¤7W$!G0¦©@1j$%¦©¨j¦©¨2DtF67)uH6©PG0B2D2G0c
6SGH#¦©F6©¤IR2G06©@1d¦©U¦©¨DDG&bsFBR¦g4CH¤f#¨2GHBC$4¦©¨
¦©$4w

xf¨2vF676©06UG0¤7¤7W$!G0¦©@1y$%¦©¨"¢$#%¨&¢ R13n$%¦©¨`Gj¤7PGH4
GHH92BW¦XH)¥¦76SGH$4B2$4B2C°12G¦SG|$4¤VW9$4¦©i¨2$4CH¨nw  @fbs#6@Ig)uH6
!G06©CHF6r¦76SGH$4B2$4BC(1G0¦SG¤7F¦©¤I$%¦©¤t#67)H6©PG0B2g$4¤8tF¦7¦©F6n¦©¨QGHB
¦©¨QG¦¥H)r0¦©¨2F6¥R1F!¤w

¤
206BW¦©$4BR929¤12G¦SGA4$4Ts 
2

2
I¦©¨2fGH82¤7H49¦©f@G0BX#676©H6
1FF6©@GH¤7F¤XHB2H¦©HB2$4@G0!%&°$4¦©¨°¦©¨2¤7$4hPH)f¦©¨j¦76SGH$4B2$4BC
¤7F¦@w
xf¨`GH8¤749¦©y@G0B #676©H6i8QG6©¤P)uH6i¤7pH)U¦©¨p¦©$4Fc¤7F6©$4¤
R134¤!$4Ts%¦©¨¥0I'¦©¨(DG0BQ1) £¢ ©£¤iG06©D0)u¦©BjBC4$4C$48!Hjc
2G06©@1¦©{¦©¨kG082¤7493¦©h@GHBF676©06©¤°G0¤7¤7W$!G0¦©@1 $4¦©¨H¦©¨F6
R134¤w  B2Fp¦©¨2gF676©H6P82G06©¤P1|B20¦P¤7¨2@¬92{$4B{¦©¨gY2CHc
936©¤w

4.2 Rule-based Classification Algorithms
¨§@G06©B$4B2CP¦©P6©FCHB2$4hd6SG6©dbsFBR¦©¤¥$4¤aGi1$%~94¦A¦SGH¤7Ttwxf¨
13$%~92%¦'&a¤5¦©¤n)6©¤7bsF6SG0s6©@GH¤7HB2¤bF67&()uFF"GH!F¤¤7923c
t067¦g¦©¨y¦SG06©C#¦i!GH¤7¤evbBW¦©¤gG6©}13¤7F6©$48t@1 8W& @G0¦©CHH6©$4@G0
)u@G0¦©936©¤¦©¨QG¦i1$4¤72!G&92BbsB{$4BR¦©#67cdG676©$4bG0¦©$4¤e¥G0BQ1h¦©$4
6©FH6S13$!BC¤AB2%&pGH6©@"3$!PG¦©U¦©¨2a¦76©92G676©$4bG0n¦©$4¤IQ¤79#¨iGH¤
¦©¨¤7W93676©$4B2Cj$4BiH293¦©F67cB2F¦'fH6©T4HC¤IQ¦76SG0B2¤©GH#¦©$!HBy4C¤I
G0BQ1p¤7tF#¨g¤7$4CBQG04¤ItF¦©w

(93636©@1$4F¦©$4HBa¤5¦76SG0¦©C0&U)066©1$4F¦©$4B2CD6SG06©yH6§¦SG06©CHF¦FbsBW¦©¤
$4BRbsH!b¤D¦©¨2()u44$4BCi¤5¦©F2¤
¡
w
¤
$4BQ13$!BC¥GH4RbsBW¦§¦d&3t¤E¨2$4#¨)u6©VR9BW¦©%&U6©F@1¦SG06©CHF¦
bsFBR¦©¤$%¦©¨2$4B°GY"3@1p¦©$4$4B21@aw(m}v6©F)uF6U¦©¦©¨2F¤7
GH¤X®
¯
®

2
®

2
w
Ww
#
gGH4$!12G0¦©$4BCbsBW¦©¤7F¦©¤D¦©¨QG¦¥92B2$!VW92F4&iS¨QG6SGHF¦©F6©$4h¦SG06©CHF¦
bsFBR¦©¤IGHB21°13pBH¦W936a)G6a)u6©¦©¨X¦©$4jG676©$4bG0g0)
¦SG06©CHF¦¥bsBW¦©¤w
uRw¥X82$4B2$4BCXbHGH4$!12G¦©@1bsBW¦©¤7F¦©¤¦©v829$41PG6©H8QGH8$4!$4¤5¦©$4
6©924Fc82GH¤7@1p¤5&3¤5¦© )H6A6©1$4F¦©$4B§w

4.2.1 Searching for frequent eventsets
m}aG06©a$4BW¦©F6©¤5¦©1g$4BgY2BQ1$4BCd¤7F¦©¤D0)rbsBW¦D¦'&tF¤¨2$4S¨iWFc
F96f)6©@VW92BW¦©%&8tF)uH6©aG¦SG06©C#¦DbsBW¦f$%¦©¨$!BgGa$!B21@H)¤7$4h
0 o¤$!CH96© vr ! IAHvqw

(B bF67&{W9676©FB2y0)G°¦SG06©CHF¦
FbsBW¦@I¥GH4UbBW¦i¦'&3t¤$4¦©¨$4B ¦©¨2i$4BQ13G06©`¤5¦©H6©1GH¤gG
BFt¦76SG0B2¤©G0F¦©$4Bnw

(B|GH4UbsFBR¦©¤P¨2Gb|8tFBGHB2GH%&3h@1§IA$%¦
$4¤¤5¦76SGH$4CH¨R¦7)uH67fG06S1i¦©GH2%&gGHByG0¤7¤7W$!G0¦©$4B3cq6©924dG04CH6©$%¦©¨¬¦©
Y2BQ1gGH4bBW¦©¤7F¦©¤GH8tbsaGX$!B$4d92 92¤7F67c'13FYQB@1i¤792t067¦@w
'B96rGH236©sG0#¨§I8t0¦©¨¦©¨g06S1F6©$4BC(H)bsFBR¦©¤GHB21¦©¨g$4BW¦©F67c
G676©$4bG0¦©$4¤8tF¦dBkbBW¦©¤$%¦©¨$!BhGHS¨k¦©$!j$4B21@G6©
BH¦U6©F!FbG0BR¦@wUxf¨2$4¤U$4¤U9¤7F)9¨2B°GHB`bBW¦©¤7F¦UWF96©¤U9BQ1#6
13$%±EF6©BW¦ftF6©X9¦SG¦©$!HB2¤I3G0BQ1j¨2BP$4BW¦©F67c'G0676©$4bHGHQ¦©$4¤#"¨$482$%¦
¨$4C¨ibG6©$G¦©$4B}o$ww4I¤7$!CHBQG0!¤¥G6©(B2H$4¤5&Qr#wyxf¨¤7US¨QG6SGHF¦©F6©$4¤5¦©$4¤
G6©}36©¤7BW¦p$4BPGHBW& 1HPGH$4B2¤IA$4B249Q13$4B2Ch¦©¨2`6©@GHa36©R19Fc
¦©$4HBiBF¦dH6©TX92¤7@1d)uH6DH96gF"3tF6©$4BW¦©¤w
¤
206fF"GH4IAH8c
¤7#6©bs@1g¦©¨2G0¦AG  %©'1324¢ %¢$56¤879#36©824¬PG&i8taCBF6SG0¦©1
¦©HCF¦©¨F6v$4¦©¨GibHG06©$4F¦'&}0)¥bsBW¦©¤92B21F6v13$4±E#6©BW¦Xt#6©d9¦SGc
¦©$4HB2¤IgGHB21}$4¦©¨h$4BW¦©F67c'G0676©$4bHGH%cq¦©$4ibHG06©$!G¦©$!HB$!Bk¦©¨PH6S1#6d0)
£ £u¥¤¢¥@
B
BA"¤¦u ¤72 ¤ ¥s¦uQ@@£!¤¥2£EtQ¦u
E
Q¢0£uDCr ©

¤7HBQ13¤w7¤2967¦©¨F6@It¦©¨2YQ%¦©F6©$4BCg36©W¤7¤a13¤7F6©$48t@1`$!B°qRF¦©$4B
ua$4B2$4$4h¤g¦©¨B2$4¤7(GHBQ1PG0Ts¤y¤796©¦©¨QG0¦g¦©¨2bsFBR¦©¤7#¦©¤fG06©
)u6©F)6©6©@1392B212GHBW¦D06)GH4¤7Fc'G0G6©l$4B3)H6©PG¦©$4Bnw

4.2.2 Accurate eventsets
xf¨2#6©j$4¤GHB20¦©¨2F6v1G0¦SGPYQ%¦©F6©$4B2Cg6©W¤7¤aFBQ1392F¦©1`$%¦©¨2$4B
¦©¨2¥G0!CHH6©$%¦©¨2³8QGH¤71jB¦©¨2D6©924¤¤5¦SGH8!$4¤7¨$!BCv¦©¨B3Yt1FB2
4bs4¤wgxf¨2dCBF6SGHg$13@Gp$4¤a¦©p4WT}G0¦a¦©¨jBR92d8t#6aH)f¦©$4¤
@G0#¨`H)¦©¨)6©@VW92BW¦AbsBW¦©¤7F¦©¤¥W936©¤U93¦©¤7$!1¦©¨2a¦©$4$4B3c
1@¤U36©@13$4B2C¦SG06©CHF¦absFBR¦©¤waq39#¨y$4B)uH6©PG¦©$!HB°FBQGH84¤U92¤
¦©H29¦©A¦©¨2aHBYt13B2FaH)y@GHS¨p)6©@VW92BW¦¥bsBW¦©¤7F¦AG0BQ1g¦©
4$4$4BQG0¦©U¦©¨¤7a8t4@zGd$4B2$4d9 ¦©¨36©¤7¨2H1Ew

(96XbHGH4$!12G0¦©$4HB ¨QGH¤7iB¤796©¤d¦©¨2G0¦X¦©¨2P6©H8QGH8$4!$%¦'&H)(GHB
bsFBR¦©¤7#¦FEG02t@G6©$!BC`8tF)06©pGi¦SG06©CHF¦jFbsBW¦v$!¤X¤7$4CB2$%Y2@GHBW¦©%&
!G06©CHF6f¦©¨QG0B¦©¨26©H8QGH8$4!$%¦'&H)£E B20¦DGHt@G06©$4BCX8tF)uH6©¥¦SG06©C#¦
bsFBR¦©¤w}xf¨2ibHGH4$!12G0¦©$4HB ¨QGH¤7g1$4¤7@G6S1¤G0BW&kB2FCsG0¦©$4bsi0676©Fc
!G0¦©$4B{8tF¦'fBGEGHB21k¦©¨2iW9676©FB2gH)¥¦SG06©C#¦bsBW¦©¤w}dB
G11$%¦©$4B§I§¦©¨$4¤U2¨2GH¤7d¤7#6©bs¤aG0¤aGPY2%¦©F6©$4B2Ci¤5¦©|¦©P6©@1392¦©¨2
BR92X8tF6iH)X@GHB21$!12G¦©}QG¦7¦©F6©B2¤g92¤7@1 ¦©829$41Gh6©924Fc8QG0¤7@1
R1Fn)06(36©@1$4F¦©$4HBnwDmkaB@z¦©96©Bg¦©96ACGH0)YQBQ13$4B2CG
R1FE)uH6A6©@13$4F¦©$4Bnw

4.2.3 A rule-based model
£A¤r¦©¨DG0¤5¦f¤5¦©§I¥Fd8$4B2f)u6©VR9BW¦yGHB21GH936SG0¦©¤7F¦©¤yH)
bsFBR¦©¤7#¦©¤g$4BW¦©vGa6©94Fc8QGH¤71jR1wxf¨¥6SG¦©$!HBQG0!A8t¨2$4B21j96
6©924Fc82GH¤7@1`¤5&3¤5¦©l$4¤U¦©YQB21i¦©¨2v¤5¦aG0936SG0¦©G0BQ1y¤7t$%YQ
6©924¤DY6©¤5¦X¡ qw
q3tF$%YQ@G0!%&WI4F¦8H)IW8tr¦©¨y¤7#¦0)!G6©CfG0BQ1UbHGH4$!12G¦©@1UbsBW¦©¤7F¦©¤w
xf¨2iY6©¤5¦P¤5¦© ¤7067¦©¤pG04AbBW¦©¤7F¦©¤PGHFH6S1$4BCk¦©}¦©¨2$%6PHBYc
1FB2w'Bi¦©¨UB2#"3¦f¤5¦©nI3936¥GH4C06©$%¦©¨2¬¤74F¦©¤D¦©¨2AB2F"R¦8t¤5¦
bsFBR¦©¤7#¦3EQPG0BQ1y6©bs¤aG0!0¦©¨2F6aFbsBW¦©¤7F¦©¤BE8Ri$4BSH I H6©
CFB2F6SG0f¦©¨QGHBTE P w°xf¨2$4¤d¤5¦©4$4$4BQG¦©¤XFbsBW¦©¤7F¦©¤X¦©¨2G0¦v6©F)#6
¦©p¦©¨j¤©GH2G0¦7¦©F6©B}GH¤UE P 8293¦vG06©bsF6©%&|CFB2F6SG0qwpxf¨2j6©#c
¤792%¦©$4B2C|6©924p$4¤j0)(¦©¨g)06©VE PUW ¦SG06©CHF¦©bsFBR¦@w xf¨p¤7@G6©#¨
¦©¨2FBpHBR¦©$4BR92F¤)uH6(GH4FbsBW¦©¤7F¦©¤D@G0¦©96©$4BC1$%±EF6©BW¦¥QG¦7¦©F6©B2¤
6©F@1$4BC`¦©¨gWF9676©BiH)¥¦SG06©C#¦bsBW¦©¤w}xf¨2PYQB2GH6©9!#c
8QG0¤7@1y¤5&3¤5¦©YXt@GHB`8tv92¤7@1i)06a6©1$4F¦©$4B`8W&iS¨2STR$4B2C)06
¦©¨2aWF9676©BaH)yG0BW&p0)¦©¨2abBW¦©¤7F¦©¤$!B`XlG04B2Cj¦©¨absBW¦
¤7@VW92FB2¥92¤7@1j)uH6f¦©¤5¦©$4BCwyxf¨2¥R1FQ6©@13$4F¦©¤gY2BQ1$4BCG¦SG67c
C#¦bsBW¦X$4¦©¨$4B Gy¦©$4i$4BQ13@ H)(¤7$!hF 0 G0)u¦©#6iGHBW&h¤792S¨


431

£ £u¥¤¢¡ 
B
£ 2¦ ¤©RQ@£¢t3jDC¢)E¤ C¢¤¦ ¤5Q¦¤¥s¦u2@@£¤
¤r¥2@£Et ©




£ £u¥¤¢£¢
B
£ 2¦ ¤PEt@£u@£¢t3iDCn¢
E
¥¤ Cz¢¤¦u ¤7Q¦¤ ¥s¦u2@@£¤
¤r¥2@£Et ©

FbsBW¦©¤7F¦$4¤(13F¦©F¦©1§w
gF)06©A13¤7F6©$482$4BCa96yF"3tF6©$4BW¦SG0R6©F¤792%¦©¤IDF"32!GH$4BGH13c
13$%¦©$!HBQG02G0!CHH6©$%¦©¨2s2G06SG0F¦©F6©¤w
¤
$%6©¤5¦@IHff4$4$%¦r¦©¨2PG"3$!X92
BR9d8tF60)aB2FCsG0¦©$4bsi$4B21@¤`o$qww4I$4BQ13¤PBH¦i6©F@1$4B2C
¦SG6©CF¦bsBW¦©¤SrtGH¤Gt#6©BW¦SGHCHg0)¦©¨yBR9d8tF6§H)R¦SG6©CF¦bsBW¦©¤w

(BdfH92!1°BH6©PG0!%&|4$4Tsd¦©pFB2¤7$!13F6XGH4gBCsG¦©$4bsd$4BQ13¤I
89¦§¦©¨2$4¤§$!¤n9¦SG¦©$!HBQG0!%&(bsF67&AF"3tB2¤7$4bswrq3F¦7¦©$4BCf¦©¨2$4¤n4$4$%¦
¨42¤D6©@1392(¦©¨UG092BW¦D0)H67&GHBQ1i9¦SG¦©$!HBnw(936
13F)G092%¦bHGH492g$!¤
¡
w¥¦©$4¤¦©¨BR92X8tF60)Q¦SG06©CHF¦bsFBR¦©¤w§mk¤7F¦
¦©
¡
w¦©¨g$4B2$4X92¤792tH67¦n¦©¨6©¤7¨!1io$ww4IH$!B$4d92BR9jc
8t#6A0)W93676©B2F¤¥)uH6AGjQG¦7¦©F6©Bg¦©j8taFB2¤7$!13F6©@1g)6©@VW92BW¦#r#w
¤
$4B2GH4%& H96gVW9QGH4$%¦d&{F¦76©$4p)uH6P6©924i6SG0B2TR$4B2C}$4¤P$4B)uH6©PG0¦©$4HB
CGH$4B
¡
qIE89¦¥H¦©¨F6(#¦76©$!F¤AH92!1itH¦©FBR¦©$!G0!%&p8tv9¤7@1}owC3w!I
CH$4B2$I¥¤§¦0IQ¨nGHG0r#w
m}¨2GbfbHGH49QG¦©@1¦©¨fG0!CHH6©$%¦©¨2s¦©A9¦©¦©¨2fG0936SGHF&
0)r¦©¨2U36©@1$4F¦©$4HBpH)¤7bsF6SG0F6©$%¦©$4@GH§F676©06©¤¥$%¦©¨ibHG067&3$4B2C¦©$4
$4B21@¤I§8tF)06©X¦©¨2vW93676©B2FX0)fG0F¦©9QG0rbsBW¦©¤wA£A¤(G6©Fc
6©F¤7BW¦SG0¦©$4bs(GH¤7(¤5¦©9213&WIHf(F0bF6fHB2(0)n¦©¨F6©$%¦©$!GHE¨QG6S13DG6©
#676©H6vbsBW¦©¤U$4B}1F¦SG0$!wifG0¤7@1}HB°¦©¨2vYQ%¦©F6©@1°12G¦SGp44F¦©1
)6© GgusvHwgB2R1d492¤5¦©F6@InfjS¨2H¤7P©ybsFBR¦©'
¡"!
up¨2GHtB2$4B2C
HBPB2R1Ausv)dG0¤H96¦SG6©CF¦bsBW¦y$%¦©¨2$4B¦©¨2492¤5¦©F6@wyxf¨j®
¡"!
uP6©6©¤7FBR¦©¤B¢&0
#2
®#37DS

(¨2GH2tFB2$4B2CiB (R13duv

wm}
£ £u¤¢©¨
B 9 E
Q2¦yR¢¢)EQ¢0dDC¢)E¤ C ¢¤¦u ¤72 ¤ ¥s¦u2@@£¤¥ ¤
@£
E
Q ©




600
650
700
750
800
850
900
950
1000
1050
1100
0.17
0.18
0.19
0.2
0.21
0.22
0.23
0.24
0.25
0.26
0.27




Time window before predictions
Probability
of
Error
Lag 300
Lag 350
Lag 400
Lag 450
Lag 500
Lag 550
Lag 600




£ £u¤¢©
B
£ Q¦u ¤
PE
Q@£u@£ ¢tyR¢¢)EQ¢0 
E
2¢ ¤£g3¢3E


2W


0

{@£s ©

bHG06©$4@1p¦©¨2U¦©$4U$4BQ13@z¤7$4h¦©829$!!1g¦©¨aR1§8W&g¦76SG0$4B2$4B2C
¦©¨2i12G0¦SGRw
¤
$4C936©¤i 3I¥WIGHB21 °6©F6©¤7BW¦¦©¨pbHGH4$!12G0¦©$4HB H)
¦©¨2PR13Ir$4¦©¨h¦©¨i¤©G0)'H13$%±EF6©BW¦X¦©F¤5¦GHB21}¦76SGH$4B2$4BC°1G0¦SG
¤7F¦©¤wQ¤$4C936©g y36©¤7BW¦©¤v¦©¨)GH4¤7FcBCsG¦©$!b¤ef$ww`¦©¨2PR1F
)G0$4!¤D¦©6©1$4F¦f¨BiGHF¦©92GH%cbsBW¦©¤¦©¨2G0¦fWF96@w  #6©¥(6©#c
1$4F¦d92k¦©°Hw G096SG0F&WI¦©¨2iW93676©B2iH)¥¦©¨2ibsFBR¦i®
  !U$%¦©¨yG0Bi3¦©$4d92 $4BQ1@ ¤7$4hH)

wwj¤7FBQ13¤wG¤$!CH96©v
6©36©¤7BW¦©¤U¦©¨2X6©82GH8$!4$%¦d&`0))GH4¤7Fct¤7$%¦©$4bs¤e$ww4I¦©¨dR1F
6©1$4F¦©¤bsFBR¦©¤X¨2$4#¨ 1°B20¦W936@w£f¦PG|$4B21@¬¤7$4hyH)
GH8tH9¦©swHw`¤7FB21¤I¦©¨2P6©H8QG082$44$4¦'&k0)¥)GH4¤7ptH¤7$%¦©$!b¤go$%¦©¨
1$%±EF6©FBR¦a¦76SG0$4B2$4B2CpGHBQ1`¦©¤5¦v12G¦SGsr($4¤vGH8tH9¦vw3w¡ I¨2$4S¨}¤7¤
GHF¦SG0824D)06fG0F¦©$4B2¤y4$4TsG@bs$!1$4BCaGUB2R13I¨$!S¨j$4¤4$!T%&X¦©
)G0$4qIn)06!HB2Ci6©92B2B$4B2C7¢58¤wj£¥CsG0$!B§IE)u6©
¤
$!CH96©|o¦©H¦SG0y#67c
6©H6#r#IH¦©¨2g¦©$4X92$4B21@¤7$4hf)06y¦©¨g¦SG6©CF¦ybsFBR¦$4¤gG6©9BQ1

swHwj¤7HBQ1¤wxf¨2aGH492!G¦©$!HB2¤A$!B
¤
$!CH96©¤A 3IQRIQGHB21ij1dB2H¦
$4B24921P¦©¨2

"


2W


0



`H6j¦©$4gGH¤7¤7W$!G¦©@1{$%¦©¨ GHB
bsFBR¦)uH6aG36©bsBW¦©$4bsaG0F¦©$4By¦©¦SGHTsaG0w  @bsF6@IQ¨B
fg92¤7@1(¦©¨y6©94¤F"R¦76SGH#¦©$!HB6©W¤7¤n$4¦©¨

#


R


0



3I
¦©¨26©82GH8$!4$4¤5¦©$4¥GHBQG0%&¤7$4¤6©¤792%¦©@1v$4Bj$46©bR$!BC¥¦©¨DGHF96SG0F&
)06UbHG06©$49¤§#


R


0



¤7$4h¤Xo
¤
$!CH96©
!
r#wDm}G06©)9367c
¦©¨2#6i$4BRbs¤5¦©$4CsG¦©$!BC{¦©¨°¤5¦76©HB2CtF6©$4R1$4$%¦'&82¤7#6©bs@1 )06i¦©¨2

"


2uR


0



j$4B
¤
$4C936©
!
w


432

£ £u¥¤¢
@
¡ 
B H
n£Q¦u ¤©
E
¤PQ2¦¦n@£
B
¥
&
 ¦t@£QyR£¢©EQ¢¥¤
¦3¢0¦¤ ¦
&
¤§¦
E
¥¤¢0 ©
H
§¥32¢0£
E @ B
pDCn3¢k¢h
E¥E
2 ¤
R¢ ¢t¦¤l
E
¤n©¨gQ ¤l ¢tR¢ ¦
E
¤ DC
E
¢j £u@ °2¢t£nQ¦
¤£¢0£u ¤£
E
tQ¥¥
E
Q¢ ¤£³"E !C QE ¤3¦¨
P
¢0£
E
Q¢
E
³Q ¦
E
2rR¢ ¢32£
E
t©

4.3 Bayesian Network Model
'Bv¦©¨$4¤y¤7FF¦©$4BnIHf13¤7F6©$48tf936rf06©TX$4Bd36©C06©¤7¤r6©!G0¦©@1X¦©
4@G6©B2$4B2Cd6©82GH8$!4$4¤5¦©$4v1tB21BF&R134¤I2¤79#¨gGH¤¥fG&W¤7$!G0B
BF¦dH6©TR¤IQ)6©xbsBW¦A12G¦SG3w¥£sfG&W¤7$!G0B|BF¦dH6©TgR1yHw0
13¤7F6©$48t¤¥1HPGH$4BibG6©$G0824¤ao¤79#¨gGH¤DbBW¦DW93676©B2HI2bBW¦
¤7FbsF6©$%¦d&}!FbsIyF¦©wr GHB21k6©82GH8$!4$4¤5¦©$4i13tBQ13B2F$!F¤dG0B2C
¦©¨¤7t$%YQ1U8R&AHBQ1$%¦©$4B2GHW36©8QG082$44$%¦d&a13$4¤5¦76©$!89¦©$4B¤wrfG&WF¤7$G0B
BF¦dH6©TR¤¥6©bR$13Gj2GHF¦6©36©¤7BW¦SG0¦©$4HByH)d9%¦©$4cbHG06©$!G0¦©
¢
d$4BW¦f13$4¤5¦76©$!89¦©$4B¤G0BQ1j¤792tH67¦yF~j$4BW¦fG0!CHH6©$%¦©¨2¤)06f$4B)uF67c
FB2U¦SG0¤7T3¤¤79#¨pGH¤¥6©@13$!#¦©$!HBiG0BQ1i13$G0CB¤7$4¤w
¤
H6©PGH4%&WI§GifG&W¤7$!GHB|B2F¦'f06©Ty$!¤UGg13$46©FF¦©@1`GHF&34$4jC06SGH2¨
oA£arg¨2F6©k¦©¨kB2R13¤`H676©F¤7tBQ1 ¦© 6SGHB21 bHG06©$!G0824¤
 ¡ "!$#%#%#&!')(
¢
IG0BQ1y@GHS¨}BR1  PD$4¤GH¤7¤7W$!G0¦©1°$%¦©¨°$%¦©¤
©H
0
q0t R


$

$
  
0

2
S


$
RqH10
o  P'2P43rg¨F6©6587 P G6©
¦©¨
3
7®
2
2
H)Q¦©¨B2R13IH$qwwB2R1F¤1$%6©F¦©%&t$4BW¦©$4B2C¥¦©  P7wr£
G@&s¤7$!GHBpBF¦dH6©Td6©F6©¤7BW¦©¤DG
¢
5H$4BR¦f6©82GH8$!4$%¦d&i13$4¤5¦76©$!89¦©$4B
bs#6AbHG06©$!G0824¤$4B  $4ByGX6©R19F¦D)06©i
0
o@9  !A#&#%#%#%! 9 ( r CB
(
PED

0
o@9 PF2P43qr !
o
¡
r
£¥¤GU2G067¦yH)§H96y$4B2$%¦©$!GHtG0BQGH%&3¤7$4¤gAG¦7¦©¦©1v¦©U6©HB2¤5¦76©9F¦
¦©¨D1FtBQ13B2$4¤8tF¦'fFBX¦©¨26©$4PG067&XGHB21d13F6©$4bs@1XbHG06©$!G0824¤
)uH6v¦©¨249¤5¦©F6vbsBW¦v12G¦SG3w1¤$%6©¤5¦@If)WF92¤7@1}HB2%&°BkbHG06©$%c
G0824¤13¤7F6©$482$4B2C¥¦©¨2ybsBW¦©¤F$4B2C)u6©H GA¤7$4BC4fB2R13(o@G04!1
¨F6©$4B¦©¨2pe¤7$!BC4FcB2R13fgGHB2GH%&3¤7$!¤Sr#whxf¨2BhfgB¤7$!1F6©@1{GH4
bHG06©$!G0824¤`1F¤7F6©$482$4B2C¦©¨2`¨2H!}492¤5¦©F6ho'e49¤5¦©F6`GHB2GH%&3¤7$4¤fr#w
xf¨U6©¤792%¦©¤Df#6©a8¦SG0$4B2@1p9¤7$4B2Cjyc5H96©¤7s¡ ItGHBi$4BW¦©F6SGH#¦©$!b
8c82GH¤7@1U¦©Ws¦©¨2G0¦@GHB4@G06©BXfG&W¤7$!G0BXBF¦dH6©TUR134¤n)u6©H
1G0¦SGjG0BQ1pt#67)H6© $4B3)F6©B¤¥8QG0¤7@1gHBi8¤7F6©bG¦©$4B2¤w

4.3.1 Single Node Analysis
£ £u¤¢
@C@ B(H
§£t¦u ¤©
E
¤ni2Q¦¦@£
B
¥
&
 ¦t3@£u2yR§¢
E
Q¢¥¤
¦uR2¢0¦¤ ¦
&
¤§¦7E¤¢0 ©
H
n¥Hn2¢0£
E
 
B
P
E
¤HGIEP8Q"Q4¤Q3
¢3Q¦¤  R¨t2¥¤yDC$PEtF3¢0£E2¢ ¤£¢0£u ¤£Et
E
¥
E
¤3TSVU¥WX¨
Ya` QbjQ
¤cU"de¥ CnQQy2¥s¥
E
Q¢ ¤£ut¦ ¦ ©

¤
6©H Gy¦©H¦SGH0)(Y2)¦©BbHG06©$!GH8!F¤yo8tH¦©¨{6©$4PG067&G0BQ11#c
6©$4bs@1kbHG06©$!GH84¤Sr#IHB2%&kF$!CH¨W¦df#6©p$4B24921@1k$4BW¦©`¤7$!BC4pBR1
GHB2GH%&3¤7$4¤wPq3Hd0)¦©¨2XbG6©$!GH824¤UF6©jF"34921@1`8t@G092¤7I§)06
¤7$4B2CH!#c'BR1iGHB2GH%&3¤7$4¤Iy¦©¨F&|fF6©PHB2¤5¦SGHBW¦©¤wixf¨2¤7PF"349Q13@1
bHG06©$!GH8!F¤jfF6©gB2R1HI¤7$4hIfGHB21)6SGHw{£¥!¤7|F"349Q13@1kfF6©

q
o¨$4#¨DG0¤GH%DG&3¤wsr#I 
2

2
o¨2$4#¨DG0¤rB2@G6©%&B¤5¦SGHBW¦#r#I
®X®
4 
IgGHB21 $%X®
4 
w¤$4C936©
¡
w`GHBQ1
¡ ¡
6©¤7FBR¦v¦©¨2i13tBc
1FB2F&°CH6SG02¨2¤X83¦SGH$4B2@1G)u¦©F6dbG049QG0¦©$4BC
¡ !
wHuH
¡
GHBQ13$!12G0¦©
R1F!¤w£AF¦©92GH4%&WI¦©¨2dG0¤5¦
¡
HuH 
¡
bHGH49QG¦©$!HB2¤v1$!1|B2H¦a6©#c
¤792%¦$4B`YQBQ13$4B2Ci8tF¦7¦©F6aR134¤(¦©¨QG0B|¦©¨d93676©BW¦aR1wXxf¨2
82!G0#Tj4$4B2F¤f$4BQ1$4@G¦©A¦©¨2G0¦f¦©¨AR132fH92!18t(4¤7¤¦©¨2GHBiG82$4%c
4$4BW¦©¨kG0¤a6©82GH8!d$4)g¦©¨QG¦1tFBQ1FB2F&ifGH¤a6©bs@1EIE$wHw!I$%¦
$4BQ13$!G0¦©¤PG|¤5¦76©B2C}1tFBQ1FB2F&h9BQ13F6j¦©¨2gC$4bsB{R1Fqw £
492v4$4B2v$!B21$4@G¦©¤(HB2¦©¨29¤©GHB213¦©¨yG0BQ1y4$!CH¨W¦U8249v$4B21$4@G0¦©F¤
GX@GHTg1tFBQ1FB2F&Ww
¤
$4C936©¤
¡
w{GHB21
¡ ¡
¤7¨2@¤7B2GH2¤7¨H¦©¤i)u6© gcd936©¤7f¤h¡ 
$4BW¦©F6SGHF¦©$4bsXs£
#
£ 2!G&C06©9BQ1§wAxf¨F&y132$4F¦(GPfG&W¤7$!GHB`B2#¦7c
f06©TUR1FHB2¤5¦76©92#¦©@1a8R&A¦©¨2r¦©WIGHB21(¦©¨26©H8QGH8$4!$%¦©$4¤rG0¤5c
¤7W$!G0¦©1P$%¦©¨i@GHS¨PB2R1Hwygc936©¤7(G¦7¦©¦©¤¦©vY2BQ1GaR1F
¦©¨QG¦f8t¤5¦gY2¦©¤¦©¨2A12G¦SGP¡ w3I
¡
@w  bsF6@Is$4¦PG&dYQB21j¤7bsF6SG0
R1F!¤r¦©¨2G0¦rY2¦r¦©¨D12G¦SG(¤7$4$4G6©%&X489¦y1$%±EF6$4Bd¦©¨D1$%6©#c
¦©$4B2GH4$%¦d&gH)¦©¨aG06©¤I2¤7d¦©¨QG¦Dfa¤7¨92!1iB2H¦B¤7¤©G6©$44&pbR$!#
¦©¨2f1$%6©F¦©@1XG06©¤yG0¤r@GH9¤©GHQ13tB21B$4¤w'BQ1F@1§IH$4Bd936@GH¤7
1$%±EF6©FBR¦6©92B2¤H)ryc'F96©¤7A6©¤792%¦©@1i$!Bi¤74$4C¨W¦©%&p13$%±EF6©BW¦DA£f
¤5¦76©92#¦©96©¤w  @fbF6@ID¦©¨2°e)G0$4!$4¤f0)B2R13¤°oqG°B2R1|G0BQ1
$%¦©¤QG06©FBR¦©¤Sr#IG0BQ1g¦©¨UB2FR1@17¢5$4BW¦¥6©H8QGH8$4!$%¦'&p13$4¤5¦76©$!89¦©$4B§I
f#6©D6©¤7F6©b@1dG0B2C(1$%±EF6©BW¦A£(¤4@G06©B@1X)u6©Hs¤©GHf¤7#¦
H)y1G0¦SGRw
dB¥¤$4C96©
¡
w3I¥G0!AB2R13¤fF6©°etFB2@1Ef$4B 06S1F6P¦©k¤7¨@
¦©¨2F$466©$4H6PG06©CH$!B2GHt36©8QG082$44$%¦d&P13$!¤5¦76©$489¦©$4B¤$4B¦©¨2¥GH8¤7B2
H)H82¤7F6©bHG0¦©$4HB2¤|oB2kBR1y$4¤pG0¤7¤792@1{¦©k¨QG@bs`Gk2G067¦©$492!G6


433

£ £u¥¤¢@  
B
&
 ¦t3@£u2°n3£¢
E
Q¢¥¤°E ¤n¦ 
E
Q¢
P
¢0£°¢ ¦}Q ¤
3¥
E
Q¥¤2¢ ¦ ¢32¢0£u2¦u3 Q¦¤
E
t
&
¤©¥
E
¤¢0 EQ¢s   @8 

E
¤n°¥¦¤R¢ ©

bHGH49r#wqR$!Bi¤5¦j0)A¦©¨gbHG06©$!G0824¤j¨2Gbi¦©W|PGHBW&kbHGH49¤
o¨R9BQ136©1¤iH6p¦©¨9¤©GHBQ13¤Sr#IA¦©¨°bHGH49¤gF6©°¤74$4¦i$!BC06©92¤
o¤7¨@B`GH¤¥$!BW¦©F6©bHGH4¤¥$4B
¤
$!CH96©¤
¡
wG0BQ1
¡ ¡
r#wDmkaGHBy¤7a¦©¨QG¦
H¤5¦¥H)r¦©¨2aFbsBW¦©¤o
!
sdrD¨2G1p¨$4C¨y¤7bs#6©$4¦'&WI¦©¨2G0¦
! !
H)yGH4
FbsBW¦©¤DG0±EFF¦©@1i¦©¨(¤7982¤5&3¤5¦©³0)!G0¤7¤AuRIGHBQ1¦©¨QG¦D$4B
!
 s 0)
GH¤7¤¦©¨2aG0F¦©$4bR$4¦'&p0)r92¤7#6A36©W¤7¤7¤DG0¤A¨$4C¨nw
 @fbs#6@IA06©`$!BW¦©F6©F¤5¦©$!BCB492¤7$4B¤p@G0B8t|PGH1`8W&



$

$
 
2
Syu
4
®#7®
t
®X¦©¨QG¦jYQB21¤
©H
0
q0t 
36©82GH82$44$%¦d&0)
bHG06©$!G0824¤DH)$4BR¦©#6©¤5¦DC$4bsFBi¦©¨

$
2
®#
¯0HqH82
w
¤
206DF"GH!HIR$!B
¤
$4CH96©
¡ ¡
Iy¦©¨2PB2R13¡ 
4
2 2
DGH¤

2 2
S4H
®0pbHGH492gko¦©¨2iB2R13
G0¤7¤7$4CB21kbG0!9$4¤X¨$!CH¨24$4C¨W¦©@12r#w ($4bsB°¤792S¨hGHB}82¤7#6©bG¦©$!HBnI
@GHByB YQB21gHBQ13$4¦©$4HBQGH6©82GH8$!4$%¦©$4¤(0)H¦©¨F6(bHG06©$!G0824¤
¨$4#¨`PGHT¦©¨d13tB21B$4¤A06©XF!G06@w(¤H6U#"2G024IQ
GHBiHB24921U¦©¨QG¦@

¤5¦0)¦©¨UbsBW¦©¤Uo
!
usjr¦©¨2G0¦D¨2G1pG±EF¦©@1i¤7928¤5&¤5¦©F
$4Bp!G0¤7¤¥f#6©UH)r4@¤7bs#6©$4¦'&WIGHBQ1g
¡
 H)¤792S¨gFbsBW¦©¤
¨QGH1z® $4B{¦©¨g6SGHBCyu`¦©hv
¡
oB20¦©p¦©¨QG¦bsF6SG0!D¦©¨
bsFBR¦Ad(¤¥F6©XH¤5¦©%&iH$!BCj)u6©HGP1$%±EF6©BW¦¥6SGHBCI
vX¦©
! !
ItGH¤¤7¨Bp$!B
¤
$!CH96©
¡
wsr#e

¨2$44A¦©¨0bF6SGH4Q9¤7F6f36©W¤7¤fG0F¦©$4bR$4¦'&dfGH¤fH¤5¦©4&d¨2$4C¨
o
¤
$4C936©
¡
wsr#I¦©¨2fbBW¦©¤G0±EF¦©$4BC(¦©¨2D¤7982¤5&3¤5¦© 0)t!GH¤7¤
g0)u¦©B°¨QGHtB21}1936©$4B2Cpt#6©$!R13¤H)D4@ GHF¦©$4bR$%¦d&{owCw
$4B
 
s³H)@G0¤7¤D¦©¨2G0F¦©$4b3$%¦'&ifGH¤AVW92$%¦©U4@Ar#w
xf¨$4¤y$4¤
¢
59¤5¦yGA¤7$424f#"2G0240)t92¤7#)92R$4B)uF6©B¤r¦©¨QG¦@GHBX8t
1R6SGB})u6©H GifG&W¤7$!GHB}B2F¦'fH6©T`R13w (B2#6SGH4%&WIGp13$G0CHc
B¤7$4¤f0636©@1$4F¦©$4B¦SG0¤7Td@G0Bi8tF"336©¤7¤7@1GH¤yYQB21$4B2C
0
o  2¢ r
¨F6©  $!¤j¦©¨pbHG06©$!GH84gfiG06©p¦767&3$4B2C`¦©°36©@1$4F¦jH6P13$G0CHc
B¤7G0BQ1 ¢ $4¤D¦©¨2U¤7F¦¥0)r8¤7F6©bG¦©$4B2¤owC3wy)u@G0¦©936©¤$4Bp92¤792GH
FG0¤7¤7$%YQ@G¦©$!HBy)u6SGH#fH6©Tr#w

4.3.2 Cluster Analysis
'Bi@G0¤7v0)r¦©¨2uvHwjB2R13a8QG0¤7@1i492¤5¦©F6@IQGH4n¦©¨UY2)¦©BibHG06©$%c
G0824¤rf#6©DB¤7$13F6©@1X)uH6gfG&W¤7$!G0BjB2F¦'f06©TXG0BQG04&3¤7$4¤r¦©¨6©H92C¨
yc'F96©¤7Hw¦¤$4CH96©
¡
v6©F6©¤7BW¦©¤f¦©¨aB2F¦'fH6©TPR13§GH¤7¤7W$!G0¦7c
$4BC|¦©¨i36©$4PG067&hG0BQ1k¤7FBQ1G067&bHG06©$!GH84¤j13F6©$4bs@1})u6©H ¦©¨
F!9¤5¦©F6a$!1jFbsBW¦a4CpGHBQ1°q£¥p 12G¦SG3w (H¦©X¦©¨QG0¦(¦©¨2d8tH!13c
)GHjG06©¤a$4BQ13$4@G0¦©d¦©¨2G0¦A¦©¨2dR13fH92!1`8td4¤7¤U¦©¨QG0B}GP82$4%c
4$4BW¦©¨|GH¤(!$4TsF4&i$4)y¦©¨QG¦UG6©XF6©v6©F0b@1§It$ww4I§$%¦U$4BQ13$!G0¦©¤(G
¤5¦76©BCj13tBQ13B2#&92B21F6g¦©¨2(CH$4bsBiR1wp¥PGH$4B2$4BCXG6©¤I
¤7¨2@B $4B 4$4C¨W¦©F6i4H6@IU$!B21$4@G¦©°fGHTsF6y1tB21B$4¤}o6©#c
bR$!BCU¦©¨2H¤7¥6©@1392F¤y¦©¨A4$4Ts4$4¨2WR1PH)E¦©¨2R1328W&j¤7PG04!#6
)G0F¦©H6©¤wg£ ¤7$!$4!G06je¨QG¦7c$4)FfrGHB2GH%&3¤7$4¤v82GH¤7@1°B}36©82GH82$44$4¤5¦©$4
$4B)uF6©B2Fg@G0BGH4¤7`8tP@G0676©$4@1h93¦X)uH6X¦©¨2¨2H!i492¤5¦©#6d9¤5c
$4B2Ca¦©¨2AfG&W¤7$!G0BgBF¦dH6©TjF"R¦76SG0F¦©@1j)06f¦©¨2bHG06©$!GH8!F¤wGH¤7@1
Bh¦©¨gF"3G0BQG¦©$!HB2¤G08tbsIg$4¦d$4¤j4@G06¦©¨2G0¦@Iy$%676©¤7tF¦©$4bsgH)
¦©¨2vG@bHGH$4!GH82$44$%¦d&y0)¦©¨2v1F¦SG0$4!1iT3B@!1CXGH8tH9¦¥¦©¨2492¤5¦©#6
¤5&3¤5¦©iIgG°13tB21BF&kC06SGH2¨$%¦©¨ 36©82GH82$44$4¤5¦©$4iR1@GHB
8t(F¤5¦SGH824$4¤7¨21§wydBPH¦©¨F6fH6S1¤I39¤7$!BCdBdG0¤7¤792¦©$4HB2¤DG08t9¦
¦©¨2D¤5&3¤5¦©iIH¦©¨2¤7G@&s¤7$!GHBj¦©W4¤yf9!1j8tGH824D¦©1#¦©F6©$4B2
¤5¦SG0¦©$4¤5¦©$4@G0y6©!G¦©$!HB2¤7¨$!¤aGHHB2CP¦©¨2vbG6©$!GH824¤(H)GiBR1vH6G
BR92X8tF6DH)B2R1F¤$%¦©¨$!BiGd492¤5¦©F6¥¤5&3¤5¦©iw
mkG0Bj¦©aBW¦©$4BR92D¦©¨2DF9676©BW¦yfH6©TX$4BH6S1#6g¦©HD92
$%¦©¨`fG&W¤7$!GHB`BF¦dH6©Ti13$!GHCB¤7$4¤UG0BQ1i36©@1$4F¦©$4B`G04CH6©$%¦©¨¤
8QG0¤7@1 HB bsFBR¦j¤5¦76©@GH¤w

(936)93¦©96©pH6©T$4B249Q13¤4@G06©B3c
$4B2C

®
(3

 
36©8QG082$44$4¤5¦©$!d1tFBQ1FB2$4¤A8tF¦dBy¦©¨2bsFBR¦©¤
92¤7$4BCiA&B2GH$4fG&W¤7$!G0B|BF¦dH6©TR¤d¡
¡
qInGHBQ1i9¤7$4B2C¦©¨2 ¦©0c
C#¦©¨2F6j$%¦©¨¦©$4Fc¤7F6©$4¤GHB2GH%&3¤7$4¤$!B{H6S13F6j¦©|6©@13$4F¦j)93¦©96©
bsFBR¦©¤D82GH¤7@1gBp¦©¨U8¤7F6©bs@1iB2F¤w

5. SUMMARY
£{¦©0¦SGH3¤5&3¤5¦©s¨2@G0%¦©¨d6©!G0¦©@1X$!B3)06©PG0¦©$4Bj36©W¤7¤7$4B2C3IW6©#c
1$4F¦©$4HBnIdGHBQ1BW¦76©dGHB2GH%&3¤7$!¤°F±EH67¦°¨QG0¤`8tBs@G676©$!1 9¦
8QG0¤7@1 HB bBW¦4C¤I¤5&3¤5¦© GHF¦©$4bR$%¦d&6©tH67¦©$4BCIG0BQ1 0¦©¨2F6
¤5&3¤5¦©³6©!G¦©@1pQG6SGHF¦©#6©¤wyxf¨212G¦SGdG0BQGH%&3¤7¤AG06©U82GH¤7@1gB
¦©¨2(44F¦©$4By0)GdbHG06©$4F¦'&PH)r¤5&3¤5¦© ¨@GH%¦©¨g6©FG¦©@1p$4B)uH6©PGc
¦©$4B|CsG¦©¨2F6©@1i)6©Giusv0wiBR1v492¤5¦©F6U0bF6aGPtF6©$4R1yH)gB2
&W@G6@w
£ABbBW¦jQG6©¤7F6PH6Y2%¦©F6©$4B2C|#¨2GHB$!¤7 ¨QG0¤j8tB 1b%c
t1{¦©`¦SGHTsi$4BW¦©°GHH92BW¦iG°BR9d8tF6XH)a8t0¦©¨ 13$4¤7F6©F¦©yG0BQ1
HBR¦©$4BR92H92¤f¤7$4CHBQGH4¤$4B24921$4B2Cv¤5&3¤5¦©G0BQ1PbsBW¦fF44F¦©$4Bi$4B3c
¦©F6©$%¦7¦©BF&Wwr«rG6©¤7$!BCvGHBQ1vYQ%¦©F6©$4B2CH)n1G0¦SG(DG0¤@G676©$4@19¦¦©
$4B2$4$4hX)GH4¤7j6©t067¦©$!BCIn6©tH67¦©$4B2CgH)fG067¦©$%YQ$!G0bsFBR¦©¤InG0BQ1
H¦©¨F6y¤7#¨@194@1d¤5&3¤5¦©sPGH$4BW¦©B2GHB2FDtF6SG¦©$!HB2¤wyxf¨Y24F6©@1
12G¦SGfGH¤)u92B21¦©8tg!F¤7¤¦©¨QGHB
¡
 H)¦©¨2¦©H¦SG03F44F¦©@1X12G0¦SGRw
fG0¤7@1°HB`¦©¨d36©W¤7¤7@1|12G¦SG3InGi¤7#¦aH)g6©$4PG067&yGHBQ1`13F6©$4bs@1
bHG06©$!GH8!F¤fF6©g¤5¦SGH8!$4¤7¨@1§wxf¨¤7fbHG06©$!GH84¤@G0BX8tg$%¦©¨2F613$4¤5c
F6©F¦©XH6(BW¦©$4BR929¤(bHG06©$!GH84¤wxf¨2d1F$!¤7$4HB}G08t9¦A¦©¨2vbG6©$%c
GH84¤AfGH¤(82GH¤7@1iHBp¦©¨2a6©@VW9$46©FBW¦D)u6©¬¦©¨2a36©@1$4F¦©$4HB`GH%c
C06©$%¦©¨2¤D)06(36©sGH#¦©$!bU6SG06©absFBR¦36©@1$4F¦©$4HBnIt13$!GHCB¤7$4¤IEG0BQ1
HBR¦76©Hw
xf$4Fc¤7F6©$4¤¥GHB2GH%&3¤7$!¤DG0¤D)9BQ1g¦©X8taH6©U9¤7F)9§)uH6¥6©#c
1$4F¦©$4BC°HBW¦©$!BR992¤XbG6©$!GH824¤d!$4Ts

2
#@
®jGHB21

0
® 
®¦©¨2GHB
)06(36©@1$4F¦©$4BCbsBW¦¥#¨2G06SG0F¦©F6©$4¤5¦©$4¤(82GH¤7@1ibHG06©$!GH84¤w£6©9!#c
8QG0¤7@1gFG0¤7¤7$%YQ@G¦©$!HB`GH4C06©$%¦©¨2 H92!1g36©@1$4F¦f¦©¨UF6©$%¦©$4@GHE6SG06©
bsFBR¦©¤j$%¦©¨ 92¦©Hw GH936SGHF&{82GH¤7@1 HB ¦©¨yGH¤7¤7W$!G¦©$!b
12G¦SGD$!B$4B2C6©9!F¤n$%¦©¨2$4BGD¤7t$%YQ1(¦©$!r$4BQ13@awrg&($!B49Q1Rc
$4B2Ci¦©¨ 


R

u
0

 QG6SGHF¦©#6X$4BW¦©p¦©¨PGHBQG0%&¤7$4¤Ir6©9!#c
8QG0¤7@1}!G0¤7¤7$4Y2@G0¦©$4HB6©F¤792%¦©¤vF6©j)9367¦©¨2F6v$46©bs1|$4B}¦©F6©¤
H)36©@1$4F¦©$4HBiGHF96SG0F&Ww
fG&W¤7$!G0B BF¦dH6©T}R134¤d@G0B8tgF±EFF¦©$4bs%&h92¤71h)uH6F¤5c
¦SGH84$!¤7¨$4B2C|@GH9¤©GHD6©!G0¦©$4B¤7¨2$42¤PG0BC`¦©¨p13FYQB@1h6©$4PG067&
GHB21 1#6©$!b@1 bHG06©$!GH8!F¤IA$4B49Q1$4BCk¦©¨2i)G0$4!936©`6©82GH8$!4$%¦d& H)
¦©¨2(B2R1F¤$%¦©¨p¦©¨U¦d&3t(0)F676©H6©¤w
¤
206r6©GHF¦©$4bsgPGHBQG0CFBR¦GHB21FBW¦76©I¦©¨g¤5&3¤5¦©tF67)067c
PGHBQG6SGHF¦©F6A6©1$4F¦©$4Bi6©¤79%¦©¤A)u6©Hx¦©$4Fc¤7F6©$4¤(GHB2GH%&Rc
¤7$4¤I6SG06©dbsBW¦W93676©B2Fd)u6©H6©924Fc8QG0¤7@1°!G0¤7¤7$4Y2@G0¦©$4HB6©#c
¤792%¦©¤IGHB21¦©¨y6©W0¦@GH9¤©GH3GHB2GH%&3¤7$!¤¦©¨36©9C¨vfG&W¤7$!GHBXB2F¦'f06©T
8QG0¤7@1GHB2GH%&3¤7$!¤X9!18tPHd8$!B@1§w`pH6©bsF6@Iy$%¦d91h8t
t¤7¤7$48!¦©j¦SGHTGHF¦©$4B¤($4Bp¦©F6©¤0)
¢
58`¤7982$4¤7¤7$4BnI26©WF¤7¤
$4CH6SG¦©$!HB|¦©iG@bsH$1yt0¦©BW¦©$G0r6©H82413PG0$!B¤A$%¦©¨2$4B`!G06©CH
492¤5¦©#6©¤w


434


(936f)93¦©96©¥fH6©T!GHBi$!B49Q13¤D1Fbs4$!BCjG¨W&836©$!1PR13
4$4B2TR$4B2C{¦©¨2}¦©¨36©}36©@1$4F¦©$4HBsGHB21 36©82$4BC HtB2FBR¦©¤g¦©Hc
CHF¦©¨2#6GHB21PbF6©$%)u&3$4B2C¦©¨2¥$!BW¦©C06SG0¦©@1¨W&386©$!1R1)H6DGv!G06©CH
F!9¤5¦©F6rpA£UqU¤5&3¤5¦©iw§mkgG06©fG04¤7IW13¤7$4CB$!BC(G0BXHB24$4B2g¤5&¤5¦©F
¦©v@G6767&P9¦DGHBgGH9¦©HPG0¦©@1¤5&3¤5¦© PGHBQG0CFBR¦fGHB21PFBW¦76©
$4B49Q1$4BC}13bs4$4B2C|G|F!9¤5¦©F636©8tpPG0BQG0CF6jGH¤jH96BF"R¦
¦SG6©CF¦@w

6. ACKNOWLEDGEMENTS
m}G0#TRB4@13CD«#¦©F6rdwU$4B212GD)H692¤7$4B2C¥p(«gqU¦©W4TR$4¦rGHBQ1
yc5H96©¤7IGHB|B4$!BjfG&WF¤7$G0B°BF¦dH6©Ti¦©WH)uH6a¤7Hd0)g¦©¨
G0BQG04&3¤7¤¥@G676©$!1p93¦A$4Bi¦©¨2$4¤QGHt#6@w

7. REFERENCES
¡ £ 8c82GH¤7@1i1G0¦SGcdG0BQG04&3¤7$4¤¦©WE)H6A8QG&WF¤7$G0BiR1F!$4BCw
 
%¢¡£¤£
$!2S0 
2
®¦¥

2
¥   ®

2
©¨§0
¥©¥
@Xw2£(13$4CsGjG0BQ1p¥w Xw2x@G0iwQ£¥BpbsF6©bR$4F H)¦©¨
8249CB)'0n¤792tF6©F293¦©F6@wRdB¡©

®#
©HAQRR
©  D ¤E®

 
q© 
5
#
®#
2
I (bsX8tF6¥HwHwsWw
uwQF6©C#6@w ©
032©q© 
v®
F
2
SH
¤
  ®


gH
0
¦
#
®
2
©q0
¢
t#
2
©32
¥tq336©$4B2C#67c
#
yF6©!GHC3I AF ¢ 06©TtI
¡"!
vRw
0«wQ3wQg6©WSTWf4rG0BQ1ipvw3aG@bR$4¤w 



0
FqH°
¤

® 2!©t®#

®
2
aH
0

7®
©
2
©W
¥nqR6©$4B2CHF67c
#
g#6©G0CI (F
¢ H6©TtI2HwwRw
v@v°w
¤
wt9#TR4F&gGHB21gdw2«wQqR$4F$4H6©TtwC#gG0"
'
b3¤bsBW¦
B$%¦©H6©$4B2CG0BQ1gGHBQG0%&¤7$4¤w2dB( ¤   © 2!  
0(QRW

4
®
2
Sf
4
5
#
®#
2
IQ2GHCF¤
 ¡ 
"

W0u3IE9B2
¡"! !
vWw
 v°w
¤
wt9#TR4F&gGHB21gdw2«wQqR$4F$4H6©TtwEHQG6SG0¦©$4bs
GHB2GH%&3¤7$4¤A0)rbsBW¦D¦©924$4B2Cj¤7S¨2F¤w'B( ¤   © 2 #
 
HAQRR

!
®
2
©D£4
5
#
®#
2
I2QG0C¤(
! 
"RuHwuRIE92B
¡ ! !
 Rw
@x(wQ($!#¦7¦©F6©$4#¨pGHBQ1gpvw2p$4#¨2GH4¤7TR$wQU$4¤7bsF6©$4BCjQG¦7¦©F6©B2¤
$4Bi¤7@VW92FB2¤D0)bsBW¦©¤w ¢¥
© Fq#

2
®
!
®
t
®¦¥!I
vW¡ s$"30usRI
¡"!
svWw
«w2($!B212GRwQ£ 6©@13$!#¦©$!HBc8QG0¤7@1i6©GH%cq¦©$!a¤7S¨21924$4B2C
G13bR$!¤706@wQ'B 5f
@
®©®
0
R
2


  ¥
¥
 ¥
5


 ® H
0


2
S


$
R
®0 5f
@
®
2 2
©R
©
HA3
2
©R
 5  5 ©%¤!I
£A36©$40wwsWw
! vAwQ(B$!FB2$I2AwEqtw«F6©B2C3I2pw
#
A$4G0%¦SG3ItG0BQ1pqEwQiG3wt£
!GH¤7¤7$%Y2@G0¦©$4B|G026©GHS¨p)06¥6©@13$!#¦©$!HBiH)r¦SG6©CF¦7¦©1
bsFBR¦©¤D$4Bp¦©FtH6SGHE¤7@VW9B2F¤w2'B ©¦&Q¨  
£
5   ©
¤#¤
¢   ¨ ©0&9¨  
£
5   ©  
H"4
®#©®
Q
®#IEHwwRw
¡ w0 Xw
¤
6©$4@13PGHBnw¨§@G06©B$!BCj8t4$4F)B2#¦df06©TR¤D$!Bg¦©¨2U36©¤7B2F
H)$4¤7¤7$4B2CXbG0492¤¥GHB21p¨2$!11BibG6©$!GH824¤w2dB&5D
@
®©®0
W
2
('

  ¥

2 ¥
 
H
4
¥
H
¨
s
 

®  ®


2uR
IQ2GHCH¤
¡
v$"
¡
uu3I
¡ ! !
Ww
¡
¡
 Xw
¤
6©$4@13PGHBnI jw2p96©¨W&WI2G0BQ1pqEw3pA9¤7¤74wt¨nG06©B2$4BCd¦©¨2
¤5¦76©92#¦©96©U0)y13&3BQG0$!A6©H8QGH8$4!$4¤5¦©$4B2F¦'f06©T3¤wdB
5f
@
®©®
0
R
2
('

  ¥
 
H"4
¥
H0)§t
®#
02 i
¢¥
© Fq#

2
®
!
®
t
® 
)
¢  @IQG0C¤
¡
u
!
"
¡ 
WWI
¡ ! !
3w
¡ dw  STsF6©PG0Bnw3£¦©9¦©H6©$!G0Bg4@G06©B$!BCj$%¦©¨i8QG&W¤7$!G0B
B2#¦df06©TR¤w ¤E®

  ¥
#®

¥
¨(© # 2¤ # 2 ¤ 21 ¨
q


2
#
4
#
#®
2
®



  I
¡"! !
 Rw
¡ u0v«w  H6©B§wQ£¥9¦©B$4(F293¦©$4B2C'82if¤f36©¤7tF¦©$4bsaHB
¦©¨2(¤5¦SG0¦©H)r$4B3)H6©PG¦©$4Bp¦©S¨2B4C0&Ww
 
%¢¡£¤£
  ¥4©®
2
®



  ¥

$

¥
©H2£tHRHQHdq3£
 ¦©¨
 


3

0qH
IEHww
¡
w
¡

H
¤
w2B2¤7FBnw8¢





0
Fq0°
¦
#
®
2
SH54
®




§
2
w
6
af¨}«6©¤7¤IQ¨nHBQ1HBnI
¡ ! !
 Rw
¡ v#w2¨nFI2pw jw2&WIGHB21pdwxG0B2CwQ©676©06
'
)GH$4496©XGHBQG0%&¤7$4¤
92¤7$4BCjbsBW¦4CH¤¥)6©)GH92%¦¥¦©4F6SG0BR¦¥¤5&3¤5¦©¤w3dB
5D
@
®©®0
W
2


2
©

 ¥
¥©
HA3
2
©RlH H¦
2¤
 ®# H
 
H(QRW
I22GHCH¤
¡
w#"
¡
RIt92B
¡ ! ! ¡
w
¡  vx(w ¢ wQ¨§$!BpGHB21pdw«wtqR$!#$!06©Ttwt©r676©H6¥4CPG0BQGH%&3¤7$4¤
qR¦SG0¦©$4¤5¦©$4@G0R1F!$4BCGHB21g¨2F96©$4¤5¦©$4U¦76©BQ1gGHBQG0%&¤7$4¤w
 797Q7 ¤2
H
2
¥


#¥®

$
  
IQu
!
o

sr#
¡ !
"

suRI

(F¦©H8tF6
¡ ! !
w3w
¡ @pvw2qEwQp$4#¨2GH4¤7TR$wt£ ¦©¨H67&pGHB21gF¦©¨R1H!HCH&iH)
$!B219F¦©$4bsU4@G06©B$4B2Cw ¨
s
 
u
®$ ®


R
Itu
!
o

sr#
¡ !
"

usRI

(F¦©8tF6
¡"! !
vWw
¡  jwQ«w2p96©¨R&Ww£¥F¦©$4bsU4@G06©B$4B2Cj0)@GH9¤©GH82G&W¤DB2#¦
¤5¦76©92F¦©936©w2'B  
%6¡£¤£tF
®
2
®©®#$¥$7 ¥ ®

¥
©H8£
'9
('@#¥ 
 w
¡
!
vx(w (GHTHGHCsGfGGHBQ1pqEwC(¤©GHTR$wQxf¨1$4¤7F6©F¦©U$4829!
1$4¤5¦76©$4829¦©$4HBnw  797Q7 ¤2
H
2
¥


#¥®
q
$
  
I
p¥cd

3uww¦"RuHw
¡
IE(X8tF6
¡ !
vWw
HwvwQ«G06©w 5f

$

$
 32©q
#®

2
F02WP


®
!
®
2
©

2
S
®
©2(¡A4
®




§
2
X
4
5
4H
2
©
$
®


4
®#7®
t
®#wEp06©CsG0B
GH9)uPGHBBp«928!$4¤7¨F6©¤IEq3GHByiG¦©IEfGH4$%)H6©B$!G3I
¡"!
Rw

¡
vw2pw9B(92$4B2!GHB§w  ¢'@¥C
¡
5f
©

H$24F
 ¨
s
 
u
®  ®


R
w
pH6©CsG0B¡GH93)PGHBBp«9284$!¤7¨F6©¤IEq3GHBiiG0¦©3IEfGH4$%)06©B2$!G3I
¡ ! ! 
w
@pvw jwQqGH¨WIt°wQfG0IQpw
#
($4!GH%¦SG3IQwEp06©$%6SG3ItqEwQiG3I
GHBQ1p°w (9¦SG3w«r6©b3$!13$!BCjtF6©¤7$4¤5¦©BW¦AGHB21pB¤7$4¤5¦©BW¦
6©¤7936©¤¦©¨6©9C¨gbsBW¦4CG0BQG04&3¤7$4¤AGHBQ1g6©@13$!#¦©$!HB2¤
)H6¥!G06©CHFc¤7@GH4v9¦©$4B2CX¤5&3¤5¦©¤w3dB ©¨D ¢$¨&¢
4
E


§
2
 
#
   ©F¤sI29B2vHwHwsWw
HuX°wt°wQxf¤©GHw ¤2©®

0
F¢
Q 
2
©32UH
0
H¦
5f©®0
FqH
w
«y¨ U$4¤7¤7F67¦SG0¦©$4HBnIEfG6©B2CH$4Fcdp4!HB
6
(B2$4bs#6©¤7$4¦'&WI2iG@&R6
¡ !
Hu3w


0pvw
#
($4!GH%¦SGRI§AwQ£¥¦©Iw  44F6©¤5¦©$4B§ItqtwtiGRItGHB21
qEw3mk$4¤7¤w2«6©@13$4F¦©$4bsGH4C06©$%¦©¨2¤$4Bp¦©¨2UPG0BQG0CBW¦D0)
9¦©F6D¤5&3¤5¦©¤wdB( ¦©¨ ©

2
©
®
$2HGRH

t 
©

®
Fq#

2 2
©
®
0
¢¥
© Fq 

2
®
!
®
Q
®#IQbsH!9¨
¡
IE0wwRw
v@pvw
#
($4!GH%¦SGG0BQ1yqtwQiGRwt«r6©@1$4F¦©$4bsU6SG6©absBW¦©¤D$4B
¦©tH6SG0n13PG0$!B¤w2'B 5f
@
®©®0
R
2
 7Q797  
H
4
¥
H

H
¨
R
    ¨I¥P#D@It0wwsWw
H aXwt°w3mk$4¤7¤wQxf$!#f@G@bsF6@g£ CBF¦©$4GH4C06©$4¦©¨ )H6
$13BW¦©$%)u&3$4B2Cj36©@1$4F¦©$4bsU2G0¦7¦©F6©B¤$!Bg¤7@VW92BaH)bsBW¦©¤w
dB 5f
@
®©®0
W
2
d£4a
  ®Q&¥®

®
qjH
0
)7
¯0 RqHQ


 
H(QRHH
 
0
4
®#7®
t
®#IQ2GHCF¤
¡
u#"
¡
RI
¡ ! ! !
w
@aXwt°w3mk$4¤7¤AGHB21  w  $46©¤7¨§wQ¨§@G06©B$4B2Cj¦©d36©@1$4F¦6SG6©
bsBW¦©¤D$4BibsFBR¦f¤7@VW92B¤wdB 5f
@
®©®0
W
2
'

  ¥

 ¥
 
H
4
¥
H
1  Y1  62   I2bs49¨I2QG0C¤¥usv
!
"Wu uRI
¡ ! !
3w
HaXwt°w3mk$4¤7¤AGHB21pw2«w2p¥¤wd!FBW¦©$!BCd13¤7$4CB
QG0¦7¦©#6©B2¤f$%¦©¨i8
¢
5FF¦7cH6©$4BW¦©@1p6©924¤w
¡ ¡
or#v$"RuvRI
¡ ! !
Rw

!
aXwt°w3mk$4¤7¤IQwQ«wpAH¤IQG0BQ1i£w2q3$4B2CH¨QGHw2£AB¤5fF6@
(F¦'fH6©TPHB2$%¦©H6©$4B2Cd92¤7$4B2CjH8
¢
dF¦7cH6©$4BW¦©@1i6©924¤wQ'B
5D
@
®©®0
W
2
¤

  ¥
 
H
4
®#©®
t
®  ¢$¢ )  ¢$¢ 2  !@I
bs492
¡
wRIQQG0C¤
¡
wHs$"
¡
w
!
uRI
¡ ! !
3w




435

