Defection Detection

Using Online Activity Profiles to Predict ISP Customer Vulnerability

Nandini Raghavan
DoubleClick R&D
450, W. 33rd Street
New York, NY 10001
nraghavan@doubleclick.net
Robert M. Bell
AT&T Labs Research
180 Park Ave, P.O. Box 971
Florham Park, NJ 07932
rbell@research.att.com
Matthias Schonlau
RAND
P.O. Box 2138, Santa Monica,
CA 90407-2138
matt@rand.org


ABSTRACT
 ¢¡¤£¥¡§¦©¨§¡¤¡§©¦!"£#¡%$&¡%'()¡%$&'$#0¥1"¦2435¦2¨63'7(¥589'¡%¦
5@AB0¥'C0¥¡D¡%EF3G$HI(F35©¡§0¥¦P@Q5R35BS#UTWV!''C0"SF¦©¡§¦X5@Y30
0`¡§0¥¡§a¦©¡§$H¨%¡A(¥G$HC£¥¡§Abdc2e¥fhgpifa589'¡%¦a¨630U¡qSF¦©¡%£I@Q5h3P$B3Gr
¡§ts¤@u3(¥(F'¨6350F¦X0v¨%SF¦2V!¡§P¡%'C3GC0F¦©E¥C(wVx30F31¡%V!¡%0`6y
E¥¡§¡Xq¡ISF¦©¡(¥589'¡%¦Y!(¥¡6£#¨§P¨§SF¦2BV!¡p£#¡§@Q¡%¨pC0iB1B¦2¨
¡§1¡%¦©¦©B0yFS¥¦©0F1X@Q¡63GS¥¡%¦h@EF¡Y(¥589'¡%¦u309£R¡§0#S#¡AYE!E¥¡
¦©¡p$#¨%¡(¥¡6£#C¨pq¦©EF5©©r¡§V£#¡§@Q¡§¨§B0y#¦©S¥¨%¨%¡%¡6£#¦u0xC£¥¡%0`@sHr
0¥1x3xTD(¡§¨%¡§0H¦©S¥F1SF(¡%¦©(0F¦©F'¡X@Q5X5!(¡§¨%¡%0`@E¥¡
¨§SF¦2BV!¡p'B¦©¦a0UEF¡@Q'C'6Y0F1u¡%¡%iuE935''C¡§0F1B¡§¦V!¡p0F¨%'S9£#¡B
¨§BV!(F'¡§wVx35(F(F0¥1B¦X35¨§B¦©¦U£F3G43935¦©¡%¦I35U£¥¡§¡§0H¦©¨63'¡%¦%ya£#¡§r
$B¡%'B(F0¥1U£#C31B0¥B¦2¨%¦u@q3¦©¦©¡%¦©¦©0F1U£F3G43Xd`S93'es`yBH0F¡63£¥0F1E¥¡
£¥35430`X3P@Q5Vf3V!¡%0F3F'¡q@h¦2435¦2¨63'35093's#¦©¦%y&YEF'¡A43`r
0¥1R0`R35¨%¨%BS¥0`£F3543¦24351B¡X¦©¦©SF¡§¦73509£x¨%BV!(¥S¥43GC0935'¡§gDr
¨§C¡§0F¨%¡%¦@£#¡p¡%0`Y¡%0H$#0FV!¡%0`¦%i

Categories and Subject Descriptors
h iikjlkm¥n6oqp¥rsm¥n6tQu&vwm9xzy|{I}rs~n6tQxq9fa935F'ts309£
e`435¦2¨%¦

Keywords
3543!0F0¥1¥y9ct0`¡§0F¡§7eH¡§$H¨%¡Xf5$HC£¥¡p6yF7C¦©SF3'6350

1. INTRODUCTION
ct0EF¦q(F3(¡§q¡h£¥¡§¦©¨§¡h¡§5©¦£¥¡§$&¡%'B(X¦243GC¦2¨635'`(¥589'¡%¦
5@z¨%S¥¦2BV!¡§¦u@3500`¡§0¥¡§A¦©¡§$H¨%¡P(#G$#C£#¡§Xbdc©e#fugpyHF3¦©¡6£xB0
E¥¡sS¥¦©¡§¦%YB0¥'C0¥¡¢35¨§$Hts(93G©¡§0F¦%iqEF¡s(¥589'¡%¦¡§$&¡63'3
¨4E£#C$B¡§¦©es0)SF¦351B¡¤(F35©¡§0¥¦%yA¦©SF11B¡%¦20F1sE935!E¥¡§s¨630
¡x¨%S¥''C¡%£309£"S¥¦©¡6£"35¦U@Q¡%35S¥¡§¦R03$35¡§es¢@35(F(F'¨63GC0F¦
0¨%SF¦2V!¡§!¡%'C35B0¥¦©EF(Vx350931¡%V!¡%0`6y@BV43G1B¡§¡%£B0¥¡§r
5rB0F¡YVx3G&¡§0F1¨%3V!(9351B0F¦aX@Q`¨%S¥¦©¡6£D¨%S¥¦2BV!¡§h¦©¡§$H¨%¡%¦h
¡§0FE9350F¨%¡%£¦2©435¡§1B¡%¦7@¨%S¥¦2BV!¡§35¨6d`SF¦©C0v30F£W¡§¡%0`B0i
qE¥¡x3(¥(F'¨635B0sq¡!£#C¦©¨§SF¦©¦EF¡§¡R¨%B0¥¨%¡§0F¦(#¡6£¥¨§0F1w2¥4
tp4£#¡§@Q¡%¨pC0iU "¡D¨%0e¡%¨§S¥¡UE935¦243G¦2C¨%3'V!H£¥¡%'¦E93G
0¥¨%(5435¡©4pF#0¥@Vx3GC0R35BS#qQ5Q 6¡¥¢B£%S¥¦©¡§¦%GB0¥'C0¥¡
S¥¦31¡(93G©¡§0F¦uY''¡§¡%¨§$&¡§'sxC£#¡%0`@¤s!¨%S¥¦2BV!¡§¦q$HS¥'C0¥¡§43¥'¡
£¥¡§@¡%¨§B0iX "¡I¡%'C¡§$&¡UEF35PE¥¡%¦©¡@Q¡63GS¥¡%¦X¨635(¥S#¡U0`430#r
1B¥'C¡§¦¦©SF¨4Ew3¦P$3'S¥¡R3509£¤¨%B0H$&¡§0F¡%0F¨§¡I!EF¡I¨%S¥¦2BV!¡§7V!¡
¡§¡%¨pC$B¡%'sWEF301B¦©¦7£¥¡§V!B1435(FE¥C¨P$B3G¤35F'¡%¦%y#YEF¨4E¤35¡©43Gr
£¥B0F3''sS¥¦©¡6£W@(¥¡6£#¨§0F1!£#¡§@Q¡%¨pC0i
ce0¤E¥¡U0¥¡§HP¦©¡%¨pC0wu¡R1C$B¡R¦©BV!¡I935¨pH15BSF0F£¤B0¤ "5'¤£#¥P¡§
30F£EF¡aFS¥¦©C0¥¡%¦©¦zV!(¡§43GC$B¡a@¨§B0F¦2©S¥¨§0F1Y(¥589'¡%¦%ict0Ie#¡%¨pr
B0¦iHyu¡W£¥¡%¦©¨§¡WBS#R¡§5©¦I¤¨p¡635¡WSF¦©¡§U(¥589'¡%¦I@BV
B0¥'C0¥¡3¨§$HesU'C1B¦%iact0xe#¡%¨pC0!§¥y&u¡Y£¥¡%¦©¨pC¡350!3(¥(F'¨635B0
YEF¡p¡u¡¡p#©435¨§@Q¡63GS¥¡%¦@BV¨EF¡§¦©¡(#8F'C¡§¦X¥SF'C£D¦2435¦2r
¨63'V!H£¥¡%'¦YD(¥¡%£¥¨§¨%SF¦2V!¡§7£¥¡§@¡%¨§B0iqct0ve#¡%¨pC0vUq¡
£¥¡§¦©¨§¡WE¥¡W¡%¦©¡%35¨4E¨4E935''C¡§0F1B¡§¦Rq¡x@d35¨%¡6£¦C0V!(¥'C¡§V!¡%0`C0¥1
3030F3's#¦©¦W5@PE¥C¦R0935S#¡@W30c©e#f©(B(FS¥'C35B0@3w@Q¡p
V!''C0¨%S¥¦2BV!¡§¦Y3509£x¨%B0¥¨%'S9£¥¡7YE3R£#C¦©¨§SF¦©¦©B05@z@QS#©EF¡§
¦©¦©SF¡%¦YE93GY0F¡%¡%£WD¡3£F£#¡§¦©¦©¡6£0E¥C¦Y0F1B0F1!¡§5©6i

2. BACKGROUND
 "5'C£¥¥P¡p6yBªA«XP¦0H¡p0F¡§q¦©¡§$HC¨§¡qFS¥¦©C0¥¡%¦©¦%yE93¦z3¨%S¥¦2BV!¡§
935¦©¡u5@935BS¥TYV!''B0I£¥C3'rSF(¨%S¥¦2BV!¡§¦YEF(93%s3AV!B0`E¥'s
@Q¡§¡u71B30U3¨%¨%¡§¦©¦aYEF¡ce0`¡§0¥¡§6izc¦q¥SF¦©0F¡%¦©¦qV!H£¥¡%'`¦zF3¦©¡6£
B0¢1B¡%0¥¡§4350F1¡§$&¡%0HSF¡%¦E#BS¥1BE"V!0HE¥'sv¦©SFF¦©¨pC(#B0¢@¡%¡%¦%i
 "5'C£¥¥P¡pR5¡§¦R3¤$35¡§ts¢5@7¦©S¥F¦©¨§(#C0(F'C30¥¦%yEF¡x(¥¨%¡§¦
@YEF¨4Ex£¥¡%(¡§09£DSF(0!EF¡Y0HSFVR¡ph5@@¡%¡7EFBS#¦h5¡§¡6£!¡635¨pE
V!B0`Ei
 "5'C£¥¥P¡pU¨§BV!(¡§¡%¦YE¦3EF¦2R5@YEF¡pRc2e¥fa¦I@UVx35&¡§©r
¦©E93G¡By90¥¨%'S9£¥0¥1UEF¡PC0F£¥S¥¦2©©sE¥¡636$`s#u¡%1BE`6yFª7¬ayHYEF¨pEE935¦
3S¥IT5WV!''B0w¨%SF¦2V!¡§¦3509£YEF¦©¡RFS¥¦©0F¡%¦©¦V!H£#¡%'35'C¦©
¡%'¡%¦qE¥¡636$HC'sPB0X¦©SF¥¦©¨§(¥B0¥¦%ice093''F®%¯B¯B°HyB¥7¡§p±¡§A'C3SF0¥¨pE¥¡6£
3@¤¡%¡Ace0`¡§0¥¡§z¦©¡p$#¨%¡hE935¡§'C¡%¦a0U4351¡§¡6£U3B£¥$B¡§©¦©C0¥13509£
¡§r¨%V!V!¡§¨%¡Dv1B¡%0¥¡§435¡x¡%$&¡§0#S¥¡%¦%ivct¦¡%1C¦2¡p¡6£S¥¦©¡§U93¦©¡
1¡pD3S¥TXV!''C0`sx935'C'®%¯B¯B¯U30F£xR3BS#YiV!C''B0
`sR¡%35's!T5B#ihqEF¡3¦2SF0F£¥0F1156AE!@¥P¡§p±¡§(#BV!(#¡6£
3²9S¥©©s)@I@¡%¡s¡§¦HsEF¡p¦©¡§$H¨%¡¢(#G$#C£#¡§¦3509£E935¦
@Q5¨%¡6£¦©¡%$B¡§43'c©e#f¦qR¡prt¡§$B35'CSF35¡E¥¡%7¥SF¦©0F¡§¦©¦¦2©43G¡%1B¡%¦%i
qEF¡x'C30F£¥¦©¨635(¡x@YEF¡!¨%V!(¡§$&¡!Vx35&¡p(F'C3¨%¡!¦I¨pEF30¥1B0F1
43B£#¨63''s`iaqEF¡A¨§BV!V!B0XY¦£¥V©¦aEF35aS¥09£¥¡p¦24309£#0F1B0F'0F¡
3¨pC$H¡%¦A¦u¨§S¥¨%C3'¦©SF¨%¨§¡%¦©¦2@QS¥'¥SF¦©0F¡§¦©¦uV!H£¥¡§'C¦%ihuS¥¦2BV!¡§
¡%'C350F¦©EF(¤Vx350931¡%V!¡%0`q@0H¡p0F¡§Y¦©¡§$H¨%¡%¦A¡6d`S¥¡§¦Y¡%3'r
V!¡7(¡p¦©B0935'C%35B0¤3509£!¦©B(¥EF¦2¨635¡%£W¨%S¥¦2BV!¡§©r¨%¡§0H©¨730#r
3'sH¨63'¨63(F3¥C'¡%¦%i

3. PROFILES
ce0E¥¦q¦©¡%¨§0u¡u£#¡%¦©¨§¡h3¨§$HesX(#89'¡%¦@Q9Q 6¡¥¢B£4SF¦©¡p¦
3¦Au¡%''q35¦¢6³6³³&¢tYSF¦31¡X(¥589'¡%¦A@z1BS¥(F¦A5@¨%SF¦2V!¡§¦A3G
V!H£¥¡§V´9350FH¦%i
Permission to make digital or hard copies of part or all of this work or
personal or classroom use is granted without fee provided that copies are not
made or distributed for profit or commercial advantage and that copies bear
this notice and the full citation on the first page. To copy otherwise, to
republish, to post on servers, or to redistribute to lists, requires prior specific
permission and/or a fee.
KDD 2000, Boston, MA USA
© ACM 2000 1-58113-233-6/00/08 ...$5.00




506

3.1 Activity Profiles of Customers
 ¢'C£¥¥7¡§zS¥¦©¡§¦z¡§#E¥C¥3AC¨4EI35©43%s@F3¨pC$Hes(F35©¡§0¥¦%iqE¥¡
TV!C''B0U¨%SF¦2V!¡§¦zB1¡§EF¡§35¨%¨%SF0`@Q5u35BS#i7V!''C0D¦©¡%¦2r
¦©0F¦3W£F3%s`iI¬7@aEF¡%¦©¡yq35BS#ITB!(¡§¨%¡%0`£#0¥P'C10v¡%$&¡%0
0F¨%¡R3Wu¡%¡%iIqEF¦©¡RYEF£¥#y'10vB0F¨§¡DtY¨%¡D3£F3%s¤B0
36$&¡p431B¡y`FS#a¦©SF¨4ER¦2435¦2¨%¦¨630R¡q$&¡§©sU£¥¡§¨%¡%(¥$&¡iqEF¡A(¥'¦
0!z1S¥¡X®30F£!T7''CS¥¦2©435¡AEF¡Y£#$&¡§¦©esU0DB¥¦©¡§$&¡6£R¦©¡§¦©¦©C0¥r
S¥¦31¡W(F35©¡§0¥¦@Q5R¡%1EH¨§SF¦2BV!¡p¦%i¡ h35¨pE¢@¤43V!¡!¦©E¥GY¦XE¥¡
¦©¡§¦©¦©C0F¦A@Q5YB0¥¡P¨%S¥¦2BV!¡§Y£#S¥0F1I3RT°5rt£¥36sx(¡pCH£i¢ h35¨pE¦©¡%¦2r
¦©0¦W0F£¥¨635¡%£`s3¤£B'¥¦£¥yYVx3G#0¥1wE¥¡¦©¡%¦©¦©B0¦243G©WC0
E¥¡DTG§rEFS¥X'`¨635'zV!¡U0vE¥¡IHrt35#¦3509£EF¡U£F3G¡By¦2435©0¥1
YEse#S¥09£¥36sxE¥¡x®pr¦26yB0E¥¡s#rt3G¥¦%iqE¥¡I'¡%0¥1E¤5@E¥¡X'C0¥¡
¨§©¡%¦©(09£¥¦DwEF¡£¥S¥43GB0@PE¥¡¦©¡%¦©¦©030F£¨%'¦x¨630
¡XS¥¦©¡6£WRC0F£¥¨63G¡Pq¡%¡§¥£¥3%s$H¦%iq¡§¡%&¡%0F£sbd0F5Y¦©EF6Y0E¥¡§¡Ggpi
uS¥¦2BV!¡§U®R¦es#(F¨635'yEF36$#0¥1v®preTx¦©¡%¦©¦©0F¦X3W£F3%s5@u$35©s#0F1
'¡%0¥1EyhS¥¦©S935'C's¢B0"q¡§¡%&¡%0F£¥¦D3509£"¡%$B¡%0F0F1¦%isuSF¦2V!¡§¦DT6r§
EF36$&¡W3BS#UE¥¡x¦3V!¡!0HSFVU¡§I@Y¦©¡%¦©¦©B0¥¦%yu¥S¥I¡%EF3G$B¡W$B¡§©s
£#¡§¡%0`'s`iYuSF¦2V!¡§TRC¦Yes#(¥C¨%3''s'B11B¡6£¤0@Q5$&¡§©s¦©EF5©
(¡pCH£#¦%iuuSF¦2BV!¡p¦qi30F£D§UEF3G$B¡VUSF¨4ED'B0¥1B¡§A¦©¡§¦©¦©C0F¦%y#¨%0¥r
¨§¡%0`©435¡6£x£¥S#0F1XEF¡Aq5#£F3%sx30F£D¡%$&¡%0¥0F1¥y`¡§¦©(¡%¨§$&¡%'s`y&E¥¡
'C3G©¡§a¦2©¡§¨4EF0F1Y0`E¥¡u¡%¡qEFS¥¦@FE¥¡hV!50F0F1#izqE¥¡u(F35©r
¡p0F¦h@A¨§SF¦2BV!¡p¦A309£¨§X¦©EF@¤Y35SF09£!V!C£#rV!0HEyB¦©1093'r
0¥1¨4E9350F1B¡§¦P0w3¨§$HesEF35PuBS¥'¤£¤¡6d`SF¡ISF(£¥35¡%¦YWE¥¡%
(#8F'C¡§¦%i"ce0¦(F35©¨%SF'C3G6yhE¥¡xts#(¡W5@P¦©SF£F£#¡%0¦£#(0¦SF¦©¡W`s
¨§SF¦2BV!¡p©§Vx36sR(©¡%0F£x3U£#¡%¨%¦©B0xU£HB(x "5'¤£#¥P¡§6iauSF¦2r
V!¡§7EF3¦@¡6d`S¥¡%0`a¦©EF©a¦©¡§¦©¦©C0F¦%yH¨%0F¦©¦2¡%0`aYEU@¡%dHS¥¡%0`
¨4EF¡§¨pH0F1@q¡§Vx3'F5u¦©V!¡5EF¡§q¡§¥r935¦©¡6£D¦©¡§$H¨%¡Biz0935'C's`y
¨§SF¦2BV!¡p°¦I3'V!B¦2I35'A3%s#¦X'C1B1¡6£¢B0i!qE¥¡%¦©¡D(F'5¦£¥¡§©r
¡§0HC3G¡XSF¦©¡§¦YB0¦©¡%$&¡§435'@Q¡63GS¥¡%¦£x@zB0F'0F¡X¡§E936$HC56i
bd¤gE¥¡Y0#S¥VR¡§h@¦©¡%¦©¦©B0¥¦%a¨%SF¦2V!¡§¦7®pr§I$H¦%i¨%S¥¦2BV!¡§¦Hy°#i
bd¤gREF¡'C¡§0F1E@E¥¡%x¦©¡%¦©¦©B0¥¦%s¨§SF¦2BV!¡p¦xTHy§#y¢$H¦%i¨§SF¦2r
V!¡§¦X®ByU$H¦%i¨%SF¦2V!¡§¦Yi#y§#y°Hi
bd¤gREF¡V!0F1s@E¥¡%x¦©¡%¦©¦©B0F¦%s¨%S¥¦2BV!¡§¦WT`yiHy)bdV!B¦2's
¥SF¦©0F¡§¦©¦AEFBS#¦4gh$H¦%ia¨%SF¦2V!¡§P®y§bd0F0¥rFS¥¦©C0¥¡%¦©¦uE¥BS#¦AB0F'sFgpi
 ¢¡u¨6350X@QS¥©E¥¡§a£#¡p¡%0`¤3G¡u`sPE¥¡u0`¡%0F¦©tsX@#EF¡1B¡%0¥¡§435¡%£
©43Gg!¨IbQYEF¨pERC¦h0F5h¡§²F¡%¨§¡6£UC0DE¥¡A(F'¦hEF¡§¡6gpiaF¡63GS¥¡%¦a¡§r
²F¡%¨§0F1I¨4E930¥1B¡%¦h0WS¥¦31¡P(93G©¡§0F¦@VB0¥¡u¡%¡%RU30¥E¥¡§
¨%30x¡Y¡§H©43¨§¡6£!35¦hu¡%''i¢s!£¥0F1XEF¦u0x30!0F1B0F1I93¦©¦%y
¡pru¡%1BE`0F1RE¥¡¦2435¦2¨%¦YYE¤3Uq¡§C1E`¡6£36$&¡§4351B¡X@zSF¦31¡
0E¥¡(935¦2Y¦©¡%$&¡§435'u¡%¡%H¦%yFu¡¨6350¨§¡63G¡X¡%$&B'$H0F1D(#8F'C¡§¦A
¦©10935S#¡%¦@¨%S¥¦2BV!¡§¦%i
eHV!C'C3GR¦243GC¦2¨%¦R¨630¡!¨%S¥''C¡%£35BS#U¡§Vx3'qSF¦351B¡BiwªBS#
tq5rE¥4£¥¦@a "5'¤£#¥P¡§7¨%S¥¦2BV!¡§¦7£¥!0¥7SF¦©¡¡%Vx3'diqEF¦©¡
YE¥"£#¢3G¡V!¡'C&¡§'sv¡§435C0EF¡¦©¡§$HC¨§¡Byq(¡§EF3(¥¦D¡§r
¨%3SF¦©¡0F@¤s¥0¥1w@¤C¡§09£¥¦D3BS#x3v0F¡§ ¡§Vx3'Y3B£¥£#¡%¦©¦D¨%30¡
¨§SFVR¡p¦©BV!¡BizqE#S¥¦h¡§Vx3'FS¥¦31B¡Vx3%sR¡3S¥¦©¡§@QS¥'909£¥¨63GuC0
¨§SF¦2BV!¡pY$#S¥'0F¡§435F'tsV!H£#¡%'¦%i
ª0F5EF¡§h@Q¡63GS¥¡P5@q(5¡%0`C3'V!(©4350F¨%¡Y¨%SF¦2V!¡§¦u¦uE¥¡
¨§B0F1¡%¦2B0x¡%0¥¨%BS¥0H¡p¡6£UYEF¡§0R©©s#C0¥1P'B10izC3'F(¥'C35©@Q5V
¨%3''¦U ¢'C£¥¥7¡§I35¡!(¥C(¡%£sE¥SF1BEsV!H£¥¡%V 930¥H¦X(F'C3¨%¡%£
3GX$35BS¥¦(B0`¦P0vEF¡I0F¡§tqi 3¨4EvV!H£¥¡%V 9350FEF3¦P3
¨%3(935¨%esE93Gz'V!¦qEF¡h0#S¥VR¡§@F¦©VRSF'4350F¡%SF¦z¨635''C¦%iq EF¡%0
£#¡%Vx30F£w¡p¥¨§¡%¡6£¥¦X¨%3(935¨%es`yq¨%B0¥1B¡%¦2B0¢`¨%¨%S¥¦%ixct0`SF$&¡%'s`y3
¨§SF¦2BV!¡pz¡%0¥¨%BS¥0H¡pC0¥1A¡%(¡635¡%£¥SF¦2sP¦©C10935'C¦qC¦q$#S¥'0F¡§435F'¡
£#¡§@Q¡§¨§0F1¦©0F¨§¡DEF¡§sw3G¡D0F5¡%0eGs#0F1EF¡R¦©¡p$#¨%¡DEF35XE¥¡§s
3G¡(93%s#C0¥1U@6i
3.2 Traffic Profiles for Modem Banks
ce04£¥¡p7D¨4E93G43¨§¡pC§¡IE¥¡©435g!¨I3573D1C$B¡%0V!H£¥¡§V 930¥y
q¡A(#`¨%¡%¦©¦©¡6£R£¥C3'r0RV!¡%¦a30F£U¦©¡%¦©¦©B0x£#S¥43GC0F¦P¨%3'¨%SF'C3G¡
EF¡435'¥0HSFVU¡§z5@35¨§$&¡q¦©¡%¦©¦©B0¥¦£¥S¥0¥1371$&¡%0CV!¡h0H¡p©r
$3'di7qEF¡(F'¦70vzC1S¥¡Ui!C''SF¦2©43G¡U©43Gg!¨(935©¡p0F¦3G7@BS#
V!H£¥¡§V|930¥H¦R£#S¥0F1¤3¢®6TGrt£F3%s¢(¡§H£iwqEF¡!Hrt35#¦R£#¡%(F¨§¦
EF¡YV!¡£¥S¥0¥1U3ITG§rEFS¥A(¡§H£iqEF¡Ys#rt3G¥¦¡%(¥¡%¦©¡§0H¦EF¡
36$&¡§4351B¡W0#S¥VR¡§5@73¨§$&¡W¦©¡%¦©¦©B0¥¦!35IE93GUV!¡W£¥S#C0¥1EF¡
®GT6rt£F3%s(¡§H£iYce01¡%0F¡§435'qEF¡p¡U3G¡¦2©B0F1W£#CS#0935'q(93G©¡§0F¦
0"©435g!¨x²96Y¦%yaYEF¨4E¦¨630¦¡xB¥¦©¡§$&¡6£¢E#BSF1EFS¥I "'C£Hr
¥P¡p6¦X¡§©5©s`ixfz¡63wSF¦351B¡!`¨%¨§S¥¦I£¥S#C0¥1EF¡R'¤3G¡!¡%$&¡%0¥0F1
EFS¥¦R@¤BV 35BS#Gr®65(FVyYEE¥¡§xV!H£¥¡§¦D`¨%¨%S#©C0¥1¢0
EF¡PV!¤£HrV!0F0¥1XEFBS#¦A¡§eu¡%¡%0w®65r®6TR30F£31B300xEF¡'C35¡
35@¤¡§0F`0U@¤BV©iGr2G(FVizuB0¥1B¡%¦2B0U¦z¡§²9¡%¨p¡6£XC0EF¡a²3G©rB(
¨%S#$&¡%¦Vx30F@¡%¦2P0E¥¡SF(F(¡p7'¡§@¤(¥'C56ie#V!¡XV!H£¥¡%V F30¥#¦
¡%0F£D¡¨%B0¥1B¡%¦2¡%£V!B¦2@E¥¡£F3%s`iqqE¥¡¨%B0¥1B¡%¦2B0¤'¡%$B¡%'
3573RV!H£#¡%V´F30F!q3¦£¥¡§¡pV!C0¥¡6£35¦A@QB''6Y¦%
bd¤g¨§¡635¡DE¥¡R©435gD¨!(¥8F'¡R@Q5R¡635¨pEs@A ¢'C£¥¥7¡§6¦XV!H£¥¡%V
9350FH¦Xb3¦Y0E¥¡(F'¦355$B¡Ggpi
bd¤g¨635'C¨§SF'C35¡EF¡73G$B¡§431¡P3G¡63IS¥09£#¡§u¡%3¨4EW(#8F'C¡Y@Q5YTG§UE¥BS¥
(¡§H£¥¦%i
qEHSF¦EF¡X@Q¡63GS¥¡IE935q¡ISF¦©¡%£¤x¨635(¥S#¡U¨%0F1¡%¦2B0wC¦EF¡
35¡%3SF09£#¡§EF¡q©43Gg!¨A(¥589'¡Y¨%S¥$B¡Biq ¢¡ASF¦©¡6£I¨%'SF¦2¡§0F1¡§¨pE#r
0FCd`SF¡§¦zP¡%$3'S93G¡uEF¡q£¥¦©¨§V!09350¥1P(6q¡§5@9¦©¡%$&¡p43'#¦2435¦2r
¨%¦@Q5£¥¡§¡§0HC3GC0¥135V!B0F1!©43Gg!¨D(¥589'¡%¦X3509£w35©$&¡6£v3G
EF¦7(935©¨%S¥'C35¦243G¦2C¨iP "¡XE¥¡%0¤¨§¡63G¡6£v3xVx35¦2¡§43F'¡I@
©435gD¨X¨%B0¥1B¡%¦2B0@P3''EF¡V!H£#¡%V´9350FH¦%i

4. ANAPPLICATIONOFPROFILING:PRE-
DICTING ISP CUSTOMER DEFECTION
qEF¡(B(FS¥'C35es@PEF¡ @¡%¡¤¦©¡§$H¨%¡!£¢V!H£¥¡%'Y¡§¥3¨§¡§93G¡6£)3
(¥¡§$B35C'0F1(#B¥'C¡§VE935Wc2e¥fa¦Dq¡§¡¤©©s#0F1¢"¨§BVRF356yAdi¡Biy
¨%S¥¦2BV!¡§U£¥¡p@Q¡%¨§0ic2e¥fa¦X@d3¨§¡E¥C1E"¨%¦2¦U0¦3¨%dHS¥C0¥10F¡p
¨%S¥¦2BV!¡§¦%i eH0F¨%¡wEF¡w(¥¡%$3'0F1$#¡§ C¦EF353¨%S¥¦2BV!¡§
¦36$&¡6£C¦!u©EV!5¡E93503s¨§SF¦2BV!¡px¡6350¥¡6£yqE¥¡§¡¤¦W30
V!(¡§435$&¡AXC£¥¡§0H@¤sD¦2©435¡§1B¡%¦uEF35¨%BS¥'C£xVx35&¡A$HSF'0F¡p43F'¡
¨%S¥¦2BV!¡§¦Y¦243%s`i
 "¡P£¥¡§8F0F¡P£¥¡§@¡%¨§B0¤35¦Y3§¡HxpXFQd¢5tx¢&§ddDU¡pV!r
093G¡u¦©¡§$H¨%¡BiqEF¡u(#`¨%¡%¦©¦z`sYE¥¨pEU3¨§SF¦2BV!¡p£¥¡§¨%C£¥¡%¦q7£¥¡pr
@Q¡§¨§A¦A3¨%BV!(¥'C¡p!B0¥¡Biª7V!0F1EF¡Y@d35¨§¦qEF35u¨%B0`©FS#¡
EF¦Y£#¡%¨%¦©B0v35¡d`SF3'esx@z¦©¡§$HC¨§¡!bd'C3¨4xE¥¡§¡%5@4gA309£xEF¡
$3'SF¡XE93G7E¥¡¨%SF¦2V!¡§35¦©¨§¡%¦7!E¥¡I¦©¡p$#¨%¡i7uSF¦2BV!¡p¦
¨6350¦3'¦©s¡!¡%V!G$&¡%£s@V E¥¡W¦©¡p$#¨%¡x@Q5!3¤$35¡§ess@Y¡63Gr
¦©B0¥¦P¦©S¥¨pE¤35¦7@¤43S9£#SF'¡%0`SF¦351B¡U309£0FB0#r(93%s#V!¡%0`Y@a¨4E9351¡%¦%i
e#S¥¨pE¦¨%S¥¦2BV!¡§¦%yYEFs35¡£¥¡%¡%V!¡%£"SF09£#¡%¦©43¥'C¡yu@d35''S¥¦©C£¥¡
EF¡P¦©¨%B(¡@zBS¥735093's#¦©¦%i
ce0E¥¦7¦©¡%¨pC0¤q¡I(¥¡%¦©¡%0`7V!H£¥¡%'¦Y!(¥¡6£#¨§P¦©E¥©©r¡§V £¥¡pr
@Q¡§¨§B0iR¬PS#1BB3'A35¦¦2SF£#sE¥¡I@¡63¦©¥C'ess@h(¥¡%£¥¨§0F1
£¥¡p@Q¡%¨§0W0!EF¡A@B''GY0¥1Uq¡§¡%yH93¦©¡%£x0x30x09£#C$HC£¥SF3'd¦uS¥¦2r
31¡w£F3543b3509£)5EF¡§W(#¡6£¥¨§5¦4gW£#S¥0F1¢E¥¡¤¨%S¥©¡§0Hxu¡%¡%i
ce0x(#43¨§¨%¡By#EF¡73(¥(¥(¥C35¡PV!¡§r@¤43V!¡Y@QY¦©S¥¨pEW35035093's#¦©¦
Vx3%sw£¥¡%(¡§09£sS¥(B0sFSF¦©0¥¡%¦©¦X¡63'¡%¦%iqE¥¡D¦©`B0¥¡§Iq¡D¡635¨§6y
EF¡!V!5¡x£¥g!¨%S¥'UI¦I(¥¡6£#C¨p6i#"7Gu¡%$&¡§6yEF¡!'B0¥1B¡§Iq¡
A356y#E¥¡Y'C¡§¦©¦©¡§qEF¡¨4E930¥¨%¡%¦E935hq¡YY'C'¡73¥'¡(¡§¦©SF3B£¥¡
¨%S¥¦2BV!¡§¦I¦243%s`iqEHSF¦%y`3u¡%¡%D¦©¡%¡§V!¡6£x3X¡%3¦©B0F3¥'C¡7©43B£¥¡pr
i
qEF¡RC¦©¦©S¥¡!@qYE¥¡§EF¡pXq¡D¨6350¢(#¡6£¥¨§¦©E¥©©r¡§V 'B¦©¦F3¦©¡6£
B0v3D¨§SF¦2BV!¡p6¦Y¡%¨%¡§0HS¥¦31B¡43¦©¡%¦P3D0HSFVR¡pY@a0`¡§¡%¦20F1


507

0
5
8
9
12
16
18
21
22
24
1
8
15
22
29




|
| |
| | |
|
| |
|
|
|
|
|
|
|
|




||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Customer 1 # sessions = 43 Av. duration = 44.6 mins.




0
5
8
9
12
16
18
21
22
24
1
8
15
22
29




|
| |
|




|
|
|
|
| || |
|
|
|
||
|
||
|
|
|
|
|
|
|
||
|
|
|
|
Customer 2 # sessions = 36 Av. duration = 7.2 mins.




0
5
8
9
12
16
18
21
22
24
1
8
15
22
29




|
|
|




|
|
|
|
|
|
|
|
|
|
|
|
|
|




|
|
|
||
|
|
|
|
|
|
|
|
|
|
|
Customer 3 # sessions = 33 Av. duration = 238.2 mins.




0
5
8
9
12
16
18
21
22
24
1
8
15
22
29




|
|
|
|
|
|
|
|
|
|
|||
|
|
|
|




|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
||
|
|
|
|
|
|
|
||
|
|
|
|
Customer 4 # sessions = 54 Av. duration = 185 mins.




 
Yt¢¡5p¤£¦¥¨§©©Qqv%n¡GmFn6t}9x }¦u&qv%n%}rsp¡zv%mF9p¤~qmFn%n%p¡5xzv¥£




508

0
5
8
9
12
16
18
21
22
24
1
8
15
22
29




|
|
|
| |




|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
| |
|
|
|
|
|
|
|
|
|
|
Customer 5 # sessions = 43 Av. duration = 43 mins.




0
5
8
9
12
16
18
21
22
24
1
8
15
22
29




|
|
|
| |
|
| ||
|
|
||
|




|
|
|
|
| |
|
|
| |
|
| ||
| |
|| |
|
|
|
|
|
|
|
|
||
| ||
|
|
Customer 6 # sessions = 52 Av. duration = 6 mins.




0
5
8
9
12
16
18
21
22
24
1
8
15
22
29




|
| | |
|
| | | |
|
| | | |
| |
|
|
||
|
| |
|
| | ||
|| || ||| | | | | | | | | | | |
|
|
|
| | |
|
| | |
|
|
|
|
|
| |
| |
|
||
|
| | | |
| |
|
| |
|
|
|
| | | | |
|
|
||
|
| |
|
| |
|
| | | |
|
|
|
|
| |
|
|
|
|
|
|
| | |
| |
|
| | | | | |
|| | | | |
|
|
|
| | | |
| | |
| |
| | | |
|
| | | ||
||| | | | | | |
|
||
| | |
|
| | | | | |
|
| |
|||
| |
| | |
|
| |
|
|
|
| | |
| | |
| |
| |
|
|
|
| | | |
| |
| | |
|
| |
|
| |
| |
|
| |
|
|
| |
|
|
|
|
| | |
|
|
|
|
| |
|
|
|
| |
|
| |
|
|
| | |
|
|
| |
| |
| |
|
| |
|
| | | | | | | || | | | |
| |
|
| | | | |
|
|
| |
| |
| | | | | |
|| | |
| |
| |
| |
|
|
|
|
|
| |
|
|
|
|
|
|
|
| | | |
|
| |
|
| | |
|
|
|
|
|
|
| |
| | | | | | | | | |
| |
| | | | | | |
||
| |
| |
|
| |
| | | | | |
| |
|
| | | | ||
| |
|
|
|
|
| | |
| | | | | | | | | | |
|
| | | | || | | |
| ||
|
| |
| |
|
|
|
| |
|
| | | |
|
| | |
| | | ||
| | | |
| | |
| | |
|
| | | | | | | | | | |
|| | |
| | | | | |
Customer 7 # sessions = 479 Av. duration = 3.4 mins.




0
5
8
9
12
16
18
21
22
24
1
8
15
22
29




|
|
|
|
|
|
|
|
|
|
|
|
|
| |
|
|
|
|
|
|
|
|
|
|
|




|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Customer 8 # sessions = 125 Av. duration = 289.4 mins.




 
Yt¢¡5p
 
¥¨§©©
Qqv%n¡GmFn6t}9x }¦u&qv%n%}rsp¡zv%mF9p¤~qmFn%n%p¡5xzv¥
 




509

0
20
40
60




4
8
12
4
8
12
0
200
400
600
800




2
0
200
400
600
800




4
8
12
4
8
12




0
50
100
150
200
250




2
0
50
100
150
200
250




4
8
12
4
8
12
0
20
40
60




4
8
12
4
8
12


 
Yt
¡
Gp  
¥¢¡ ¡
Gm¤£umFn¦¥¦rs}yqp¥r¨§zmFx©vRmp
¡
Gm¥9p#y}p¡
£
 
 p#p©yqmqv
d`S¥¡%¦2B0F¦%ct¦q¡%¨%¡%0`AS¥¦31B¡X5@zEF¡7¦©¡§$H¨%¡3535'C'SF¦©¡p@QSF'0(#¡§r
£#¨§0F1YE¥¡§EF¡p3¨%S¥¦2BV!¡§P¦X'C&¡§'s¤¦243%s`¡§¦©BSF¥'¡
35¨%¨%¡%¦©¦©0¥1EF¡I¦©¡§$H¨%¡!35¡§¨§¡§¡%0`B0ª¡U¨%SF¦2V!¡§¦PV!5¡
$HS¥'C0¥¡§43¥'¡YE¥¡%0E¥¡XF''C0¥1W¨ps¥¨§'C¡¨%V!¡%¦35SF09£wD£¥¡§©r
¡§0Hz(¥¡6£#C¨p¦¨%V!¡u0`P(F'C3%sI35£¥¡§¡%0`¦24351B¡%¦a@937(¡§¦©0¦
¡§0#S#¡R5X@QU£#¡p¡%0`X¦©SF¥¦©¨§(¥B0w(F'C30¥¦  `¡§¦EF¡RV!H£#¡%'
¨4E9350F1¡xYE¨635'¡%09£¥35ICV!¡! q350¢q¡x¨%0F¦2©SF¨pD3(#8F'C¡x5@
¨§SF¦2BV!¡p¦73G1¡63G¡%¦2YC¦©W@£#¡§@Q¡§¨§0F1"


4.1 The Data Streams
354335¡s¡§¨%¡%$&¡6£w30F£¡%¨%4£#¡6£wB0 3¨§B0`0#S¥0F1¦935¦©C¦v3G
$35SF¦q(C0`¦hC0xEF¡Y0¥¡§euy`EF¡%0W351B1¡§1&35¡%£30F£!¦©¡%0`qBS#
£¥3'sR¦©¡%$&¡§435'¦©¡%¦0F¨%'S9£#0F1DS¥Y¦©BS#¨%¡Bi
¡Ioqp$#xpHtv%n¡GmFn6t}9x)yqm¥n%m§zmFv%p ¥qVx30`430¥¦q3¨§¨%BS¥0HqC0#@Q5Vx35r
0C0¥¨%'S9£#C0¥1¢EF¡¤¦©S¥F¦©¨§(#C0(F'C30yY¦©¡§$H¨%¡v¨§¡6350w309£
¡pV!C0F35B0£¥35¡%¦%y¡63¦©0@x£HB(¥(F0F1v¦©¡§$H¨%¡¡p¨BiqE¥¡§¡
3G¡I3BS#Y§&iR8F¡%'C£¥¦%iqEF¡£¥3543593¦©¡¦YSF(£¥35¡6££F3's`i
¡Ioqp&%p#v6v6t}9x yqmFn§m§zmFv%p ¥RVx30`430F¦X¦©¡§¦©¦©C0'¡%$&¡%'a¦2435¦2¨%¦
¦©S¥¨pE¢3¦XV!¡R5@A¨63''dy£#S¥43GC0¢5@A¦©¡%¦©¦©B0yz435'h`sH¡%¦P©4350F¦2r
35¨§¡6£y&1C0¤bdV!H£#¡%V F30F¥g5@¨635'C'F30F£R3P$35¡§tsU5@¦2435¦2¨%¦
¡§'¤3G¡6£X70¥¡§euP©43Gg!¨BiaqE¥¡§¡q3G¡q3(¥(¥6#Vx35¡%'sXi¯Y8F¡%'C£¥¦%i
¥¡%¡6£¥¦3G¡3(F(¡§09£¥¡%££F35'sWRE¥C¦Y£¥3543593¦©¡i
¡Ioqp('Prsm9t©ymFn%m¤§zm9v%p ¥hVx30`430F¦a¡%Vx35C'¥¦2435¦2¨%¦q0F¨§'CSF£¥0F1
£¥35¡X3509£DV!¡3I(¡§¦©B0W'B1B¦Y0xIE¥¡P¡%Vx35C'¦©¡§$B¡§¦%y#0#S¥VR¡§
3509£¢¦©%¡W@AE¥¡!V!¡%¦©¦31¡%¦U¡§¨%¡%$&¡6£"3509£¢¦©¡§0HI¡§¨i¤qEF¡p¡3G¡
35(F(#G#Vx35¡§'s®6I8F¡%'C£¥¦%iheH¡%(93G435¡7£F35435935¦©¡%¦Y35¡Vx350H4350F¡6£
@0F¨%V!0F1D3509£WBS¥1B0F1R¡%Vx3'dihF¡%¡6£#¦Y35¡X35(F(¡%0F£¥¡6££F3's
UEF¡%¦©¡£¥3543F3¦©¡%¦%i
qEF¡a¡%1C¦2©43GB0D3509£¦©¡%¦©¦©0I435F'¡%¦z3G¡u'0F&¡%£PE¥BS¥1BE3Y¨%BVDr
V!B0¦35¨%¨%SF0`DC£¥¡§0H8F¡§6iqE¥¡¡%Vx35'A30F£¡§1B¦2©435B043¥'C¡§¦
35¡U'C0¥&¡6£E¥SF1EEF¡I¡%Vx3'a3B£¥£#¡%¦©¦%iqEF¡U¡%Vx3'q435F'¡D3509£
EF¡P¦©¡%¦©¦©B043¥'¡35¡X'0F&¡6£WB0¥'sW09£#¡%¨§'sxE¥BS¥1BEWEF¡P¡%15r
¦2©435B043F'¡Bie#0F¨§¡30)3¨%¨§BSF0`x¦x3''6q¡6£¦©¡%$&¡§435'¡§Vx3'
3B£¥£#¡%¦©¦©¡§¦%yYB0F's¦EF¡(¥Vx35©s¦¡%Vx35'P3£F£#¡§¦©¦35(F(¡63G¦xC0EF¡
¡%1C¦2©43GB0s435F'¡BiIª©¦©¡%(F35435¡I¡%1B¦2©43GC0s435F'¡R5@A3¨§¨%BS¥0H
0¥@Vx350¦Vx350H4350F¡6£x@Q7¦©SF¥¦©C£¥C35©s¡%Vx3'3B£¥£#¡%¦©¦©¡%¦%i

4.2 Feature Selection
ª 'C351B¡(935©D@EF¡W¡§©!0¦V!H£¥¡§'C0¥1s¦!£#¡§¨§¡6£Gq354£#¦
C£¥¡%0`@s#0F1¤E¥¡35(F(¥(¥C35¡W$35C3¥'C¡§¦%yq3509£"¦©SF¥¦©¡6d`SF¡%0`U(¥5r
¨%¡%¦©¦©0¥1¤30F£w¡§#(¡§V!¡%0`43GC0¤£¥¡p¡§V!0F¡EF¡RV!¦23(¥(¥5r
(¥C3G¡@QV @SF¦©¡X0V!H£#¡%'0F1¥i
 
qpHmFn%
¡
Gp¥v(§zmFv%p¥y}x0)v%mF9p21
¡
5}¤3
©
p#v¥IqEF¡U£F3G43!@¤BV ¦©¡%¦2r
¦©B0w3509£¡§Vx3'7'1B¦35¦!q¡%''35¦W¡§¨%4£#¦W@W¨%SF¦2V!¡§¦!YEF
E93£0Fw3¨§$Hes"u¡§¡W¡§H©43¨§¡6£yaEF¡%0311¡%1B35¡6£¦v¨§¡635¡
q¡§¡%H's¤¡§¨%4£#¦@Q¡%3¨4E¢¨%S¥¦2BV!¡§6iUª70`¨%(93G0F1W'¤3G¡§V!H£#r
¡%'0F1¤35¨§$H¡%¦%yq¡%¡§#¦I3G¡!£¥¡§8F0F¡6£¤¡%'C35$&¡UEF¡D£F35¡UE935
EF¡u¨%SF¦2V!¡§2C0¥¡6£U ¢'C£¥¥7¡§6yB¦©7E935E¥¡§sI£¥P0Fa0¥¡%¨%¡%¦©¦3G©r
's¤¨%©¡§¦©(B09£x¨635'C¡§09£F3GPu¡%¡%H¦%i7qEF¡q¡%¡%H's¡%¨§4£¥¦q¡§¡
EF¡§0)(¥`¨§¡%¦©¦©¡6£"¨p¡635¡E¥¡@Q'C'6Y0F1$B3GC3F'¡%¦%vYE¥¡§EF¡§
3D(¡§¦©0v£¥¡§@¡%¨§¡6£E¥¡@B''6YC0¥1Wu¡%¡%sb5476896A@4Bgpy09£#C¨%35P@
¦©¡%¦©¦©B03¨pC$HesDC0!u¡%¡%b5B!C"DFEG49H"4I4IPAQ7CR5gpy90HSFVU¡§a@¦©¡%¦©¦©B0¥¦
b549H4A4IPAQ7CTSUC#gpy`£#S¥4350I5@F¦©¡§¦©¦©C0F¦AbVDA@IW896PAQXC#gpy`£#BV!09350HV!r
£¥¡§V©930¥!b`YQ9D"HaY9gpy``sH¡%¦0!30F£UBS#bcb"dI6"H4eSfPXC9yIbIdI6"H4gShQ7@"6Hgpy
09£#C¨%35q@¡%Vx3'35¨§$#tsD0!q¡%¡%b5BXC"DFEiHaY8"PApRGgpyF0HSFVU¡§@
¡%Vx35C'P¦©¡%¦©¦©B0F¦bUHaY8"PApSUC#gpyX0HSFVU¡§W@U¡%Vx3'XV!¡%¦©¦351B¡%¦¦©¡§0H
bUH!YH"4I4A89q"H"4gSrC#gpi
s¡§r(935435V!¡§¡§63GC0¨%30x¡PS¥¦©¡6£DR£#¡§$&¡7V!¡%30F0¥1@QS¥'¨%BVDr



510

(¦©¡P@Q¡63GS¥¡%¦q@¤BV C0F£¥$HC£¥S935'9@Q¡63GS¥¡%¦A¦©S¥¨pEW35¦Y3G$B¡§431¡¦©¡%¦2r
¦©0¤'C¡§0F1Esb549H4I4APAQ7CTSip9H9C"qI6
 
gpy£¥¡§8F0F¡6£WHs
D9@"W896P9Q7C¢¡"49H"4I4IPAQ7C SrCv30F£¦©¡%¦©¦©0¤C0`¡%0¥¦©es
b547H4I4IPAQXCTSfPXC"6IH9C¤4IP76AdHgpy¥£¥¡§8F0F¡6£`s2Erb"dI6"H4eSfPXC¤£&b"dA6"H4gSiQX@"6R
¡
7DA@"W896PAQ7CTS
ª¦z1BS#¡%¦R®U30F£wT!¦©S¥1B1¡%¦26y¦2435¦2¨%¦£¥¡%¦©¨pC¥0F1xc©e#fSF¦31¡
¡§09£¢¡¡§H©¡%V!¡%'s¦'B0¥1r43'¡6£ bd¦©&¡§u¡6£9gpiwe#&¡§Y0¥¡%¦©¦x¨630
¨%3SF¦©¡v(F35EF'B1B¡%¦0)EF¡¤¦243GC¦2¨635'X30F3's#¦©¦%i¨430¥¦2@Q5Vx35r
0F¦I¨630¢¡%£¥SF¨§¡!(¥B¥'¡%V!¦@Y¦©&¡§Y0¥¡%¦©¦%i¤¥I¡§¥3V!(¥'C¡yz1r
S#¡U§x¦©E¥GY¦PEF¦2B1543V!¦5@¢49H"4I4IPAQ7C SrCv30F£49H4I4IP9Q7CTSipAH7C"qI6
 
¡p@Q¡309£35@¤¡§!©430¥¦2@Q5V!C0¥1¥iqEF¡§¦©¡$35C3¥'C¡§¦!E93B£w¡
©S¥0F¨63G¡6£3509£xEF¡%0 e'B11B¡6£ £x¦©C0¥¨%¡PE¥¡P430¥1B¡A35¦Y¡§H©¡%V!¡%'s
'C3G1B¡Bi




0
1000
2000
3000
0
50000
150000




session.n
0.0
0.5
1.0
1.5
2.0
0
20000
40000
60000




log10(session.n + 1)




0
2
4
6
8
10
0
40000
80000
120000




session.length
-2.0
-1.5
-1.0
-0.5
0.0
0.5
1.0
0
20000
40000
60000




log10(session.length + 0.01)

 
Yt9
¡
Gp ¥
¥ )
v%mF9p #m
¡
5tm¤§
©
p#v¦§apt}
¡
5pm9xzy¦m

n%p¡!n¡Gm9xzv}¦¡¦¥
rwmFn6t}9xzv

 
p#m¥n6
¡
Gp#v §qm9v%p#y}x '¨§qt~arsp#xn 1
¡
G}3
©
p#v¥Iq£#¡§¡§V!0F¡
E¥¡¤¨%B0¥1B¡%¦203¢¦©(¡%¨%8F¨¤SF¦©¡§W¡%0¥¨%BS¥0H¡p¡6£)£#S¥0F1¢3¢1B$&¡%0
u¡%¡%¡6d`S¥¡%£wVx35(F(F0¥1 YQ7D"H!Yw@XEF¡I¨%S¥¦2BV!¡§@I3x1B$&¡%0
u¡%¡%IEF¡AVx3¦2¡ph435F'¡Y¨%B0`430¥C0¥1©435g!¨Y¨%0F1¡%¦2B0!@Q5A3''
E¥¡7V!H£#¡%V¨9350FH¦%y`YEF¨4Exq3¦A£#¡%¦©¨§¡6£!0e#¡%¨§0iHiTHihqEF¦
s#¡%'C£¥¦h3@Q¡63GS¥¡b©AQ7CIq"H476P9Q7C#gYE¥C¨4E!¦hS¥¦©¡6£D0DEF¡AV!H£#¡%'¥@
(#¡6£¥¨§0¥1!£¥¡§@¡%¨§B0i
 
p#m¥n6
¡
Gp#v$§zmFv%p¥y }x ¡qp#x
¡
Gp
¥
Rz1S¥¡x`yqYEF¨4Es¦©E¥6Y¦I¨§SF¦2r
V!¡§P£¥¡§@¡%¨§B0v`s¡§0#S#¡By90F£¥¨635¡§¦7E93GP¨§SF¦2BV!¡p¦P3G¡I@Q35
V!5¡X$HSF'0F¡§435F'¡X!£¥¡p@Q¡%¨§0vYE¥¡%0E¥¡§s35¡X8F¦2©©s#C0¥1DBS#
E¥¡q¦©¡§$H¨%¡BiqEHSF¦z¡§0#S#¡bV6"H9CA@"W"H`g¦0F¡q5@9EF¡q@¡635S#¡%¦aSF¦©¡6£
0IEF¡uV!H£#¡%'diqE¥¡q(F'3'¦©P¡%$&¡%3'¦zE93G£¥¡§@¡%¨§B0I435¡%¦¦©(¥CB¡
¡§$&¡§©s!§5r2q¡§¡%H¦%iuqE¥¡%¦©¡P¦©(¥&¡%¦q¦©¡%¡§V I¡7¡%'C35¡%£xU30W¡%09£Hr
5@rV!B0`E"(¥EF¡%0¥BV!¡%0¥B0"¨§B0F¨%C£#C0¥1¤YE"©11B¡§0F1v5@P3¤0¥¡§
V!0`E¦¨pEF351B¡§¦%i  F35¨§UF''C0¥1v£F35¡§¦R3G¡WEF354£s¤¨§BV!¡!`s
¦©0¥¨%¡x3'C351¡x(¥B(5©B0¢5@A¨%S¥¦2BV!¡§¦XEF3G$B¡REF¡%X@¡%¡%¦I3S#r
Vx3G¨63''sI¨pEF351B¡%£I7E¥¡%¨§¡6£#a¨6354£#¦%i "P6q¡§$&¡§zE¥C¦z@¡635S#¡
¨%30¡¨635(¥S¥¡%£¦$H¨63GCSF¦©'s`s¦30¦¡%0F£#r@¤rtV!0`EC0F£¥¨63G
b5B!C"DFEiH9CIDIQ YQ7C"6
 
R5gpi
%g§v6u¡5t~zn%t}x 1¨©mFxzv¥YqEF¡7¦©SF¥¦©¨§(¥B0(F'C30¥¦bpI87CHgh430F1¡
@¤BV`®67@Y®6Y@¡%¡AE¥BS¥¦Ab tEFS¥'s £P(F'C350gBT@QY®67@¤¡%¡
E¥BS#¦b t¦2430F£F354£ £X(F'C309g

BTT7@QS¥0F'V!¡%£USF¦351B¡b eS¥0F'VDr
week of tenure
mean
empirical
attrition
probabilities




0
10
20
30
40
50
0.02
0.04
0.06
0.08




+




+
+
+




+

+
+
+




+

+


+
+




+



+
+
+
+




+


+
+
+



+
+
+
+
+




+
+
+
+




+
+ +
+


+
+
+
+
+

+

+
+
+




+
+
+
+


+
+
+
+
+




 
Yt
¡
Gp"!
¥¢'
Prs~t¡5tQum¦©Yyqptp#uBn%t}x
¡
GmFn§p¥v § ¦n%p#x¢¡5p$#

¡6£ £x(¥'¤350gpi s7¡§¨%¡%0`'s`yF "5'C£¥¥P¡pPEF3¦35'¦©¦243G©¡6£¤¡§0F1W3
e¥SF0F£¥'¡6£ £R(F'C30YE¥¡§¡ªA«XP¦'B0¥1rt£¥¦2430¥¨%¡X¨%S¥¦2BV!¡§¦Y1B¡p
3%BXV!B0`EF's!£#¦©¨%BS¥0HqE¥¡P¦243509£F3G4£!(F'C30xYEF¡%0!E¥¡§s!¦©1B0
SF(@Q7 "5'¤£#¥P¡§6iA ¢¡X0F¨%'S9£#¡&pI87C0EF¡(¥¡6£#¨§B0¤V!H£¥¡§'
SF¦©0¥1P3A¦©¡§5@F0F£¥¨6355$35C3¥'C¡§¦%yYE¥C¨4EI£¥¡%¦©¨pC¡EF¡¨%B0`©435¦2
¡§tq¡%¡%0EF¡ t¦24309£¥354£ £D(F'C30309£xEF¡¡%¦26i
ce0W¦©SFV!Vx3G©s`y`35¨§$#ts(F35©¡§0¥¦q¦©SF¨4E3¦A¦©¡%¦©¦©B0309£x¡%Vx35C'S¥¦2r
31¡v¦©¡§$&¡v3¦x(#G#¡%¦!@Q5(¡p¨%¡%$&¡6£)$3'S¥¡¤30F£)V!H£¥¡%V ¨%B0#r
1B¡§¦2C0)@Q5dHSF3'es@¦©¡§$HC¨§¡Bice0)3B£¥£¥B0u¡0F¨%5(43G¡
0¥@Vx35035BS#q¦©SF¥¦©¨§(¥B0W(F'C350F¦%y`¡%0HS¥¡3509£DF''0F1I¨§sHr
¨%'¡Bih43£¥B0935'¦2SF£¥¡%¦AS¥¦©¡X£¥¡%V!1435(FEF¨(#¡6£¥¨§5¦AFS#YBS¥
(¥¡§'CV!093G©s¦2SF£¥¡%¦A¡%$&¡%3'¡6£E93G7£¥¡%V!143(¥EF¨%¦Aq¡p¡IS¥¦©¡§@QS¥'
B0¥'s0¦EF¡¤35F¦©¡%0¥¨%¡5@¦©(¡%¨%8F¨¤SF¦31¡0¥@Vx3503S¥W3
¨%S¥¦2BV!¡§6iW "¡R8F09£vEF¡%V ¡x(`5U(#6¥¡%¦@Q5R0F£¥$H¤£#S935'
@Q¡%35S¥¡§¦%iF¡63GS¥¡%¦q¡UuBS¥'¤£¤'&¡Ux0F¨§(43G¡R¥S¥X£#x0F
E936$&¡35¨%¨%¡%¦©¦¥y3G¡¨%SF¦2V!¡§¨635¡I0¥@Q5Vx35B0bQYE¥¨pE¨§BSF'C£
3B£¥£@QS#©EF¡§7£¥V!¡%0¥¦©B0F¦YD(¡§¨§¡%$&¡6£¤d`S935'Cts5@h¦©¡p$#¨%¡6g3509£
¡§H¡§0F3'@d3¨p¦¦©SF¨4E3¦¨%V!(¡§C0i



4.3 A Model for Vulnerability
qEF¡u(¥`¨%¡%¦©¦@£¥¡%¨%C£#C0¥1P0D3PV!H£#¡%'HC¦a3q¡%''r¡%¨%B10F%¡6£D¨4E935'r
'¡%0F1¡A0R£¥3543PV!0F0¥1¥i "¡q¦2SF£¥¡6£¦©¡%$&¡§435'¥V!H£#¡%'¦%yB¥S¥z@aEF¡
£¥¦©¨%S¥¦©¦©B0EF¡p¡Dq¡DY''h@Q`¨§SF¦IB0sE¥¡D@Q'C'6Y0F1vB0¥¡D''CS¥¦2r
©435¡E¥¡Vx30W¡%¦©SF'¦@S¥730F3's#¦©C¦%i
 "¡w¨%0F¦©C£¥¡§w3¦¨§¦©¦2rt¦©¡§¨§B0k5@U ¢'C£¥¥7¡§¤£#S¥0F1¦EF¡v8F¦2
q¡§¡%P5@F¥75$B¡%VR¡§6y®6¯¯B¯#iqEF¡h£F3543q¨§B0F¦©¦2¦z5@Hq¡%¡%H'sP¡§¨%4£#¦
@¨%SF¦2V!¡§¦DYE¡%0HS¥¡¡§eu¡%¡%0®¤309£BTvq¡%¡%H¦W£¥S#0F1
EF¦Y(¡§H£i ¢¡XSF¦©¡6£3U0F¡§rEF4£W¦©SFF¦©¡pY@EF¦Y£¥3543U@YEF¡
V!H£¥¡§'C0¥130F£IVx3£¥¡h(¥¡6£#C¨pC0F¦0D30U09£¥¡§(¡%09£#¡%0`zB0¥¡§rEF4£
¦3V!(¥'¡Biu¬PS¥(¥¡%'V!093G©s¦2SF£¥¡%¦YSF¦©¡%£¨%'C3¦©¦©89¨%35B0¤©¡%¡%¦A
¦2S9£HsE¥¡¡§¡%¨§¦7@aEF¡¦©¡%'¡%¨§¡%£¤@¡635S#¡%¦P0¤EF¡(¥93¥'Cts
@A£¥¡§@¡%¨§B0i "P¡§¡Uq¡D¡%(5©X¡%¦©SF'¦X@V 3'B1C¦2¨!¡%15¡%¦2r
¦©B0 30F3's#¦©¦@IEF¡w£F3G43#iqEF¡wV!H£¥¡%'q¡¢£¥¦©¨%SF¦©¦¨630w¡


511

¡§(¥¡%¦©¡%0`¡6£Hs!E¥¡X(F¦©¡%SF£¥5rt¨§H£¥¡B
'C1Bb5476896A@4&g
 
6"H9CI@IW"H¢¡&BXC"DEiH9C"DAQaYQXC"6
 
R£¡

pI87C
¡ BXC"DFEf49H4I4IP9Q7CR¤¡ pIQ9q¦¥¨§EG49H4A4IPAQ7CTSUC£©¥AR
¡ pIQ9q¦¥¨§EG49H4A4IPAQ7CTShpAH9C"qI6
  £
§FS§©¥AR
¡ BXC"DFEhH!Y8"PApR¡ pIQ9q¦¥§gEiH!Y8"P9pSrC£©¥9R
¡ pIQ9q¦¥¨§EiH!YH"4I4A89q"H"4gSrC£©¥9R
¡
©
AQ7C"qIH476PAQXC
b2®6g
q3F'¡)®¢¦©EF6Y¦EF¡v¡%¦©S¥'¦¤5@RE¥¡"30F3's#¦©¦%i ª¨%¨%4£#0F1
E¥¦%yEF¡x$B3GC3F'¡%¦UV!B¦2USF¦©¡§@SF'@QR(¥¡6£#¨§0F1¡§¡%0`B0¦3G¡
bd¤g 6"H9CA@"W"H¥yqbdC¤g BXC"DEiH9C"DAQaYQXC"6
 
R&ybd¤g

pI87C9y
bd$¥g BXCIDFEG49H4A4IPAQ7CRwbd$¥g 47H4I4IPAQXCTSipAH9CIqI6
 
30F£wbd$H¤giH!Y8IPApSrC9i
f¡6£#C¨p¡6£w(#BF3F'¡%¦@u£¥¡p@Q¡%¨§0w@E¥¡I¡%¦2£F3G43¦©¡§3G¡
¦©E¥6Y00z1BS#¡§#iqEF¡£#¡§@Q¡§¨§B043G¡P@Q5E¥¡¡%0`¡¦3V!(¥'¡
q3¦HiH®6°Hyz3509£¤¦09£¥¨63G¡6£¤`sEF¡I¦©B'C£w$B¡§©¨63''0F¡UC0¤E¥¡
(¥'6ix¥P5¡DE93GXEF¡§¡D¦I3E#¡%¡§r@Q'¤£sI1¡63G¡§I0F¨§¡635¦©¡xC0
E¥¡H£¥£¥¦D5@£#¡§@Q¡§¨§B0¡§eu¡%¡%03036$&¡§431¡¨%S¥¦2BV!¡§R30F£¦3
E¥1BE¥r¦©WB0F¡i
¥¡635S#¡
u`¡§i eH4£i a©5 ©r$3'SF¡
B!C"6"HAW¢©7H"6
r§¥iTi #i®%§& r2T5°#i°B°°
6IH9CI@"W"H
rt#i&T  #iBH® r2TTHi§  
B!C"DFEiH9CIDIQ YQ7C"6
 
R
Hi°  #iBiH® ®6°Hi§B¯Bi
 pI87C !¥¨§
 
W4
rt#i&T #i&T § rt#i¯  
 pI87C #"76ID%$
rt#i&T5° #i#®%°
r®BiB
 pI87C '&ICpaY¤6IDFS
Hi ° #iB°
¯Hii°§
 pI87C )(A@IC"DpAH9D
rt#i®%§#® #i&T5i r§#i® § §
B!C"DFEG49H"4I4IPAQ7CR
rt#i°  #iB¯  r§#i 5°
pAQ9q¦¥§Ef49H4I4IP9Q7CTSrC
£
0¥AR
HiB°  #i §5§
®iiB¯
pAQ9q¦¥§Ef49H4I4gShpAH9C"qI6
  £
§FS1§2¥AR rt#iiB¯ 
#i §H® r§#i§ §BT
B!C"DFEiH!Y8"PApSi8
©
76P43"HR
rt#i®B®!§ #i®B®%° rt#i¯B°H®
pAQ9q¦¥§EhH!Y8"PApgSrC
£
5¥AR
r®Bi§ §BT #ii §H® r§¥i§ 
pAQ9q¦¥§EhH!YH4I4989q"H4gSUC
£
5¥9R
HiT BT #i®G 
®iT¯
©
9Q7C"q"H4X6PAQ7C
rt#iBBT #iBBT r®Bi®B®%
¡qm¤§ ©p £ ¥¢#!p¥v6 ©n6vR}¦6}9tQv%n%tQu #!p# ¡5p#v6v6t}9x87Wxqm¦©v6tQv }¦¡
1 ¡Gp#yztQun6tQxq@9pp#uBn6t}x

qE¥¡R(¥'C5¦0wzC1S¥¡¨!''CS¥¦2©435¡U¦©BV!¡R0`¡§¡%¦20¥135¦©(¡%¨§¦5@
E¥¡¤¦©SF#'C¡£¥¡§¡%0¥¨%¡%¦WC0EF¡q36s¦©¡%¦©¦©03509£¡%Vx3'SF¦31¡
3G¡%¨§x¡§¡%0`B0i qEF¡¤£HB(C0EF¡¨%S#$&¡¡peq¡§¡%0¢3509£w®
¦©¡§¦©¦©C0)3509£¢E¥¡D¡%'C35$&¡x²350¥¡%¦©¦I¦©SFF¦©¡%dHS¥¡%0`'s¢¦©S¥1B1B¡§¦2RE93G
E¥¡ BXC"DEG49H4I4APAQ7CR(F¨4#¦XS¥(¢V!¦2@qE¥¡D¦©1B0935'h0wE935(#¡§r
£#¨§6ice0W¨%0H©435¦26yF£#`¡%¦Y¦©¡%¡%VDVx3G©¡§AE¥GwVx350`sx¡%Vx3'
¦©¡§¦©¦©C0F¦X3!(¡§¦©0¤E935¦%iqEF¦7q3¦%y@¨%S¥¦©¡By3'¦©W¡p²9¡%¨§¡%£C0
E¥¡X¨%©¡§¦©(B09£#0F1D¨%`¡pg!¨%¡%0`¦70z3¥'C¡!®i
qE¥¡7(¥'¦u0xz1BS#¡P°X1C$B¡7¦©V!¡735¦©¦©¡%¦©¦©V!¡%0`h@EF¡Y1B`H£#0F¡%¦©¦2r
5@r8FR@7EF¡xV!H£¥¡%'hwE¥¡£¥3543#i¢ce0z1BS#¡°¥b3BgE¥¡WHrt35#¦
¡p@Q¡§¦vE¥¡¢¡%0¦©w1SF(¥¦vEF35v¨%S¥¦2BV!¡§¤u¡§¡F0¥0F¡6£
0`¥iwuSF¦2BV!¡p¦xu¡§¡430¥&¡6£30F£)3¦©¦©10F¡6£sEF¡15BS¥(F¦
35¨%¨%54£¥0F1XEF¡§V!H£#¡%'rt(#¡6£¥¨§¡%£R(¥93¥'C¡%¦h@£¥¡p@Q¡%¨§0
bd'6q¡§¦2Y£¥¡%¨§C'¡IE¥1BEF¡§¦2A£¥¡§¨%'C¡6gpiqEF¡¦2¡%¡%(x0F¨§¡635¦©¡P0W35©©r
0(¥935F'¡%¦q@AE¥¡PEF1EF¡§Y£#¡%¨%'¡1SF(¥¦q09£¥¨63G¡%¦qE93G
E¥¡XV!H£¥¡%'(F¨4#¦YS¥(B0¤£#¡§@Q¡§¨§¦7C0EF¡X¦3V!(¥'¡BiAqE¥¡I(¥'7C0
z1S¥¡A°#bdg¡§'¤3543G¡%¦B0EF¦%iqE¥¡u(¥'C5¦©EF6Y¦qE¥¡q£#¡%¨%BV!(5r
¦©B0x5@q£#¡§@Q¡§¨§¦hC0`XEF¡q¡§0DC¦©U1SF(F¦%iact0D(93G©¨%SF'C356y`u¡
¦©¡§¡UE93G5W(¡§¨§¡%0`@EF¡I(¡%(F'¡UYE¥£#¡§@Q¡%¨p¡6£q¡§¡UC0¤E¥¡
tqvEF1EF¡%¦2©r¦©£¥¡§¨%'C¡§¦%i u5E¦E¥¡(¥'¦R¦©E¥6´1B`H£315¡%¡§r
V!¡§0HI¡§tq¡%¡§0"EF¡x¡%V!(F¨635'A30F£¢(¥¡6£#¨§¡6£"(¥935F'¡%¦RC0
0.0
0.02
0.04
0.06
0.08
0.10
0
5000
10000
15000




predicted probabilities for test data

 
Yt
¡
GpBA
¥
Plk}yqp
©
q~
¡
Gp#yztQuBn%p#y~
¡
G}§zm¤§t©Qt¤n6tp#vU}¦hu&zv%n§}rsp¡
yqpp¥un6t}x

}¦¡Wm#m¦©tQyqmFn%t}xwv%mrs~
©
p$#
EF¡£#¡§¡%0`YC¦©1SF(F¦%iqqEF¦C0F£¥¨63G¡%¦EF35¨%S¥¦2BV!¡§¦£¥¡pr
¡§V!0F¡%£w`sE¥¡DV!H£¥¡%'z¡DV!B¦2X35X¦©¤q¡§¡!09£#¡%¡6£¤EF¡
B0¥¡%¦AYEF!35¨§S935''s£¥¡§@¡%¨§¡6£i

4.4 Probing the Model
¬P0F¡35¦©(¡%¨§7@aV!H£#¡%'¨4EF¡§¨pH0F1D¦Y!£¥x£#C31B0¥B¦2¨%¦!£¥¡§¡p©r
V!0F¡xYEF¡§E¥¡§Du¡E936$&¡V!¦©¦©¡6£CV!(5©430`D(#¡6£¥¨§5¦!!0#r
¡§435¨§B0F¦¡§tq¡%¡§0s(#¡6£¥¨§5¦%iR "¡R¡§#(F'¡6£v0`¡§43¨§0F¦@
SF¦351B¡X@Q¡%35S¥¡§¦YE(¥'¤350¤30F£WYE¡%0HS#¡Biue#SF¨4E35035093's#¦©¦
¦Y¦2©431BE`©@Q5©A3G4£¤@(F'C350F¦%y9¥S¥YVUSF¨4EWEF354£#¡§Y@QY¡%0HS#¡Bi

4.4.1
Interactions of Usage Variables with Plan
 "¡¡§(¡635¡6£E¥¡X'B1B¦2¨U¡§1¡%¦©¦©B0w35093's#¦©¦P0¤¡6d`S93GB0b2®Gg
@Q5D¡635¨pE¦©S¥F¦©¨§(#C0(F'C30¢¦©¡%(93G435¡%'s¦3509£¢¨%V!(93G¡6£¢¨%5©¡§r
¦©(B0F£¥0F17¨%`¡§g!¨§C¡§0H¦35¨§B¦©¦a(F'C350F¦%iz ¢¡h@QSF0F£IE93GzEF¡p¡uq¡§¡
0F5u¦©10F89¨6350`A£¥¡§¡§0F¨%¡%¦u3V!0F1EF¡Y¨%`¡pg!¨%¡%0`¦%yH¦©SF11B¡%¦20F1
E93GAEF¡XV!H£#¡%'£¥C£0¥$B3G©sWHsx(¥'C30i

4.4.2
Interactions of Usage Variables with Tenure
ce054£¥¡§I¤SF0F£¥¡§¦243509£sE¥¡x¡§¡%¨§U@Y¡%0HS¥¡!0EF¡!$35BS¥¦
(¥¡%£¥¨§¦%yqq¡x¦2S9£#C¡%£¢3VRS¥¨pEw'C351¡§R¦35V!(F'¡BiqEF¡x£¥3543¦©¡p
¨%0F¦©¦2¡6£R5@3¨pC$HesI'B1¦@Qh35'C'#¨%S¥¦2BV!¡§¦£#S¥0F17¦©BV!¡q(0H
0IE¥¡hE#¡%¡hV!0`EI(¡pCH£¨%G$&¡§0¥1eH¡%(¥¡%VU¡§6y`®6¯¯B¯7E#BS¥1BE
¥PG$&¡§VR¡§6yz®%¯B¯¯#i ¢¡U¡§H©435¨§¡6£q¡%¡§#'s¡§¨%4£#¦P@Q53''¡%'1Br
F'¡!¨%S¥¦2BV!¡§¦5@ ¢'C£¥¥7¡§I£¥S#0F1E¥C¦I(¡§H£"3509£¢¨§¡%35¡6£
BT¤q¡%¡§#'s£¥3543¦©¡p¦%i)qEHS¥¦R@Q5xC0¥¦2430¥¨%¡Byu ¢¡%¡%)®¨%0H4350F¡6£
EF¡xq¡§¡%H's¢¡%¨%4£¦@P3''A¨%S¥¦2BV!¡§¦UYEF¤q¡§¡0¦E¥¡%D8F¦2
q¡§¡%UYE! "5'¤£#¥P¡§u£¥S#0F1EF¦aE¥¡%¡prtV!0`ER(¡§H£iª¦©0#r
1B'¡D¨§SF¦2BV!¡pV!1BE`7E936$&¡U3(F(¡%35¡6£v0¢35¦Vx30`s¤35¦R®6iW@EF¡
£F3G43¦©¡§¦%i) "¡¡§¦2©C¨p¡6£S¥W30F3's#¦©¦x"BT¤q¡%¡%H¦!¡%¨%3SF¦©¡
¡%EF3G$H¦Aq¡%''r¦243¥C'%¡6£¤`s!EF¦AV!¡Bi
qEF¡!(¥'¦IC0"zC1S¥¡x¯''SF¦2©435¡xE¥G¨E¥¡!¡§¡%¨§¦@Y¦©V!¡!@
EF¡§¦©¡¢(¥¡%£¥¨§¦$B3GC¡%£wYE¡%0HS¥¡Bi zC1S¥¡¯#b3&gpy@¤0#r
¦2430¥¨%¡ByB¦©EF6Y¦EF35E¥¡A¨%`¡§g!¨%¡%0`a@Q5aEF¡ e¥SF0F£¥'¡6£ £7(F'C30UE935¦
3¤(B¦©$&¡W¡§¡%¨§UB0"¡§¡§0H0¥S¥E93GUE¥¦U¡§¡§¨§D¦R(#¡§©es
¨%0F¦2430`vG$&¡§CV!¡yX¡§#¨%¡%(#@Q5wE¥¡¢¡%0F£#r@¤rV!B0`E²9SF¨pS935r
B0¥¦%ive#V!'C35's`yz1S¥¡W¯¥bd¨GgX¦©EF6Y¦U3¨%B0¥¦©¦2¡%0`'ss0F¡§1&35$&¡
¡%'C350F¦©EF(¦¡§tq¡%¡%0 HaY8"PApSUC"3509££¥¡p@Q¡%¨§0y30F£¢0F©¡§09£


512

log10(session.n + 1)
mean
attrition
probabilities




0.0
0.5
1.0
1.5
0.010
0.015
0.020
0.025
0.030
0.035
0.040
·




·




·
·
·
·
·
·




·

·
·
·
·
·
empirical
predicted




log10(email.n + 1)
mean
attrition
probabilities




0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0
0.005
0.010
0.015
0.020
0.025
·




·



·
·




·
·




·


·
·
·
empirical
predicted




 
Yt9
¡
Gp  
¥¢1 ¡
G}§zm§zt©Qtn6t¤p¥vW}¦yqptp#uBn%t}x v
#
~
¡
Gp#yztQuBn§}¦¡5v
#




decile groups of model-predicted probabilities
mean
attrition
probabilities




2
4
6
8
10
0.0
0.02
0.04
0.06




+
+
+
+
+
+
+
+
+
+




+
+
+
+
+
+
+
+
+
+




empirical
predicted




1
2
3
4
5
6
7
8
9 10
0
5
10
15
20
25
30




decile groups of model-predicted probabilities
%-age
of
total
attrition
within
each
decile
group




 
Yt¢¡5p¢¡
¥ 7
v6v%p#v6vGrsp#xnI}

79}}yzxqp#v6v
¥
©}
 ¥i3
znW}

7n6op¢rw}yp
©
hn%} #m¦©QtQymFn6t}9xv%mrs~
©
¤p
#




513

week of tenure
Plan
:Bundled
with
LD




0
10
20
30
40
50
-0.3
-0.1
0.0
0.1
+




+



+

+
++


+




+
+
+

+
+


+
+
++




+
+
+

+




+
+
+
+



+



+
+ +
+




+
+++



+
+
+
+




+ +
+



+


+




+
+


+
+




+
+




+
+




+
+




week of tenure
Plan
:unlimited
hrs.




0
10
20
30
40
50
0.02
0.06
0.10
0.14




+




++
+ +
+
+
+




+ +




+
+




+

+
+
+
+


+
+



+
+
+
+
+
+
+




++
+
+


+
+
+
+

+
+
+
+


++

+ +
+




+
+
+
+
+




+
++




+




week of tenure
log10(email.n
+
1)




0
10
20
30
40
50
-1.5
-1.0
-0.5
0.0



+
+

+


+


+
+


+
+

+




+
+




+


+
+
+



+



+
+



+




+
++
+



+




+
+
+




+
+



+




++
+




+
+
+
+
+


+




+




+
+




+
+

+




+




+
+
+




+
+
+




week of tenure
Ind(session.active)



0
10
20
30
40
50
-1.0
-0.6
-0.2
0.2



+
+
+




+ +
++




+
+
+
+




+



+
+



+ +


+
+

+
+


+
+
+


+
+
+
+
+




+
+
+
+
+




+
+
+ +
+ +
+
+




+
+
+
+
+

+
+



+
+




++




 
Yt
¡
Gp
 
¥ 6
}9tQv%n%tQu
¡
5pH¦¡Gp#v6v6t}x)uB}p£u&tp#xn%vDm9vDm

ezxquBn6t}x}

7n%p#x
¡
Gp$#
YE!¡%0HS¥¡ice0!¨%0`©43¦26y#z1BS#¡P¯#bdg¦©EF6Y¦hEF35q¨§`¡§g!¨%¡%0`¦
@hEF¡¨eS¥0F'V!¡%£ £X(F'C350D¡%09£RDQ9§©¢§YED¡%0HS¥¡ie#V!r
'C3G's`yBEF¡A0F¡§1&35$&¡q¡§'¤3GB0F¦©E¥(DYE B!C"DFEG49H"4I4IPAQ7CRP¦©E¥GY¦hSF(
3G@¡§P3S¥7°Uu¡%¡%H¦bzC1S¥¡¯#b£9g©gpi
cY¦V!(5©430`qR0¥¡EF35Y¦©SF¨4EW0FB0#r'C0¥¡635Y©¡%0F£¥¦%y¥3¦Y¡§#¦2
0wz1BS#¡%¦¯#bdgx30F£ b£9gpy¨630¥0F5¡¤¡63£¥'sV!H£¥¡§'C¡%£3¦3
'1B¦2¨I¡%15¡%¦©¦©B0¤V!H£#¡%'YE0`¡§435¨§B0¡§V!¦%i

4.5 Profiling the High-risk Group
ct0¢(#43¨§¨%¡Du¡DqBS¥'C£¢0F5U0F'sw'CB¡D¡!3¥'¡D430¥w¨§SF¦2r
V!¡§¦WB0EF¡§$HSF'0F¡p43F'es`yY¥S¥3'¦©¦C£¥¡%0`@s35©©FS#¡%¦
EF35a¡%¦©S¥'0D0F¨p¡63¦©¡6£D$HS¥'C0¥¡§43¥'Cts`iqEF¡A(¥'¦C0Rz1BS¥¡X®%
0F£¥¨635¡YEF35AE¥¡%¦©¡V!1BE`A¡BiqE¥¡%¦©¡X(F'5¦¦©E¥6wEF¦2B1543V!¦
@@BS#P@Q¡%35S¥¡§¦SF¦©¡6£0¤EF¡'B1¦2C¨U¡%1¡%¦©¦©0sV!H£#¡%'diqE¥¡
¡6£ £v(5©C0@¡635¨pEF35UEF1BE¥'C1EH¦IEF¡D(FV!B¦2U£#¡%¨%'¡5@
V!H£#¡%'(¥¡6£#C¨p¡6£¦©15BS¥(F¦%iuzC1S¥¡!®6#b3&gA¦©EF6Y¦YE935YS¥¦©¡§¦
5@7E¥¡ eSF0¥'CV!¡6£ £v(F'C30¦E93£30¦0F54£¥093G¡%'s'C351B¡(¥(©r
0W5@(¡%B(¥'C¡0DEF¦u15BS¥(iaz1BS#¡I®%¥bd9g¦©EF6Y¦E935h(¡%(F'¡
¡%35'sx0xE¥¡%u¡%0HS#¡YYEx "5'¤£#¥P¡§u35¡7V!B¦2q35u¦©y#30F£!C0
@Q3¨§6yH@3(¡§¦©0DE935¦h¦243%s`¡%£RB0R@qi5r§V!B0`E¥¦%yBEF¡psR3G¡dHS¥¡
S¥0F'&¡%'s!@Q3''aC0E¥¡UE¥1BE¥r¦©15BS¥(iPzC1S¥¡W®6¥bd¨6g¦2435H's
¦©S¥1B1¡%¦2¦XE935V!B¦2S¥¦©¡§¦X0wE¥¡RE¥C1EF¡%¦2©r¦©¤1SF(yq£#0¥6y
0@Q3¨§6yFSF¦©¡PE¥¡¦©¡§$H¨%¡35735'C'diuz1BS¥¡D®%¥b£FgA¡§¨pE¥`¡%¦AEF¡¦35V!¡
V!¡§¦©¦31B¡I35BS¥Y¡§Vx3'S¥¦31¡Bi
ct0W3I0HS¥¦©E¥¡%''dy#3¨%¨%54£¥0F1IXEF¡V!H£¥¡%'dyH(¡%(F'¡3GAEF1BE¥¡%¦2q¦©
W'¡636$&¡D3G¡REF¦©¡UYE¥EF3G$B¡I¡%¨§¡%0`'sv¦©10F¡6£vSF(¤@Q5EF¡U¦©¡§©r
$H¨%¡ByhB(#¡6£¢@Q5DEF¡WSF0¥'CV!¡6£"(¥'C30yEF3G$B¡%0U1BD¦2435©¡6£B0
¡%Vx35C'z309£0¤@d35¨§6y35¡%0SF¦©0¥1xE¥¡¦©¡§$HC¨§¡R3GX3''diXqE¥¦¦©SF15r
1B¡§¦2¦u¨%'¡63Gu¦2©43G¡%1B¡%¦u@h0H¡p$&¡%0`B0yB¦©SF¨4Ex3¦1B¡§©0¥1X(¡%B(¥'C¡
EF`&¡6£B0`¡%Vx3'dy30`¨%(9350¥1PSF¦351B¡u¡%dHS¥¡%V!¡%0`¦q3509£(¥5r
3¨pC$B¡%'sI3B£¥$H¦©0F17SF¦©¡§¦q¨4E930¥1B¡3Y¦©SFF¦©¨pC(#B0I(F'C30IV!¡
0'0F¡YEEF¡§YS¥¦31¡Bi

5. CHALLENGES
¬PS¥Xuv¨§¡63G¡!¦2435¦2¨63'u(¥8F'¡%¦@Y¨%S¥¦2BV!¡§I35¨§$#ts
C£¥¡%0`89¡%£¦©¡%$&¡§435'q@Q¡%35S¥¡§¦7E93G£#¦2C0¥1BS¥C¦©E¤0¥7B0¥'sEF¡@¤¡§r
d`SF¡%0¥¨§s!5@zSF¦©¡7FS#A3'¦©DE¥6w30F£xYE¥¡%0¨§SF¦2BV!¡p¦qSF¦©¡ "'C£Hr
¥P¡p6iqEF¡7ux35'C¦©UEF1BE¥'C1E`¦qEF¡0F¡%¡6£!@Q5£#s#0935V!¨(#8F'C¡§¦
E93G35¡q¦©¡§0F¦©$&¡qP¨4E9350F1B¡§¦0ISF¦©¡§¡%EF36$#56iq "¡q30`¨%(935¡
E93GYEF¡X(¥589'¡%¦YY'C'qE936$&¡XVx30`s3(¥(F'¨6350F¦%y9@¤BV £¥¡%¦©¨§#r
0F1!E¥GEF¡X¦©¡§$H¨%¡I¦7S¥¦©¡6£0F6Xy9!E¥GPV!1EH¡%$BB'$&¡X@Q5
1SF(¥¦5@a¨%SF¦2V!¡§¦qYE¦©(¡%¨%8F¨X0F¡%¡6£#¦%i
ce0!(F35©¨%S¥'¤3G6yH'B1B¦2¨7¡§1¡%¦©¦©B0y#SF¦©0F1¡%0HS#¡73509£D5EF¡§@Q¡63Gr
S¥¡§¦z@¥EF¡u(#8F'C¡§¦z7(#¡6£¥¨§¦©E¥©©r¡§V©£#¡§@Q¡§¨§B0y¦©SF¨§¨%¡%¡6£#¦
0C£¥¡§0H@¤s¥0¥1!3!TU(¡§¨%¡%0`Y¦©SF¥1SF(¡§¦©(B0F¦©¥'C¡X@PR(¡p©r
¨%¡%0`@IEF¡w¨%SF¦2V!¡§'¦©¦¤C0E¥¡w0¥¡§Hu¡%¡%i´C351B0F¦2¨%¦
(F'C3%s¦350V!(5©430`R(F35©RC0¦$3'C£F3GC0¥1¤EF¡WV!H£¥¡%'q¦2©S¥¨§S¥¡y
EF¡P¨%`¡§g!¨%¡%0`¦%yF30F£xE¥¡P¡%¦©SF'0F1U(¥¡6£#¨§B0F¦%ihF5Y¡§¥3V!(¥'C¡y
3'E¥BSF1Ek350935's#¦©¦1¡%0F¡§435''sw¨§B0¥8¥V!¡6£)E93GE¥¡s(#¡6£¥¨§$&¡
(6q¡§R@V!B¦2USF¦351B¡W$B3GC3F'¡%¦Iq¡§¡x¦2435F'¡WYE¡%¦©(¡%¨pU
¡%0HS¥¡y3!@¡§ ¡%'C3GC0F¦©E¥C(¥¦X¦©¡%¡%V!¡6£W¨4E930¥1B¡U35@¤¡§EF¡8F¦2
@Q¡pu¡%¡%H¦%i
X3G43$H¦©S935'C%35B0xE¥SF1BE!1543(¥EF¨%¦q(#5$B¡6£R$&¡§©sR$B35'S93¥'¡70
3''q¦24351B¡%¦U@YEF¡x350935's#¦©¦%DE¥¡£#¡%$&¡%'(FV!¡%0`@AE¥¡x(¥8F'¡%¦%y


514

Std_1 10_hrs Std_2 Unlmtd Bundled
0.0
0.1
0.2
0.3
0.4
% users by plan in high-risk group




0.0
0.01
0.02
0.03
0.04
% users by tenure in high-risk group




0
1
3
7
14
29
58
0.0
0.10
0.20
% users by session.n in high-risk group




0
1
3
7
14
0.0
0.2
0.4
0.6
% users by email.n in high-risk group




 
Yt9
¡
Gp
£   ¥¢9
tQv%n¡5t§zqn6t}x"}

n%oqp!ozt9o
¥ ¡
5tQv!©s
¡
5}9q~tQxwn6oqp
v%m9rs~
©
p$#

@¡635S#¡¦©¡%'¡%¨pC0@QD(¥¡6£#C¨pC0¥1w£¥¡§@¡%¨§B0yu3509£"V!H£#¡%'q£#¤351r
0¥B¦2¨%¦%i
 ¢¡Y5$B¡§¨63V!¡YVx350HsU¨4E93''¡%0¥1B¡%¦hC0!E¥¡%¦©¡30935's¥¦©¡§¦%yHV!B¦2h¦2¡%VDr
V!0¥17@V EF¡h'¤3G1B¡Y$&'CS¥V!¡%¦z5@£F3G43E93G¡%¨%54£U0¥@Vx350
3G£#¡p¡%0`q15430HSF'C35¡%¦%iaX3G43F3¦©¡%¦%y5¦©SF¨4E3¦z3¨§$Hes'1B¦q@
¦©¡§¦©¦©C0F¦xDEF¡pR©430¥¦3¨§0F¦Dq¡p¡1B¡§0F¡§435'C's0F5x£¥¡§¦©C10F¡6£
YEv¦2435¦2¨635'a30935's¥¦©¦0¤V!09£iuB0¥¦©¡6d`SF¡%0`'s`y9¨p¡635B0v5@
350¦30F3's#¦©C¦R£F3G43¦©¡§U¡%dHS¥¡6£"¨%BV!(¥'¡§¢'0F31¡%¦Wbdi¡Biy20F¦4g
35¨§B¦©¦AVUSF'(F'¡7£F35435935¦©¡%¦uE93GA@¤¡%0£¥¡§¡6£!0!¡§V!¦u5@E¥¡
F3¦©¨SF0¥3509£xCV!¡7@43V!¡i
¬PS#30935's¥¦©¦x¡6d`SF¡6£¨§¡6350¥1"q¡%¡%H's¡%¨%4£#¦W@¡63¨4E5@
35BS#!TV!''C0"SF¦©¡p¦%yYEF¡§¡ tu¡%¡%H's £¡§@Q¡§¦¤¡635¨pE"u¡%¡%
5@D3500F£¥$H¤£#S935'SF¦©¡§¦%A¡§0#S#¡¤YEw "5'C£¥¥P¡p6i ª (¡§¦©0
¦243G©0F1B0W¬P¨§6iu®GHy®%¯B¯¯uBSF'C£D¡Y0Dq¡%¡§Di@Q5A30x350935's#¦©¦
0¥PG$iA®By®6¯¯B¯¢¡FYEF¡p¡63¦73U(¡§¦©0¦2435©0¥1DB0v¬P¨p6iA®By®6¯B¯¯
uBS¥'¤£@Q3''0q¡%¡%R@Q7EF¡¦3V!¡I35093's#¦©¦%i7qE#S¥¦%y9EF¡p¡U3G¡
tq7£¥V!¡%0¥¦©C0F¦@#CV!¡aS¥09£¥¡pz¨%0F¦©C£¥¡§43GB0y e¨%3'¡%09£¥35zV!¡!£
3509£¦¡%0HS¥¡!£#i
ª'1BE¥V!¦a@h311¡%1B350F109£#$#C£#S93'#¦©¡%¦©¦©B0D¡§¨%4£#¦aP¨§¡§r
3G¡7u¡%¡%H'sx¦2435¦2¨%¦q@Q5A¡63¨4EW¨%SF¦2V!¡§h¡%dHS¥¡6£!¨635¡§@SF'¨%0¥r
¦©C£#¡§435B0¤5@¨%V!(FS¥43GB0935'¡pg!¨%¡%0F¨§C¡§¦5@£¥¡§¡%0`Y¨%V!(FS#©r
0¥1R¡%0H$HB0FV!¡§0H¦h30F££¥3543¦24351B¡X¨635(93¥'C¡%¦%ice0W(¥435¨§¨%¡By
u¡@BS¥09£DE93GuVx350HsU@EF¡A¡6d`S¥¡%£D¨%BV!(¥S¥4350F¦aq¡§¡7¡%¦2
(¡p©@QV!¡%£BS#¦©¤£#¡EF¡X£¥3543593¦©¡X¦2s#¦2¡%Vi
3543"d`S935'tsC¦x3s¨§C¨%3'P¨§B0F¨§¡§0@£F3G43¢@E¥¦!$&B'SFV!¡
3509£)¨§BV!(F'¡§#es`iX3543¢¦2©¡%3V 0)@V 3¢$B3G¡§es@X£¥¡§©r
¡§0HP¦©BS#¨%¡%¦%iP¡%¦©(F¡I¡%0F1W3S#BVx35¡%£y£¥3543!¨630v¡§#E¥C¥X30
35¦©¦©©V!¡%0`I@Y0¥¨%B0¥¦©C¦2¡§0F¨%¡%¦R309£s¡§©¦%y¨%3SF¦©0¥1¤(¥B¥'¡%V!¦
YE¥¡%0RE¥¡A£F3G43P¦2©¡63V!¦3G¡AVx3(F(¡%£U3509£D351B1¡§1&35¡%£DC0`¨§SF¦2r
V!¡§¡%¨%4£#¦%i  a¥35V!(F'¡%¦Y@aEF¦735¡X@Q¡§¡6£¥¦7V!C¦©¦©0¥1!(935©C35'C's
573'B1¡§EF¡§@Q5P¨§¡§©430(¡§H£#¦%y t1BEF¦2 £D¡%¨%54£¥¦A@V (¡§r
(¥'¡YE¥IEF36$&¡3'¡63B£Hsx£¥¡p@Q¡%¨§¡%£yH(93G43''¡%'¦2©¡635V!¦u@£¥3543XE936$`r
0¥170F¨§B0F¦©¦2¡%0`z¡§¨%4£#¦%y8F¡%'C£¥¦q0¥¡§C0¥1Y¨%B0¥¦©C¦2¡§0HqYE89¡§'¤£
¦©(¡§¨%89¨63GC0F¦%yq¡§¨BiIq3S#BVx35¡IEF¡U£F3G43W(#`¨%¡%¦©¦©0F1#yz£#¤351r
0¥B¦2¨%¦E93GI30`¨%(935¡x3509£w¤£#¡%0`@sw¦©SF¨4E"(¥F'¡%V!¦X0¥¡%¡6£w
¡X0(¥'¤35¨%¡Bi
ª7¦YE35''£F3543¡%'C3GC0¥1X¡§'C¡§¨%BV!VUSF0F¨63GB0F¦©435g!¨yH¨%B0#r
¦©C£¥¡§435F'¡W¨635¡0F¡%¡6£#¦I¤¡x43B¡%0¢YEF¡§0V!0¥C0¥1B0¥'C0¥¡£¥3543
w¡%0F¦©S#¡E93G!¨%SF¦2V!¡§¦%a(¥$3¨§s"C¦!0¥!$HB'C3G¡6£i)ªhA«X
 "5'C£¥¥P¡p!E935¦!3s¨%V!(¥¡%E¥¡%0F¦©$&¡£F3G435rSF¦©¡(B'¨§s¦¢(#¡%¨§
(¥$3¨§s`iqce0x3X0HS¥¦©E¥¡%''yBEF¡£F3G43X35¡0Fh¦©B'C£DXEF4£D(93G©¡%¦%i
ce0`¡§0F3''s`yFE¥¡U£¥3543x35¡ISF¦©¡%£@QPB(¡§43GB0F¦%y¨%S¥¦2BV!¡§7¨63G¡By
30F£"Vx35&¡pC0¥1¥iwqE¥¡W¨§SF¦2BV!¡pREF3¦UE¥¡!C1E`U¤(¥DS¥U@
Vx35B¡§0F1RS¥¦©¡%¦%ihqEF¡X('C¨§s¨6350¡P@QSF0F£35
 
6I6 
¡ ¡¤£¥£¦£
TSi896A6 SrCHA6
¡ 
"WP43"8
©
7dFi
qEF¡SF'Vx35¡1B&35'Y@PE¥¡35093's#¦©¡%¦x£#¡%¦©¨§¡6£¦C0¦EF¦D(F3(¡§
¦X£¥¡§$&¡%'B(w¡63'rV!¡D¦2s#¦2¡%V!¦P@Q5I¨§¡6350¥1¦2435¦2¨63'h(¥5r
89'¡%¦A5@SF¦©¡pY¡%E936$HY3509£35(F(¥'C¨63GB0F¦Y5@qEF¡P(¥8F'¡%¦%ihqR¡
SF¦©¡p@QSF'IEF¡P¥SF¦©0F¡§¦©¦%y#E¥¡P(#89'¡%¦A0¥¡%¡6£!U¡§¨%BV!¡P3G$3'C3¥'¡
YEF'¡E¥¡§s3G¡¦2''q@¡%¦©EiqE¥C¦U0F¡%¡%£@x£Hs#093V!¨x35093's#¦©¦
¨§¡63G¡%¦!0F¡p ¨pEF3''¡%0F1¡%¦Dv¦©SF¨%¨§¡%¦©¦2@QS¥'V!(¥'C¡§V!¡%0`435B0iqEF¡
¦2s#¦2¡%V!¦R¦©E¥BS¥'¤£¡3¥'C¡WsS¥(£F3G¡¡§#¦20F1w(¥589'¡%¦D35¦D0F¡p
£F3G43X35©$&¡ByB435EF¡phEF30R¡%¨p¡635¡Y(¥589'¡%¦a@V ¦©¨§43G¨pEi  a$&¡%0
3S#BVx3G¡6£R£¥3543X£¥P0Fh35'q3%s¥¦h35©$&¡A0RV!¡bd¦©BV!¡A5@qSF¡§¦2r
£F3%s¦a£F3G437V!¡u¡q3G$3'C3¥'¡AB0U ¢¡6£¥0¥¡%¦£F3%s`yG¥S¥¦©V!¡qVx3%s0F
¦©EF6wS¥(S¥0H'9E¥¡P@Q'C'6Y0F1W09£F3%sFgpyHEF¡§¡p@Q¡7EF¡P¦2s#¦2¡%V!¦
0F¡§¡6£W¡²9¡p¥¥'C¡I¡%0¥BSF1E¤EF309£#'¡U$35BS¥¦P¨%0`C0¥1B¡%0¥¨%¡%¦%i
z0935'C's`ya£¥3543d`SF3'esw¨pE¥¡%¨4#¦X¡§¨%BV!¡!¨§¨635'yz¡%¨63S¥¦©¡!EF¡§¡
¦q0F5uV!¡YI¨%35¡§@SF''sW30935's¥§¡3¦2435¨£¥3543¦©¡pq@Q5A0F¨%0F¦©¦2r
¡%0¥¨%¡%¦%i s7¡%3'rCV!¡I£#¤351B0¥B¦2¨%¦P0¥¡%¡6£x35'C¡p©X30F3's#¦2¦7!(5r
¡%0`C3'£F3G43R¡§©¦%yF¦©BV!¡X5@zYEF¨4EVx3%sxE936$&¡0¥¡%$&¡§Y`¨%¨§S¥©¡6£
(¥¡§$#SF¦©'s`i
 "¡E936$&¡435&¡%03s'¤3G1B¡v¦2¡%(Gq354£#¦¨%VR¥C0¥0F1¢¦243G¦2C¨%3'
¨4E93''¡%0¥1B¡%¦RYE£F3G43Vx30F31B¡§V!¡%0`U¨4E935''C¡§0F1B¡§¦%i¢ E¥¡%0£¥¡%3'r
0F1YEwVx3¦©¦©$&¡s£F35435¦©¡§¦¤3509£V!¡%¦©¦2sw£¥3543@¤¡%0w¦©BV!¡w@
EF¡D3¨%¨%V!(F'¦©EFV!¡%0`¦X35(F(¡63GI¡63¦©¡§IE9350wE¥¡§ss3¨§SF3''s"3G¡Bi
¥P0F¡§E¥¡%'¡%¦©¦143(¥EF¨635'z¦©B'S¥0F¦3509£¦©V!(¥'C¡X¦243G¦2C¨%3'V!H£#r
¡%'¦E936$&¡X35'¡%3B£#sVx3B£#¡PEF¡P¡%09£#¡636$&Yq5©E`YEF'¡BiqqE¥¡§sWE936$&¡
'¡6£"w3w£#¡%¡%(¡§RSF0F£¥¡§¦243509£¥0¥1¤@EF¡x¥¡63£#E5@P¨%S¥¦2BV!¡§
¡%EF3G$HU3509£"d`S9350`8F¡6£sB¡§sw$B3G¤35F'¡%¦r3509£¢0¢E¥¡!(¥`¨%¡§¦©¦
'¡6£!3U¨%B0¥¦©¤£#¡§43¥'¡IV!(#5$B¡%V!¡%0`q5@BS#P£¥3543U@¡%¡6£#¦%i

6. ACKNOWLEDGEMENTS
¥3509£#C0¥s731E936$B350¦h¡§¦©¡635¨4E!A3¦h¦©SF(¥(©¡6£D0!(93G©q`sU¥Xe¥
14350`X¤eHrt¯ B° § xxEF¡I¥35093'ct0F¦2S¥¡I@qeH43G¦2C¨%3'
e#¨§C¡§0F¨%¡%¦35©EFC35¦e#¨4EFB0¥'C3S¦q¡§¦©¡635¨4EUq3¦¦©SF(¥(©¡6£X0I(935©
`sx¥Xe#"1430`¦A¤e`rt¯ B° § !30F£¤e`re¯BT° B5°RUE¥¡¥3Gr
B0F3'ce0¥¦2S#¡75@ae`435¦2¨63'e#¨§C¡§0F¨%¡%¦%iª'C30¨§35©6¦q¡%¦©¡63G¨pE
A35¦A¦©SF(¥(©¡6£!0x(935©qHsR¥Xe#s14350`A¤eHrtB° § EF¡¥3Gr
B0F3'qct0F¦2S¥¡P@e`435¦2¨63'ze#¨%¡%0¥¨%¡%¦%i

7. ADDITIONAL AUTHORS
X3G©s¥'f¡%1B0¢bªA«Xq35F¦ s¡%¦©¡635¨4Ey®6°Rf3Gª$&¡By#fzi¬Ui
u6¯ H®yz'EF3V f35y¥¥©D ¯i&THy9¡%Vx3'd
D89WAdp¥AW"H"49H"89W¢©
 
Si896I6FSiQ9WIqHgX3509£
ª7'C350¦ui§35©bd¥3GC0935'Ace0F¦2S#¡!@PeH43GC¦2¨635'e#¨%¡%0¥¨%¡%¦%y®6¯
Pi#  i9ª'¡§¥309£#¡§YP$&¡By¥fzi¬Ui hGw®%§BB §#y s¡%¦©¡63G¨pEC30F1'¡
f35y¥¥XwT  ¯5r§& §x¡%Vx3'd¤89WIW¦AW87C"DFSiQ9WIqHgpi




515

